
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_19</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588157213901;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 113 seconds' data-content='10 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 113 seconds 10 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_19</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-19-10d85'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['47', '51', '60', '62', '66', '68', '72', '83', '85'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.0,10.0,10.0,20.0,10.0,10.0,10.0,10.0,10.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588157216,null],[1588157217,null],[1588157218,null],[1588157219,null],[1588157220,null],[1588157221,null],[1588157222,null],[1588157223,null],[1588157224,null],[1588157225,null],[1588157226,null],[1588157227,null],[1588157228,null],[1588157229,null],[1588157230,null],[1588157231,null],[1588157232,null],[1588157233,null],[1588157234,null],[1588157235,null],[1588157236,null],[1588157237,null],[1588157238,[62,62,62,62,62,62,62,62,62,62]],[1588157239,[72,75,78,81,82,83,83,84,84,85]],[1588157240,[47,47,47,47,47,47,47,47,47,47]],[1588157241,[51,51,51,51,51,51,51,51,51,51]],[1588157242,null],[1588157243,null],[1588157244,null],[1588157245,[68,68,68,68,68,68,68,68,68,68]],[1588157246,null],[1588157247,null],[1588157248,null],[1588157249,null],[1588157250,null],[1588157251,null],[1588157252,null],[1588157253,[62,62,62,62,62,62,62,62,62,62]],[1588157254,null],[1588157255,null],[1588157256,null],[1588157257,null],[1588157258,null],[1588157259,null],[1588157260,null],[1588157261,null],[1588157262,null],[1588157263,null],[1588157264,null],[1588157265,null],[1588157266,null],[1588157267,null],[1588157268,null],[1588157269,[60,60,60,60,60,60,60,60,60,60]],[1588157270,null],[1588157271,null],[1588157272,null],[1588157273,null],[1588157274,null],[1588157275,null],[1588157276,null],[1588157277,null],[1588157278,null],[1588157279,null],[1588157280,null],[1588157281,null],[1588157282,null],[1588157283,null],[1588157284,null],[1588157285,null],[1588157286,null],[1588157287,null],[1588157288,null],[1588157289,null],[1588157290,null],[1588157291,null],[1588157292,null],[1588157293,null],[1588157294,null],[1588157295,null],[1588157296,null],[1588157297,[66,70,74,78,79,80,81,82,82,83]],[1588157298,null],[1588157299,null],[1588157300,null],[1588157301,null],[1588157302,null],[1588157303,null],[1588157304,null],[1588157305,null],[1588157306,null],[1588157307,null],[1588157308,null],[1588157309,null],[1588157310,null],[1588157311,null],[1588157312,null],[1588157313,null],[1588157314,null],[1588157315,null],[1588157316,null],[1588157317,null],[1588157318,null],[1588157319,null],[1588157320,null],[1588157321,null],[1588157322,null],[1588157323,null],[1588157324,null],[1588157325,null],[1588157326,null],[1588157327,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588157216,[0,0, 0]],[1588157217,[0,0, 0]],[1588157218,[0,0, 0]],[1588157219,[0,0, 0]],[1588157220,[0,0, 0]],[1588157221,[0,0, 0]],[1588157222,[0,0, 0]],[1588157223,[0,0, 0]],[1588157224,[0,0, 0]],[1588157225,[0,0, 0]],[1588157226,[0,0, 0]],[1588157227,[0,0, 0]],[1588157228,[0,0, 0]],[1588157229,[0,0, 0]],[1588157230,[0,0, 0]],[1588157231,[0,0, 0]],[1588157232,[0,0, 0]],[1588157233,[0,0, 0]],[1588157234,[0,0, 0]],[1588157235,[0,0, 0]],[1588157236,[0,0, 0]],[1588157237,[0,0, 0]],[1588157238,[1,0, 1]],[1588157239,[2,0, 2]],[1588157240,[1,0, 1]],[1588157241,[1,0, 1]],[1588157242,[0,0, 0]],[1588157243,[0,0, 0]],[1588157244,[0,0, 0]],[1588157245,[1,0, 1]],[1588157246,[0,0, 0]],[1588157247,[0,0, 0]],[1588157248,[0,0, 0]],[1588157249,[0,0, 0]],[1588157250,[0,0, 0]],[1588157251,[0,0, 0]],[1588157252,[0,0, 0]],[1588157253,[1,0, 1]],[1588157254,[0,0, 0]],[1588157255,[0,0, 0]],[1588157256,[0,0, 0]],[1588157257,[0,0, 0]],[1588157258,[0,0, 0]],[1588157259,[0,0, 0]],[1588157260,[0,0, 0]],[1588157261,[0,0, 0]],[1588157262,[0,0, 0]],[1588157263,[0,0, 0]],[1588157264,[0,0, 0]],[1588157265,[0,0, 0]],[1588157266,[0,0, 0]],[1588157267,[0,0, 0]],[1588157268,[0,0, 0]],[1588157269,[1,0, 1]],[1588157270,[0,0, 0]],[1588157271,[0,0, 0]],[1588157272,[0,0, 0]],[1588157273,[0,0, 0]],[1588157274,[0,0, 0]],[1588157275,[0,0, 0]],[1588157276,[0,0, 0]],[1588157277,[0,0, 0]],[1588157278,[0,0, 0]],[1588157279,[0,0, 0]],[1588157280,[0,0, 0]],[1588157281,[0,0, 0]],[1588157282,[0,0, 0]],[1588157283,[0,0, 0]],[1588157284,[0,0, 0]],[1588157285,[0,0, 0]],[1588157286,[0,0, 0]],[1588157287,[0,0, 0]],[1588157288,[0,0, 0]],[1588157289,[0,0, 0]],[1588157290,[0,0, 0]],[1588157291,[0,0, 0]],[1588157292,[0,0, 0]],[1588157293,[0,0, 0]],[1588157294,[0,0, 0]],[1588157295,[0,0, 0]],[1588157296,[0,0, 0]],[1588157297,[2,0, 2]],[1588157298,[0,0, 0]],[1588157299,[0,0, 0]],[1588157300,[0,0, 0]],[1588157301,[0,0, 0]],[1588157302,[0,0, 0]],[1588157303,[0,0, 0]],[1588157304,[0,0, 0]],[1588157305,[0,0, 0]],[1588157306,[0,0, 0]],[1588157307,[0,0, 0]],[1588157308,[0,0, 0]],[1588157309,[0,0, 0]],[1588157310,[0,0, 0]],[1588157311,[0,0, 0]],[1588157312,[0,0, 0]],[1588157313,[0,0, 0]],[1588157314,[0,0, 0]],[1588157315,[0,0, 0]],[1588157316,[0,0, 0]],[1588157317,[0,0, 0]],[1588157318,[0,0, 0]],[1588157319,[0,0, 0]],[1588157320,[0,0, 0]],[1588157321,[0,0, 0]],[1588157322,[0,0, 0]],[1588157323,[0,0, 0]],[1588157324,[0,0, 0]],[1588157325,[0,0, 0]],[1588157326,[0,0, 0]],[1588157327,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588157216,[0,0, 0]],[1588157217,[0,0, 0]],[1588157218,[0,0, 0]],[1588157219,[0,0, 0]],[1588157220,[0,0, 0]],[1588157221,[0,0, 0]],[1588157222,[0,0, 0]],[1588157223,[0,0, 0]],[1588157224,[0,0, 0]],[1588157225,[0,0, 0]],[1588157226,[0,0, 0]],[1588157227,[0,0, 0]],[1588157228,[0,0, 0]],[1588157229,[0,0, 0]],[1588157230,[0,0, 0]],[1588157231,[0,0, 0]],[1588157232,[0,0, 0]],[1588157233,[0,0, 0]],[1588157234,[0,0, 0]],[1588157235,[0,0, 0]],[1588157236,[0,0, 0]],[1588157237,[0,0, 0]],[1588157238,[1,0, 1]],[1588157239,[2,0, 2]],[1588157240,[1,0, 1]],[1588157241,[1,0, 1]],[1588157242,[0,0, 0]],[1588157243,[0,0, 0]],[1588157244,[0,0, 0]],[1588157245,[1,0, 1]],[1588157246,[0,0, 0]],[1588157247,[0,0, 0]],[1588157248,[0,0, 0]],[1588157249,[0,0, 0]],[1588157250,[0,0, 0]],[1588157251,[0,0, 0]],[1588157252,[0,0, 0]],[1588157253,[1,0, 1]],[1588157254,[0,0, 0]],[1588157255,[0,0, 0]],[1588157256,[0,0, 0]],[1588157257,[0,0, 0]],[1588157258,[0,0, 0]],[1588157259,[0,0, 0]],[1588157260,[0,0, 0]],[1588157261,[0,0, 0]],[1588157262,[0,0, 0]],[1588157263,[0,0, 0]],[1588157264,[0,0, 0]],[1588157265,[0,0, 0]],[1588157266,[0,0, 0]],[1588157267,[0,0, 0]],[1588157268,[0,0, 0]],[1588157269,[1,0, 1]],[1588157270,[0,0, 0]],[1588157271,[0,0, 0]],[1588157272,[0,0, 0]],[1588157273,[0,0, 0]],[1588157274,[0,0, 0]],[1588157275,[0,0, 0]],[1588157276,[0,0, 0]],[1588157277,[0,0, 0]],[1588157278,[0,0, 0]],[1588157279,[0,0, 0]],[1588157280,[0,0, 0]],[1588157281,[0,0, 0]],[1588157282,[0,0, 0]],[1588157283,[0,0, 0]],[1588157284,[0,0, 0]],[1588157285,[0,0, 0]],[1588157286,[0,0, 0]],[1588157287,[0,0, 0]],[1588157288,[0,0, 0]],[1588157289,[0,0, 0]],[1588157290,[0,0, 0]],[1588157291,[0,0, 0]],[1588157292,[0,0, 0]],[1588157293,[0,0, 0]],[1588157294,[0,0, 0]],[1588157295,[0,0, 0]],[1588157296,[0,0, 0]],[1588157297,[2,0, 2]],[1588157298,[0,0, 0]],[1588157299,[0,0, 0]],[1588157300,[0,0, 0]],[1588157301,[0,0, 0]],[1588157302,[0,0, 0]],[1588157303,[0,0, 0]],[1588157304,[0,0, 0]],[1588157305,[0,0, 0]],[1588157306,[0,0, 0]],[1588157307,[0,0, 0]],[1588157308,[0,0, 0]],[1588157309,[0,0, 0]],[1588157310,[0,0, 0]],[1588157311,[0,0, 0]],[1588157312,[0,0, 0]],[1588157313,[0,0, 0]],[1588157314,[0,0, 0]],[1588157315,[0,0, 0]],[1588157316,[0,0, 0]],[1588157317,[0,0, 0]],[1588157318,[0,0, 0]],[1588157319,[0,0, 0]],[1588157320,[0,0, 0]],[1588157321,[0,0, 0]],[1588157322,[0,0, 0]],[1588157323,[0,0, 0]],[1588157324,[0,0, 0]],[1588157325,[0,0, 0]],[1588157326,[0,0, 0]],[1588157327,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 10.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[11,68],[12,47],[13,62],[16,62],[17,51],[22,84],[27,60],[27,82]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
