
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588157409280;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 196 seconds' data-content='50 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 196 seconds 50 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">42</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'RecordedSimulation2',
data: [
  [1588157411000,50],[1588157412000,50],[1588157413000,50],[1588157414000,50],[1588157415000,50],[1588157416000,50],[1588157417000,50],[1588157418000,50],[1588157419000,50],[1588157420000,50],[1588157421000,50],[1588157422000,50],[1588157423000,50],[1588157424000,50],[1588157425000,50],[1588157426000,50],[1588157427000,50],[1588157428000,50],[1588157429000,50],[1588157430000,50],[1588157431000,50],[1588157432000,50],[1588157433000,50],[1588157434000,50],[1588157435000,50],[1588157436000,50],[1588157437000,50],[1588157438000,50],[1588157439000,50],[1588157440000,50],[1588157441000,50],[1588157442000,50],[1588157443000,50],[1588157444000,50],[1588157445000,50],[1588157446000,50],[1588157447000,50],[1588157448000,50],[1588157449000,50],[1588157450000,50],[1588157451000,50],[1588157452000,50],[1588157453000,50],[1588157454000,50],[1588157455000,50],[1588157456000,50],[1588157457000,50],[1588157458000,50],[1588157459000,50],[1588157460000,50],[1588157461000,50],[1588157462000,50],[1588157463000,50],[1588157464000,50],[1588157465000,50],[1588157466000,50],[1588157467000,50],[1588157468000,50],[1588157469000,49],[1588157470000,48],[1588157471000,46],[1588157472000,43],[1588157473000,41],[1588157474000,37],[1588157475000,33],[1588157476000,32],[1588157477000,30],[1588157478000,29],[1588157479000,28],[1588157480000,28],[1588157481000,28],[1588157482000,28],[1588157483000,28],[1588157484000,28],[1588157485000,27],[1588157486000,27],[1588157487000,27],[1588157488000,27],[1588157489000,27],[1588157490000,27],[1588157491000,27],[1588157492000,27],[1588157493000,27],[1588157494000,27],[1588157495000,27],[1588157496000,27],[1588157497000,27],[1588157498000,27],[1588157499000,27],[1588157500000,27],[1588157501000,27],[1588157502000,26],[1588157503000,25],[1588157504000,25],[1588157505000,25],[1588157506000,25],[1588157507000,25],[1588157508000,25],[1588157509000,25],[1588157510000,25],[1588157511000,25],[1588157512000,25],[1588157513000,25],[1588157514000,25],[1588157515000,25],[1588157516000,25],[1588157517000,25],[1588157518000,25],[1588157519000,25],[1588157520000,25],[1588157521000,25],[1588157522000,25],[1588157523000,25],[1588157524000,25],[1588157525000,25],[1588157526000,25],[1588157527000,25],[1588157528000,25],[1588157529000,25],[1588157530000,25],[1588157531000,21],[1588157532000,21],[1588157533000,20],[1588157534000,20],[1588157535000,20],[1588157536000,20],[1588157537000,19],[1588157538000,19],[1588157539000,19],[1588157540000,19],[1588157541000,19],[1588157542000,19],[1588157543000,19],[1588157544000,19],[1588157545000,18],[1588157546000,18],[1588157547000,18],[1588157548000,18],[1588157549000,18],[1588157550000,18],[1588157551000,18],[1588157552000,18],[1588157553000,18],[1588157554000,18],[1588157555000,18],[1588157556000,18],[1588157557000,18],[1588157558000,18],[1588157559000,18],[1588157560000,18],[1588157561000,17],[1588157562000,17],[1588157563000,17],[1588157564000,17],[1588157565000,17],[1588157566000,17],[1588157567000,17],[1588157568000,17],[1588157569000,17],[1588157570000,17],[1588157571000,17],[1588157572000,17],[1588157573000,17],[1588157574000,17],[1588157575000,17],[1588157576000,17],[1588157577000,17],[1588157578000,17],[1588157579000,17],[1588157580000,17],[1588157581000,17],[1588157582000,17],[1588157583000,17],[1588157584000,17],[1588157585000,17],[1588157586000,17],[1588157587000,17],[1588157588000,17],[1588157589000,17],[1588157590000,14],[1588157591000,12],[1588157592000,11],[1588157593000,7],[1588157594000,6],[1588157595000,5],[1588157596000,5],[1588157597000,3],[1588157598000,2],[1588157599000,2],[1588157600000,2],[1588157601000,2],[1588157602000,2],[1588157603000,2],[1588157604000,2]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['301', '901', '1501', '2101', '2701', '3301', '3901', '4501', '5101', '5701', '6301', '6901', '7501', '8101', '8701', '9301', '9901', '10501', '11101', '11701', '12301', '12901', '13501', '14101', '14701', '15301', '15901', '16501', '17101', '17701', '18301', '18901', '19501', '20101', '20701', '21301', '21901', '22501', '23101', '23701', '24301', '24901', '25501', '26101', '26701', '27301', '27901', '28501', '29101', '29701', '30302', '30902', '31502', '32102', '32702', '33302', '33902', '34502', '35102', '35702', '36302', '36902', '37502', '38102', '38702', '39302', '39902', '40502', '41102', '41702', '42302', '42902', '43502', '44102', '44702', '45302', '45902', '46502', '47102', '47702', '48302', '48902', '49502', '50102', '50702', '51302', '51902', '52502', '53102', '53702', '54302', '54902', '55502', '56102', '56702', '57302', '57902', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  80.5,8.62,4.74,0.36,0.16,0.61,0.32,0.0,0.08,0.16,0.0,0.08,2.24,0.0,0.04,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.08,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.71
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588157411,[38,170,1059,1264,1327,7386,7397,7408,7422,7447]],[1588157412,null],[1588157413,null],[1588157414,null],[1588157415,null],[1588157416,null],[1588157417,null],[1588157418,null],[1588157419,null],[1588157420,[33,73,95,117,135,148,153,155,178,179]],[1588157421,null],[1588157422,null],[1588157423,null],[1588157424,null],[1588157425,[1,15,24,33,35,37,40,43,45,45]],[1588157426,null],[1588157427,null],[1588157428,null],[1588157429,null],[1588157430,null],[1588157431,null],[1588157432,[7,239,507,696,722,767,851,3062,9490,33653]],[1588157433,[171,630,640,703,708,711,735,826,2821,3342]],[1588157434,null],[1588157435,null],[1588157436,null],[1588157437,null],[1588157438,null],[1588157439,null],[1588157440,[2,4,18,41,50,51,52,113,123,125]],[1588157441,[2,138,275,384,832,1986,3064,3711,6435,7117]],[1588157442,[2,17,46,125,143,236,338,1030,4745,7017]],[1588157443,[2,7,20,59,61,63,83,119,2030,3195]],[1588157444,[1,17,49,127,150,265,362,870,2159,3010]],[1588157445,[1,19,35,135,143,145,147,208,1140,1149]],[1588157446,[83,94,121,142,148,148,148,148,148,149]],[1588157447,[1,32,44,103,116,123,130,140,142,143]],[1588157448,[2,5,33,60,75,99,107,115,134,140]],[1588157449,[2,18,58,104,105,108,110,112,114,115]],[1588157450,[75,78,79,81,82,82,82,82,82,83]],[1588157451,[80,81,83,95,97,99,102,104,106,107]],[1588157452,[83,87,91,95,96,97,98,99,99,100]],[1588157453,[75,77,80,82,83,83,84,84,84,85]],[1588157454,[4,45,86,94,95,99,105,110,115,117]],[1588157455,[2,36,85,86,86,87,88,89,89,90]],[1588157456,[1,5,19,86,93,113,115,136,164,171]],[1588157457,[1,12,78,96,99,106,112,120,127,129]],[1588157458,[1,43,76,81,81,81,83,88,94,96]],[1588157459,[2,3,29,77,86,91,97,103,107,109]],[1588157460,[2,39,67,82,82,82,82,82,82,82]],[1588157461,[2,2,3,43,51,60,69,78,85,87]],[1588157462,[2,36,71,76,77,78,79,80,81,82]],[1588157463,[3,3,3,3,3,3,3,3,3,3]],[1588157464,null],[1588157465,[2,5,14,28,38,42,42,43,43,44]],[1588157466,[2,4,20,38,48,52,52,53,53,54]],[1588157467,[3,3,15,30,32,33,34,35,36,37]],[1588157468,[2,3,19,23,24,38,55,62,82,88]],[1588157469,[2,3,17,58,79,112,116,118,120,120]],[1588157470,[3,10,28,45,56,67,81,126,126,126]],[1588157471,[3,31,100,134,138,141,150,155,157,158]],[1588157472,[1,7,18,164,192,228,283,1218,1280,1282]],[1588157473,[3,24,46,112,132,226,234,252,807,1162]],[1588157474,[2,20,73,143,159,164,165,167,168,169]],[1588157475,[8,40,62,85,98,116,117,118,118,119]],[1588157476,[23,73,195,218,219,220,220,224,228,229]],[1588157477,[10,50,96,113,115,116,116,116,116,117]],[1588157478,[14,78,113,114,114,114,114,114,114,115]],[1588157479,null],[1588157480,[6,8,33,52,53,53,53,53,53,54]],[1588157481,null],[1588157482,null],[1588157483,[29,29,29,29,29,29,29,29,29,29]],[1588157484,[81,81,81,81,81,81,81,81,81,81]],[1588157485,[15,79,93,135,135,136,137,138,138,139]],[1588157486,[2,43,84,95,97,99,101,103,105,106]],[1588157487,[6,6,6,6,6,6,6,6,6,6]],[1588157488,null],[1588157489,null],[1588157490,null],[1588157491,null],[1588157492,null],[1588157493,null],[1588157494,null],[1588157495,null],[1588157496,null],[1588157497,[5,7,27,48,49,49,49,49,49,49]],[1588157498,[6,1583,1608,1734,1860,1965,1969,1975,2557,2832]],[1588157499,null],[1588157500,[2,20,31,330,527,1950,5447,13455,27456,31456]],[1588157501,[2,16,23,62,89,138,158,172,175,177]],[1588157502,[13,84,119,124,124,124,124,126,127,128]],[1588157503,[2,35,37,62,65,103,141,141,141,141]],[1588157504,[80,97,127,140,143,143,143,143,143,144]],[1588157505,[83,83,83,83,83,83,83,83,83,83]],[1588157506,[70,70,71,72,72,72,72,72,72,73]],[1588157507,[4,7,25,26,36,46,56,66,74,76]],[1588157508,null],[1588157509,[75,75,75,75,75,75,75,75,75,75]],[1588157510,[85,85,85,85,85,85,85,85,85,86]],[1588157511,null],[1588157512,null],[1588157513,[68,81,86,93,97,101,105,109,113,114]],[1588157514,[2,33,122,142,149,149,150,150,150,151]],[1588157515,[1,5,49,49,49,56,64,70,75,77]],[1588157516,[88,90,93,95,96,96,97,97,97,98]],[1588157517,[3,26,49,72,76,81,85,90,94,95]],[1588157518,[77,77,78,79,79,79,79,79,79,80]],[1588157519,null],[1588157520,[84,89,94,99,100,101,102,103,103,104]],[1588157521,[12,12,12,12,12,12,12,12,12,12]],[1588157522,null],[1588157523,null],[1588157524,null],[1588157525,[1,5,13,26,45,52,52,52,52,53]],[1588157526,[1,9,17,32,46,52,52,52,52,53]],[1588157527,null],[1588157528,[1,14,22,75,80,82,83,84,84,85]],[1588157529,[6,25,237,748,1244,1244,1248,1251,1253,1254]],[1588157530,[21,82,180,211,221,222,223,223,223,223]],[1588157531,[6,19,48,57,67,72,78,80,81,82]],[1588157532,[5,11,52,97,118,118,119,120,121,122]],[1588157533,[50,50,50,50,50,50,50,50,50,50]],[1588157534,[78,79,80,81,81,81,81,81,81,82]],[1588157535,[9,21,34,46,49,51,54,56,58,59]],[1588157536,[16,70,119,120,120,120,120,120,120,120]],[1588157537,null],[1588157538,null],[1588157539,null],[1588157540,[2,3,13,23,23,23,24,24,24,25]],[1588157541,null],[1588157542,null],[1588157543,[8,20,33,45,48,50,53,55,57,58]],[1588157544,[15,70,104,142,143,145,146,147,147,148]],[1588157545,[2,2,2,2,2,2,2,2,2,2]],[1588157546,null],[1588157547,null],[1588157548,null],[1588157549,null],[1588157550,null],[1588157551,null],[1588157552,null],[1588157553,null],[1588157554,null],[1588157555,null],[1588157556,[5,7,35,62,63,63,63,63,63,64]],[1588157557,null],[1588157558,null],[1588157559,[20,32,45,58,60,63,65,68,70,71]],[1588157560,[13,61,149,149,149,149,149,149,149,149]],[1588157561,null],[1588157562,[187,571,800,1716,1735,2672,3698,5718,13307,15710]],[1588157563,[585,1566,2647,3721,4501,7611,7725,8187,14269,15790]],[1588157564,null],[1588157565,null],[1588157566,null],[1588157567,null],[1588157568,null],[1588157569,null],[1588157570,null],[1588157571,null],[1588157572,null],[1588157573,[84,94,96,100,102,105,108,111,113,114]],[1588157574,[4,25,83,90,92,98,104,110,114,116]],[1588157575,[5,43,85,90,91,95,103,111,117,119]],[1588157576,[2,4,83,86,88,90,92,94,95,96]],[1588157577,[2,30,109,115,117,117,118,118,118,119]],[1588157578,[3,4,5,5,5,5,5,5,5,5]],[1588157579,null],[1588157580,[54,73,80,86,89,92,95,98,100,101]],[1588157581,[5,45,86,90,91,92,93,94,94,95]],[1588157582,[6,6,6,6,6,6,6,6,6,6]],[1588157583,null],[1588157584,null],[1588157585,[2,6,15,30,45,51,51,52,53,54]],[1588157586,[2,4,19,32,43,47,47,47,47,47]],[1588157587,[1,3,16,18,18,31,48,48,50,51]],[1588157588,[2,5,31,54,76,82,87,101,107,109]],[1588157589,[2,8,29,75,86,187,196,210,211,211]],[1588157590,[1,19,67,115,115,122,126,128,131,132]],[1588157591,[14,72,117,222,230,246,451,1202,1216,1220]],[1588157592,[3,24,38,103,111,119,130,131,135,136]],[1588157593,[2,19,60,128,192,211,212,212,953,1214]],[1588157594,null],[1588157595,[9,21,34,46,49,51,54,56,58,59]],[1588157596,[12,16,64,108,108,108,109,110,111,112]],[1588157597,[10,78,108,113,113,113,114,114,114,115]],[1588157598,null],[1588157599,null],[1588157600,[6,9,34,53,53,53,54,54,54,55]],[1588157601,[1,2,8,15,16,16,16,16,16,16]],[1588157602,null],[1588157603,[30,43,57,71,74,76,79,82,84,85]],[1588157604,[10,38,103,114,114,114,114,115,115,116]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588157411,[300,0, 300]],[1588157412,[0,0, 0]],[1588157413,[0,0, 0]],[1588157414,[0,0, 0]],[1588157415,[0,0, 0]],[1588157416,[0,0, 0]],[1588157417,[0,0, 0]],[1588157418,[0,0, 0]],[1588157419,[0,0, 0]],[1588157420,[250,0, 250]],[1588157421,[0,0, 0]],[1588157422,[0,0, 0]],[1588157423,[0,0, 0]],[1588157424,[0,0, 0]],[1588157425,[150,0, 150]],[1588157426,[0,0, 0]],[1588157427,[0,0, 0]],[1588157428,[0,0, 0]],[1588157429,[0,0, 0]],[1588157430,[0,0, 0]],[1588157431,[0,0, 0]],[1588157432,[347,25, 322]],[1588157433,[53,0, 53]],[1588157434,[0,0, 0]],[1588157435,[0,0, 0]],[1588157436,[0,0, 0]],[1588157437,[0,0, 0]],[1588157438,[0,0, 0]],[1588157439,[0,0, 0]],[1588157440,[22,0, 22]],[1588157441,[18,0, 18]],[1588157442,[58,0, 58]],[1588157443,[39,0, 39]],[1588157444,[46,0, 46]],[1588157445,[40,0, 40]],[1588157446,[6,0, 6]],[1588157447,[32,0, 32]],[1588157448,[23,0, 23]],[1588157449,[15,0, 15]],[1588157450,[6,0, 6]],[1588157451,[3,0, 3]],[1588157452,[2,0, 2]],[1588157453,[2,0, 2]],[1588157454,[7,0, 7]],[1588157455,[7,0, 7]],[1588157456,[20,0, 20]],[1588157457,[10,0, 10]],[1588157458,[13,0, 13]],[1588157459,[6,0, 6]],[1588157460,[4,0, 4]],[1588157461,[5,0, 5]],[1588157462,[3,0, 3]],[1588157463,[1,0, 1]],[1588157464,[0,0, 0]],[1588157465,[12,0, 12]],[1588157466,[12,0, 12]],[1588157467,[18,0, 18]],[1588157468,[24,0, 24]],[1588157469,[33,0, 33]],[1588157470,[29,0, 29]],[1588157471,[32,0, 32]],[1588157472,[48,0, 48]],[1588157473,[40,0, 40]],[1588157474,[26,0, 26]],[1588157475,[14,0, 14]],[1588157476,[12,0, 12]],[1588157477,[12,0, 12]],[1588157478,[5,0, 5]],[1588157479,[0,0, 0]],[1588157480,[6,0, 6]],[1588157481,[0,0, 0]],[1588157482,[0,0, 0]],[1588157483,[1,0, 1]],[1588157484,[1,0, 1]],[1588157485,[7,0, 7]],[1588157486,[3,0, 3]],[1588157487,[1,0, 1]],[1588157488,[0,0, 0]],[1588157489,[0,0, 0]],[1588157490,[0,0, 0]],[1588157491,[0,0, 0]],[1588157492,[0,0, 0]],[1588157493,[0,0, 0]],[1588157494,[0,0, 0]],[1588157495,[0,0, 0]],[1588157496,[0,0, 0]],[1588157497,[6,0, 6]],[1588157498,[33,0, 33]],[1588157499,[0,0, 0]],[1588157500,[43,17, 26]],[1588157501,[25,0, 25]],[1588157502,[9,0, 9]],[1588157503,[11,0, 11]],[1588157504,[6,0, 6]],[1588157505,[1,0, 1]],[1588157506,[2,0, 2]],[1588157507,[9,0, 9]],[1588157508,[0,0, 0]],[1588157509,[1,0, 1]],[1588157510,[2,0, 2]],[1588157511,[0,0, 0]],[1588157512,[0,0, 0]],[1588157513,[4,0, 4]],[1588157514,[6,0, 6]],[1588157515,[11,0, 11]],[1588157516,[2,0, 2]],[1588157517,[2,0, 2]],[1588157518,[2,0, 2]],[1588157519,[0,0, 0]],[1588157520,[2,0, 2]],[1588157521,[1,0, 1]],[1588157522,[0,0, 0]],[1588157523,[0,0, 0]],[1588157524,[0,0, 0]],[1588157525,[12,0, 12]],[1588157526,[12,0, 12]],[1588157527,[0,0, 0]],[1588157528,[12,0, 12]],[1588157529,[15,0, 15]],[1588157530,[10,0, 10]],[1588157531,[11,0, 11]],[1588157532,[11,0, 11]],[1588157533,[1,0, 1]],[1588157534,[2,0, 2]],[1588157535,[2,0, 2]],[1588157536,[5,0, 5]],[1588157537,[0,0, 0]],[1588157538,[0,0, 0]],[1588157539,[0,0, 0]],[1588157540,[6,0, 6]],[1588157541,[0,0, 0]],[1588157542,[0,0, 0]],[1588157543,[2,0, 2]],[1588157544,[7,0, 7]],[1588157545,[1,0, 1]],[1588157546,[0,0, 0]],[1588157547,[0,0, 0]],[1588157548,[0,0, 0]],[1588157549,[0,0, 0]],[1588157550,[0,0, 0]],[1588157551,[0,0, 0]],[1588157552,[0,0, 0]],[1588157553,[0,0, 0]],[1588157554,[0,0, 0]],[1588157555,[0,0, 0]],[1588157556,[6,0, 6]],[1588157557,[0,0, 0]],[1588157558,[0,0, 0]],[1588157559,[2,0, 2]],[1588157560,[5,0, 5]],[1588157561,[0,0, 0]],[1588157562,[31,0, 31]],[1588157563,[20,0, 20]],[1588157564,[0,0, 0]],[1588157565,[0,0, 0]],[1588157566,[0,0, 0]],[1588157567,[0,0, 0]],[1588157568,[0,0, 0]],[1588157569,[0,0, 0]],[1588157570,[0,0, 0]],[1588157571,[0,0, 0]],[1588157572,[0,0, 0]],[1588157573,[5,0, 5]],[1588157574,[6,0, 6]],[1588157575,[7,0, 7]],[1588157576,[9,0, 9]],[1588157577,[6,0, 6]],[1588157578,[3,0, 3]],[1588157579,[0,0, 0]],[1588157580,[4,0, 4]],[1588157581,[3,0, 3]],[1588157582,[2,0, 2]],[1588157583,[0,0, 0]],[1588157584,[0,0, 0]],[1588157585,[12,0, 12]],[1588157586,[12,0, 12]],[1588157587,[18,0, 18]],[1588157588,[19,0, 19]],[1588157589,[34,0, 34]],[1588157590,[17,0, 17]],[1588157591,[19,0, 19]],[1588157592,[22,0, 22]],[1588157593,[27,0, 27]],[1588157594,[0,0, 0]],[1588157595,[2,0, 2]],[1588157596,[9,0, 9]],[1588157597,[10,0, 10]],[1588157598,[0,0, 0]],[1588157599,[0,0, 0]],[1588157600,[6,0, 6]],[1588157601,[6,0, 6]],[1588157602,[0,0, 0]],[1588157603,[2,0, 2]],[1588157604,[12,0, 12]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588157411,[111,0, 111]],[1588157412,[78,0, 78]],[1588157413,[61,0, 61]],[1588157414,[0,0, 0]],[1588157415,[0,0, 0]],[1588157416,[0,0, 0]],[1588157417,[0,0, 0]],[1588157418,[0,0, 0]],[1588157419,[50,0, 50]],[1588157420,[250,0, 250]],[1588157421,[0,0, 0]],[1588157422,[0,0, 0]],[1588157423,[0,0, 0]],[1588157424,[0,0, 0]],[1588157425,[150,0, 150]],[1588157426,[0,0, 0]],[1588157427,[0,0, 0]],[1588157428,[0,0, 0]],[1588157429,[0,0, 0]],[1588157430,[0,0, 0]],[1588157431,[0,0, 0]],[1588157432,[120,0, 120]],[1588157433,[205,0, 205]],[1588157434,[27,0, 27]],[1588157435,[7,0, 7]],[1588157436,[5,0, 5]],[1588157437,[2,0, 2]],[1588157438,[4,0, 4]],[1588157439,[0,0, 0]],[1588157440,[22,0, 22]],[1588157441,[12,0, 12]],[1588157442,[56,0, 56]],[1588157443,[43,0, 43]],[1588157444,[43,0, 43]],[1588157445,[39,0, 39]],[1588157446,[9,0, 9]],[1588157447,[33,0, 33]],[1588157448,[28,0, 28]],[1588157449,[16,0, 16]],[1588157450,[5,0, 5]],[1588157451,[3,0, 3]],[1588157452,[3,0, 3]],[1588157453,[3,0, 3]],[1588157454,[6,0, 6]],[1588157455,[8,0, 8]],[1588157456,[20,0, 20]],[1588157457,[10,0, 10]],[1588157458,[12,0, 12]],[1588157459,[6,0, 6]],[1588157460,[5,0, 5]],[1588157461,[5,0, 5]],[1588157462,[3,0, 3]],[1588157463,[1,0, 1]],[1588157464,[0,0, 0]],[1588157465,[12,0, 12]],[1588157466,[14,0, 14]],[1588157467,[18,0, 18]],[1588157468,[24,0, 24]],[1588157469,[32,0, 32]],[1588157470,[30,0, 30]],[1588157471,[32,0, 32]],[1588157472,[43,0, 43]],[1588157473,[44,0, 44]],[1588157474,[25,0, 25]],[1588157475,[13,0, 13]],[1588157476,[15,0, 15]],[1588157477,[12,0, 12]],[1588157478,[5,0, 5]],[1588157479,[0,0, 0]],[1588157480,[3,0, 3]],[1588157481,[3,0, 3]],[1588157482,[0,0, 0]],[1588157483,[0,0, 0]],[1588157484,[2,0, 2]],[1588157485,[7,0, 7]],[1588157486,[3,0, 3]],[1588157487,[1,0, 1]],[1588157488,[0,0, 0]],[1588157489,[0,0, 0]],[1588157490,[0,0, 0]],[1588157491,[0,0, 0]],[1588157492,[25,25, 0]],[1588157493,[0,0, 0]],[1588157494,[0,0, 0]],[1588157495,[0,0, 0]],[1588157496,[0,0, 0]],[1588157497,[6,0, 6]],[1588157498,[8,0, 8]],[1588157499,[0,0, 0]],[1588157500,[45,0, 45]],[1588157501,[22,0, 22]],[1588157502,[11,0, 11]],[1588157503,[15,0, 15]],[1588157504,[6,0, 6]],[1588157505,[0,0, 0]],[1588157506,[3,0, 3]],[1588157507,[10,0, 10]],[1588157508,[0,0, 0]],[1588157509,[0,0, 0]],[1588157510,[3,0, 3]],[1588157511,[0,0, 0]],[1588157512,[0,0, 0]],[1588157513,[4,0, 4]],[1588157514,[6,0, 6]],[1588157515,[12,0, 12]],[1588157516,[2,0, 2]],[1588157517,[1,0, 1]],[1588157518,[3,0, 3]],[1588157519,[0,0, 0]],[1588157520,[2,0, 2]],[1588157521,[1,0, 1]],[1588157522,[0,0, 0]],[1588157523,[0,0, 0]],[1588157524,[0,0, 0]],[1588157525,[12,0, 12]],[1588157526,[12,0, 12]],[1588157527,[0,0, 0]],[1588157528,[12,0, 12]],[1588157529,[11,0, 11]],[1588157530,[7,0, 7]],[1588157531,[19,0, 19]],[1588157532,[11,0, 11]],[1588157533,[0,0, 0]],[1588157534,[3,0, 3]],[1588157535,[2,0, 2]],[1588157536,[5,0, 5]],[1588157537,[0,0, 0]],[1588157538,[0,0, 0]],[1588157539,[0,0, 0]],[1588157540,[6,0, 6]],[1588157541,[0,0, 0]],[1588157542,[0,0, 0]],[1588157543,[2,0, 2]],[1588157544,[7,0, 7]],[1588157545,[1,0, 1]],[1588157546,[0,0, 0]],[1588157547,[0,0, 0]],[1588157548,[0,0, 0]],[1588157549,[0,0, 0]],[1588157550,[0,0, 0]],[1588157551,[0,0, 0]],[1588157552,[0,0, 0]],[1588157553,[0,0, 0]],[1588157554,[0,0, 0]],[1588157555,[0,0, 0]],[1588157556,[6,0, 6]],[1588157557,[0,0, 0]],[1588157558,[0,0, 0]],[1588157559,[2,0, 2]],[1588157560,[22,17, 5]],[1588157561,[0,0, 0]],[1588157562,[7,0, 7]],[1588157563,[17,0, 17]],[1588157564,[9,0, 9]],[1588157565,[3,0, 3]],[1588157566,[5,0, 5]],[1588157567,[4,0, 4]],[1588157568,[0,0, 0]],[1588157569,[0,0, 0]],[1588157570,[3,0, 3]],[1588157571,[1,0, 1]],[1588157572,[0,0, 0]],[1588157573,[4,0, 4]],[1588157574,[6,0, 6]],[1588157575,[8,0, 8]],[1588157576,[8,0, 8]],[1588157577,[7,0, 7]],[1588157578,[5,0, 5]],[1588157579,[0,0, 0]],[1588157580,[3,0, 3]],[1588157581,[4,0, 4]],[1588157582,[2,0, 2]],[1588157583,[0,0, 0]],[1588157584,[0,0, 0]],[1588157585,[12,0, 12]],[1588157586,[12,0, 12]],[1588157587,[18,0, 18]],[1588157588,[18,0, 18]],[1588157589,[29,0, 29]],[1588157590,[23,0, 23]],[1588157591,[17,0, 17]],[1588157592,[23,0, 23]],[1588157593,[27,0, 27]],[1588157594,[1,0, 1]],[1588157595,[2,0, 2]],[1588157596,[9,0, 9]],[1588157597,[10,0, 10]],[1588157598,[0,0, 0]],[1588157599,[0,0, 0]],[1588157600,[6,0, 6]],[1588157601,[6,0, 6]],[1588157602,[0,0, 0]],[1588157603,[2,0, 2]],[1588157604,[12,0, 12]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2405.0, color: '#A0B228'},{name: 'KO', y: 42.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
