
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_16 Redirect 2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588157409280;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 196 seconds' data-content='50 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 196 seconds 50 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_16 Redirect 2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-16-redi-74dda'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['48', '49', '50', '51', '52', '53', '54', '55', '57', '58', '59', '60', '61', '64', '65', '66', '67', '76', '77', '83', '84', '143'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.09,6.06,3.03,3.03,6.06,3.03,3.03,3.03,6.06,12.12,3.03,3.03,3.03,3.03,3.03,6.06,6.06,3.03,3.03,6.06,3.03,3.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588157411,null],[1588157412,null],[1588157413,null],[1588157414,null],[1588157415,null],[1588157416,null],[1588157417,null],[1588157418,null],[1588157419,null],[1588157420,null],[1588157421,null],[1588157422,null],[1588157423,null],[1588157424,null],[1588157425,null],[1588157426,null],[1588157427,null],[1588157428,null],[1588157429,null],[1588157430,null],[1588157431,null],[1588157432,null],[1588157433,null],[1588157434,null],[1588157435,null],[1588157436,null],[1588157437,null],[1588157438,null],[1588157439,null],[1588157440,[51,51,51,51,51,51,51,51,51,52]],[1588157441,[53,59,66,104,112,119,127,135,141,143]],[1588157442,[52,55,58,58,58,58,58,58,58,58]],[1588157443,[48,49,50,66,69,73,76,79,82,83]],[1588157444,[54,54,57,61,62,63,64,65,65,66]],[1588157445,[49,57,66,75,77,78,80,82,83,84]],[1588157446,null],[1588157447,[48,48,48,48,48,48,48,48,48,48]],[1588157448,[49,57,66,74,76,77,79,81,82,83]],[1588157449,[58,58,58,58,58,58,58,58,58,58]],[1588157450,null],[1588157451,null],[1588157452,null],[1588157453,null],[1588157454,null],[1588157455,null],[1588157456,[67,67,67,67,67,67,67,67,67,67]],[1588157457,null],[1588157458,null],[1588157459,null],[1588157460,null],[1588157461,null],[1588157462,null],[1588157463,null],[1588157464,null],[1588157465,null],[1588157466,null],[1588157467,null],[1588157468,null],[1588157469,null],[1588157470,null],[1588157471,null],[1588157472,[57,57,57,57,57,57,57,57,57,57]],[1588157473,[59,59,59,59,59,59,59,59,59,59]],[1588157474,null],[1588157475,null],[1588157476,null],[1588157477,null],[1588157478,null],[1588157479,null],[1588157480,null],[1588157481,null],[1588157482,null],[1588157483,null],[1588157484,null],[1588157485,null],[1588157486,null],[1588157487,null],[1588157488,null],[1588157489,null],[1588157490,null],[1588157491,null],[1588157492,null],[1588157493,null],[1588157494,null],[1588157495,null],[1588157496,null],[1588157497,null],[1588157498,null],[1588157499,null],[1588157500,[57,57,57,57,57,57,57,57,57,58]],[1588157501,[61,65,69,73,73,74,75,76,76,77]],[1588157502,null],[1588157503,[65,65,65,65,65,65,65,65,65,65]],[1588157504,null],[1588157505,null],[1588157506,null],[1588157507,[76,76,76,76,76,76,76,76,76,76]],[1588157508,null],[1588157509,null],[1588157510,null],[1588157511,null],[1588157512,null],[1588157513,null],[1588157514,null],[1588157515,[64,64,64,64,64,64,64,64,64,64]],[1588157516,null],[1588157517,null],[1588157518,null],[1588157519,null],[1588157520,null],[1588157521,null],[1588157522,null],[1588157523,null],[1588157524,null],[1588157525,null],[1588157526,null],[1588157527,null],[1588157528,null],[1588157529,null],[1588157530,null],[1588157531,[67,67,67,67,67,67,67,67,67,67]],[1588157532,null],[1588157533,null],[1588157534,null],[1588157535,null],[1588157536,null],[1588157537,null],[1588157538,null],[1588157539,null],[1588157540,null],[1588157541,null],[1588157542,null],[1588157543,null],[1588157544,null],[1588157545,null],[1588157546,null],[1588157547,null],[1588157548,null],[1588157549,null],[1588157550,null],[1588157551,null],[1588157552,null],[1588157553,null],[1588157554,null],[1588157555,null],[1588157556,null],[1588157557,null],[1588157558,null],[1588157559,null],[1588157560,null],[1588157561,null],[1588157562,null],[1588157563,null],[1588157564,null],[1588157565,null],[1588157566,null],[1588157567,null],[1588157568,null],[1588157569,null],[1588157570,null],[1588157571,null],[1588157572,null],[1588157573,null],[1588157574,null],[1588157575,null],[1588157576,null],[1588157577,null],[1588157578,null],[1588157579,null],[1588157580,null],[1588157581,null],[1588157582,null],[1588157583,null],[1588157584,null],[1588157585,null],[1588157586,null],[1588157587,null],[1588157588,null],[1588157589,null],[1588157590,null],[1588157591,null],[1588157592,null],[1588157593,null],[1588157594,null],[1588157595,null],[1588157596,null],[1588157597,null],[1588157598,null],[1588157599,null],[1588157600,null],[1588157601,null],[1588157602,null],[1588157603,null],[1588157604,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588157411,[0,0, 0]],[1588157412,[0,0, 0]],[1588157413,[0,0, 0]],[1588157414,[0,0, 0]],[1588157415,[0,0, 0]],[1588157416,[0,0, 0]],[1588157417,[0,0, 0]],[1588157418,[0,0, 0]],[1588157419,[0,0, 0]],[1588157420,[0,0, 0]],[1588157421,[0,0, 0]],[1588157422,[0,0, 0]],[1588157423,[0,0, 0]],[1588157424,[0,0, 0]],[1588157425,[0,0, 0]],[1588157426,[0,0, 0]],[1588157427,[0,0, 0]],[1588157428,[0,0, 0]],[1588157429,[0,0, 0]],[1588157430,[0,0, 0]],[1588157431,[0,0, 0]],[1588157432,[0,0, 0]],[1588157433,[0,0, 0]],[1588157434,[0,0, 0]],[1588157435,[0,0, 0]],[1588157436,[0,0, 0]],[1588157437,[0,0, 0]],[1588157438,[0,0, 0]],[1588157439,[0,0, 0]],[1588157440,[2,0, 2]],[1588157441,[3,0, 3]],[1588157442,[3,0, 3]],[1588157443,[3,0, 3]],[1588157444,[4,0, 4]],[1588157445,[2,0, 2]],[1588157446,[0,0, 0]],[1588157447,[2,0, 2]],[1588157448,[2,0, 2]],[1588157449,[1,0, 1]],[1588157450,[0,0, 0]],[1588157451,[0,0, 0]],[1588157452,[0,0, 0]],[1588157453,[0,0, 0]],[1588157454,[0,0, 0]],[1588157455,[0,0, 0]],[1588157456,[1,0, 1]],[1588157457,[0,0, 0]],[1588157458,[0,0, 0]],[1588157459,[0,0, 0]],[1588157460,[0,0, 0]],[1588157461,[0,0, 0]],[1588157462,[0,0, 0]],[1588157463,[0,0, 0]],[1588157464,[0,0, 0]],[1588157465,[0,0, 0]],[1588157466,[0,0, 0]],[1588157467,[0,0, 0]],[1588157468,[0,0, 0]],[1588157469,[0,0, 0]],[1588157470,[0,0, 0]],[1588157471,[0,0, 0]],[1588157472,[1,0, 1]],[1588157473,[1,0, 1]],[1588157474,[0,0, 0]],[1588157475,[0,0, 0]],[1588157476,[0,0, 0]],[1588157477,[0,0, 0]],[1588157478,[0,0, 0]],[1588157479,[0,0, 0]],[1588157480,[0,0, 0]],[1588157481,[0,0, 0]],[1588157482,[0,0, 0]],[1588157483,[0,0, 0]],[1588157484,[0,0, 0]],[1588157485,[0,0, 0]],[1588157486,[0,0, 0]],[1588157487,[0,0, 0]],[1588157488,[0,0, 0]],[1588157489,[0,0, 0]],[1588157490,[0,0, 0]],[1588157491,[0,0, 0]],[1588157492,[0,0, 0]],[1588157493,[0,0, 0]],[1588157494,[0,0, 0]],[1588157495,[0,0, 0]],[1588157496,[0,0, 0]],[1588157497,[0,0, 0]],[1588157498,[0,0, 0]],[1588157499,[0,0, 0]],[1588157500,[2,0, 2]],[1588157501,[2,0, 2]],[1588157502,[0,0, 0]],[1588157503,[1,0, 1]],[1588157504,[0,0, 0]],[1588157505,[0,0, 0]],[1588157506,[0,0, 0]],[1588157507,[1,0, 1]],[1588157508,[0,0, 0]],[1588157509,[0,0, 0]],[1588157510,[0,0, 0]],[1588157511,[0,0, 0]],[1588157512,[0,0, 0]],[1588157513,[0,0, 0]],[1588157514,[0,0, 0]],[1588157515,[1,0, 1]],[1588157516,[0,0, 0]],[1588157517,[0,0, 0]],[1588157518,[0,0, 0]],[1588157519,[0,0, 0]],[1588157520,[0,0, 0]],[1588157521,[0,0, 0]],[1588157522,[0,0, 0]],[1588157523,[0,0, 0]],[1588157524,[0,0, 0]],[1588157525,[0,0, 0]],[1588157526,[0,0, 0]],[1588157527,[0,0, 0]],[1588157528,[0,0, 0]],[1588157529,[0,0, 0]],[1588157530,[0,0, 0]],[1588157531,[1,0, 1]],[1588157532,[0,0, 0]],[1588157533,[0,0, 0]],[1588157534,[0,0, 0]],[1588157535,[0,0, 0]],[1588157536,[0,0, 0]],[1588157537,[0,0, 0]],[1588157538,[0,0, 0]],[1588157539,[0,0, 0]],[1588157540,[0,0, 0]],[1588157541,[0,0, 0]],[1588157542,[0,0, 0]],[1588157543,[0,0, 0]],[1588157544,[0,0, 0]],[1588157545,[0,0, 0]],[1588157546,[0,0, 0]],[1588157547,[0,0, 0]],[1588157548,[0,0, 0]],[1588157549,[0,0, 0]],[1588157550,[0,0, 0]],[1588157551,[0,0, 0]],[1588157552,[0,0, 0]],[1588157553,[0,0, 0]],[1588157554,[0,0, 0]],[1588157555,[0,0, 0]],[1588157556,[0,0, 0]],[1588157557,[0,0, 0]],[1588157558,[0,0, 0]],[1588157559,[0,0, 0]],[1588157560,[0,0, 0]],[1588157561,[0,0, 0]],[1588157562,[0,0, 0]],[1588157563,[0,0, 0]],[1588157564,[0,0, 0]],[1588157565,[0,0, 0]],[1588157566,[0,0, 0]],[1588157567,[0,0, 0]],[1588157568,[0,0, 0]],[1588157569,[0,0, 0]],[1588157570,[0,0, 0]],[1588157571,[0,0, 0]],[1588157572,[0,0, 0]],[1588157573,[0,0, 0]],[1588157574,[0,0, 0]],[1588157575,[0,0, 0]],[1588157576,[0,0, 0]],[1588157577,[0,0, 0]],[1588157578,[0,0, 0]],[1588157579,[0,0, 0]],[1588157580,[0,0, 0]],[1588157581,[0,0, 0]],[1588157582,[0,0, 0]],[1588157583,[0,0, 0]],[1588157584,[0,0, 0]],[1588157585,[0,0, 0]],[1588157586,[0,0, 0]],[1588157587,[0,0, 0]],[1588157588,[0,0, 0]],[1588157589,[0,0, 0]],[1588157590,[0,0, 0]],[1588157591,[0,0, 0]],[1588157592,[0,0, 0]],[1588157593,[0,0, 0]],[1588157594,[0,0, 0]],[1588157595,[0,0, 0]],[1588157596,[0,0, 0]],[1588157597,[0,0, 0]],[1588157598,[0,0, 0]],[1588157599,[0,0, 0]],[1588157600,[0,0, 0]],[1588157601,[0,0, 0]],[1588157602,[0,0, 0]],[1588157603,[0,0, 0]],[1588157604,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588157411,[0,0, 0]],[1588157412,[0,0, 0]],[1588157413,[0,0, 0]],[1588157414,[0,0, 0]],[1588157415,[0,0, 0]],[1588157416,[0,0, 0]],[1588157417,[0,0, 0]],[1588157418,[0,0, 0]],[1588157419,[0,0, 0]],[1588157420,[0,0, 0]],[1588157421,[0,0, 0]],[1588157422,[0,0, 0]],[1588157423,[0,0, 0]],[1588157424,[0,0, 0]],[1588157425,[0,0, 0]],[1588157426,[0,0, 0]],[1588157427,[0,0, 0]],[1588157428,[0,0, 0]],[1588157429,[0,0, 0]],[1588157430,[0,0, 0]],[1588157431,[0,0, 0]],[1588157432,[0,0, 0]],[1588157433,[0,0, 0]],[1588157434,[0,0, 0]],[1588157435,[0,0, 0]],[1588157436,[0,0, 0]],[1588157437,[0,0, 0]],[1588157438,[0,0, 0]],[1588157439,[0,0, 0]],[1588157440,[2,0, 2]],[1588157441,[1,0, 1]],[1588157442,[4,0, 4]],[1588157443,[4,0, 4]],[1588157444,[3,0, 3]],[1588157445,[3,0, 3]],[1588157446,[0,0, 0]],[1588157447,[2,0, 2]],[1588157448,[2,0, 2]],[1588157449,[1,0, 1]],[1588157450,[0,0, 0]],[1588157451,[0,0, 0]],[1588157452,[0,0, 0]],[1588157453,[0,0, 0]],[1588157454,[0,0, 0]],[1588157455,[0,0, 0]],[1588157456,[1,0, 1]],[1588157457,[0,0, 0]],[1588157458,[0,0, 0]],[1588157459,[0,0, 0]],[1588157460,[0,0, 0]],[1588157461,[0,0, 0]],[1588157462,[0,0, 0]],[1588157463,[0,0, 0]],[1588157464,[0,0, 0]],[1588157465,[0,0, 0]],[1588157466,[0,0, 0]],[1588157467,[0,0, 0]],[1588157468,[0,0, 0]],[1588157469,[0,0, 0]],[1588157470,[0,0, 0]],[1588157471,[0,0, 0]],[1588157472,[1,0, 1]],[1588157473,[1,0, 1]],[1588157474,[0,0, 0]],[1588157475,[0,0, 0]],[1588157476,[0,0, 0]],[1588157477,[0,0, 0]],[1588157478,[0,0, 0]],[1588157479,[0,0, 0]],[1588157480,[0,0, 0]],[1588157481,[0,0, 0]],[1588157482,[0,0, 0]],[1588157483,[0,0, 0]],[1588157484,[0,0, 0]],[1588157485,[0,0, 0]],[1588157486,[0,0, 0]],[1588157487,[0,0, 0]],[1588157488,[0,0, 0]],[1588157489,[0,0, 0]],[1588157490,[0,0, 0]],[1588157491,[0,0, 0]],[1588157492,[0,0, 0]],[1588157493,[0,0, 0]],[1588157494,[0,0, 0]],[1588157495,[0,0, 0]],[1588157496,[0,0, 0]],[1588157497,[0,0, 0]],[1588157498,[0,0, 0]],[1588157499,[0,0, 0]],[1588157500,[2,0, 2]],[1588157501,[2,0, 2]],[1588157502,[0,0, 0]],[1588157503,[1,0, 1]],[1588157504,[0,0, 0]],[1588157505,[0,0, 0]],[1588157506,[0,0, 0]],[1588157507,[1,0, 1]],[1588157508,[0,0, 0]],[1588157509,[0,0, 0]],[1588157510,[0,0, 0]],[1588157511,[0,0, 0]],[1588157512,[0,0, 0]],[1588157513,[0,0, 0]],[1588157514,[0,0, 0]],[1588157515,[1,0, 1]],[1588157516,[0,0, 0]],[1588157517,[0,0, 0]],[1588157518,[0,0, 0]],[1588157519,[0,0, 0]],[1588157520,[0,0, 0]],[1588157521,[0,0, 0]],[1588157522,[0,0, 0]],[1588157523,[0,0, 0]],[1588157524,[0,0, 0]],[1588157525,[0,0, 0]],[1588157526,[0,0, 0]],[1588157527,[0,0, 0]],[1588157528,[0,0, 0]],[1588157529,[0,0, 0]],[1588157530,[0,0, 0]],[1588157531,[1,0, 1]],[1588157532,[0,0, 0]],[1588157533,[0,0, 0]],[1588157534,[0,0, 0]],[1588157535,[0,0, 0]],[1588157536,[0,0, 0]],[1588157537,[0,0, 0]],[1588157538,[0,0, 0]],[1588157539,[0,0, 0]],[1588157540,[0,0, 0]],[1588157541,[0,0, 0]],[1588157542,[0,0, 0]],[1588157543,[0,0, 0]],[1588157544,[0,0, 0]],[1588157545,[0,0, 0]],[1588157546,[0,0, 0]],[1588157547,[0,0, 0]],[1588157548,[0,0, 0]],[1588157549,[0,0, 0]],[1588157550,[0,0, 0]],[1588157551,[0,0, 0]],[1588157552,[0,0, 0]],[1588157553,[0,0, 0]],[1588157554,[0,0, 0]],[1588157555,[0,0, 0]],[1588157556,[0,0, 0]],[1588157557,[0,0, 0]],[1588157558,[0,0, 0]],[1588157559,[0,0, 0]],[1588157560,[0,0, 0]],[1588157561,[0,0, 0]],[1588157562,[0,0, 0]],[1588157563,[0,0, 0]],[1588157564,[0,0, 0]],[1588157565,[0,0, 0]],[1588157566,[0,0, 0]],[1588157567,[0,0, 0]],[1588157568,[0,0, 0]],[1588157569,[0,0, 0]],[1588157570,[0,0, 0]],[1588157571,[0,0, 0]],[1588157572,[0,0, 0]],[1588157573,[0,0, 0]],[1588157574,[0,0, 0]],[1588157575,[0,0, 0]],[1588157576,[0,0, 0]],[1588157577,[0,0, 0]],[1588157578,[0,0, 0]],[1588157579,[0,0, 0]],[1588157580,[0,0, 0]],[1588157581,[0,0, 0]],[1588157582,[0,0, 0]],[1588157583,[0,0, 0]],[1588157584,[0,0, 0]],[1588157585,[0,0, 0]],[1588157586,[0,0, 0]],[1588157587,[0,0, 0]],[1588157588,[0,0, 0]],[1588157589,[0,0, 0]],[1588157590,[0,0, 0]],[1588157591,[0,0, 0]],[1588157592,[0,0, 0]],[1588157593,[0,0, 0]],[1588157594,[0,0, 0]],[1588157595,[0,0, 0]],[1588157596,[0,0, 0]],[1588157597,[0,0, 0]],[1588157598,[0,0, 0]],[1588157599,[0,0, 0]],[1588157600,[0,0, 0]],[1588157601,[0,0, 0]],[1588157602,[0,0, 0]],[1588157603,[0,0, 0]],[1588157604,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 33.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,76],[11,65],[11,64],[11,67],[15,58],[18,135],[20,67],[22,51],[23,81],[25,76],[32,48],[39,79],[40,82],[40,59],[43,57],[46,65],[48,57],[58,58]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
