
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_23</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588157730545;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 318 seconds' data-content='100 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 318 seconds 100 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_23</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-23-98f5d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['46', '53', '60', '67', '74', '81', '88', '95', '102', '109', '115', '122', '129', '136', '143', '150', '157', '164', '171', '178', '184', '191', '198', '205', '212', '219', '226', '233', '240', '247', '253', '260', '267', '274', '281', '288', '295', '302', '309', '316', '322', '329', '336', '343', '350', '357', '364', '371', '378', '385', '391', '398', '405', '412', '419', '426', '433', '440', '447', '454', '460', '467', '474', '481', '488', '495', '502', '509', '516', '523', '529', '536', '543', '550', '557', '564', '571', '578', '585', '592', '598', '605', '612', '619', '626', '633', '640', '647', '654', '661', '667', '674', '681', '688', '695', '702', '709', '716', '723', '730'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  12.0,4.0,5.0,3.0,9.0,6.0,7.0,6.0,9.0,6.0,3.0,4.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,0.0,0.0,1.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588157733,null],[1588157734,null],[1588157735,null],[1588157736,null],[1588157737,null],[1588157738,null],[1588157739,null],[1588157740,null],[1588157741,null],[1588157742,null],[1588157743,null],[1588157744,null],[1588157745,null],[1588157746,null],[1588157747,null],[1588157748,null],[1588157749,null],[1588157750,null],[1588157751,null],[1588157752,null],[1588157753,null],[1588157754,null],[1588157755,null],[1588157756,null],[1588157757,null],[1588157758,null],[1588157759,null],[1588157760,null],[1588157761,null],[1588157762,null],[1588157763,null],[1588157764,null],[1588157765,null],[1588157766,null],[1588157767,null],[1588157768,null],[1588157769,null],[1588157770,null],[1588157771,null],[1588157772,null],[1588157773,null],[1588157774,null],[1588157775,null],[1588157776,null],[1588157777,null],[1588157778,null],[1588157779,null],[1588157780,null],[1588157781,null],[1588157782,null],[1588157783,[47,47,47,47,47,47,47,47,47,47]],[1588157784,[48,48,48,48,48,48,48,48,48,48]],[1588157785,[100,100,100,100,100,100,100,100,100,100]],[1588157786,[72,81,90,91,91,92,92,92,92,93]],[1588157787,[97,110,124,130,131,133,134,135,136,137]],[1588157788,[45,51,81,112,116,117,118,119,120,121]],[1588157789,[55,69,84,97,99,102,104,107,109,110]],[1588157790,[50,65,77,113,130,147,165,182,196,200]],[1588157791,[69,79,89,99,101,103,105,107,108,109]],[1588157792,[44,86,88,107,110,113,116,119,121,122]],[1588157793,[107,108,109,110,110,110,110,110,110,111]],[1588157794,null],[1588157795,null],[1588157796,null],[1588157797,null],[1588157798,null],[1588157799,[47,52,58,63,64,65,66,67,68,69]],[1588157800,[57,64,71,78,79,80,82,83,84,85]],[1588157801,[60,60,60,60,60,60,60,60,60,60]],[1588157802,null],[1588157803,null],[1588157804,null],[1588157805,null],[1588157806,null],[1588157807,null],[1588157808,null],[1588157809,null],[1588157810,null],[1588157811,null],[1588157812,null],[1588157813,null],[1588157814,null],[1588157815,[104,110,116,122,123,124,125,126,127,128]],[1588157816,null],[1588157817,[145,176,208,239,245,252,258,264,269,271]],[1588157818,null],[1588157819,null],[1588157820,null],[1588157821,null],[1588157822,null],[1588157823,null],[1588157824,null],[1588157825,null],[1588157826,null],[1588157827,null],[1588157828,null],[1588157829,null],[1588157830,null],[1588157831,null],[1588157832,null],[1588157833,null],[1588157834,null],[1588157835,null],[1588157836,null],[1588157837,null],[1588157838,null],[1588157839,null],[1588157840,null],[1588157841,null],[1588157842,null],[1588157843,null],[1588157844,null],[1588157845,[74,77,80,83,83,84,84,85,85,86]],[1588157846,[71,77,101,107,109,111,113,115,117,118]],[1588157847,[92,92,92,92,92,92,92,92,92,92]],[1588157848,[43,53,64,74,76,78,80,82,84,85]],[1588157849,[103,105,108,111,111,112,112,113,113,114]],[1588157850,null],[1588157851,[103,103,103,103,103,103,103,103,103,103]],[1588157852,[45,53,61,69,70,72,73,75,76,77]],[1588157853,null],[1588157854,null],[1588157855,null],[1588157856,null],[1588157857,[81,81,81,81,81,81,81,81,81,81]],[1588157858,null],[1588157859,null],[1588157860,[86,88,91,94,94,95,95,96,96,97]],[1588157861,null],[1588157862,null],[1588157863,null],[1588157864,null],[1588157865,null],[1588157866,null],[1588157867,null],[1588157868,null],[1588157869,null],[1588157870,null],[1588157871,null],[1588157872,null],[1588157873,null],[1588157874,null],[1588157875,null],[1588157876,[81,85,90,95,96,97,98,99,99,100]],[1588157877,null],[1588157878,null],[1588157879,null],[1588157880,null],[1588157881,null],[1588157882,null],[1588157883,null],[1588157884,null],[1588157885,null],[1588157886,null],[1588157887,null],[1588157888,null],[1588157889,null],[1588157890,null],[1588157891,null],[1588157892,null],[1588157893,null],[1588157894,null],[1588157895,null],[1588157896,null],[1588157897,null],[1588157898,null],[1588157899,null],[1588157900,null],[1588157901,null],[1588157902,null],[1588157903,[82,84,87,90,90,91,91,92,92,93]],[1588157904,[45,52,60,68,69,71,72,74,75,76]],[1588157905,null],[1588157906,[60,68,76,84,86,88,89,91,92,93]],[1588157907,null],[1588157908,[104,104,104,104,104,104,104,104,104,104]],[1588157909,[62,62,62,62,62,62,62,62,62,62]],[1588157910,[52,70,88,106,109,113,116,120,123,124]],[1588157911,null],[1588157912,null],[1588157913,null],[1588157914,[43,78,101,153,153,153,153,153,153,154]],[1588157915,null],[1588157916,null],[1588157917,null],[1588157918,[48,54,60,66,68,69,70,71,72,73]],[1588157919,null],[1588157920,null],[1588157921,null],[1588157922,[72,72,72,72,72,72,72,72,72,72]],[1588157923,null],[1588157924,null],[1588157925,null],[1588157926,null],[1588157927,null],[1588157928,null],[1588157929,null],[1588157930,null],[1588157931,null],[1588157932,null],[1588157933,null],[1588157934,[50,50,50,50,50,50,50,50,50,50]],[1588157935,null],[1588157936,null],[1588157937,null],[1588157938,[45,52,59,66,67,68,70,71,72,73]],[1588157939,null],[1588157940,null],[1588157941,null],[1588157942,null],[1588157943,null],[1588157944,null],[1588157945,null],[1588157946,null],[1588157947,null],[1588157948,null],[1588157949,null],[1588157950,null],[1588157951,null],[1588157952,null],[1588157953,null],[1588157954,null],[1588157955,null],[1588157956,null],[1588157957,null],[1588157958,null],[1588157959,null],[1588157960,null],[1588157961,null],[1588157962,[132,132,132,132,132,132,132,132,132,133]],[1588157963,null],[1588157964,null],[1588157965,[686,687,695,705,705,705,712,725,731,733]],[1588157966,null],[1588157967,null],[1588157968,null],[1588157969,null],[1588157970,null],[1588157971,null],[1588157972,null],[1588157973,null],[1588157974,null],[1588157975,null],[1588157976,null],[1588157977,null],[1588157978,null],[1588157979,null],[1588157980,null],[1588157981,null],[1588157982,null],[1588157983,null],[1588157984,null],[1588157985,null],[1588157986,null],[1588157987,null],[1588157988,null],[1588157989,null],[1588157990,null],[1588157991,null],[1588157992,null],[1588157993,null],[1588157994,null],[1588157995,null],[1588157996,null],[1588157997,null],[1588157998,null],[1588157999,null],[1588158000,null],[1588158001,null],[1588158002,null],[1588158003,null],[1588158004,null],[1588158005,null],[1588158006,null],[1588158007,null],[1588158008,null],[1588158009,null],[1588158010,null],[1588158011,null],[1588158012,null],[1588158013,null],[1588158014,null],[1588158015,null],[1588158016,null],[1588158017,null],[1588158018,null],[1588158019,null],[1588158020,null],[1588158021,null],[1588158022,null],[1588158023,null],[1588158024,null],[1588158025,null],[1588158026,null],[1588158027,null],[1588158028,null],[1588158029,null],[1588158030,null],[1588158031,null],[1588158032,null],[1588158033,null],[1588158034,null],[1588158035,null],[1588158036,null],[1588158037,null],[1588158038,null],[1588158039,null],[1588158040,null],[1588158041,null],[1588158042,null],[1588158043,null],[1588158044,null],[1588158045,null],[1588158046,null],[1588158047,null],[1588158048,null],[1588158049,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588157733,[0,0, 0]],[1588157734,[0,0, 0]],[1588157735,[0,0, 0]],[1588157736,[0,0, 0]],[1588157737,[0,0, 0]],[1588157738,[0,0, 0]],[1588157739,[0,0, 0]],[1588157740,[0,0, 0]],[1588157741,[0,0, 0]],[1588157742,[0,0, 0]],[1588157743,[0,0, 0]],[1588157744,[0,0, 0]],[1588157745,[0,0, 0]],[1588157746,[0,0, 0]],[1588157747,[0,0, 0]],[1588157748,[0,0, 0]],[1588157749,[0,0, 0]],[1588157750,[0,0, 0]],[1588157751,[0,0, 0]],[1588157752,[0,0, 0]],[1588157753,[0,0, 0]],[1588157754,[0,0, 0]],[1588157755,[0,0, 0]],[1588157756,[0,0, 0]],[1588157757,[0,0, 0]],[1588157758,[0,0, 0]],[1588157759,[0,0, 0]],[1588157760,[0,0, 0]],[1588157761,[0,0, 0]],[1588157762,[0,0, 0]],[1588157763,[0,0, 0]],[1588157764,[0,0, 0]],[1588157765,[0,0, 0]],[1588157766,[0,0, 0]],[1588157767,[0,0, 0]],[1588157768,[0,0, 0]],[1588157769,[0,0, 0]],[1588157770,[0,0, 0]],[1588157771,[0,0, 0]],[1588157772,[0,0, 0]],[1588157773,[0,0, 0]],[1588157774,[0,0, 0]],[1588157775,[0,0, 0]],[1588157776,[0,0, 0]],[1588157777,[0,0, 0]],[1588157778,[0,0, 0]],[1588157779,[0,0, 0]],[1588157780,[0,0, 0]],[1588157781,[0,0, 0]],[1588157782,[0,0, 0]],[1588157783,[1,0, 1]],[1588157784,[1,0, 1]],[1588157785,[1,0, 1]],[1588157786,[3,0, 3]],[1588157787,[3,0, 3]],[1588157788,[6,0, 6]],[1588157789,[3,0, 3]],[1588157790,[4,0, 4]],[1588157791,[2,0, 2]],[1588157792,[5,0, 5]],[1588157793,[2,0, 2]],[1588157794,[0,0, 0]],[1588157795,[0,0, 0]],[1588157796,[0,0, 0]],[1588157797,[0,0, 0]],[1588157798,[0,0, 0]],[1588157799,[2,0, 2]],[1588157800,[2,0, 2]],[1588157801,[1,0, 1]],[1588157802,[0,0, 0]],[1588157803,[0,0, 0]],[1588157804,[0,0, 0]],[1588157805,[0,0, 0]],[1588157806,[0,0, 0]],[1588157807,[0,0, 0]],[1588157808,[0,0, 0]],[1588157809,[0,0, 0]],[1588157810,[0,0, 0]],[1588157811,[0,0, 0]],[1588157812,[0,0, 0]],[1588157813,[0,0, 0]],[1588157814,[0,0, 0]],[1588157815,[2,0, 2]],[1588157816,[0,0, 0]],[1588157817,[2,0, 2]],[1588157818,[0,0, 0]],[1588157819,[0,0, 0]],[1588157820,[0,0, 0]],[1588157821,[0,0, 0]],[1588157822,[0,0, 0]],[1588157823,[0,0, 0]],[1588157824,[0,0, 0]],[1588157825,[0,0, 0]],[1588157826,[0,0, 0]],[1588157827,[0,0, 0]],[1588157828,[0,0, 0]],[1588157829,[0,0, 0]],[1588157830,[0,0, 0]],[1588157831,[0,0, 0]],[1588157832,[0,0, 0]],[1588157833,[0,0, 0]],[1588157834,[0,0, 0]],[1588157835,[0,0, 0]],[1588157836,[0,0, 0]],[1588157837,[0,0, 0]],[1588157838,[0,0, 0]],[1588157839,[0,0, 0]],[1588157840,[0,0, 0]],[1588157841,[0,0, 0]],[1588157842,[0,0, 0]],[1588157843,[0,0, 0]],[1588157844,[0,0, 0]],[1588157845,[2,0, 2]],[1588157846,[5,0, 5]],[1588157847,[1,0, 1]],[1588157848,[2,0, 2]],[1588157849,[2,0, 2]],[1588157850,[0,0, 0]],[1588157851,[1,0, 1]],[1588157852,[2,0, 2]],[1588157853,[0,0, 0]],[1588157854,[0,0, 0]],[1588157855,[0,0, 0]],[1588157856,[0,0, 0]],[1588157857,[1,0, 1]],[1588157858,[0,0, 0]],[1588157859,[0,0, 0]],[1588157860,[2,0, 2]],[1588157861,[0,0, 0]],[1588157862,[0,0, 0]],[1588157863,[0,0, 0]],[1588157864,[0,0, 0]],[1588157865,[0,0, 0]],[1588157866,[0,0, 0]],[1588157867,[0,0, 0]],[1588157868,[0,0, 0]],[1588157869,[0,0, 0]],[1588157870,[0,0, 0]],[1588157871,[0,0, 0]],[1588157872,[0,0, 0]],[1588157873,[0,0, 0]],[1588157874,[0,0, 0]],[1588157875,[0,0, 0]],[1588157876,[2,0, 2]],[1588157877,[0,0, 0]],[1588157878,[0,0, 0]],[1588157879,[0,0, 0]],[1588157880,[0,0, 0]],[1588157881,[0,0, 0]],[1588157882,[0,0, 0]],[1588157883,[0,0, 0]],[1588157884,[0,0, 0]],[1588157885,[0,0, 0]],[1588157886,[0,0, 0]],[1588157887,[0,0, 0]],[1588157888,[0,0, 0]],[1588157889,[0,0, 0]],[1588157890,[0,0, 0]],[1588157891,[0,0, 0]],[1588157892,[0,0, 0]],[1588157893,[0,0, 0]],[1588157894,[0,0, 0]],[1588157895,[0,0, 0]],[1588157896,[0,0, 0]],[1588157897,[0,0, 0]],[1588157898,[0,0, 0]],[1588157899,[0,0, 0]],[1588157900,[0,0, 0]],[1588157901,[0,0, 0]],[1588157902,[0,0, 0]],[1588157903,[2,0, 2]],[1588157904,[2,0, 2]],[1588157905,[0,0, 0]],[1588157906,[2,0, 2]],[1588157907,[0,0, 0]],[1588157908,[1,0, 1]],[1588157909,[1,0, 1]],[1588157910,[2,0, 2]],[1588157911,[0,0, 0]],[1588157912,[0,0, 0]],[1588157913,[0,0, 0]],[1588157914,[5,0, 5]],[1588157915,[0,0, 0]],[1588157916,[0,0, 0]],[1588157917,[0,0, 0]],[1588157918,[2,0, 2]],[1588157919,[0,0, 0]],[1588157920,[0,0, 0]],[1588157921,[0,0, 0]],[1588157922,[1,0, 1]],[1588157923,[0,0, 0]],[1588157924,[0,0, 0]],[1588157925,[0,0, 0]],[1588157926,[0,0, 0]],[1588157927,[0,0, 0]],[1588157928,[0,0, 0]],[1588157929,[0,0, 0]],[1588157930,[0,0, 0]],[1588157931,[0,0, 0]],[1588157932,[0,0, 0]],[1588157933,[0,0, 0]],[1588157934,[1,0, 1]],[1588157935,[0,0, 0]],[1588157936,[0,0, 0]],[1588157937,[0,0, 0]],[1588157938,[2,0, 2]],[1588157939,[0,0, 0]],[1588157940,[0,0, 0]],[1588157941,[0,0, 0]],[1588157942,[0,0, 0]],[1588157943,[0,0, 0]],[1588157944,[0,0, 0]],[1588157945,[0,0, 0]],[1588157946,[0,0, 0]],[1588157947,[0,0, 0]],[1588157948,[0,0, 0]],[1588157949,[0,0, 0]],[1588157950,[0,0, 0]],[1588157951,[0,0, 0]],[1588157952,[0,0, 0]],[1588157953,[0,0, 0]],[1588157954,[0,0, 0]],[1588157955,[0,0, 0]],[1588157956,[0,0, 0]],[1588157957,[0,0, 0]],[1588157958,[0,0, 0]],[1588157959,[0,0, 0]],[1588157960,[0,0, 0]],[1588157961,[0,0, 0]],[1588157962,[2,0, 2]],[1588157963,[0,0, 0]],[1588157964,[0,0, 0]],[1588157965,[17,0, 17]],[1588157966,[0,0, 0]],[1588157967,[0,0, 0]],[1588157968,[0,0, 0]],[1588157969,[0,0, 0]],[1588157970,[0,0, 0]],[1588157971,[0,0, 0]],[1588157972,[0,0, 0]],[1588157973,[0,0, 0]],[1588157974,[0,0, 0]],[1588157975,[0,0, 0]],[1588157976,[0,0, 0]],[1588157977,[0,0, 0]],[1588157978,[0,0, 0]],[1588157979,[0,0, 0]],[1588157980,[0,0, 0]],[1588157981,[0,0, 0]],[1588157982,[0,0, 0]],[1588157983,[0,0, 0]],[1588157984,[0,0, 0]],[1588157985,[0,0, 0]],[1588157986,[0,0, 0]],[1588157987,[0,0, 0]],[1588157988,[0,0, 0]],[1588157989,[0,0, 0]],[1588157990,[0,0, 0]],[1588157991,[0,0, 0]],[1588157992,[0,0, 0]],[1588157993,[0,0, 0]],[1588157994,[0,0, 0]],[1588157995,[0,0, 0]],[1588157996,[0,0, 0]],[1588157997,[0,0, 0]],[1588157998,[0,0, 0]],[1588157999,[0,0, 0]],[1588158000,[0,0, 0]],[1588158001,[0,0, 0]],[1588158002,[0,0, 0]],[1588158003,[0,0, 0]],[1588158004,[0,0, 0]],[1588158005,[0,0, 0]],[1588158006,[0,0, 0]],[1588158007,[0,0, 0]],[1588158008,[0,0, 0]],[1588158009,[0,0, 0]],[1588158010,[0,0, 0]],[1588158011,[0,0, 0]],[1588158012,[0,0, 0]],[1588158013,[0,0, 0]],[1588158014,[0,0, 0]],[1588158015,[0,0, 0]],[1588158016,[0,0, 0]],[1588158017,[0,0, 0]],[1588158018,[0,0, 0]],[1588158019,[0,0, 0]],[1588158020,[0,0, 0]],[1588158021,[0,0, 0]],[1588158022,[0,0, 0]],[1588158023,[0,0, 0]],[1588158024,[0,0, 0]],[1588158025,[0,0, 0]],[1588158026,[0,0, 0]],[1588158027,[0,0, 0]],[1588158028,[0,0, 0]],[1588158029,[0,0, 0]],[1588158030,[0,0, 0]],[1588158031,[0,0, 0]],[1588158032,[0,0, 0]],[1588158033,[0,0, 0]],[1588158034,[0,0, 0]],[1588158035,[0,0, 0]],[1588158036,[0,0, 0]],[1588158037,[0,0, 0]],[1588158038,[0,0, 0]],[1588158039,[0,0, 0]],[1588158040,[0,0, 0]],[1588158041,[0,0, 0]],[1588158042,[0,0, 0]],[1588158043,[0,0, 0]],[1588158044,[0,0, 0]],[1588158045,[0,0, 0]],[1588158046,[0,0, 0]],[1588158047,[0,0, 0]],[1588158048,[0,0, 0]],[1588158049,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588157733,[0,0, 0]],[1588157734,[0,0, 0]],[1588157735,[0,0, 0]],[1588157736,[0,0, 0]],[1588157737,[0,0, 0]],[1588157738,[0,0, 0]],[1588157739,[0,0, 0]],[1588157740,[0,0, 0]],[1588157741,[0,0, 0]],[1588157742,[0,0, 0]],[1588157743,[0,0, 0]],[1588157744,[0,0, 0]],[1588157745,[0,0, 0]],[1588157746,[0,0, 0]],[1588157747,[0,0, 0]],[1588157748,[0,0, 0]],[1588157749,[0,0, 0]],[1588157750,[0,0, 0]],[1588157751,[0,0, 0]],[1588157752,[0,0, 0]],[1588157753,[0,0, 0]],[1588157754,[0,0, 0]],[1588157755,[0,0, 0]],[1588157756,[0,0, 0]],[1588157757,[0,0, 0]],[1588157758,[0,0, 0]],[1588157759,[0,0, 0]],[1588157760,[0,0, 0]],[1588157761,[0,0, 0]],[1588157762,[0,0, 0]],[1588157763,[0,0, 0]],[1588157764,[0,0, 0]],[1588157765,[0,0, 0]],[1588157766,[0,0, 0]],[1588157767,[0,0, 0]],[1588157768,[0,0, 0]],[1588157769,[0,0, 0]],[1588157770,[0,0, 0]],[1588157771,[0,0, 0]],[1588157772,[0,0, 0]],[1588157773,[0,0, 0]],[1588157774,[0,0, 0]],[1588157775,[0,0, 0]],[1588157776,[0,0, 0]],[1588157777,[0,0, 0]],[1588157778,[0,0, 0]],[1588157779,[0,0, 0]],[1588157780,[0,0, 0]],[1588157781,[0,0, 0]],[1588157782,[0,0, 0]],[1588157783,[0,0, 0]],[1588157784,[2,0, 2]],[1588157785,[1,0, 1]],[1588157786,[2,0, 2]],[1588157787,[4,0, 4]],[1588157788,[6,0, 6]],[1588157789,[2,0, 2]],[1588157790,[5,0, 5]],[1588157791,[2,0, 2]],[1588157792,[5,0, 5]],[1588157793,[2,0, 2]],[1588157794,[0,0, 0]],[1588157795,[0,0, 0]],[1588157796,[0,0, 0]],[1588157797,[0,0, 0]],[1588157798,[0,0, 0]],[1588157799,[2,0, 2]],[1588157800,[1,0, 1]],[1588157801,[2,0, 2]],[1588157802,[0,0, 0]],[1588157803,[0,0, 0]],[1588157804,[0,0, 0]],[1588157805,[0,0, 0]],[1588157806,[0,0, 0]],[1588157807,[0,0, 0]],[1588157808,[0,0, 0]],[1588157809,[0,0, 0]],[1588157810,[0,0, 0]],[1588157811,[0,0, 0]],[1588157812,[0,0, 0]],[1588157813,[0,0, 0]],[1588157814,[0,0, 0]],[1588157815,[1,0, 1]],[1588157816,[1,0, 1]],[1588157817,[2,0, 2]],[1588157818,[0,0, 0]],[1588157819,[0,0, 0]],[1588157820,[0,0, 0]],[1588157821,[0,0, 0]],[1588157822,[0,0, 0]],[1588157823,[0,0, 0]],[1588157824,[0,0, 0]],[1588157825,[0,0, 0]],[1588157826,[0,0, 0]],[1588157827,[0,0, 0]],[1588157828,[0,0, 0]],[1588157829,[0,0, 0]],[1588157830,[0,0, 0]],[1588157831,[0,0, 0]],[1588157832,[0,0, 0]],[1588157833,[0,0, 0]],[1588157834,[0,0, 0]],[1588157835,[0,0, 0]],[1588157836,[0,0, 0]],[1588157837,[0,0, 0]],[1588157838,[0,0, 0]],[1588157839,[0,0, 0]],[1588157840,[0,0, 0]],[1588157841,[0,0, 0]],[1588157842,[0,0, 0]],[1588157843,[0,0, 0]],[1588157844,[0,0, 0]],[1588157845,[2,0, 2]],[1588157846,[5,0, 5]],[1588157847,[1,0, 1]],[1588157848,[2,0, 2]],[1588157849,[2,0, 2]],[1588157850,[0,0, 0]],[1588157851,[1,0, 1]],[1588157852,[2,0, 2]],[1588157853,[0,0, 0]],[1588157854,[0,0, 0]],[1588157855,[0,0, 0]],[1588157856,[0,0, 0]],[1588157857,[1,0, 1]],[1588157858,[0,0, 0]],[1588157859,[0,0, 0]],[1588157860,[2,0, 2]],[1588157861,[0,0, 0]],[1588157862,[0,0, 0]],[1588157863,[0,0, 0]],[1588157864,[0,0, 0]],[1588157865,[0,0, 0]],[1588157866,[0,0, 0]],[1588157867,[0,0, 0]],[1588157868,[0,0, 0]],[1588157869,[0,0, 0]],[1588157870,[0,0, 0]],[1588157871,[0,0, 0]],[1588157872,[0,0, 0]],[1588157873,[0,0, 0]],[1588157874,[0,0, 0]],[1588157875,[0,0, 0]],[1588157876,[2,0, 2]],[1588157877,[0,0, 0]],[1588157878,[0,0, 0]],[1588157879,[0,0, 0]],[1588157880,[0,0, 0]],[1588157881,[0,0, 0]],[1588157882,[0,0, 0]],[1588157883,[0,0, 0]],[1588157884,[0,0, 0]],[1588157885,[0,0, 0]],[1588157886,[0,0, 0]],[1588157887,[0,0, 0]],[1588157888,[0,0, 0]],[1588157889,[0,0, 0]],[1588157890,[0,0, 0]],[1588157891,[0,0, 0]],[1588157892,[0,0, 0]],[1588157893,[0,0, 0]],[1588157894,[0,0, 0]],[1588157895,[0,0, 0]],[1588157896,[0,0, 0]],[1588157897,[0,0, 0]],[1588157898,[0,0, 0]],[1588157899,[0,0, 0]],[1588157900,[0,0, 0]],[1588157901,[0,0, 0]],[1588157902,[0,0, 0]],[1588157903,[2,0, 2]],[1588157904,[2,0, 2]],[1588157905,[0,0, 0]],[1588157906,[1,0, 1]],[1588157907,[1,0, 1]],[1588157908,[1,0, 1]],[1588157909,[1,0, 1]],[1588157910,[2,0, 2]],[1588157911,[0,0, 0]],[1588157912,[0,0, 0]],[1588157913,[0,0, 0]],[1588157914,[5,0, 5]],[1588157915,[0,0, 0]],[1588157916,[0,0, 0]],[1588157917,[0,0, 0]],[1588157918,[2,0, 2]],[1588157919,[0,0, 0]],[1588157920,[0,0, 0]],[1588157921,[0,0, 0]],[1588157922,[1,0, 1]],[1588157923,[0,0, 0]],[1588157924,[0,0, 0]],[1588157925,[0,0, 0]],[1588157926,[0,0, 0]],[1588157927,[0,0, 0]],[1588157928,[0,0, 0]],[1588157929,[0,0, 0]],[1588157930,[0,0, 0]],[1588157931,[0,0, 0]],[1588157932,[0,0, 0]],[1588157933,[0,0, 0]],[1588157934,[1,0, 1]],[1588157935,[0,0, 0]],[1588157936,[0,0, 0]],[1588157937,[0,0, 0]],[1588157938,[2,0, 2]],[1588157939,[0,0, 0]],[1588157940,[0,0, 0]],[1588157941,[0,0, 0]],[1588157942,[0,0, 0]],[1588157943,[0,0, 0]],[1588157944,[0,0, 0]],[1588157945,[0,0, 0]],[1588157946,[0,0, 0]],[1588157947,[0,0, 0]],[1588157948,[0,0, 0]],[1588157949,[0,0, 0]],[1588157950,[0,0, 0]],[1588157951,[0,0, 0]],[1588157952,[0,0, 0]],[1588157953,[0,0, 0]],[1588157954,[0,0, 0]],[1588157955,[0,0, 0]],[1588157956,[0,0, 0]],[1588157957,[0,0, 0]],[1588157958,[0,0, 0]],[1588157959,[0,0, 0]],[1588157960,[0,0, 0]],[1588157961,[0,0, 0]],[1588157962,[2,0, 2]],[1588157963,[0,0, 0]],[1588157964,[0,0, 0]],[1588157965,[0,0, 0]],[1588157966,[17,0, 17]],[1588157967,[0,0, 0]],[1588157968,[0,0, 0]],[1588157969,[0,0, 0]],[1588157970,[0,0, 0]],[1588157971,[0,0, 0]],[1588157972,[0,0, 0]],[1588157973,[0,0, 0]],[1588157974,[0,0, 0]],[1588157975,[0,0, 0]],[1588157976,[0,0, 0]],[1588157977,[0,0, 0]],[1588157978,[0,0, 0]],[1588157979,[0,0, 0]],[1588157980,[0,0, 0]],[1588157981,[0,0, 0]],[1588157982,[0,0, 0]],[1588157983,[0,0, 0]],[1588157984,[0,0, 0]],[1588157985,[0,0, 0]],[1588157986,[0,0, 0]],[1588157987,[0,0, 0]],[1588157988,[0,0, 0]],[1588157989,[0,0, 0]],[1588157990,[0,0, 0]],[1588157991,[0,0, 0]],[1588157992,[0,0, 0]],[1588157993,[0,0, 0]],[1588157994,[0,0, 0]],[1588157995,[0,0, 0]],[1588157996,[0,0, 0]],[1588157997,[0,0, 0]],[1588157998,[0,0, 0]],[1588157999,[0,0, 0]],[1588158000,[0,0, 0]],[1588158001,[0,0, 0]],[1588158002,[0,0, 0]],[1588158003,[0,0, 0]],[1588158004,[0,0, 0]],[1588158005,[0,0, 0]],[1588158006,[0,0, 0]],[1588158007,[0,0, 0]],[1588158008,[0,0, 0]],[1588158009,[0,0, 0]],[1588158010,[0,0, 0]],[1588158011,[0,0, 0]],[1588158012,[0,0, 0]],[1588158013,[0,0, 0]],[1588158014,[0,0, 0]],[1588158015,[0,0, 0]],[1588158016,[0,0, 0]],[1588158017,[0,0, 0]],[1588158018,[0,0, 0]],[1588158019,[0,0, 0]],[1588158020,[0,0, 0]],[1588158021,[0,0, 0]],[1588158022,[0,0, 0]],[1588158023,[0,0, 0]],[1588158024,[0,0, 0]],[1588158025,[0,0, 0]],[1588158026,[0,0, 0]],[1588158027,[0,0, 0]],[1588158028,[0,0, 0]],[1588158029,[0,0, 0]],[1588158030,[0,0, 0]],[1588158031,[0,0, 0]],[1588158032,[0,0, 0]],[1588158033,[0,0, 0]],[1588158034,[0,0, 0]],[1588158035,[0,0, 0]],[1588158036,[0,0, 0]],[1588158037,[0,0, 0]],[1588158038,[0,0, 0]],[1588158039,[0,0, 0]],[1588158040,[0,0, 0]],[1588158041,[0,0, 0]],[1588158042,[0,0, 0]],[1588158043,[0,0, 0]],[1588158044,[0,0, 0]],[1588158045,[0,0, 0]],[1588158046,[0,0, 0]],[1588158047,[0,0, 0]],[1588158048,[0,0, 0]],[1588158049,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,47],[2,103],[3,48],[3,91],[3,104],[3,62],[4,100],[4,85],[4,92],[4,132],[5,82],[5,75],[5,120],[6,92],[6,126],[6,74],[8,107],[8,110],[9,71],[10,153],[12,113],[13,119],[14,81],[14,99],[14,71],[15,115],[16,107],[17,725],[18,50],[20,96],[21,264],[21,72],[22,182],[25,92],[26,67],[37,119],[38,60],[42,135],[46,83]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
