
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - 0.chunk.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588157730545;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 318 seconds' data-content='100 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 318 seconds 100 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>0.chunk.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_0-chunk-js-ddd34'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['90', '239', '388', '537', '687', '836', '985', '1134', '1284', '1433', '1582', '1731', '1881', '2030', '2179', '2329', '2478', '2627', '2776', '2926', '3075', '3224', '3373', '3523', '3672', '3821', '3970', '4120', '4269', '4418', '4567', '4717', '4866', '5015', '5164', '5314', '5463', '5612', '5762', '5911', '6060', '6209', '6359', '6508', '6657', '6806', '6956', '7105', '7254', '7403', '7553', '7702', '7851', '8000', '8150', '8299', '8448', '8597', '8747', '8896', '9045', '9194', '9344', '9493', '9642', '9792', '9941', '10090', '10239', '10389', '10538', '10687', '10836', '10986', '11135', '11284', '11433', '11583', '11732', '11881', '12030', '12180', '12329', '12478', '12627', '12777', '12926', '13075', '13225', '13374', '13523', '13672', '13822', '13971', '14120', '14269', '14419', '14568', '14717', '14866'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  61.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.46,25.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588157733,[14688,14760,14821,14846,14862,14873,14885,14895,14908,14941]],[1588157734,null],[1588157735,null],[1588157736,null],[1588157737,null],[1588157738,null],[1588157739,null],[1588157740,null],[1588157741,null],[1588157742,null],[1588157743,null],[1588157744,null],[1588157745,null],[1588157746,null],[1588157747,null],[1588157748,null],[1588157749,null],[1588157750,null],[1588157751,null],[1588157752,null],[1588157753,null],[1588157754,null],[1588157755,null],[1588157756,null],[1588157757,null],[1588157758,null],[1588157759,null],[1588157760,null],[1588157761,null],[1588157762,null],[1588157763,null],[1588157764,null],[1588157765,null],[1588157766,null],[1588157767,null],[1588157768,null],[1588157769,null],[1588157770,null],[1588157771,[37,40,43,46,47,48,48,49,49,50]],[1588157772,[19,19,19,19,19,19,19,19,19,19]],[1588157773,[18,18,18,29,31,33,35,37,39,40]],[1588157774,[17,17,17,18,18,18,18,18,18,19]],[1588157775,[17,19,25,33,35,39,43,47,51,52]],[1588157776,[17,18,19,22,23,28,33,38,42,44]],[1588157777,[17,25,34,35,35,36,36,36,36,37]],[1588157778,[16,16,16,16,16,16,16,16,16,16]],[1588157779,[18,18,18,20,20,20,21,21,21,22]],[1588157780,[17,17,17,17,17,17,17,17,17,18]],[1588157781,null],[1588157782,null],[1588157783,null],[1588157784,null],[1588157785,null],[1588157786,null],[1588157787,[15,16,17,20,20,21,21,22,22,23]],[1588157788,[16,17,18,19,19,19,19,19,19,20]],[1588157789,null],[1588157790,null],[1588157791,null],[1588157792,null],[1588157793,null],[1588157794,null],[1588157795,null],[1588157796,[16,17,19,20,20,21,21,21,21,22]],[1588157797,[22,22,22,22,22,22,22,22,22,22]],[1588157798,[16,17,18,19,20,20,20,20,20,21]],[1588157799,[16,17,19,20,20,21,21,21,21,22]],[1588157800,[19,23,25,25,25,26,27,28,28,29]],[1588157801,[18,18,19,20,21,21,22,22,22,23]],[1588157802,[16,16,16,17,17,17,17,17,17,17]],[1588157803,[17,17,19,20,26,33,40,47,52,54]],[1588157804,[16,17,18,18,18,18,19,19,19,20]],[1588157805,[17,17,17,17,17,17,17,17,17,17]],[1588157806,[18,18,18,18,18,18,18,18,18,18]],[1588157807,null],[1588157808,null],[1588157809,null],[1588157810,null],[1588157811,[48,48,48,48,48,48,48,48,48,48]],[1588157812,[47,47,47,47,47,47,47,47,47,47]],[1588157813,[15,29,44,48,49,50,51,52,52,53]],[1588157814,null],[1588157815,null],[1588157816,null],[1588157817,null],[1588157818,null],[1588157819,null],[1588157820,null],[1588157821,null],[1588157822,null],[1588157823,null],[1588157824,null],[1588157825,null],[1588157826,null],[1588157827,null],[1588157828,[24,24,25,25,25,25,25,25,25,26]],[1588157829,[18,18,18,18,18,18,18,18,18,18]],[1588157830,[20,21,22,23,23,23,23,23,23,24]],[1588157831,null],[1588157832,[18,21,24,25,25,25,25,25,25,25]],[1588157833,[21,23,25,27,28,28,29,29,29,30]],[1588157834,[39,39,39,39,39,39,39,39,39,39]],[1588157835,[17,19,21,21,21,21,21,21,21,21]],[1588157836,[38,38,38,38,38,38,38,38,38,38]],[1588157837,null],[1588157838,[50,50,50,50,50,50,50,50,50,50]],[1588157839,[16,16,17,17,17,17,17,17,17,18]],[1588157840,null],[1588157841,null],[1588157842,null],[1588157843,null],[1588157844,[35,35,35,35,35,35,35,35,35,35]],[1588157845,null],[1588157846,null],[1588157847,[17,17,18,18,18,18,18,18,18,19]],[1588157848,null],[1588157849,null],[1588157850,null],[1588157851,null],[1588157852,null],[1588157853,null],[1588157854,null],[1588157855,null],[1588157856,null],[1588157857,[17,19,21,23,24,24,25,25,25,26]],[1588157858,[17,20,31,37,37,38,39,40,40,41]],[1588157859,[56,56,56,56,56,56,56,56,56,56]],[1588157860,[17,22,27,32,33,34,35,36,36,37]],[1588157861,[29,30,32,34,34,34,35,35,35,36]],[1588157862,null],[1588157863,[17,19,21,23,24,24,25,25,25,26]],[1588157864,[24,26,28,30,30,30,31,31,31,32]],[1588157865,null],[1588157866,null],[1588157867,null],[1588157868,null],[1588157869,[20,20,20,20,20,20,20,20,20,20]],[1588157870,null],[1588157871,null],[1588157872,[15,18,22,26,27,27,28,29,29,30]],[1588157873,null],[1588157874,null],[1588157875,null],[1588157876,null],[1588157877,null],[1588157878,null],[1588157879,null],[1588157880,null],[1588157881,null],[1588157882,null],[1588157883,null],[1588157884,null],[1588157885,null],[1588157886,null],[1588157887,null],[1588157888,[16,24,32,40,41,43,44,46,47,48]],[1588157889,null],[1588157890,null],[1588157891,null],[1588157892,null],[1588157893,null],[1588157894,null],[1588157895,null],[1588157896,null],[1588157897,null],[1588157898,null],[1588157899,null],[1588157900,null],[1588157901,null],[1588157902,null],[1588157903,null],[1588157904,null],[1588157905,null],[1588157906,null],[1588157907,null],[1588157908,null],[1588157909,null],[1588157910,null],[1588157911,null],[1588157912,null],[1588157913,null],[1588157914,null],[1588157915,[16,16,16,16,16,16,16,16,16,16]],[1588157916,[15,24,33,42,43,45,47,49,50,51]],[1588157917,null],[1588157918,[39,39,39,39,39,39,39,39,39,39]],[1588157919,[32,32,32,32,32,32,32,32,32,32]],[1588157920,[23,23,23,23,23,23,23,23,23,23]],[1588157921,[46,46,46,46,46,46,46,46,46,46]],[1588157922,[16,16,16,16,16,16,16,16,16,16]],[1588157923,null],[1588157924,null],[1588157925,null],[1588157926,[17,17,31,45,45,45,45,45,45,46]],[1588157927,null],[1588157928,[45,45,45,45,45,45,45,45,45,45]],[1588157929,null],[1588157930,[15,15,15,15,15,15,15,15,15,16]],[1588157931,null],[1588157932,null],[1588157933,null],[1588157934,[46,46,46,46,46,46,46,46,46,46]],[1588157935,null],[1588157936,null],[1588157937,null],[1588157938,null],[1588157939,null],[1588157940,null],[1588157941,null],[1588157942,null],[1588157943,null],[1588157944,null],[1588157945,null],[1588157946,[49,49,49,49,49,49,49,49,49,49]],[1588157947,null],[1588157948,null],[1588157949,null],[1588157950,[20,28,36,44,45,47,48,50,51,52]],[1588157951,null],[1588157952,null],[1588157953,null],[1588157954,null],[1588157955,null],[1588157956,null],[1588157957,null],[1588157958,null],[1588157959,null],[1588157960,null],[1588157961,null],[1588157962,null],[1588157963,null],[1588157964,null],[1588157965,null],[1588157966,null],[1588157967,null],[1588157968,null],[1588157969,null],[1588157970,null],[1588157971,null],[1588157972,null],[1588157973,null],[1588157974,[18,23,29,35,36,37,38,39,40,41]],[1588157975,null],[1588157976,null],[1588157977,null],[1588157978,null],[1588157979,[18,25,33,40,42,43,45,46,47,48]],[1588157980,[17,23,30,36,37,39,40,41,42,43]],[1588157981,null],[1588157982,[54,54,54,54,54,54,54,54,54,54]],[1588157983,null],[1588157984,null],[1588157985,null],[1588157986,[35,35,35,35,35,35,35,35,35,35]],[1588157987,null],[1588157988,null],[1588157989,null],[1588157990,null],[1588157991,null],[1588157992,null],[1588157993,null],[1588157994,[60,60,60,60,60,60,60,60,60,60]],[1588157995,null],[1588157996,null],[1588157997,null],[1588157998,null],[1588157999,null],[1588158000,null],[1588158001,null],[1588158002,null],[1588158003,null],[1588158004,null],[1588158005,null],[1588158006,null],[1588158007,null],[1588158008,null],[1588158009,null],[1588158010,[18,18,18,18,18,18,18,18,18,18]],[1588158011,null],[1588158012,null],[1588158013,null],[1588158014,null],[1588158015,null],[1588158016,null],[1588158017,null],[1588158018,null],[1588158019,null],[1588158020,null],[1588158021,null],[1588158022,null],[1588158023,null],[1588158024,null],[1588158025,null],[1588158026,null],[1588158027,null],[1588158028,null],[1588158029,null],[1588158030,null],[1588158031,null],[1588158032,null],[1588158033,null],[1588158034,null],[1588158035,null],[1588158036,null],[1588158037,null],[1588158038,[18,41,58,72,78,84,91,97,102,104]],[1588158039,null],[1588158040,null],[1588158041,null],[1588158042,null],[1588158043,null],[1588158044,null],[1588158045,null],[1588158046,null],[1588158047,null],[1588158048,null],[1588158049,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588157733,[100,0, 100]],[1588157734,[0,0, 0]],[1588157735,[0,0, 0]],[1588157736,[0,0, 0]],[1588157737,[0,0, 0]],[1588157738,[0,0, 0]],[1588157739,[0,0, 0]],[1588157740,[0,0, 0]],[1588157741,[0,0, 0]],[1588157742,[0,0, 0]],[1588157743,[0,0, 0]],[1588157744,[0,0, 0]],[1588157745,[0,0, 0]],[1588157746,[0,0, 0]],[1588157747,[0,0, 0]],[1588157748,[0,0, 0]],[1588157749,[0,0, 0]],[1588157750,[0,0, 0]],[1588157751,[0,0, 0]],[1588157752,[0,0, 0]],[1588157753,[0,0, 0]],[1588157754,[0,0, 0]],[1588157755,[0,0, 0]],[1588157756,[0,0, 0]],[1588157757,[0,0, 0]],[1588157758,[0,0, 0]],[1588157759,[0,0, 0]],[1588157760,[0,0, 0]],[1588157761,[0,0, 0]],[1588157762,[0,0, 0]],[1588157763,[0,0, 0]],[1588157764,[0,0, 0]],[1588157765,[0,0, 0]],[1588157766,[0,0, 0]],[1588157767,[0,0, 0]],[1588157768,[0,0, 0]],[1588157769,[0,0, 0]],[1588157770,[0,0, 0]],[1588157771,[2,0, 2]],[1588157772,[1,0, 1]],[1588157773,[3,0, 3]],[1588157774,[4,0, 4]],[1588157775,[6,0, 6]],[1588157776,[6,0, 6]],[1588157777,[3,0, 3]],[1588157778,[1,0, 1]],[1588157779,[3,0, 3]],[1588157780,[2,0, 2]],[1588157781,[0,0, 0]],[1588157782,[0,0, 0]],[1588157783,[0,0, 0]],[1588157784,[0,0, 0]],[1588157785,[0,0, 0]],[1588157786,[0,0, 0]],[1588157787,[3,0, 3]],[1588157788,[2,0, 2]],[1588157789,[0,0, 0]],[1588157790,[0,0, 0]],[1588157791,[0,0, 0]],[1588157792,[0,0, 0]],[1588157793,[0,0, 0]],[1588157794,[0,0, 0]],[1588157795,[0,0, 0]],[1588157796,[2,0, 2]],[1588157797,[1,0, 1]],[1588157798,[2,0, 2]],[1588157799,[3,0, 3]],[1588157800,[5,0, 5]],[1588157801,[4,0, 4]],[1588157802,[4,0, 4]],[1588157803,[5,0, 5]],[1588157804,[6,0, 6]],[1588157805,[2,0, 2]],[1588157806,[1,0, 1]],[1588157807,[0,0, 0]],[1588157808,[0,0, 0]],[1588157809,[0,0, 0]],[1588157810,[0,0, 0]],[1588157811,[1,0, 1]],[1588157812,[1,0, 1]],[1588157813,[3,0, 3]],[1588157814,[0,0, 0]],[1588157815,[0,0, 0]],[1588157816,[0,0, 0]],[1588157817,[0,0, 0]],[1588157818,[0,0, 0]],[1588157819,[0,0, 0]],[1588157820,[0,0, 0]],[1588157821,[0,0, 0]],[1588157822,[0,0, 0]],[1588157823,[0,0, 0]],[1588157824,[0,0, 0]],[1588157825,[0,0, 0]],[1588157826,[0,0, 0]],[1588157827,[0,0, 0]],[1588157828,[2,0, 2]],[1588157829,[1,0, 1]],[1588157830,[2,0, 2]],[1588157831,[0,0, 0]],[1588157832,[4,0, 4]],[1588157833,[2,0, 2]],[1588157834,[1,0, 1]],[1588157835,[3,0, 3]],[1588157836,[1,0, 1]],[1588157837,[0,0, 0]],[1588157838,[1,0, 1]],[1588157839,[2,0, 2]],[1588157840,[0,0, 0]],[1588157841,[0,0, 0]],[1588157842,[0,0, 0]],[1588157843,[0,0, 0]],[1588157844,[1,0, 1]],[1588157845,[0,0, 0]],[1588157846,[0,0, 0]],[1588157847,[2,0, 2]],[1588157848,[0,0, 0]],[1588157849,[0,0, 0]],[1588157850,[0,0, 0]],[1588157851,[0,0, 0]],[1588157852,[0,0, 0]],[1588157853,[0,0, 0]],[1588157854,[0,0, 0]],[1588157855,[0,0, 0]],[1588157856,[0,0, 0]],[1588157857,[2,0, 2]],[1588157858,[5,0, 5]],[1588157859,[1,0, 1]],[1588157860,[2,0, 2]],[1588157861,[2,0, 2]],[1588157862,[0,0, 0]],[1588157863,[3,0, 3]],[1588157864,[2,0, 2]],[1588157865,[0,0, 0]],[1588157866,[0,0, 0]],[1588157867,[0,0, 0]],[1588157868,[0,0, 0]],[1588157869,[1,0, 1]],[1588157870,[0,0, 0]],[1588157871,[0,0, 0]],[1588157872,[2,0, 2]],[1588157873,[0,0, 0]],[1588157874,[0,0, 0]],[1588157875,[0,0, 0]],[1588157876,[0,0, 0]],[1588157877,[0,0, 0]],[1588157878,[0,0, 0]],[1588157879,[0,0, 0]],[1588157880,[0,0, 0]],[1588157881,[0,0, 0]],[1588157882,[0,0, 0]],[1588157883,[0,0, 0]],[1588157884,[0,0, 0]],[1588157885,[0,0, 0]],[1588157886,[0,0, 0]],[1588157887,[0,0, 0]],[1588157888,[2,0, 2]],[1588157889,[0,0, 0]],[1588157890,[0,0, 0]],[1588157891,[0,0, 0]],[1588157892,[0,0, 0]],[1588157893,[0,0, 0]],[1588157894,[0,0, 0]],[1588157895,[0,0, 0]],[1588157896,[0,0, 0]],[1588157897,[0,0, 0]],[1588157898,[0,0, 0]],[1588157899,[0,0, 0]],[1588157900,[0,0, 0]],[1588157901,[0,0, 0]],[1588157902,[0,0, 0]],[1588157903,[0,0, 0]],[1588157904,[0,0, 0]],[1588157905,[0,0, 0]],[1588157906,[0,0, 0]],[1588157907,[0,0, 0]],[1588157908,[0,0, 0]],[1588157909,[0,0, 0]],[1588157910,[0,0, 0]],[1588157911,[0,0, 0]],[1588157912,[0,0, 0]],[1588157913,[0,0, 0]],[1588157914,[0,0, 0]],[1588157915,[2,0, 2]],[1588157916,[2,0, 2]],[1588157917,[0,0, 0]],[1588157918,[1,0, 1]],[1588157919,[1,0, 1]],[1588157920,[1,0, 1]],[1588157921,[1,0, 1]],[1588157922,[2,0, 2]],[1588157923,[0,0, 0]],[1588157924,[0,0, 0]],[1588157925,[0,0, 0]],[1588157926,[4,0, 4]],[1588157927,[0,0, 0]],[1588157928,[1,0, 1]],[1588157929,[0,0, 0]],[1588157930,[2,0, 2]],[1588157931,[0,0, 0]],[1588157932,[0,0, 0]],[1588157933,[0,0, 0]],[1588157934,[1,0, 1]],[1588157935,[0,0, 0]],[1588157936,[0,0, 0]],[1588157937,[0,0, 0]],[1588157938,[0,0, 0]],[1588157939,[0,0, 0]],[1588157940,[0,0, 0]],[1588157941,[0,0, 0]],[1588157942,[0,0, 0]],[1588157943,[0,0, 0]],[1588157944,[0,0, 0]],[1588157945,[0,0, 0]],[1588157946,[1,0, 1]],[1588157947,[0,0, 0]],[1588157948,[0,0, 0]],[1588157949,[0,0, 0]],[1588157950,[2,0, 2]],[1588157951,[0,0, 0]],[1588157952,[0,0, 0]],[1588157953,[0,0, 0]],[1588157954,[0,0, 0]],[1588157955,[0,0, 0]],[1588157956,[0,0, 0]],[1588157957,[0,0, 0]],[1588157958,[0,0, 0]],[1588157959,[0,0, 0]],[1588157960,[0,0, 0]],[1588157961,[0,0, 0]],[1588157962,[0,0, 0]],[1588157963,[0,0, 0]],[1588157964,[0,0, 0]],[1588157965,[0,0, 0]],[1588157966,[0,0, 0]],[1588157967,[0,0, 0]],[1588157968,[0,0, 0]],[1588157969,[0,0, 0]],[1588157970,[0,0, 0]],[1588157971,[0,0, 0]],[1588157972,[0,0, 0]],[1588157973,[0,0, 0]],[1588157974,[2,0, 2]],[1588157975,[0,0, 0]],[1588157976,[0,0, 0]],[1588157977,[0,0, 0]],[1588157978,[0,0, 0]],[1588157979,[2,0, 2]],[1588157980,[2,0, 2]],[1588157981,[0,0, 0]],[1588157982,[1,0, 1]],[1588157983,[0,0, 0]],[1588157984,[0,0, 0]],[1588157985,[0,0, 0]],[1588157986,[1,0, 1]],[1588157987,[0,0, 0]],[1588157988,[0,0, 0]],[1588157989,[0,0, 0]],[1588157990,[0,0, 0]],[1588157991,[0,0, 0]],[1588157992,[0,0, 0]],[1588157993,[0,0, 0]],[1588157994,[1,0, 1]],[1588157995,[0,0, 0]],[1588157996,[0,0, 0]],[1588157997,[0,0, 0]],[1588157998,[0,0, 0]],[1588157999,[0,0, 0]],[1588158000,[0,0, 0]],[1588158001,[0,0, 0]],[1588158002,[0,0, 0]],[1588158003,[0,0, 0]],[1588158004,[0,0, 0]],[1588158005,[0,0, 0]],[1588158006,[0,0, 0]],[1588158007,[0,0, 0]],[1588158008,[0,0, 0]],[1588158009,[0,0, 0]],[1588158010,[1,0, 1]],[1588158011,[0,0, 0]],[1588158012,[0,0, 0]],[1588158013,[0,0, 0]],[1588158014,[0,0, 0]],[1588158015,[0,0, 0]],[1588158016,[0,0, 0]],[1588158017,[0,0, 0]],[1588158018,[0,0, 0]],[1588158019,[0,0, 0]],[1588158020,[0,0, 0]],[1588158021,[0,0, 0]],[1588158022,[0,0, 0]],[1588158023,[0,0, 0]],[1588158024,[0,0, 0]],[1588158025,[0,0, 0]],[1588158026,[0,0, 0]],[1588158027,[0,0, 0]],[1588158028,[0,0, 0]],[1588158029,[0,0, 0]],[1588158030,[0,0, 0]],[1588158031,[0,0, 0]],[1588158032,[0,0, 0]],[1588158033,[0,0, 0]],[1588158034,[0,0, 0]],[1588158035,[0,0, 0]],[1588158036,[0,0, 0]],[1588158037,[0,0, 0]],[1588158038,[9,0, 9]],[1588158039,[0,0, 0]],[1588158040,[0,0, 0]],[1588158041,[0,0, 0]],[1588158042,[0,0, 0]],[1588158043,[0,0, 0]],[1588158044,[0,0, 0]],[1588158045,[0,0, 0]],[1588158046,[0,0, 0]],[1588158047,[0,0, 0]],[1588158048,[0,0, 0]],[1588158049,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588157733,[0,0, 0]],[1588157734,[0,0, 0]],[1588157735,[0,0, 0]],[1588157736,[0,0, 0]],[1588157737,[0,0, 0]],[1588157738,[0,0, 0]],[1588157739,[0,0, 0]],[1588157740,[0,0, 0]],[1588157741,[0,0, 0]],[1588157742,[0,0, 0]],[1588157743,[0,0, 0]],[1588157744,[0,0, 0]],[1588157745,[0,0, 0]],[1588157746,[0,0, 0]],[1588157747,[0,0, 0]],[1588157748,[100,0, 100]],[1588157749,[0,0, 0]],[1588157750,[0,0, 0]],[1588157751,[0,0, 0]],[1588157752,[0,0, 0]],[1588157753,[0,0, 0]],[1588157754,[0,0, 0]],[1588157755,[0,0, 0]],[1588157756,[0,0, 0]],[1588157757,[0,0, 0]],[1588157758,[0,0, 0]],[1588157759,[0,0, 0]],[1588157760,[0,0, 0]],[1588157761,[0,0, 0]],[1588157762,[0,0, 0]],[1588157763,[0,0, 0]],[1588157764,[0,0, 0]],[1588157765,[0,0, 0]],[1588157766,[0,0, 0]],[1588157767,[0,0, 0]],[1588157768,[0,0, 0]],[1588157769,[0,0, 0]],[1588157770,[0,0, 0]],[1588157771,[2,0, 2]],[1588157772,[1,0, 1]],[1588157773,[3,0, 3]],[1588157774,[4,0, 4]],[1588157775,[6,0, 6]],[1588157776,[6,0, 6]],[1588157777,[3,0, 3]],[1588157778,[1,0, 1]],[1588157779,[3,0, 3]],[1588157780,[2,0, 2]],[1588157781,[0,0, 0]],[1588157782,[0,0, 0]],[1588157783,[0,0, 0]],[1588157784,[0,0, 0]],[1588157785,[0,0, 0]],[1588157786,[0,0, 0]],[1588157787,[3,0, 3]],[1588157788,[2,0, 2]],[1588157789,[0,0, 0]],[1588157790,[0,0, 0]],[1588157791,[0,0, 0]],[1588157792,[0,0, 0]],[1588157793,[0,0, 0]],[1588157794,[0,0, 0]],[1588157795,[0,0, 0]],[1588157796,[2,0, 2]],[1588157797,[1,0, 1]],[1588157798,[2,0, 2]],[1588157799,[3,0, 3]],[1588157800,[5,0, 5]],[1588157801,[4,0, 4]],[1588157802,[4,0, 4]],[1588157803,[5,0, 5]],[1588157804,[6,0, 6]],[1588157805,[2,0, 2]],[1588157806,[1,0, 1]],[1588157807,[0,0, 0]],[1588157808,[0,0, 0]],[1588157809,[0,0, 0]],[1588157810,[0,0, 0]],[1588157811,[1,0, 1]],[1588157812,[1,0, 1]],[1588157813,[3,0, 3]],[1588157814,[0,0, 0]],[1588157815,[0,0, 0]],[1588157816,[0,0, 0]],[1588157817,[0,0, 0]],[1588157818,[0,0, 0]],[1588157819,[0,0, 0]],[1588157820,[0,0, 0]],[1588157821,[0,0, 0]],[1588157822,[0,0, 0]],[1588157823,[0,0, 0]],[1588157824,[0,0, 0]],[1588157825,[0,0, 0]],[1588157826,[0,0, 0]],[1588157827,[0,0, 0]],[1588157828,[2,0, 2]],[1588157829,[1,0, 1]],[1588157830,[2,0, 2]],[1588157831,[0,0, 0]],[1588157832,[4,0, 4]],[1588157833,[2,0, 2]],[1588157834,[1,0, 1]],[1588157835,[3,0, 3]],[1588157836,[1,0, 1]],[1588157837,[0,0, 0]],[1588157838,[1,0, 1]],[1588157839,[2,0, 2]],[1588157840,[0,0, 0]],[1588157841,[0,0, 0]],[1588157842,[0,0, 0]],[1588157843,[0,0, 0]],[1588157844,[1,0, 1]],[1588157845,[0,0, 0]],[1588157846,[0,0, 0]],[1588157847,[2,0, 2]],[1588157848,[0,0, 0]],[1588157849,[0,0, 0]],[1588157850,[0,0, 0]],[1588157851,[0,0, 0]],[1588157852,[0,0, 0]],[1588157853,[0,0, 0]],[1588157854,[0,0, 0]],[1588157855,[0,0, 0]],[1588157856,[0,0, 0]],[1588157857,[2,0, 2]],[1588157858,[5,0, 5]],[1588157859,[1,0, 1]],[1588157860,[2,0, 2]],[1588157861,[2,0, 2]],[1588157862,[0,0, 0]],[1588157863,[3,0, 3]],[1588157864,[2,0, 2]],[1588157865,[0,0, 0]],[1588157866,[0,0, 0]],[1588157867,[0,0, 0]],[1588157868,[0,0, 0]],[1588157869,[1,0, 1]],[1588157870,[0,0, 0]],[1588157871,[0,0, 0]],[1588157872,[2,0, 2]],[1588157873,[0,0, 0]],[1588157874,[0,0, 0]],[1588157875,[0,0, 0]],[1588157876,[0,0, 0]],[1588157877,[0,0, 0]],[1588157878,[0,0, 0]],[1588157879,[0,0, 0]],[1588157880,[0,0, 0]],[1588157881,[0,0, 0]],[1588157882,[0,0, 0]],[1588157883,[0,0, 0]],[1588157884,[0,0, 0]],[1588157885,[0,0, 0]],[1588157886,[0,0, 0]],[1588157887,[0,0, 0]],[1588157888,[2,0, 2]],[1588157889,[0,0, 0]],[1588157890,[0,0, 0]],[1588157891,[0,0, 0]],[1588157892,[0,0, 0]],[1588157893,[0,0, 0]],[1588157894,[0,0, 0]],[1588157895,[0,0, 0]],[1588157896,[0,0, 0]],[1588157897,[0,0, 0]],[1588157898,[0,0, 0]],[1588157899,[0,0, 0]],[1588157900,[0,0, 0]],[1588157901,[0,0, 0]],[1588157902,[0,0, 0]],[1588157903,[0,0, 0]],[1588157904,[0,0, 0]],[1588157905,[0,0, 0]],[1588157906,[0,0, 0]],[1588157907,[0,0, 0]],[1588157908,[0,0, 0]],[1588157909,[0,0, 0]],[1588157910,[0,0, 0]],[1588157911,[0,0, 0]],[1588157912,[0,0, 0]],[1588157913,[0,0, 0]],[1588157914,[0,0, 0]],[1588157915,[2,0, 2]],[1588157916,[2,0, 2]],[1588157917,[0,0, 0]],[1588157918,[1,0, 1]],[1588157919,[1,0, 1]],[1588157920,[1,0, 1]],[1588157921,[1,0, 1]],[1588157922,[2,0, 2]],[1588157923,[0,0, 0]],[1588157924,[0,0, 0]],[1588157925,[0,0, 0]],[1588157926,[3,0, 3]],[1588157927,[1,0, 1]],[1588157928,[1,0, 1]],[1588157929,[0,0, 0]],[1588157930,[2,0, 2]],[1588157931,[0,0, 0]],[1588157932,[0,0, 0]],[1588157933,[0,0, 0]],[1588157934,[1,0, 1]],[1588157935,[0,0, 0]],[1588157936,[0,0, 0]],[1588157937,[0,0, 0]],[1588157938,[0,0, 0]],[1588157939,[0,0, 0]],[1588157940,[0,0, 0]],[1588157941,[0,0, 0]],[1588157942,[0,0, 0]],[1588157943,[0,0, 0]],[1588157944,[0,0, 0]],[1588157945,[0,0, 0]],[1588157946,[1,0, 1]],[1588157947,[0,0, 0]],[1588157948,[0,0, 0]],[1588157949,[0,0, 0]],[1588157950,[2,0, 2]],[1588157951,[0,0, 0]],[1588157952,[0,0, 0]],[1588157953,[0,0, 0]],[1588157954,[0,0, 0]],[1588157955,[0,0, 0]],[1588157956,[0,0, 0]],[1588157957,[0,0, 0]],[1588157958,[0,0, 0]],[1588157959,[0,0, 0]],[1588157960,[0,0, 0]],[1588157961,[0,0, 0]],[1588157962,[0,0, 0]],[1588157963,[0,0, 0]],[1588157964,[0,0, 0]],[1588157965,[0,0, 0]],[1588157966,[0,0, 0]],[1588157967,[0,0, 0]],[1588157968,[0,0, 0]],[1588157969,[0,0, 0]],[1588157970,[0,0, 0]],[1588157971,[0,0, 0]],[1588157972,[0,0, 0]],[1588157973,[0,0, 0]],[1588157974,[2,0, 2]],[1588157975,[0,0, 0]],[1588157976,[0,0, 0]],[1588157977,[0,0, 0]],[1588157978,[0,0, 0]],[1588157979,[2,0, 2]],[1588157980,[2,0, 2]],[1588157981,[0,0, 0]],[1588157982,[1,0, 1]],[1588157983,[0,0, 0]],[1588157984,[0,0, 0]],[1588157985,[0,0, 0]],[1588157986,[1,0, 1]],[1588157987,[0,0, 0]],[1588157988,[0,0, 0]],[1588157989,[0,0, 0]],[1588157990,[0,0, 0]],[1588157991,[0,0, 0]],[1588157992,[0,0, 0]],[1588157993,[0,0, 0]],[1588157994,[1,0, 1]],[1588157995,[0,0, 0]],[1588157996,[0,0, 0]],[1588157997,[0,0, 0]],[1588157998,[0,0, 0]],[1588157999,[0,0, 0]],[1588158000,[0,0, 0]],[1588158001,[0,0, 0]],[1588158002,[0,0, 0]],[1588158003,[0,0, 0]],[1588158004,[0,0, 0]],[1588158005,[0,0, 0]],[1588158006,[0,0, 0]],[1588158007,[0,0, 0]],[1588158008,[0,0, 0]],[1588158009,[0,0, 0]],[1588158010,[1,0, 1]],[1588158011,[0,0, 0]],[1588158012,[0,0, 0]],[1588158013,[0,0, 0]],[1588158014,[0,0, 0]],[1588158015,[0,0, 0]],[1588158016,[0,0, 0]],[1588158017,[0,0, 0]],[1588158018,[0,0, 0]],[1588158019,[0,0, 0]],[1588158020,[0,0, 0]],[1588158021,[0,0, 0]],[1588158022,[0,0, 0]],[1588158023,[0,0, 0]],[1588158024,[0,0, 0]],[1588158025,[0,0, 0]],[1588158026,[0,0, 0]],[1588158027,[0,0, 0]],[1588158028,[0,0, 0]],[1588158029,[0,0, 0]],[1588158030,[0,0, 0]],[1588158031,[0,0, 0]],[1588158032,[0,0, 0]],[1588158033,[0,0, 0]],[1588158034,[0,0, 0]],[1588158035,[0,0, 0]],[1588158036,[0,0, 0]],[1588158037,[0,0, 0]],[1588158038,[9,0, 9]],[1588158039,[0,0, 0]],[1588158040,[0,0, 0]],[1588158041,[0,0, 0]],[1588158042,[0,0, 0]],[1588158043,[0,0, 0]],[1588158044,[0,0, 0]],[1588158045,[0,0, 0]],[1588158046,[0,0, 0]],[1588158047,[0,0, 0]],[1588158048,[0,0, 0]],[1588158049,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 260.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,22],[6,48],[6,56],[6,20],[6,45],[6,49],[6,60],[6,18],[7,47],[8,46],[9,35],[10,54],[11,19],[11,35],[12,21],[12,20],[12,46],[12,39],[12,46],[12,41],[13,49],[14,25],[14,29],[14,39],[16,50],[16,16],[16,23],[17,52],[17,50],[18,17],[18,46],[19,23],[19,38],[20,36],[21,16],[22,49],[22,32],[24,18],[24,39],[25,29],[25,18],[25,15],[26,21],[26,31],[29,17],[31,40],[32,16],[33,25],[34,35],[34,45],[37,19],[38,22],[38,18],[41,21],[42,22],[42,17],[43,37],[45,36],[46,21],[46,28],[49,17],[54,97],[55,18],[65,47],[68,47],[68,38],[70,25],[71,19],[71,25],[600,14895]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
