
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - main.chunk.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>main.chunk.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_main-chunk-js-7361f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['2', '4', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '36', '37', '38', '39', '40', '42', '43', '44', '45', '46', '48', '49', '50', '51', '54', '55', '56', '58', '61', '63', '68'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.51,0.17,5.98,18.63,11.79,7.52,3.76,2.9,6.49,6.49,6.83,5.47,3.58,3.93,2.56,1.7,1.7,1.19,0.51,1.19,1.02,0.17,0.17,0.68,0.17,0.17,0.68,0.34,0.51,0.34,0.17,0.17,0.51,0.34,0.17,0.17,0.34,0.17,0.17,0.17,0.17,0.17
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,[33,35,37,39,40,40,41,41,41,42]],[1588158579,[26,27,29,32,33,33,34,35,35,36]],[1588158580,[24,25,26,27,27,27,27,27,27,28]],[1588158581,[27,27,27,27,27,27,27,27,27,28]],[1588158582,[24,24,24,25,25,25,25,25,25,26]],[1588158583,[24,24,25,27,27,27,28,28,28,29]],[1588158584,[23,23,24,24,24,24,24,24,24,25]],[1588158585,[24,24,24,25,26,26,27,28,28,29]],[1588158586,[22,23,24,26,27,27,28,28,28,29]],[1588158587,[23,23,23,24,24,24,24,24,24,25]],[1588158588,[22,22,23,24,25,25,26,26,26,27]],[1588158589,[22,22,22,22,22,22,22,22,22,23]],[1588158590,[22,22,23,23,23,23,23,23,23,23]],[1588158591,[23,23,24,24,24,25,25,25,25,26]],[1588158592,[22,23,25,26,26,27,27,27,27,28]],[1588158593,[21,22,23,23,23,23,23,23,23,24]],[1588158594,[22,22,23,24,24,24,24,24,24,25]],[1588158595,[23,23,23,24,24,24,24,24,24,25]],[1588158596,[22,22,23,24,24,24,24,24,24,25]],[1588158597,[22,22,22,23,24,24,25,26,26,27]],[1588158598,[17,18,22,27,29,29,29,29,29,29]],[1588158599,[17,18,27,30,30,31,34,36,38,39]],[1588158600,[18,20,22,23,23,23,23,24,24,25]],[1588158601,[17,18,23,26,26,26,27,27,27,28]],[1588158602,[20,23,25,26,26,26,26,26,26,27]],[1588158603,[17,17,24,27,27,28,28,28,28,29]],[1588158604,[18,21,23,27,30,33,38,44,48,50]],[1588158605,[17,18,24,25,26,27,29,31,32,33]],[1588158606,[20,20,22,26,26,26,26,26,26,26]],[1588158607,[17,18,22,26,28,29,30,31,32,33]],[1588158608,[18,22,25,28,29,35,42,49,54,56]],[1588158609,[18,19,24,38,38,38,38,38,38,38]],[1588158610,[17,19,22,25,26,27,28,29,30,31]],[1588158611,[17,18,21,24,25,25,25,25,25,25]],[1588158612,[18,20,23,26,26,27,28,29,29,30]],[1588158613,[17,19,23,27,28,28,29,29,29,30]],[1588158614,[16,18,23,23,23,24,25,26,26,27]],[1588158615,[23,23,24,26,27,27,28,28,28,29]],[1588158616,[16,19,27,28,29,31,34,38,41,42]],[1588158617,[17,18,22,24,24,25,25,26,26,27]],[1588158618,[19,21,26,27,27,31,36,40,44,45]],[1588158619,[17,18,20,22,23,23,23,23,23,23]],[1588158620,[17,18,24,26,26,26,26,26,26,27]],[1588158621,[23,23,24,26,27,28,29,30,30,31]],[1588158622,[17,25,34,34,34,35,36,37,37,38]],[1588158623,[17,18,22,26,27,28,28,28,28,29]],[1588158624,[19,21,25,25,25,25,25,25,25,26]],[1588158625,[17,18,23,26,26,26,26,26,26,27]],[1588158626,[16,18,22,24,24,24,32,41,49,51]],[1588158627,[18,20,27,29,29,30,30,31,31,32]],[1588158628,[16,19,22,25,26,27,30,33,36,37]],[1588158629,[17,18,21,28,34,40,48,58,66,68]],[1588158630,[17,17,22,25,26,26,28,30,31,32]],[1588158631,[17,20,23,25,25,26,28,30,32,33]],[1588158632,[17,21,24,24,24,25,31,36,40,42]],[1588158633,[16,17,18,24,24,25,25,25,25,25]],[1588158634,[17,17,21,24,24,25,28,30,32,33]],[1588158635,[16,17,20,22,23,24,25,26,26,27]],[1588158636,[17,23,33,34,34,36,43,50,56,58]],[1588158637,[17,19,20,26,26,27,27,27,27,28]],[1588158638,[16,19,20,24,25,26,27,28,29,30]],[1588158639,[16,16,16,18,19,20,21,22,23,24]],[1588158640,[17,17,17,17,17,17,17,17,17,18]],[1588158641,[16,16,17,18,18,18,18,18,18,19]],[1588158642,[16,16,16,16,16,16,16,16,16,16]],[1588158643,[17,17,17,17,17,17,17,17,17,18]],[1588158644,[17,17,17,17,17,17,17,17,17,18]],[1588158645,[18,18,18,18,18,18,18,18,18,18]],[1588158646,[17,17,18,19,19,20,20,20,20,21]],[1588158647,[19,19,19,22,23,23,24,25,25,26]],[1588158648,[17,19,21,21,21,21,21,21,21,22]],[1588158649,[17,17,18,19,19,19,19,19,19,20]],[1588158650,[4,13,17,18,19,19,20,20,20,21]],[1588158651,[16,17,18,20,20,20,21,21,21,22]],[1588158652,[2,14,18,25,29,33,37,41,45,46]],[1588158653,[18,18,18,18,18,18,18,18,18,19]],[1588158654,[17,17,18,19,19,19,19,19,19,19]],[1588158655,[16,16,16,17,17,17,17,17,17,18]],[1588158656,[17,17,17,17,17,17,17,17,17,18]],[1588158657,[2,16,17,18,19,19,20,21,21,22]],[1588158658,[17,17,20,23,24,25,26,27,27,28]],[1588158659,[16,17,18,21,23,23,24,24,24,25]],[1588158660,[17,17,17,17,17,18,18,19,19,20]],[1588158661,[16,17,17,18,18,19,20,21,21,22]],[1588158662,[2,16,17,17,17,17,17,17,17,17]],[1588158663,[17,17,17,17,17,17,17,17,17,17]],[1588158664,[19,19,20,20,20,20,20,20,20,21]],[1588158665,[17,17,18,18,18,18,18,18,18,19]],[1588158666,[17,17,18,19,20,20,21,21,21,22]],[1588158667,[17,17,17,18,18,18,18,18,18,19]],[1588158668,[16,18,20,22,22,22,23,23,23,24]],[1588158669,[16,17,18,20,21,21,22,22,22,23]],[1588158670,[17,17,18,19,19,20,20,20,20,21]],[1588158671,[17,17,17,17,17,17,17,17,17,18]],[1588158672,[17,17,17,17,17,17,17,17,17,18]],[1588158673,[17,17,17,17,17,17,17,17,17,18]],[1588158674,[17,17,19,22,23,24,26,27,28,29]],[1588158675,[19,19,29,38,38,39,39,39,39,40]],[1588158676,[20,20,20,20,20,20,20,20,20,20]],[1588158677,[17,17,17,17,17,17,17,17,17,17]],[1588158678,[19,19,20,24,24,25,26,27,27,28]],[1588158679,[17,17,17,17,17,17,17,17,17,17]],[1588158680,[17,17,17,17,17,17,17,17,17,17]],[1588158681,[17,17,18,18,18,18,18,18,18,19]],[1588158682,[19,24,30,30,30,30,30,30,30,31]],[1588158683,[18,28,39,50,52,54,56,58,60,61]],[1588158684,[16,17,18,19,23,28,32,37,41,42]],[1588158685,[24,30,36,42,44,45,46,47,48,49]],[1588158686,[16,16,17,18,19,20,21,22,23,24]],[1588158687,[17,18,19,19,19,19,19,19,19,19]],[1588158688,[16,16,17,17,17,17,17,17,17,17]],[1588158689,[17,17,18,19,19,19,19,19,19,20]],[1588158690,[17,20,23,25,25,26,26,26,26,27]],[1588158691,[17,18,19,19,19,20,20,20,20,21]],[1588158692,[17,17,17,17,17,17,17,17,17,17]],[1588158693,[16,16,18,21,21,21,21,21,21,22]],[1588158694,[16,17,17,27,31,31,31,31,31,32]],[1588158695,[16,18,20,22,22,22,23,24,24,25]],[1588158696,[18,18,18,21,21,22,22,23,23,24]],[1588158697,[16,16,17,23,25,32,40,47,53,55]],[1588158698,[16,16,17,17,17,17,17,17,17,18]],[1588158699,[16,16,17,18,18,19,20,21,21,22]],[1588158700,[16,16,18,19,19,19,19,19,19,20]],[1588158701,[22,22,24,27,27,28,28,29,29,30]],[1588158702,[17,18,20,22,23,23,24,24,24,25]],[1588158703,[17,17,17,19,19,19,20,20,20,21]],[1588158704,[17,17,18,19,19,19,19,19,19,19]],[1588158705,[17,17,18,20,21,22,23,24,25,26]],[1588158706,[17,19,22,33,35,38,40,42,44,45]],[1588158707,[17,17,17,18,18,19,19,19,19,20]],[1588158708,[17,17,17,17,17,17,17,17,17,17]],[1588158709,[17,17,17,17,17,17,17,17,17,17]],[1588158710,[34,34,34,34,34,34,34,34,34,34]],[1588158711,[18,18,18,18,18,18,18,18,18,18]],[1588158712,[43,43,43,43,43,43,43,43,43,43]],[1588158713,null],[1588158714,null],[1588158715,[49,49,49,49,49,49,49,49,49,49]],[1588158716,[22,26,30,46,49,53,56,59,62,63]],[1588158717,[28,30,32,38,41,45,48,51,54,55]],[1588158718,[43,43,43,43,43,43,43,43,43,44]],[1588158719,[48,48,48,48,48,48,48,48,48,48]],[1588158720,[44,44,44,44,44,44,44,44,44,44]],[1588158721,[19,27,36,45,47,48,50,52,53,54]],[1588158722,[19,19,19,19,19,19,19,19,19,19]],[1588158723,[16,16,16,16,16,16,16,16,16,16]],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,[50,50,50,50,50,50,50,50,50,50]],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,[49,49,49,49,49,49,49,49,49,49]],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[2,0, 2]],[1588158579,[4,0, 4]],[1588158580,[3,0, 3]],[1588158581,[3,0, 3]],[1588158582,[4,0, 4]],[1588158583,[3,0, 3]],[1588158584,[3,0, 3]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[4,0, 4]],[1588158589,[3,0, 3]],[1588158590,[3,0, 3]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[4,0, 4]],[1588158595,[3,0, 3]],[1588158596,[3,0, 3]],[1588158597,[4,0, 4]],[1588158598,[6,0, 6]],[1588158599,[7,0, 7]],[1588158600,[7,0, 7]],[1588158601,[5,0, 5]],[1588158602,[5,0, 5]],[1588158603,[7,0, 7]],[1588158604,[8,0, 8]],[1588158605,[6,0, 6]],[1588158606,[5,0, 5]],[1588158607,[8,0, 8]],[1588158608,[6,0, 6]],[1588158609,[5,0, 5]],[1588158610,[6,0, 6]],[1588158611,[6,0, 6]],[1588158612,[7,0, 7]],[1588158613,[6,0, 6]],[1588158614,[5,0, 5]],[1588158615,[4,0, 4]],[1588158616,[7,0, 7]],[1588158617,[5,0, 5]],[1588158618,[6,0, 6]],[1588158619,[6,0, 6]],[1588158620,[5,0, 5]],[1588158621,[6,0, 6]],[1588158622,[5,0, 5]],[1588158623,[7,0, 7]],[1588158624,[5,0, 5]],[1588158625,[5,0, 5]],[1588158626,[8,0, 8]],[1588158627,[7,0, 7]],[1588158628,[8,0, 8]],[1588158629,[9,0, 9]],[1588158630,[8,0, 8]],[1588158631,[7,0, 7]],[1588158632,[7,0, 7]],[1588158633,[7,0, 7]],[1588158634,[7,0, 7]],[1588158635,[7,0, 7]],[1588158636,[7,0, 7]],[1588158637,[7,0, 7]],[1588158638,[5,0, 5]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[1,0, 1]],[1588158643,[2,0, 2]],[1588158644,[3,0, 3]],[1588158645,[2,0, 2]],[1588158646,[4,0, 4]],[1588158647,[3,0, 3]],[1588158648,[3,0, 3]],[1588158649,[2,0, 2]],[1588158650,[4,0, 4]],[1588158651,[3,0, 3]],[1588158652,[4,0, 4]],[1588158653,[3,0, 3]],[1588158654,[5,0, 5]],[1588158655,[4,0, 4]],[1588158656,[4,0, 4]],[1588158657,[6,0, 6]],[1588158658,[5,0, 5]],[1588158659,[6,0, 6]],[1588158660,[5,0, 5]],[1588158661,[5,0, 5]],[1588158662,[5,0, 5]],[1588158663,[3,0, 3]],[1588158664,[2,0, 2]],[1588158665,[3,0, 3]],[1588158666,[4,0, 4]],[1588158667,[3,0, 3]],[1588158668,[2,0, 2]],[1588158669,[3,0, 3]],[1588158670,[4,0, 4]],[1588158671,[2,0, 2]],[1588158672,[3,0, 3]],[1588158673,[2,0, 2]],[1588158674,[4,0, 4]],[1588158675,[4,0, 4]],[1588158676,[1,0, 1]],[1588158677,[2,0, 2]],[1588158678,[3,0, 3]],[1588158679,[1,0, 1]],[1588158680,[1,0, 1]],[1588158681,[2,0, 2]],[1588158682,[3,0, 3]],[1588158683,[2,0, 2]],[1588158684,[5,0, 5]],[1588158685,[2,0, 2]],[1588158686,[4,0, 4]],[1588158687,[3,0, 3]],[1588158688,[3,0, 3]],[1588158689,[2,0, 2]],[1588158690,[4,0, 4]],[1588158691,[4,0, 4]],[1588158692,[1,0, 1]],[1588158693,[5,0, 5]],[1588158694,[6,0, 6]],[1588158695,[6,0, 6]],[1588158696,[3,0, 3]],[1588158697,[6,0, 6]],[1588158698,[5,0, 5]],[1588158699,[5,0, 5]],[1588158700,[4,0, 4]],[1588158701,[4,0, 4]],[1588158702,[4,0, 4]],[1588158703,[3,0, 3]],[1588158704,[4,0, 4]],[1588158705,[4,0, 4]],[1588158706,[3,0, 3]],[1588158707,[3,0, 3]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[3,0, 3]],[1588158717,[4,0, 4]],[1588158718,[2,0, 2]],[1588158719,[1,0, 1]],[1588158720,[1,0, 1]],[1588158721,[2,0, 2]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[1,0, 1]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[1,0, 1]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[2,0, 2]],[1588158579,[4,0, 4]],[1588158580,[3,0, 3]],[1588158581,[3,0, 3]],[1588158582,[4,0, 4]],[1588158583,[3,0, 3]],[1588158584,[3,0, 3]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[4,0, 4]],[1588158589,[3,0, 3]],[1588158590,[3,0, 3]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[4,0, 4]],[1588158595,[3,0, 3]],[1588158596,[3,0, 3]],[1588158597,[4,0, 4]],[1588158598,[6,0, 6]],[1588158599,[7,0, 7]],[1588158600,[7,0, 7]],[1588158601,[5,0, 5]],[1588158602,[5,0, 5]],[1588158603,[7,0, 7]],[1588158604,[7,0, 7]],[1588158605,[7,0, 7]],[1588158606,[5,0, 5]],[1588158607,[8,0, 8]],[1588158608,[5,0, 5]],[1588158609,[6,0, 6]],[1588158610,[6,0, 6]],[1588158611,[6,0, 6]],[1588158612,[7,0, 7]],[1588158613,[6,0, 6]],[1588158614,[5,0, 5]],[1588158615,[4,0, 4]],[1588158616,[6,0, 6]],[1588158617,[6,0, 6]],[1588158618,[6,0, 6]],[1588158619,[6,0, 6]],[1588158620,[5,0, 5]],[1588158621,[6,0, 6]],[1588158622,[5,0, 5]],[1588158623,[6,0, 6]],[1588158624,[6,0, 6]],[1588158625,[5,0, 5]],[1588158626,[8,0, 8]],[1588158627,[7,0, 7]],[1588158628,[8,0, 8]],[1588158629,[9,0, 9]],[1588158630,[8,0, 8]],[1588158631,[7,0, 7]],[1588158632,[6,0, 6]],[1588158633,[8,0, 8]],[1588158634,[7,0, 7]],[1588158635,[7,0, 7]],[1588158636,[7,0, 7]],[1588158637,[7,0, 7]],[1588158638,[5,0, 5]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[1,0, 1]],[1588158643,[2,0, 2]],[1588158644,[3,0, 3]],[1588158645,[2,0, 2]],[1588158646,[4,0, 4]],[1588158647,[3,0, 3]],[1588158648,[3,0, 3]],[1588158649,[2,0, 2]],[1588158650,[4,0, 4]],[1588158651,[3,0, 3]],[1588158652,[3,0, 3]],[1588158653,[3,0, 3]],[1588158654,[6,0, 6]],[1588158655,[4,0, 4]],[1588158656,[4,0, 4]],[1588158657,[6,0, 6]],[1588158658,[5,0, 5]],[1588158659,[5,0, 5]],[1588158660,[6,0, 6]],[1588158661,[5,0, 5]],[1588158662,[5,0, 5]],[1588158663,[3,0, 3]],[1588158664,[2,0, 2]],[1588158665,[3,0, 3]],[1588158666,[4,0, 4]],[1588158667,[3,0, 3]],[1588158668,[2,0, 2]],[1588158669,[3,0, 3]],[1588158670,[4,0, 4]],[1588158671,[2,0, 2]],[1588158672,[3,0, 3]],[1588158673,[2,0, 2]],[1588158674,[4,0, 4]],[1588158675,[4,0, 4]],[1588158676,[1,0, 1]],[1588158677,[2,0, 2]],[1588158678,[3,0, 3]],[1588158679,[1,0, 1]],[1588158680,[1,0, 1]],[1588158681,[2,0, 2]],[1588158682,[3,0, 3]],[1588158683,[2,0, 2]],[1588158684,[5,0, 5]],[1588158685,[2,0, 2]],[1588158686,[4,0, 4]],[1588158687,[3,0, 3]],[1588158688,[3,0, 3]],[1588158689,[2,0, 2]],[1588158690,[4,0, 4]],[1588158691,[3,0, 3]],[1588158692,[2,0, 2]],[1588158693,[5,0, 5]],[1588158694,[6,0, 6]],[1588158695,[6,0, 6]],[1588158696,[3,0, 3]],[1588158697,[6,0, 6]],[1588158698,[5,0, 5]],[1588158699,[5,0, 5]],[1588158700,[4,0, 4]],[1588158701,[4,0, 4]],[1588158702,[4,0, 4]],[1588158703,[3,0, 3]],[1588158704,[4,0, 4]],[1588158705,[4,0, 4]],[1588158706,[3,0, 3]],[1588158707,[3,0, 3]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[3,0, 3]],[1588158717,[3,0, 3]],[1588158718,[3,0, 3]],[1588158719,[1,0, 1]],[1588158720,[1,0, 1]],[1588158721,[2,0, 2]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[1,0, 1]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[1,0, 1]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 585.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,49],[9,43],[11,49],[11,50],[12,41],[14,43],[17,48],[18,19],[18,16],[23,44],[24,35],[24,51],[29,18],[29,59],[33,24],[34,27],[34,17],[34,17],[35,58],[36,19],[37,18],[37,34],[37,52],[38,27],[38,25],[38,17],[38,17],[39,23],[39,20],[40,17],[42,24],[43,28],[44,23],[45,22],[45,17],[46,20],[46,17],[46,30],[47,28],[47,18],[47,29],[47,20],[47,42],[48,18],[48,23],[49,47],[49,19],[50,22],[50,39],[51,28],[51,25],[51,17],[51,17],[51,27],[51,27],[53,17],[54,26],[54,19],[54,18],[55,20],[56,17],[56,22],[57,26],[57,19],[58,37],[59,17],[59,21],[59,19],[61,24],[62,24],[64,16],[64,17],[64,20],[65,23],[65,41],[65,19],[66,18],[67,17],[68,21],[68,27],[68,24],[68,21],[70,31],[71,21],[71,47],[72,19],[72,24],[72,21],[74,24],[74,17],[76,21],[76,21],[76,17],[76,24],[79,27],[79,25],[79,19],[81,24],[81,26],[83,20],[85,17],[85,20],[86,18],[87,26],[87,17],[88,28],[97,26],[99,38],[100,26],[104,22],[105,31],[105,49],[105,26],[106,27],[106,26],[106,26],[107,36],[109,37],[109,25],[110,29],[111,25],[112,29],[114,24],[114,29],[114,40],[115,28],[115,36],[116,28],[116,26],[116,50],[118,30],[119,30],[119,31],[120,25],[120,28],[122,23],[125,30],[129,29],[129,41],[130,44],[130,33],[130,58],[131,27],[138,31],[140,30],[141,38]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
