
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_19</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_19</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-19-10d85'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['344', '943', '1543', '2143', '2742', '3342', '3941', '4541', '5140', '5740', '6340', '6939', '7539', '8138', '8738', '9337', '9937', '10537', '11136', '11736', '12335', '12935', '13535', '14134', '14734', '15333', '15933', '16532', '17132', '17732', '18331', '18931', '19530', '20130', '20730', '21329', '21929', '22528', '23128', '23727', '24327', '24927', '25526', '26126', '26725', '27325', '27924', '28524', '29124', '29723', '30323', '30922', '31522', '32122', '32721', '33321', '33920', '34520', '35119', '35719', '36319', '36918', '37518', '38117', '38717', '39316', '39916', '40516', '41115', '41715', '42314', '42914', '43514', '44113', '44713', '45312', '45912', '46511', '47111', '47711', '48310', '48910', '49509', '50109', '50709', '51308', '51908', '52507', '53107', '53706', '54306', '54906', '55505', '56105', '56704', '57304', '57903', '58503', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  21.08,15.13,11.89,8.1,6.48,1.62,5.4,2.7,3.78,0.54,0.0,0.0,0.0,2.16,0.54,1.62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,2.16,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.08,2.7,2.16,0.54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,null],[1588158593,null],[1588158594,null],[1588158595,null],[1588158596,null],[1588158597,null],[1588158598,[223,295,368,853,950,1047,1144,1240,1318,1338]],[1588158599,[60,63,76,109,122,134,147,159,169,172]],[1588158600,[46,48,51,51,51,51,51,51,51,51]],[1588158601,[449,528,607,686,702,718,734,750,762,766]],[1588158602,[938,956,975,994,998,1001,1005,1009,1012,1013]],[1588158603,[823,1410,1997,2912,3095,3278,3461,3644,3790,3827]],[1588158604,[571,842,1761,1874,2284,2694,3104,3514,3842,3925]],[1588158605,[709,738,767,797,803,809,815,821,826,828]],[1588158606,[1689,1689,1689,1689,1689,1689,1689,1689,1689,1689]],[1588158607,[442,516,542,1449,2748,4048,5348,6648,7688,7948]],[1588158608,[431,468,506,544,551,559,566,574,580,582]],[1588158609,[755,1000,1245,1490,1539,1588,1637,1686,1726,1736]],[1588158610,[719,1067,1415,2959,3267,3576,3885,4194,4441,4503]],[1588158611,[2643,3121,3599,4077,4173,4269,4364,4460,4536,4556]],[1588158612,[1742,1742,1743,3294,3604,3914,4224,4534,4782,4845]],[1588158613,[1706,1813,1920,5526,6247,6968,7689,8410,8987,9132]],[1588158614,[1737,2460,3183,3906,4051,4196,4340,4485,4601,4630]],[1588158615,null],[1588158616,[1216,2023,2830,3637,3798,3959,4121,4282,4411,4444]],[1588158617,[1729,1729,1729,1729,1729,1729,1729,1729,1729,1729]],[1588158618,[1757,1757,1757,1757,1757,1757,1757,1757,1757,1757]],[1588158619,[5010,7015,9021,9160,9187,9215,9243,9271,9293,9299]],[1588158620,[1821,1821,1821,1821,1821,1821,1821,1821,1821,1821]],[1588158621,[3005,6591,10177,13763,14480,15197,15914,16631,17205,17349]],[1588158622,[2695,10364,18034,25703,27237,28771,30305,31839,33066,33373]],[1588158623,[1505,1527,1549,3135,3452,3769,4086,4403,4657,4721]],[1588158624,[1236,1268,1301,1333,1340,1346,1353,1359,1364,1366]],[1588158625,[2204,9869,17535,25201,26734,28267,29800,31333,32560,32867]],[1588158626,[1034,1053,1072,1073,1073,1074,1074,1074,1074,1075]],[1588158627,[2374,10046,17718,25390,26925,28459,29994,31528,32756,33063]],[1588158628,[5319,5319,5319,5319,5319,5319,5319,5319,5319,5319]],[1588158629,[17392,21358,25325,29291,30084,30878,31671,32464,33099,33258]],[1588158630,[5277,12319,19362,26405,27813,29222,30630,32039,33166,33448]],[1588158631,[3722,3722,3722,3722,3722,3722,3722,3722,3722,3722]],[1588158632,[2697,2697,2697,2697,2697,2697,2697,2697,2697,2697]],[1588158633,[2162,2189,2216,2243,2248,2253,2259,2264,2268,2270]],[1588158634,[2137,4002,5868,7733,8106,8479,8852,9225,9524,9599]],[1588158635,[3569,3569,3569,3569,3569,3569,3569,3569,3569,3569]],[1588158636,null],[1588158637,[3898,11449,19001,26553,28063,29573,31084,32594,33802,34105]],[1588158638,[34230,34230,34230,34230,34230,34230,34230,34230,34230,34230]],[1588158639,[2767,2767,2767,2767,2767,2767,2767,2767,2767,2767]],[1588158640,[2942,3009,3076,3143,3157,3170,3184,3197,3208,3211]],[1588158641,[3211,3461,3712,3962,4012,4062,4112,4162,4202,4213]],[1588158642,null],[1588158643,[3729,4291,4853,5415,5528,5640,5753,5865,5955,5978]],[1588158644,[33700,33700,33700,33700,33700,33700,33700,33700,33700,33700]],[1588158645,[2568,2605,2643,2681,2688,2696,2703,2711,2717,2719]],[1588158646,[17983,21916,25849,29782,30569,31356,32142,32929,33558,33716]],[1588158647,[17503,17503,17503,17503,17503,17503,17503,17503,17503,17503]],[1588158648,[33905,33905,33905,33905,33905,33905,33905,33905,33905,33905]],[1588158649,[17962,17962,17962,17962,17962,17962,17962,17962,17962,17962]],[1588158650,[17823,21747,25671,29595,30379,31164,31949,32734,33362,33519]],[1588158651,[17374,17419,17464,17509,17518,17527,17536,17545,17552,17554]],[1588158652,[4860,4919,4979,5064,5081,5098,5115,5132,5145,5149]],[1588158653,[2704,6238,9773,13308,14015,14722,15429,16136,16701,16843]],[1588158654,[1480,1576,2049,10028,14550,19073,23596,28119,31737,32642]],[1588158655,[1388,1943,2499,2581,2597,2613,2630,2646,2659,2663]],[1588158656,[2035,5053,8071,12193,13017,13841,14666,15490,16150,16315]],[1588158657,[979,1488,1997,5033,5640,6248,6855,7462,7948,8070]],[1588158658,[996,1038,1080,1547,1641,1734,1828,1921,1996,2015]],[1588158659,[2204,2261,2313,2816,3099,3381,3664,3947,4173,4230]],[1588158660,[1117,3260,4017,5051,5647,6242,6838,7433,7909,8029]],[1588158661,[1137,1663,2189,3175,3372,3569,3766,3963,4121,4161]],[1588158662,[766,820,874,1352,1447,1543,1638,1734,1810,1830]],[1588158663,[651,659,668,676,678,679,681,683,684,685]],[1588158664,[655,655,655,655,655,655,655,655,655,655]],[1588158665,[313,313,313,313,313,313,313,313,313,313]],[1588158666,[525,602,679,809,835,861,887,913,934,940]],[1588158667,[1013,1013,1013,1013,1013,1013,1013,1013,1013,1013]],[1588158668,[1823,1823,1823,1823,1823,1823,1823,1823,1823,1823]],[1588158669,[520,525,531,536,537,538,539,540,541,542]],[1588158670,[288,302,316,391,406,421,436,451,463,466]],[1588158671,[359,359,359,359,359,359,359,359,359,359]],[1588158672,[374,656,939,1222,1278,1335,1391,1448,1493,1505]],[1588158673,[461,477,494,511,514,517,521,524,527,528]],[1588158674,[219,226,234,259,264,269,274,279,283,285]],[1588158675,[44,50,56,62,63,64,65,66,67,68]],[1588158676,null],[1588158677,[79,79,79,79,79,79,79,79,79,79]],[1588158678,[44,45,47,49,49,49,50,50,50,51]],[1588158679,null],[1588158680,[207,207,207,207,207,207,207,207,207,207]],[1588158681,null],[1588158682,[198,198,198,198,198,198,198,198,198,198]],[1588158683,null],[1588158684,[149,149,149,149,149,149,149,149,149,149]],[1588158685,[170,170,170,170,170,170,170,170,170,170]],[1588158686,null],[1588158687,null],[1588158688,null],[1588158689,null],[1588158690,null],[1588158691,null],[1588158692,null],[1588158693,null],[1588158694,null],[1588158695,null],[1588158696,null],[1588158697,null],[1588158698,null],[1588158699,null],[1588158700,null],[1588158701,null],[1588158702,null],[1588158703,null],[1588158704,null],[1588158705,null],[1588158706,null],[1588158707,null],[1588158708,null],[1588158709,null],[1588158710,null],[1588158711,null],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[3,0, 3]],[1588158599,[4,0, 4]],[1588158600,[3,0, 3]],[1588158601,[2,0, 2]],[1588158602,[2,0, 2]],[1588158603,[3,0, 3]],[1588158604,[5,0, 5]],[1588158605,[3,0, 3]],[1588158606,[1,0, 1]],[1588158607,[5,0, 5]],[1588158608,[2,0, 2]],[1588158609,[2,0, 2]],[1588158610,[3,0, 3]],[1588158611,[3,1, 2]],[1588158612,[3,0, 3]],[1588158613,[3,0, 3]],[1588158614,[2,0, 2]],[1588158615,[0,0, 0]],[1588158616,[4,2, 2]],[1588158617,[2,1, 1]],[1588158618,[2,1, 1]],[1588158619,[3,0, 3]],[1588158620,[2,1, 1]],[1588158621,[2,0, 2]],[1588158622,[2,0, 2]],[1588158623,[3,0, 3]],[1588158624,[2,0, 2]],[1588158625,[2,0, 2]],[1588158626,[4,1, 3]],[1588158627,[2,0, 2]],[1588158628,[1,0, 1]],[1588158629,[3,1, 2]],[1588158630,[2,0, 2]],[1588158631,[3,2, 1]],[1588158632,[2,1, 1]],[1588158633,[2,0, 2]],[1588158634,[2,0, 2]],[1588158635,[2,1, 1]],[1588158636,[0,0, 0]],[1588158637,[2,0, 2]],[1588158638,[2,1, 1]],[1588158639,[1,0, 1]],[1588158640,[2,0, 2]],[1588158641,[2,0, 2]],[1588158642,[0,0, 0]],[1588158643,[2,0, 2]],[1588158644,[1,0, 1]],[1588158645,[2,0, 2]],[1588158646,[2,0, 2]],[1588158647,[1,0, 1]],[1588158648,[1,0, 1]],[1588158649,[1,0, 1]],[1588158650,[2,0, 2]],[1588158651,[2,0, 2]],[1588158652,[3,0, 3]],[1588158653,[2,0, 2]],[1588158654,[4,0, 4]],[1588158655,[3,0, 3]],[1588158656,[3,0, 3]],[1588158657,[3,0, 3]],[1588158658,[3,0, 3]],[1588158659,[4,0, 4]],[1588158660,[4,0, 4]],[1588158661,[3,0, 3]],[1588158662,[3,0, 3]],[1588158663,[2,0, 2]],[1588158664,[1,0, 1]],[1588158665,[1,0, 1]],[1588158666,[3,0, 3]],[1588158667,[1,0, 1]],[1588158668,[1,0, 1]],[1588158669,[2,0, 2]],[1588158670,[3,0, 3]],[1588158671,[1,0, 1]],[1588158672,[2,0, 2]],[1588158673,[2,0, 2]],[1588158674,[3,0, 3]],[1588158675,[2,0, 2]],[1588158676,[0,0, 0]],[1588158677,[1,0, 1]],[1588158678,[2,0, 2]],[1588158679,[0,0, 0]],[1588158680,[1,0, 1]],[1588158681,[0,0, 0]],[1588158682,[1,0, 1]],[1588158683,[0,0, 0]],[1588158684,[1,0, 1]],[1588158685,[1,0, 1]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[5,0, 5]],[1588158600,[5,0, 5]],[1588158601,[1,0, 1]],[1588158602,[1,0, 1]],[1588158603,[2,0, 2]],[1588158604,[2,0, 2]],[1588158605,[3,0, 3]],[1588158606,[4,0, 4]],[1588158607,[2,0, 2]],[1588158608,[6,0, 6]],[1588158609,[2,0, 2]],[1588158610,[2,0, 2]],[1588158611,[0,0, 0]],[1588158612,[1,0, 1]],[1588158613,[1,0, 1]],[1588158614,[3,0, 3]],[1588158615,[4,0, 4]],[1588158616,[1,0, 1]],[1588158617,[2,0, 2]],[1588158618,[0,0, 0]],[1588158619,[2,0, 2]],[1588158620,[2,0, 2]],[1588158621,[0,0, 0]],[1588158622,[2,0, 2]],[1588158623,[0,0, 0]],[1588158624,[3,0, 3]],[1588158625,[4,0, 4]],[1588158626,[0,0, 0]],[1588158627,[4,0, 4]],[1588158628,[3,0, 3]],[1588158629,[1,0, 1]],[1588158630,[0,0, 0]],[1588158631,[0,0, 0]],[1588158632,[0,0, 0]],[1588158633,[1,0, 1]],[1588158634,[0,0, 0]],[1588158635,[4,0, 4]],[1588158636,[1,0, 1]],[1588158637,[1,0, 1]],[1588158638,[1,0, 1]],[1588158639,[1,0, 1]],[1588158640,[0,0, 0]],[1588158641,[2,0, 2]],[1588158642,[0,0, 0]],[1588158643,[1,0, 1]],[1588158644,[3,0, 3]],[1588158645,[0,0, 0]],[1588158646,[2,0, 2]],[1588158647,[1,0, 1]],[1588158648,[2,0, 2]],[1588158649,[1,0, 1]],[1588158650,[0,0, 0]],[1588158651,[0,0, 0]],[1588158652,[0,0, 0]],[1588158653,[0,0, 0]],[1588158654,[0,0, 0]],[1588158655,[2,0, 2]],[1588158656,[3,0, 3]],[1588158657,[6,0, 6]],[1588158658,[3,0, 3]],[1588158659,[3,0, 3]],[1588158660,[2,0, 2]],[1588158661,[4,0, 4]],[1588158662,[2,0, 2]],[1588158663,[5,0, 5]],[1588158664,[6,0, 6]],[1588158665,[5,0, 5]],[1588158666,[2,0, 2]],[1588158667,[3,0, 3]],[1588158668,[4,0, 4]],[1588158669,[1,0, 1]],[1588158670,[6,0, 6]],[1588158671,[4,1, 3]],[1588158672,[3,0, 3]],[1588158673,[0,0, 0]],[1588158674,[6,0, 6]],[1588158675,[2,0, 2]],[1588158676,[2,2, 0]],[1588158677,[2,1, 1]],[1588158678,[4,1, 3]],[1588158679,[0,0, 0]],[1588158680,[3,1, 2]],[1588158681,[0,0, 0]],[1588158682,[2,0, 2]],[1588158683,[0,0, 0]],[1588158684,[2,0, 2]],[1588158685,[1,0, 1]],[1588158686,[2,1, 1]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[1,1, 0]],[1588158690,[0,0, 0]],[1588158691,[2,2, 0]],[1588158692,[1,1, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[1,1, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[1,1, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 172.0, color: '#A0B228'},{name: 'KO', y: 13.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[34,79],[39,1823],[45,207],[46,655],[46,359],[46,198],[47,16136],[48,313],[49,170],[50,540],[50,66],[51,15490],[51,524],[51,279],[51,50],[53,683],[54,17962],[54,1013],[55,451],[56,1448],[58,149],[59,2646],[59,3963],[65,5132],[66,2711],[67,1734],[68,33905],[68,1921],[71,7462],[72,28119],[72,3947],[72,913],[74,5865],[76,17545],[79,17503],[79,7433],[83,32734],[85,33700],[85,32929],[86,4162],[87,1821],[87,3197],[97,1689],[99,1686],[100,4485],[104,2767],[105,821],[105,574],[105,31333],[106,750],[106,1009],[106,1729],[107,159],[109,31839],[109,1359],[110,1240],[111,4460],[112,8410],[114,51],[114,4534],[114,1757],[115,3644],[115,2697],[116,4403],[116,3569],[118,32039],[119,16631],[119,31528],[120,2264],[120,34230],[122,9271],[125,9225],[129,4194],[129,1074],[130,3514],[130,5319],[130,32464],[131,32594],[138,6648],[140,3722],[141,4282]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[87,60001],[106,60000],[111,60000],[114,60000],[115,60000],[116,60000],[120,60000],[129,60000],[130,60001],[140,60000],[141,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
