
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_7</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_7</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-7-f222f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['0', '1', '2', '3', '4'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.0,71.0,18.0,3.5,1.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,[1,1,2,2,2,2,2,2,2,3]],[1588158586,[1,1,1,1,1,1,1,1,1,2]],[1588158587,[1,1,1,1,1,1,1,1,1,2]],[1588158588,[1,1,1,1,1,1,1,1,1,2]],[1588158589,[1,1,1,1,1,1,1,1,1,1]],[1588158590,[0,0,1,1,1,1,1,1,1,1]],[1588158591,[0,0,1,1,1,1,1,1,1,2]],[1588158592,[1,1,1,1,1,1,1,1,1,1]],[1588158593,[1,1,1,1,1,1,1,1,1,1]],[1588158594,[1,1,1,1,1,1,1,1,1,1]],[1588158595,[1,1,1,1,1,1,1,1,1,1]],[1588158596,[1,1,1,1,1,1,1,1,1,1]],[1588158597,[0,1,1,2,2,2,3,3,3,4]],[1588158598,[1,1,1,1,1,1,1,1,1,1]],[1588158599,[1,1,1,1,1,2,2,2,2,3]],[1588158600,[1,1,1,2,2,2,2,2,2,2]],[1588158601,[1,1,1,1,1,1,1,1,1,1]],[1588158602,[1,1,1,2,2,2,2,2,2,3]],[1588158603,[1,1,2,2,2,2,2,2,2,3]],[1588158604,[1,1,2,3,3,3,3,3,3,4]],[1588158605,[1,1,1,1,1,1,1,1,1,2]],[1588158606,[1,1,1,2,2,2,2,2,2,3]],[1588158607,[1,1,1,1,1,1,1,1,1,1]],[1588158608,[1,1,1,1,1,1,1,1,1,1]],[1588158609,[0,0,1,1,1,1,1,1,1,2]],[1588158610,[1,1,1,1,1,1,1,1,1,2]],[1588158611,[1,1,1,1,1,1,1,1,1,2]],[1588158612,[1,1,1,1,1,1,1,1,1,1]],[1588158613,[2,2,2,2,2,2,2,2,2,2]],[1588158614,[1,1,1,1,1,1,1,1,1,2]],[1588158615,[1,1,1,1,1,1,1,1,1,2]],[1588158616,[0,0,1,1,1,1,1,1,1,1]],[1588158617,[1,1,1,1,1,1,1,1,1,2]],[1588158618,[1,1,1,1,1,1,1,1,1,1]],[1588158619,[1,1,1,1,1,1,1,1,1,1]],[1588158620,[1,1,2,2,2,2,2,2,2,2]],[1588158621,[1,1,1,2,2,2,2,2,2,2]],[1588158622,[0,0,1,1,1,1,1,1,1,1]],[1588158623,[1,1,1,1,1,1,1,1,1,1]],[1588158624,[1,1,1,1,1,1,1,1,1,1]],[1588158625,[1,1,1,1,1,1,1,1,1,1]],[1588158626,[0,0,1,1,1,1,1,1,1,1]],[1588158627,[1,1,1,2,2,3,3,3,3,4]],[1588158628,[0,0,1,1,1,1,1,1,1,1]],[1588158629,[1,1,1,2,2,2,2,2,2,3]],[1588158630,[1,1,1,1,1,1,1,1,1,2]],[1588158631,[0,0,1,1,1,1,1,1,1,2]],[1588158632,[1,1,1,1,1,1,1,1,1,1]],[1588158633,[1,1,1,1,1,1,1,1,1,2]],[1588158634,[0,0,1,1,1,1,1,1,1,1]],[1588158635,[0,0,1,1,1,1,1,1,1,1]],[1588158636,[1,1,1,1,1,2,2,2,2,3]],[1588158637,[1,1,1,1,1,1,1,1,1,2]],[1588158638,[1,1,1,1,1,1,1,1,1,1]],[1588158639,[1,1,1,1,1,1,1,1,1,1]],[1588158640,[1,1,2,2,2,2,2,2,2,2]],[1588158641,[1,1,1,1,1,1,1,1,1,2]],[1588158642,[0,0,1,1,1,1,1,1,1,2]],[1588158643,[1,1,1,1,1,1,1,1,1,1]],[1588158644,[1,1,1,1,1,1,1,1,1,1]],[1588158645,null],[1588158646,null],[1588158647,null],[1588158648,null],[1588158649,null],[1588158650,null],[1588158651,null],[1588158652,null],[1588158653,null],[1588158654,null],[1588158655,null],[1588158656,null],[1588158657,null],[1588158658,null],[1588158659,null],[1588158660,null],[1588158661,null],[1588158662,null],[1588158663,null],[1588158664,null],[1588158665,null],[1588158666,null],[1588158667,null],[1588158668,null],[1588158669,null],[1588158670,null],[1588158671,null],[1588158672,null],[1588158673,null],[1588158674,null],[1588158675,null],[1588158676,null],[1588158677,null],[1588158678,null],[1588158679,null],[1588158680,null],[1588158681,null],[1588158682,null],[1588158683,null],[1588158684,null],[1588158685,null],[1588158686,null],[1588158687,null],[1588158688,null],[1588158689,null],[1588158690,null],[1588158691,null],[1588158692,null],[1588158693,null],[1588158694,null],[1588158695,null],[1588158696,null],[1588158697,null],[1588158698,null],[1588158699,null],[1588158700,null],[1588158701,null],[1588158702,null],[1588158703,null],[1588158704,null],[1588158705,null],[1588158706,null],[1588158707,null],[1588158708,null],[1588158709,null],[1588158710,null],[1588158711,null],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[5,0, 5]],[1588158589,[2,0, 2]],[1588158590,[4,0, 4]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[3,0, 3]],[1588158595,[4,0, 4]],[1588158596,[2,0, 2]],[1588158597,[5,0, 5]],[1588158598,[2,0, 2]],[1588158599,[4,0, 4]],[1588158600,[4,0, 4]],[1588158601,[2,0, 2]],[1588158602,[4,0, 4]],[1588158603,[4,0, 4]],[1588158604,[2,0, 2]],[1588158605,[3,0, 3]],[1588158606,[4,0, 4]],[1588158607,[3,0, 3]],[1588158608,[3,0, 3]],[1588158609,[4,0, 4]],[1588158610,[3,0, 3]],[1588158611,[3,0, 3]],[1588158612,[4,0, 4]],[1588158613,[3,0, 3]],[1588158614,[3,0, 3]],[1588158615,[4,0, 4]],[1588158616,[3,0, 3]],[1588158617,[3,0, 3]],[1588158618,[4,0, 4]],[1588158619,[3,0, 3]],[1588158620,[3,0, 3]],[1588158621,[4,0, 4]],[1588158622,[3,0, 3]],[1588158623,[3,0, 3]],[1588158624,[4,0, 4]],[1588158625,[3,0, 3]],[1588158626,[3,0, 3]],[1588158627,[4,0, 4]],[1588158628,[3,0, 3]],[1588158629,[3,0, 3]],[1588158630,[4,0, 4]],[1588158631,[3,0, 3]],[1588158632,[3,0, 3]],[1588158633,[4,0, 4]],[1588158634,[3,0, 3]],[1588158635,[3,0, 3]],[1588158636,[4,0, 4]],[1588158637,[3,0, 3]],[1588158638,[3,0, 3]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[4,0, 4]],[1588158643,[3,0, 3]],[1588158644,[3,0, 3]],[1588158645,[0,0, 0]],[1588158646,[0,0, 0]],[1588158647,[0,0, 0]],[1588158648,[0,0, 0]],[1588158649,[0,0, 0]],[1588158650,[0,0, 0]],[1588158651,[0,0, 0]],[1588158652,[0,0, 0]],[1588158653,[0,0, 0]],[1588158654,[0,0, 0]],[1588158655,[0,0, 0]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[0,0, 0]],[1588158659,[0,0, 0]],[1588158660,[0,0, 0]],[1588158661,[0,0, 0]],[1588158662,[0,0, 0]],[1588158663,[0,0, 0]],[1588158664,[0,0, 0]],[1588158665,[0,0, 0]],[1588158666,[0,0, 0]],[1588158667,[0,0, 0]],[1588158668,[0,0, 0]],[1588158669,[0,0, 0]],[1588158670,[0,0, 0]],[1588158671,[0,0, 0]],[1588158672,[0,0, 0]],[1588158673,[0,0, 0]],[1588158674,[0,0, 0]],[1588158675,[0,0, 0]],[1588158676,[0,0, 0]],[1588158677,[0,0, 0]],[1588158678,[0,0, 0]],[1588158679,[0,0, 0]],[1588158680,[0,0, 0]],[1588158681,[0,0, 0]],[1588158682,[0,0, 0]],[1588158683,[0,0, 0]],[1588158684,[0,0, 0]],[1588158685,[0,0, 0]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[4,0, 4]],[1588158589,[3,0, 3]],[1588158590,[4,0, 4]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[3,0, 3]],[1588158595,[4,0, 4]],[1588158596,[2,0, 2]],[1588158597,[5,0, 5]],[1588158598,[2,0, 2]],[1588158599,[4,0, 4]],[1588158600,[4,0, 4]],[1588158601,[2,0, 2]],[1588158602,[4,0, 4]],[1588158603,[4,0, 4]],[1588158604,[2,0, 2]],[1588158605,[3,0, 3]],[1588158606,[4,0, 4]],[1588158607,[3,0, 3]],[1588158608,[3,0, 3]],[1588158609,[4,0, 4]],[1588158610,[3,0, 3]],[1588158611,[3,0, 3]],[1588158612,[4,0, 4]],[1588158613,[3,0, 3]],[1588158614,[3,0, 3]],[1588158615,[4,0, 4]],[1588158616,[3,0, 3]],[1588158617,[3,0, 3]],[1588158618,[4,0, 4]],[1588158619,[3,0, 3]],[1588158620,[3,0, 3]],[1588158621,[4,0, 4]],[1588158622,[3,0, 3]],[1588158623,[3,0, 3]],[1588158624,[4,0, 4]],[1588158625,[3,0, 3]],[1588158626,[3,0, 3]],[1588158627,[4,0, 4]],[1588158628,[3,0, 3]],[1588158629,[3,0, 3]],[1588158630,[4,0, 4]],[1588158631,[3,0, 3]],[1588158632,[3,0, 3]],[1588158633,[4,0, 4]],[1588158634,[3,0, 3]],[1588158635,[3,0, 3]],[1588158636,[4,0, 4]],[1588158637,[3,0, 3]],[1588158638,[3,0, 3]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[4,0, 4]],[1588158643,[3,0, 3]],[1588158644,[3,0, 3]],[1588158645,[0,0, 0]],[1588158646,[0,0, 0]],[1588158647,[0,0, 0]],[1588158648,[0,0, 0]],[1588158649,[0,0, 0]],[1588158650,[0,0, 0]],[1588158651,[0,0, 0]],[1588158652,[0,0, 0]],[1588158653,[0,0, 0]],[1588158654,[0,0, 0]],[1588158655,[0,0, 0]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[0,0, 0]],[1588158659,[0,0, 0]],[1588158660,[0,0, 0]],[1588158661,[0,0, 0]],[1588158662,[0,0, 0]],[1588158663,[0,0, 0]],[1588158664,[0,0, 0]],[1588158665,[0,0, 0]],[1588158666,[0,0, 0]],[1588158667,[0,0, 0]],[1588158668,[0,0, 0]],[1588158669,[0,0, 0]],[1588158670,[0,0, 0]],[1588158671,[0,0, 0]],[1588158672,[0,0, 0]],[1588158673,[0,0, 0]],[1588158674,[0,0, 0]],[1588158675,[0,0, 0]],[1588158676,[0,0, 0]],[1588158677,[0,0, 0]],[1588158678,[0,0, 0]],[1588158679,[0,0, 0]],[1588158680,[0,0, 0]],[1588158681,[0,0, 0]],[1588158682,[0,0, 0]],[1588158683,[0,0, 0]],[1588158684,[0,0, 0]],[1588158685,[0,0, 0]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[42,1],[44,1],[45,1],[47,1],[51,2],[51,1],[54,1],[61,1],[64,1],[65,1],[74,1],[74,1],[79,1],[81,1],[81,3],[85,1],[86,1],[87,2],[87,2],[88,1],[97,2],[99,1],[100,1],[104,1],[105,1],[105,1],[105,1],[106,1],[106,2],[106,1],[107,2],[109,1],[109,1],[110,1],[111,1],[112,2],[114,2],[114,1],[114,1],[115,2],[115,1],[116,1],[116,1],[116,2],[118,1],[119,2],[119,3],[120,1],[120,1],[122,1],[125,1],[129,1],[129,1],[130,3],[130,1],[130,2],[131,1],[138,1],[140,1],[141,1]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
