
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - bundle.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>bundle.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_bundle-js-0b837'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '36', '38', '46'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.83,31.96,20.34,2.56,1.02,1.19,0.34,0.17,0.34,0.17,0.17,4.44,6.83,7.35,4.27,3.07,1.88,2.22,1.02,0.85,0.34,0.34,0.17,0.17,0.34,0.34,0.51,0.17,0.34,0.17
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,[30,32,34,36,36,36,37,37,37,38]],[1588158579,[20,20,22,23,23,24,24,24,24,25]],[1588158580,[19,19,20,21,21,21,21,21,21,22]],[1588158581,[19,20,21,21,21,21,21,21,21,21]],[1588158582,[19,19,19,20,20,20,20,20,20,21]],[1588158583,[19,19,19,20,20,21,21,21,21,22]],[1588158584,[18,18,19,20,20,20,20,20,20,21]],[1588158585,[20,20,20,20,21,21,22,22,22,23]],[1588158586,[17,17,18,20,20,20,21,21,21,22]],[1588158587,[18,18,19,19,19,19,19,19,19,20]],[1588158588,[16,17,18,19,19,19,19,19,19,20]],[1588158589,[17,17,17,17,17,17,17,17,17,18]],[1588158590,[17,17,18,18,18,18,18,18,18,19]],[1588158591,[18,18,18,18,18,18,18,18,18,19]],[1588158592,[17,18,19,20,20,20,20,20,20,21]],[1588158593,[17,17,18,18,18,18,18,18,18,19]],[1588158594,[17,17,17,18,18,18,18,18,18,19]],[1588158595,[17,17,18,18,18,18,18,18,18,19]],[1588158596,[17,18,19,19,19,19,19,19,19,19]],[1588158597,[17,17,17,18,19,19,20,20,20,21]],[1588158598,[2,3,10,21,23,23,23,23,23,23]],[1588158599,[3,3,4,24,24,25,29,33,37,38]],[1588158600,[3,3,17,18,18,18,18,18,18,19]],[1588158601,[3,3,19,19,19,20,20,21,21,22]],[1588158602,[2,3,18,19,19,19,20,20,20,21]],[1588158603,[2,3,19,20,20,21,23,25,27,28]],[1588158604,[2,3,8,19,19,19,19,20,21,22]],[1588158605,[2,3,10,19,20,21,22,23,24,25]],[1588158606,[3,17,18,18,18,18,19,19,19,20]],[1588158607,[2,3,3,20,21,22,25,28,31,32]],[1588158608,[3,6,17,19,20,20,21,22,22,23]],[1588158609,[3,3,19,31,31,31,31,31,31,32]],[1588158610,[2,2,11,22,23,23,24,24,24,25]],[1588158611,[2,3,11,19,20,20,20,20,20,20]],[1588158612,[3,3,17,20,20,21,22,23,23,24]],[1588158613,[2,3,10,17,18,18,19,20,20,21]],[1588158614,[2,4,17,20,20,20,21,21,21,22]],[1588158615,[17,17,18,19,20,20,21,21,21,22]],[1588158616,[2,2,4,19,19,20,20,20,20,21]],[1588158617,[2,3,18,18,18,19,19,20,20,21]],[1588158618,[3,7,19,19,20,20,21,21,21,22]],[1588158619,[2,2,10,18,19,19,19,19,19,20]],[1588158620,[2,2,18,19,19,19,19,19,19,19]],[1588158621,[3,6,17,21,23,23,24,24,24,25]],[1588158622,[3,18,20,23,25,28,30,33,35,36]],[1588158623,[2,2,17,18,18,19,19,20,20,21]],[1588158624,[2,3,18,19,19,19,19,19,19,20]],[1588158625,[2,2,18,19,19,19,20,20,20,21]],[1588158626,[2,2,4,18,18,18,19,19,19,20]],[1588158627,[2,3,20,21,21,22,22,23,23,24]],[1588158628,[2,2,2,19,23,26,27,28,28,29]],[1588158629,[2,3,3,17,17,17,23,34,43,46]],[1588158630,[2,2,11,21,21,21,23,27,30,31]],[1588158631,[2,2,3,19,19,20,22,24,25,26]],[1588158632,[1,3,18,18,18,18,19,20,21,22]],[1588158633,[1,3,4,17,17,18,18,19,19,20]],[1588158634,[2,2,3,18,18,19,21,23,24,25]],[1588158635,[2,2,3,18,18,18,19,20,20,21]],[1588158636,[2,2,23,26,26,27,29,30,31,32]],[1588158637,[2,3,3,20,21,22,22,23,23,24]],[1588158638,[1,2,2,2,6,10,15,19,23,24]],[1588158639,[1,1,2,3,3,3,3,3,3,3]],[1588158640,[2,2,3,3,3,3,3,3,3,3]],[1588158641,[2,2,3,3,3,3,3,3,3,3]],[1588158642,[2,2,2,2,2,2,2,2,2,2]],[1588158643,[2,2,2,2,2,2,2,2,2,2]],[1588158644,[1,1,1,1,1,1,1,1,1,2]],[1588158645,[2,2,2,2,2,2,2,2,2,3]],[1588158646,[2,2,3,3,3,3,3,3,3,3]],[1588158647,[2,2,2,3,3,3,3,3,3,4]],[1588158648,[1,1,2,2,2,2,2,2,2,3]],[1588158649,[2,2,2,2,2,2,2,2,2,3]],[1588158650,[2,2,2,2,3,3,4,4,4,5]],[1588158651,[2,2,2,2,2,2,2,2,2,3]],[1588158652,[2,2,3,9,13,17,21,25,29,30]],[1588158653,[1,1,2,3,3,3,3,3,3,4]],[1588158654,[2,2,2,2,2,2,2,2,2,3]],[1588158655,[2,2,2,2,2,2,2,2,2,2]],[1588158656,[2,2,2,2,2,2,2,2,2,2]],[1588158657,[2,2,2,3,3,3,3,3,3,4]],[1588158658,[2,2,2,2,2,2,2,2,2,3]],[1588158659,[2,2,2,2,3,3,3,3,3,3]],[1588158660,[2,2,2,2,2,2,2,2,2,3]],[1588158661,[1,2,2,2,2,2,2,2,2,2]],[1588158662,[2,2,2,3,3,3,3,3,3,3]],[1588158663,[2,2,2,2,2,2,2,2,2,3]],[1588158664,[3,3,3,3,3,3,3,3,3,3]],[1588158665,[1,1,2,2,2,2,2,2,2,3]],[1588158666,[2,2,2,3,3,4,4,5,5,6]],[1588158667,[1,1,2,2,2,2,2,2,2,2]],[1588158668,[2,2,2,2,2,2,2,2,2,3]],[1588158669,[2,2,2,2,2,2,2,2,2,2]],[1588158670,[1,1,2,2,2,2,2,2,2,3]],[1588158671,[1,1,2,2,2,2,2,2,2,3]],[1588158672,[2,2,2,2,2,2,2,2,2,2]],[1588158673,[2,2,2,2,2,2,2,2,2,3]],[1588158674,[2,2,2,2,2,2,2,2,2,2]],[1588158675,[2,2,3,4,4,5,5,5,5,6]],[1588158676,[4,4,4,4,4,4,4,4,4,4]],[1588158677,[2,2,2,2,2,2,2,2,2,2]],[1588158678,[2,2,2,2,2,2,2,2,2,2]],[1588158679,[1,1,1,1,1,1,1,1,1,1]],[1588158680,[2,2,2,2,2,2,2,2,2,2]],[1588158681,[2,2,2,2,2,2,2,2,2,3]],[1588158682,[2,2,2,2,2,2,2,2,2,3]],[1588158683,[2,3,4,5,5,5,5,5,5,6]],[1588158684,[1,2,2,3,3,3,3,3,3,3]],[1588158685,[2,3,5,7,7,7,8,8,8,9]],[1588158686,[1,1,2,2,2,2,2,2,2,2]],[1588158687,[3,3,3,3,3,3,3,3,3,3]],[1588158688,[1,1,2,2,2,2,2,2,2,2]],[1588158689,[1,1,1,1,1,1,1,1,1,2]],[1588158690,[2,2,2,3,3,3,3,3,3,3]],[1588158691,[1,1,2,2,2,2,2,2,2,3]],[1588158692,[2,2,2,2,2,2,2,2,2,2]],[1588158693,[1,1,1,3,3,3,3,3,3,3]],[1588158694,[1,1,2,2,2,2,2,2,2,2]],[1588158695,[1,1,1,2,3,3,3,3,3,3]],[1588158696,[2,2,2,2,2,2,2,2,2,2]],[1588158697,[1,2,2,2,2,3,4,5,6,7]],[1588158698,[2,2,2,2,2,2,2,2,2,2]],[1588158699,[1,1,2,3,7,10,15,18,22,23]],[1588158700,[2,2,2,2,2,2,2,2,2,3]],[1588158701,[2,2,13,23,23,23,23,23,23,23]],[1588158702,[1,1,2,2,2,2,2,2,2,2]],[1588158703,[2,2,2,2,2,2,2,2,2,2]],[1588158704,[1,1,1,1,1,1,1,1,1,2]],[1588158705,[1,1,2,2,2,2,2,2,2,2]],[1588158706,[2,2,2,3,3,3,3,3,3,4]],[1588158707,[1,1,2,2,2,2,2,2,2,2]],[1588158708,[1,1,1,1,1,1,1,1,1,1]],[1588158709,[1,1,1,1,1,1,1,1,1,1]],[1588158710,[9,9,9,9,9,9,9,9,9,9]],[1588158711,[1,1,1,1,1,1,1,1,1,1]],[1588158712,[3,3,3,3,3,3,3,3,3,3]],[1588158713,null],[1588158714,null],[1588158715,[8,8,8,8,8,8,8,8,8,8]],[1588158716,[2,2,3,4,4,4,4,4,4,5]],[1588158717,[2,2,3,4,4,5,5,5,5,6]],[1588158718,[5,5,5,5,5,5,5,5,5,6]],[1588158719,[5,5,5,5,5,5,5,5,5,5]],[1588158720,[5,5,5,5,5,5,5,5,5,5]],[1588158721,[3,4,5,6,6,6,6,6,6,7]],[1588158722,[2,2,2,2,2,2,2,2,2,2]],[1588158723,[1,1,1,1,1,1,1,1,1,1]],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,[6,6,6,6,6,6,6,6,6,6]],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,[6,6,6,6,6,6,6,6,6,6]],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[2,0, 2]],[1588158579,[4,0, 4]],[1588158580,[3,0, 3]],[1588158581,[3,0, 3]],[1588158582,[4,0, 4]],[1588158583,[3,0, 3]],[1588158584,[3,0, 3]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[4,0, 4]],[1588158589,[3,0, 3]],[1588158590,[3,0, 3]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[4,0, 4]],[1588158595,[3,0, 3]],[1588158596,[3,0, 3]],[1588158597,[4,0, 4]],[1588158598,[6,0, 6]],[1588158599,[7,0, 7]],[1588158600,[7,0, 7]],[1588158601,[5,0, 5]],[1588158602,[5,0, 5]],[1588158603,[7,0, 7]],[1588158604,[8,0, 8]],[1588158605,[6,0, 6]],[1588158606,[5,0, 5]],[1588158607,[8,0, 8]],[1588158608,[6,0, 6]],[1588158609,[5,0, 5]],[1588158610,[6,0, 6]],[1588158611,[6,0, 6]],[1588158612,[7,0, 7]],[1588158613,[6,0, 6]],[1588158614,[5,0, 5]],[1588158615,[4,0, 4]],[1588158616,[7,0, 7]],[1588158617,[5,0, 5]],[1588158618,[6,0, 6]],[1588158619,[6,0, 6]],[1588158620,[5,0, 5]],[1588158621,[6,0, 6]],[1588158622,[5,0, 5]],[1588158623,[7,0, 7]],[1588158624,[5,0, 5]],[1588158625,[5,0, 5]],[1588158626,[8,0, 8]],[1588158627,[7,0, 7]],[1588158628,[8,0, 8]],[1588158629,[9,0, 9]],[1588158630,[8,0, 8]],[1588158631,[7,0, 7]],[1588158632,[7,0, 7]],[1588158633,[7,0, 7]],[1588158634,[7,0, 7]],[1588158635,[7,0, 7]],[1588158636,[7,0, 7]],[1588158637,[7,0, 7]],[1588158638,[5,0, 5]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[1,0, 1]],[1588158643,[2,0, 2]],[1588158644,[3,0, 3]],[1588158645,[2,0, 2]],[1588158646,[4,0, 4]],[1588158647,[3,0, 3]],[1588158648,[3,0, 3]],[1588158649,[2,0, 2]],[1588158650,[4,0, 4]],[1588158651,[3,0, 3]],[1588158652,[4,0, 4]],[1588158653,[3,0, 3]],[1588158654,[5,0, 5]],[1588158655,[4,0, 4]],[1588158656,[4,0, 4]],[1588158657,[6,0, 6]],[1588158658,[5,0, 5]],[1588158659,[6,0, 6]],[1588158660,[5,0, 5]],[1588158661,[5,0, 5]],[1588158662,[5,0, 5]],[1588158663,[3,0, 3]],[1588158664,[2,0, 2]],[1588158665,[3,0, 3]],[1588158666,[4,0, 4]],[1588158667,[3,0, 3]],[1588158668,[2,0, 2]],[1588158669,[3,0, 3]],[1588158670,[4,0, 4]],[1588158671,[2,0, 2]],[1588158672,[3,0, 3]],[1588158673,[2,0, 2]],[1588158674,[4,0, 4]],[1588158675,[4,0, 4]],[1588158676,[1,0, 1]],[1588158677,[2,0, 2]],[1588158678,[3,0, 3]],[1588158679,[1,0, 1]],[1588158680,[1,0, 1]],[1588158681,[2,0, 2]],[1588158682,[3,0, 3]],[1588158683,[2,0, 2]],[1588158684,[5,0, 5]],[1588158685,[2,0, 2]],[1588158686,[4,0, 4]],[1588158687,[3,0, 3]],[1588158688,[3,0, 3]],[1588158689,[2,0, 2]],[1588158690,[4,0, 4]],[1588158691,[4,0, 4]],[1588158692,[1,0, 1]],[1588158693,[5,0, 5]],[1588158694,[6,0, 6]],[1588158695,[6,0, 6]],[1588158696,[3,0, 3]],[1588158697,[6,0, 6]],[1588158698,[5,0, 5]],[1588158699,[5,0, 5]],[1588158700,[4,0, 4]],[1588158701,[4,0, 4]],[1588158702,[4,0, 4]],[1588158703,[3,0, 3]],[1588158704,[4,0, 4]],[1588158705,[4,0, 4]],[1588158706,[3,0, 3]],[1588158707,[3,0, 3]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[3,0, 3]],[1588158717,[4,0, 4]],[1588158718,[2,0, 2]],[1588158719,[1,0, 1]],[1588158720,[1,0, 1]],[1588158721,[2,0, 2]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[1,0, 1]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[1,0, 1]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[2,0, 2]],[1588158579,[4,0, 4]],[1588158580,[3,0, 3]],[1588158581,[3,0, 3]],[1588158582,[4,0, 4]],[1588158583,[3,0, 3]],[1588158584,[3,0, 3]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[4,0, 4]],[1588158589,[3,0, 3]],[1588158590,[3,0, 3]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[4,0, 4]],[1588158595,[3,0, 3]],[1588158596,[3,0, 3]],[1588158597,[4,0, 4]],[1588158598,[6,0, 6]],[1588158599,[7,0, 7]],[1588158600,[7,0, 7]],[1588158601,[5,0, 5]],[1588158602,[5,0, 5]],[1588158603,[7,0, 7]],[1588158604,[8,0, 8]],[1588158605,[6,0, 6]],[1588158606,[5,0, 5]],[1588158607,[8,0, 8]],[1588158608,[5,0, 5]],[1588158609,[6,0, 6]],[1588158610,[6,0, 6]],[1588158611,[6,0, 6]],[1588158612,[7,0, 7]],[1588158613,[6,0, 6]],[1588158614,[5,0, 5]],[1588158615,[4,0, 4]],[1588158616,[7,0, 7]],[1588158617,[5,0, 5]],[1588158618,[6,0, 6]],[1588158619,[6,0, 6]],[1588158620,[5,0, 5]],[1588158621,[6,0, 6]],[1588158622,[5,0, 5]],[1588158623,[6,0, 6]],[1588158624,[6,0, 6]],[1588158625,[5,0, 5]],[1588158626,[8,0, 8]],[1588158627,[7,0, 7]],[1588158628,[8,0, 8]],[1588158629,[9,0, 9]],[1588158630,[8,0, 8]],[1588158631,[7,0, 7]],[1588158632,[6,0, 6]],[1588158633,[8,0, 8]],[1588158634,[7,0, 7]],[1588158635,[7,0, 7]],[1588158636,[7,0, 7]],[1588158637,[7,0, 7]],[1588158638,[5,0, 5]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[1,0, 1]],[1588158643,[2,0, 2]],[1588158644,[3,0, 3]],[1588158645,[2,0, 2]],[1588158646,[4,0, 4]],[1588158647,[3,0, 3]],[1588158648,[3,0, 3]],[1588158649,[2,0, 2]],[1588158650,[4,0, 4]],[1588158651,[3,0, 3]],[1588158652,[4,0, 4]],[1588158653,[3,0, 3]],[1588158654,[5,0, 5]],[1588158655,[4,0, 4]],[1588158656,[4,0, 4]],[1588158657,[6,0, 6]],[1588158658,[5,0, 5]],[1588158659,[6,0, 6]],[1588158660,[5,0, 5]],[1588158661,[5,0, 5]],[1588158662,[5,0, 5]],[1588158663,[3,0, 3]],[1588158664,[2,0, 2]],[1588158665,[3,0, 3]],[1588158666,[4,0, 4]],[1588158667,[3,0, 3]],[1588158668,[2,0, 2]],[1588158669,[3,0, 3]],[1588158670,[4,0, 4]],[1588158671,[2,0, 2]],[1588158672,[3,0, 3]],[1588158673,[2,0, 2]],[1588158674,[4,0, 4]],[1588158675,[4,0, 4]],[1588158676,[1,0, 1]],[1588158677,[2,0, 2]],[1588158678,[3,0, 3]],[1588158679,[1,0, 1]],[1588158680,[1,0, 1]],[1588158681,[2,0, 2]],[1588158682,[3,0, 3]],[1588158683,[2,0, 2]],[1588158684,[5,0, 5]],[1588158685,[2,0, 2]],[1588158686,[4,0, 4]],[1588158687,[3,0, 3]],[1588158688,[3,0, 3]],[1588158689,[2,0, 2]],[1588158690,[4,0, 4]],[1588158691,[4,0, 4]],[1588158692,[1,0, 1]],[1588158693,[5,0, 5]],[1588158694,[6,0, 6]],[1588158695,[6,0, 6]],[1588158696,[3,0, 3]],[1588158697,[6,0, 6]],[1588158698,[5,0, 5]],[1588158699,[5,0, 5]],[1588158700,[4,0, 4]],[1588158701,[4,0, 4]],[1588158702,[4,0, 4]],[1588158703,[3,0, 3]],[1588158704,[4,0, 4]],[1588158705,[4,0, 4]],[1588158706,[3,0, 3]],[1588158707,[3,0, 3]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[3,0, 3]],[1588158717,[4,0, 4]],[1588158718,[2,0, 2]],[1588158719,[1,0, 1]],[1588158720,[1,0, 1]],[1588158721,[2,0, 2]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[1,0, 1]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[1,0, 1]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 585.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,6],[9,3],[11,8],[11,6],[12,37],[14,5],[17,5],[18,2],[18,1],[23,5],[24,24],[24,5],[29,1],[29,4],[33,20],[34,21],[34,2],[34,1],[35,5],[36,1],[37,2],[37,9],[37,6],[38,21],[38,20],[38,1],[38,2],[39,2],[39,4],[40,1],[42,19],[43,21],[44,18],[45,17],[45,2],[46,3],[46,2],[46,2],[47,21],[47,3],[47,23],[47,2],[47,3],[48,2],[48,2],[49,8],[49,3],[50,2],[50,5],[51,22],[51,18],[51,2],[51,2],[51,2],[51,2],[53,2],[54,19],[54,2],[54,2],[55,2],[56,2],[56,2],[57,3],[57,2],[58,3],[59,2],[59,2],[59,1],[61,19],[62,2],[64,2],[64,2],[64,2],[65,18],[65,25],[65,2],[66,2],[67,3],[68,2],[68,2],[68,3],[68,18],[70,2],[71,3],[71,5],[72,2],[72,3],[72,5],[74,18],[74,2],[76,2],[76,3],[76,2],[76,2],[79,20],[79,3],[79,2],[81,18],[81,20],[83,4],[85,1],[85,3],[86,3],[87,19],[87,3],[88,21],[97,19],[99,31],[100,21],[104,3],[105,23],[105,22],[105,20],[106,21],[106,20],[106,20],[107,33],[109,33],[109,19],[110,23],[111,20],[112,20],[114,18],[114,23],[114,21],[115,25],[115,20],[116,20],[116,20],[116,30],[118,27],[119,24],[119,23],[120,19],[120,19],[122,19],[125,23],[129,24],[129,19],[130,20],[130,28],[130,34],[131,23],[138,28],[140,24],[141,20]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
