
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_15</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_15</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-15-56eac'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['149', '326', '503', '680', '857', '1033', '1210', '1387', '1564', '1741', '1917', '2094', '2271', '2448', '2625', '2801', '2978', '3155', '3332', '3509', '3685', '3862', '4039', '4216', '4393', '4569', '4746', '4923', '5100', '5277', '5453', '5630', '5807', '5984', '6161', '6337', '6514', '6691', '6868', '7045', '7221', '7398', '7575', '7752', '7929', '8105', '8282', '8459', '8636', '8813', '8989', '9166', '9343', '9520', '9697', '9873', '10050', '10227', '10404', '10581', '10757', '10934', '11111', '11288', '11465', '11641', '11818', '11995', '12172', '12349', '12525', '12702', '12879', '13056', '13233', '13409', '13586', '13763', '13940', '14117', '14293', '14470', '14647', '14824', '15001', '15177', '15354', '15531', '15708', '15885', '16061', '16238', '16415', '16592', '16769', '16945', '17122', '17299', '17476', '17653'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  15.0,2.5,4.5,7.0,3.5,6.0,5.5,6.5,12.0,3.5,3.5,6.0,10.0,4.0,2.5,0.5,0.0,0.5,1.0,0.5,1.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,[73,76,85,97,99,102,104,107,109,110]],[1588158593,[80,80,81,96,99,102,105,108,110,111]],[1588158594,[69,71,74,77,78,78,79,80,80,81]],[1588158595,[64,71,77,81,82,83,84,85,86,87]],[1588158596,[61,70,80,80,80,80,80,80,80,81]],[1588158597,[75,77,79,99,103,107,111,115,119,120]],[1588158598,[88,145,196,237,243,248,254,260,264,266]],[1588158599,[87,94,102,111,112,114,116,118,119,120]],[1588158600,[63,79,86,92,94,96,99,101,103,104]],[1588158601,[297,407,518,582,594,607,620,633,643,646]],[1588158602,[737,759,781,800,803,807,811,815,818,819]],[1588158603,[715,716,718,775,786,797,809,820,829,832]],[1588158604,[627,645,697,743,743,743,743,743,743,743]],[1588158605,[619,619,619,644,649,654,659,664,668,670]],[1588158606,[412,499,587,642,653,664,675,686,695,698]],[1588158607,[404,431,451,464,465,466,467,468,469,470]],[1588158608,[407,417,428,452,456,461,466,471,475,476]],[1588158609,[488,525,562,583,587,591,595,599,603,604]],[1588158610,[637,743,892,1039,1059,1079,1099,1119,1135,1140]],[1588158611,[1172,1195,1218,1253,1260,1267,1274,1281,1287,1289]],[1588158612,[1403,1435,1468,1510,1519,1527,1536,1544,1551,1553]],[1588158613,[1524,1548,1573,1617,1626,1635,1644,1653,1660,1662]],[1588158614,[1402,1404,1406,1441,1448,1455,1462,1469,1474,1476]],[1588158615,[952,982,1012,1074,1086,1098,1111,1123,1133,1136]],[1588158616,[867,1008,1029,1032,1034,1037,1039,1042,1044,1045]],[1588158617,[1159,1272,1386,1445,1456,1468,1480,1492,1501,1504]],[1588158618,[1472,1480,1488,1507,1510,1514,1518,1522,1525,1526]],[1588158619,[1323,1447,1507,1790,1948,2107,2265,2424,2551,2583]],[1588158620,[1479,1522,1565,1608,1617,1626,1634,1643,1650,1652]],[1588158621,[1448,1478,1537,1592,1596,1600,1605,1609,1613,1614]],[1588158622,[1412,1416,1421,1452,1458,1465,1471,1477,1482,1484]],[1588158623,[1293,1355,1417,1957,2065,2173,2281,2389,2475,2497]],[1588158624,[1133,1152,1183,1980,2444,2908,3371,3835,4206,4299]],[1588158625,[946,962,978,1055,1071,1086,1102,1117,1129,1133]],[1588158626,[819,925,977,1000,1004,1008,1013,1017,1021,1022]],[1588158627,[891,1162,1433,1869,1956,2043,2130,2217,2287,2305]],[1588158628,[1498,1511,1533,3503,4674,5845,7016,8187,9124,9359]],[1588158629,[1406,1442,1478,1483,1484,1485,1486,1487,1488,1489]],[1588158630,[1490,1519,1549,1578,1584,1590,1596,1602,1606,1608]],[1588158631,[1710,1869,2004,2138,2168,2199,2229,2260,2284,2291]],[1588158632,[2255,2298,2341,2396,2407,2418,2429,2440,2449,2452]],[1588158633,[1799,1943,2088,2128,2136,2144,2152,2160,2167,2169]],[1588158634,[1607,1617,1688,1764,1769,1774,1779,1784,1788,1789]],[1588158635,[1951,1956,1961,2619,2750,2882,3013,3145,3250,3277]],[1588158636,[2214,2260,2306,2968,3100,3232,3365,3497,3603,3630]],[1588158637,[2096,2147,2199,2214,2217,2220,2223,2226,2229,2230]],[1588158638,[2160,2237,2861,7030,9172,11314,13456,15598,17312,17741]],[1588158639,[2363,2365,2367,3992,4317,4642,4967,5291,5552,5617]],[1588158640,[2519,2584,2649,2720,2734,2748,2762,2776,2788,2791]],[1588158641,[2514,2622,2669,2682,2682,2683,2683,2684,2684,2685]],[1588158642,[2204,2230,2257,3999,4348,4696,5045,5393,5672,5742]],[1588158643,[2099,2116,2133,2148,2151,2154,2157,2160,2163,2164]],[1588158644,[1935,1989,2117,2456,2594,2732,2870,3008,3118,3146]],[1588158645,[2074,2119,2165,3801,4128,4456,4783,5110,5372,5438]],[1588158646,[2268,2292,2306,2313,2314,2314,2315,2315,2315,2316]],[1588158647,[2093,2163,2234,2931,3071,3210,3350,3489,3601,3629]],[1588158648,[2192,2760,3328,4455,4681,4906,5132,5357,5537,5583]],[1588158649,[2334,2367,2400,3963,4276,4588,4901,5214,5464,5527]],[1588158650,[1939,2139,2299,4217,5311,6405,7500,8594,9470,9689]],[1588158651,[1754,1804,1855,1894,1901,1909,1917,1925,1931,1933]],[1588158652,[1675,1675,1675,1675,1675,1675,1675,1675,1675,1675]],[1588158653,null],[1588158654,null],[1588158655,null],[1588158656,null],[1588158657,null],[1588158658,null],[1588158659,null],[1588158660,null],[1588158661,null],[1588158662,null],[1588158663,null],[1588158664,null],[1588158665,null],[1588158666,null],[1588158667,null],[1588158668,null],[1588158669,null],[1588158670,null],[1588158671,null],[1588158672,null],[1588158673,null],[1588158674,null],[1588158675,null],[1588158676,null],[1588158677,null],[1588158678,null],[1588158679,null],[1588158680,null],[1588158681,null],[1588158682,null],[1588158683,null],[1588158684,null],[1588158685,null],[1588158686,null],[1588158687,null],[1588158688,null],[1588158689,null],[1588158690,null],[1588158691,null],[1588158692,null],[1588158693,null],[1588158694,null],[1588158695,null],[1588158696,null],[1588158697,null],[1588158698,null],[1588158699,null],[1588158700,null],[1588158701,null],[1588158702,null],[1588158703,null],[1588158704,null],[1588158705,null],[1588158706,null],[1588158707,null],[1588158708,null],[1588158709,null],[1588158710,null],[1588158711,null],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[4,0, 4]],[1588158593,[3,0, 3]],[1588158594,[3,0, 3]],[1588158595,[4,0, 4]],[1588158596,[3,0, 3]],[1588158597,[3,0, 3]],[1588158598,[4,0, 4]],[1588158599,[3,0, 3]],[1588158600,[4,0, 4]],[1588158601,[3,0, 3]],[1588158602,[3,0, 3]],[1588158603,[3,0, 3]],[1588158604,[4,0, 4]],[1588158605,[3,0, 3]],[1588158606,[3,0, 3]],[1588158607,[4,0, 4]],[1588158608,[3,0, 3]],[1588158609,[3,0, 3]],[1588158610,[4,0, 4]],[1588158611,[3,0, 3]],[1588158612,[3,0, 3]],[1588158613,[3,0, 3]],[1588158614,[3,0, 3]],[1588158615,[3,0, 3]],[1588158616,[5,0, 5]],[1588158617,[3,0, 3]],[1588158618,[3,0, 3]],[1588158619,[4,0, 4]],[1588158620,[2,0, 2]],[1588158621,[4,0, 4]],[1588158622,[3,0, 3]],[1588158623,[3,0, 3]],[1588158624,[4,0, 4]],[1588158625,[3,0, 3]],[1588158626,[4,0, 4]],[1588158627,[3,0, 3]],[1588158628,[4,0, 4]],[1588158629,[3,0, 3]],[1588158630,[2,0, 2]],[1588158631,[4,0, 4]],[1588158632,[3,0, 3]],[1588158633,[3,0, 3]],[1588158634,[4,0, 4]],[1588158635,[3,0, 3]],[1588158636,[3,0, 3]],[1588158637,[3,0, 3]],[1588158638,[4,0, 4]],[1588158639,[3,0, 3]],[1588158640,[3,0, 3]],[1588158641,[4,0, 4]],[1588158642,[3,0, 3]],[1588158643,[3,0, 3]],[1588158644,[4,0, 4]],[1588158645,[3,0, 3]],[1588158646,[4,0, 4]],[1588158647,[3,0, 3]],[1588158648,[3,0, 3]],[1588158649,[3,0, 3]],[1588158650,[4,0, 4]],[1588158651,[3,0, 3]],[1588158652,[1,0, 1]],[1588158653,[0,0, 0]],[1588158654,[0,0, 0]],[1588158655,[0,0, 0]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[0,0, 0]],[1588158659,[0,0, 0]],[1588158660,[0,0, 0]],[1588158661,[0,0, 0]],[1588158662,[0,0, 0]],[1588158663,[0,0, 0]],[1588158664,[0,0, 0]],[1588158665,[0,0, 0]],[1588158666,[0,0, 0]],[1588158667,[0,0, 0]],[1588158668,[0,0, 0]],[1588158669,[0,0, 0]],[1588158670,[0,0, 0]],[1588158671,[0,0, 0]],[1588158672,[0,0, 0]],[1588158673,[0,0, 0]],[1588158674,[0,0, 0]],[1588158675,[0,0, 0]],[1588158676,[0,0, 0]],[1588158677,[0,0, 0]],[1588158678,[0,0, 0]],[1588158679,[0,0, 0]],[1588158680,[0,0, 0]],[1588158681,[0,0, 0]],[1588158682,[0,0, 0]],[1588158683,[0,0, 0]],[1588158684,[0,0, 0]],[1588158685,[0,0, 0]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[4,0, 4]],[1588158593,[3,0, 3]],[1588158594,[3,0, 3]],[1588158595,[4,0, 4]],[1588158596,[3,0, 3]],[1588158597,[3,0, 3]],[1588158598,[3,0, 3]],[1588158599,[4,0, 4]],[1588158600,[3,0, 3]],[1588158601,[2,0, 2]],[1588158602,[3,0, 3]],[1588158603,[2,0, 2]],[1588158604,[4,0, 4]],[1588158605,[4,0, 4]],[1588158606,[3,0, 3]],[1588158607,[4,0, 4]],[1588158608,[4,0, 4]],[1588158609,[2,0, 2]],[1588158610,[3,0, 3]],[1588158611,[2,0, 2]],[1588158612,[3,0, 3]],[1588158613,[2,0, 2]],[1588158614,[2,0, 2]],[1588158615,[5,0, 5]],[1588158616,[5,0, 5]],[1588158617,[4,0, 4]],[1588158618,[1,0, 1]],[1588158619,[3,0, 3]],[1588158620,[3,0, 3]],[1588158621,[3,0, 3]],[1588158622,[4,0, 4]],[1588158623,[4,0, 4]],[1588158624,[3,0, 3]],[1588158625,[3,0, 3]],[1588158626,[4,0, 4]],[1588158627,[4,0, 4]],[1588158628,[2,0, 2]],[1588158629,[2,0, 2]],[1588158630,[4,0, 4]],[1588158631,[3,0, 3]],[1588158632,[2,0, 2]],[1588158633,[2,0, 2]],[1588158634,[3,0, 3]],[1588158635,[5,0, 5]],[1588158636,[3,0, 3]],[1588158637,[3,0, 3]],[1588158638,[3,0, 3]],[1588158639,[2,0, 2]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[2,0, 2]],[1588158643,[3,0, 3]],[1588158644,[4,0, 4]],[1588158645,[5,0, 5]],[1588158646,[3,0, 3]],[1588158647,[3,0, 3]],[1588158648,[4,0, 4]],[1588158649,[3,0, 3]],[1588158650,[2,0, 2]],[1588158651,[3,0, 3]],[1588158652,[4,0, 4]],[1588158653,[4,0, 4]],[1588158654,[1,0, 1]],[1588158655,[2,0, 2]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[0,0, 0]],[1588158659,[0,0, 0]],[1588158660,[1,0, 1]],[1588158661,[0,0, 0]],[1588158662,[0,0, 0]],[1588158663,[0,0, 0]],[1588158664,[0,0, 0]],[1588158665,[0,0, 0]],[1588158666,[0,0, 0]],[1588158667,[0,0, 0]],[1588158668,[0,0, 0]],[1588158669,[0,0, 0]],[1588158670,[0,0, 0]],[1588158671,[0,0, 0]],[1588158672,[0,0, 0]],[1588158673,[0,0, 0]],[1588158674,[0,0, 0]],[1588158675,[0,0, 0]],[1588158676,[0,0, 0]],[1588158677,[0,0, 0]],[1588158678,[0,0, 0]],[1588158679,[0,0, 0]],[1588158680,[0,0, 0]],[1588158681,[0,0, 0]],[1588158682,[0,0, 0]],[1588158683,[0,0, 0]],[1588158684,[0,0, 0]],[1588158685,[0,0, 0]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[54,5214],[61,80],[64,5393],[65,108],[65,1675],[66,5110],[68,5357],[74,80],[74,2160],[76,1925],[79,107],[79,3489],[81,85],[81,115],[83,8594],[85,3008],[85,2315],[86,2684],[87,1643],[87,2776],[88,1123],[97,686],[99,599],[100,1469],[104,5291],[105,664],[105,471],[105,1117],[106,633],[106,815],[106,1492],[107,118],[109,1477],[109,3835],[110,260],[111,1281],[112,1653],[114,101],[114,1544],[114,1522],[115,820],[115,2440],[116,2389],[116,3145],[116,3497],[118,1602],[119,1609],[119,2217],[120,2160],[120,15598],[122,2424],[125,1784],[129,1119],[129,1017],[130,743],[130,8187],[130,1487],[131,2226],[138,468],[140,2260],[141,1042]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
