
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_24</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_24</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-24-dd0c9'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['132', '238', '344', '450', '556', '662', '768', '875', '981', '1087', '1193', '1299', '1405', '1511', '1617', '1723', '1829', '1935', '2041', '2147', '2253', '2360', '2466', '2572', '2678', '2784', '2890', '2996', '3102', '3208', '3314', '3420', '3526', '3632', '3738', '3844', '3951', '4057', '4163', '4269', '4375', '4481', '4587', '4693', '4799', '4905', '5011', '5117', '5223', '5329', '5436', '5542', '5648', '5754', '5860', '5966', '6072', '6178', '6284', '6390', '6496', '6602', '6708', '6814', '6921', '7027', '7133', '7239', '7345', '7451', '7557', '7663', '7769', '7875', '7981', '8087', '8193', '8299', '8405', '8512', '8618', '8724', '8830', '8936', '9042', '9148', '9254', '9360', '9466', '9572', '9678', '9784', '9890', '9997', '10103', '10209', '10315', '10421', '10527', '10633'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  19.0,11.0,12.0,5.5,2.5,0.5,1.0,2.0,0.0,1.5,4.0,3.5,3.0,1.5,2.0,1.5,1.0,1.5,2.5,1.5,0.5,0.5,0.5,0.5,0.5,2.5,0.5,3.5,3.5,2.0,1.0,0.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,null],[1588158593,null],[1588158594,null],[1588158595,null],[1588158596,null],[1588158597,null],[1588158598,null],[1588158599,null],[1588158600,null],[1588158601,null],[1588158602,null],[1588158603,null],[1588158604,null],[1588158605,null],[1588158606,null],[1588158607,null],[1588158608,null],[1588158609,null],[1588158610,null],[1588158611,null],[1588158612,[2099,2099,2099,2099,2099,2099,2099,2099,2099,2099]],[1588158613,[2086,2086,2086,2086,2086,2086,2086,2086,2086,2086]],[1588158614,[1826,1858,1891,1923,1930,1936,1943,1949,1954,1956]],[1588158615,[1341,1369,1397,1452,1463,1474,1485,1496,1504,1507]],[1588158616,[1246,1288,1331,1479,1508,1538,1567,1597,1621,1627]],[1588158617,[1662,1858,2055,2614,2726,2838,2950,3062,3151,3174]],[1588158618,[1925,1925,1925,1925,1925,1925,1925,1925,1925,1925]],[1588158619,[2061,2587,3113,3148,3155,3162,3169,3176,3182,3184]],[1588158620,[2192,2192,2192,2192,2192,2192,2192,2192,2192,2192]],[1588158621,[1900,2453,3006,3123,3147,3170,3194,3217,3236,3241]],[1588158622,[2040,2040,2040,2040,2040,2040,2040,2040,2040,2040]],[1588158623,[1747,2026,2305,2584,2640,2696,2752,2808,2852,2864]],[1588158624,[1583,1780,1978,2175,2215,2254,2294,2333,2365,2373]],[1588158625,[1298,1344,1391,1438,1447,1456,1466,1475,1483,1485]],[1588158626,[1215,1565,1915,2265,2335,2405,2475,2545,2601,2616]],[1588158627,[2669,2669,2669,2669,2669,2669,2669,2669,2669,2669]],[1588158628,[2018,2018,2018,2018,2018,2018,2018,2018,2018,2018]],[1588158629,null],[1588158630,[2193,2202,2211,2220,2222,2224,2226,2228,2229,2230]],[1588158631,[2955,2959,2964,2968,2969,2970,2971,2972,2972,2973]],[1588158632,[2971,2986,3002,3018,3021,3024,3027,3030,3033,3034]],[1588158633,[2778,2778,2778,2778,2778,2778,2778,2778,2778,2778]],[1588158634,[2498,2570,2642,2714,2729,2743,2758,2772,2784,2787]],[1588158635,[2772,2782,2793,6739,7528,8318,9107,9896,10528,10686]],[1588158636,[3279,3279,3279,3279,3279,3279,3279,3279,3279,3279]],[1588158637,[3086,3086,3086,3086,3086,3086,3086,3086,3086,3086]],[1588158638,[3396,3396,3396,3396,3396,3396,3396,3396,3396,3396]],[1588158639,[3496,4018,4540,5737,5977,6216,6456,6695,6887,6935]],[1588158640,[3491,3771,4051,4331,4387,4443,4499,4555,4600,4612]],[1588158641,[6860,6860,6860,6860,6860,6860,6860,6860,6860,6860]],[1588158642,[3092,3144,3196,3248,3259,3269,3280,3290,3298,3301]],[1588158643,[6501,7463,8426,9389,9581,9774,9966,10159,10313,10352]],[1588158644,[2786,2840,2894,2948,2958,2969,2980,2991,2999,3002]],[1588158645,[6366,6366,6366,6366,6366,6366,6366,6366,6366,6366]],[1588158646,[3102,3102,3102,3102,3102,3102,3102,3102,3102,3102]],[1588158647,[2980,3043,3107,4610,4911,5211,5512,5813,6053,6114]],[1588158648,[3143,3908,4674,5440,5593,5746,5899,6052,6175,6206]],[1588158649,[3102,3102,3102,3102,3102,3102,3102,3102,3102,3102]],[1588158650,null],[1588158651,null],[1588158652,null],[1588158653,null],[1588158654,[1857,1857,1857,1857,1857,1857,1857,1857,1857,1857]],[1588158655,[1686,1699,1713,1726,1729,1731,1734,1737,1739,1740]],[1588158656,null],[1588158657,[1143,1143,1143,1143,1143,1143,1143,1143,1143,1143]],[1588158658,[1198,1198,1198,1198,1198,1198,1198,1198,1198,1198]],[1588158659,[1136,1136,1136,1136,1136,1136,1136,1136,1136,1136]],[1588158660,null],[1588158661,[1118,1118,1118,1118,1118,1118,1118,1118,1118,1118]],[1588158662,[918,918,918,918,918,918,918,918,918,918]],[1588158663,[761,789,817,845,850,856,861,867,871,873]],[1588158664,[735,735,735,735,735,735,735,735,735,735]],[1588158665,[402,402,402,402,402,402,402,402,402,402]],[1588158666,[868,868,868,868,868,868,868,868,868,868]],[1588158667,null],[1588158668,[829,922,1015,1108,1127,1146,1164,1183,1198,1202]],[1588158669,[564,564,564,564,564,564,564,564,564,564]],[1588158670,[301,301,301,301,301,301,301,301,301,301]],[1588158671,[321,338,351,380,393,406,419,432,443,446]],[1588158672,[400,404,409,414,415,416,417,418,418,419]],[1588158673,[389,496,532,538,541,545,548,552,555,556]],[1588158674,[280,294,308,322,324,327,330,333,335,336]],[1588158675,[83,99,115,131,135,138,141,144,147,148]],[1588158676,[121,123,155,189,191,192,194,195,196,197]],[1588158677,[204,204,204,204,204,204,204,204,204,204]],[1588158678,[84,85,86,88,90,91,93,94,95,96]],[1588158679,[194,212,242,280,289,299,308,317,325,327]],[1588158680,[218,341,364,492,678,863,1050,1235,1384,1422]],[1588158681,[287,343,385,1336,1352,1366,1375,1384,1392,1394]],[1588158682,[144,392,640,888,938,988,1037,1087,1127,1137]],[1588158683,[83,83,83,103,116,128,141,153,163,166]],[1588158684,[122,146,169,430,579,728,876,1025,1144,1174]],[1588158685,[90,155,200,288,314,623,1496,2370,3069,3244]],[1588158686,[157,167,228,309,320,567,815,1063,1261,1311]],[1588158687,[123,170,670,1185,1194,1197,1200,1203,1206,1207]],[1588158688,[487,914,1341,4343,4944,5544,6145,6745,7225,7346]],[1588158689,[130,288,446,917,1011,1105,1199,1293,1369,1388]],[1588158690,[125,128,132,191,202,214,226,238,247,250]],[1588158691,[194,286,331,474,674,874,1074,1274,1434,1475]],[1588158692,[266,296,332,342,553,765,977,1189,1358,1401]],[1588158693,[192,192,192,192,192,192,192,192,192,192]],[1588158694,[275,306,322,327,327,328,328,328,328,329]],[1588158695,[102,102,102,102,102,102,102,102,102,102]],[1588158696,[109,109,109,109,109,109,109,109,109,109]],[1588158697,[82,128,175,221,230,240,249,258,266,268]],[1588158698,null],[1588158699,[326,326,326,326,326,326,326,326,326,326]],[1588158700,[360,360,360,360,360,360,360,360,360,360]],[1588158701,null],[1588158702,[704,704,704,704,704,704,704,704,704,704]],[1588158703,[454,454,454,454,454,454,454,454,454,454]],[1588158704,[395,430,539,1345,1592,2088,2584,3080,3476,3576]],[1588158705,[145,145,146,146,146,146,146,146,146,147]],[1588158706,[136,136,136,136,136,136,136,136,136,136]],[1588158707,null],[1588158708,[213,213,213,213,213,213,213,213,213,213]],[1588158709,[192,200,208,216,218,220,221,223,224,225]],[1588158710,[80,80,80,80,80,80,80,80,80,80]],[1588158711,[179,179,179,179,179,179,179,179,179,179]],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,[84,84,84,84,84,84,84,84,84,84]],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,[79,79,79,79,79,79,79,79,79,79]],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[0,0, 0]],[1588158602,[0,0, 0]],[1588158603,[0,0, 0]],[1588158604,[0,0, 0]],[1588158605,[0,0, 0]],[1588158606,[0,0, 0]],[1588158607,[0,0, 0]],[1588158608,[0,0, 0]],[1588158609,[0,0, 0]],[1588158610,[0,0, 0]],[1588158611,[0,0, 0]],[1588158612,[1,0, 1]],[1588158613,[1,0, 1]],[1588158614,[2,0, 2]],[1588158615,[3,0, 3]],[1588158616,[3,0, 3]],[1588158617,[3,0, 3]],[1588158618,[1,0, 1]],[1588158619,[3,0, 3]],[1588158620,[1,0, 1]],[1588158621,[3,0, 3]],[1588158622,[1,0, 1]],[1588158623,[2,0, 2]],[1588158624,[2,0, 2]],[1588158625,[2,0, 2]],[1588158626,[2,0, 2]],[1588158627,[1,0, 1]],[1588158628,[1,0, 1]],[1588158629,[0,0, 0]],[1588158630,[2,0, 2]],[1588158631,[2,0, 2]],[1588158632,[2,0, 2]],[1588158633,[1,0, 1]],[1588158634,[2,0, 2]],[1588158635,[3,0, 3]],[1588158636,[1,0, 1]],[1588158637,[1,0, 1]],[1588158638,[1,0, 1]],[1588158639,[3,0, 3]],[1588158640,[2,0, 2]],[1588158641,[1,0, 1]],[1588158642,[2,0, 2]],[1588158643,[2,0, 2]],[1588158644,[2,0, 2]],[1588158645,[1,0, 1]],[1588158646,[1,0, 1]],[1588158647,[3,0, 3]],[1588158648,[2,0, 2]],[1588158649,[1,0, 1]],[1588158650,[0,0, 0]],[1588158651,[0,0, 0]],[1588158652,[0,0, 0]],[1588158653,[0,0, 0]],[1588158654,[1,0, 1]],[1588158655,[2,0, 2]],[1588158656,[0,0, 0]],[1588158657,[1,0, 1]],[1588158658,[1,0, 1]],[1588158659,[1,0, 1]],[1588158660,[0,0, 0]],[1588158661,[1,0, 1]],[1588158662,[1,0, 1]],[1588158663,[2,0, 2]],[1588158664,[1,0, 1]],[1588158665,[1,0, 1]],[1588158666,[1,0, 1]],[1588158667,[0,0, 0]],[1588158668,[2,0, 2]],[1588158669,[1,0, 1]],[1588158670,[1,0, 1]],[1588158671,[4,0, 4]],[1588158672,[2,0, 2]],[1588158673,[4,0, 4]],[1588158674,[2,0, 2]],[1588158675,[2,0, 2]],[1588158676,[4,0, 4]],[1588158677,[1,0, 1]],[1588158678,[4,0, 4]],[1588158679,[4,0, 4]],[1588158680,[5,0, 5]],[1588158681,[7,0, 7]],[1588158682,[2,0, 2]],[1588158683,[4,0, 4]],[1588158684,[4,0, 4]],[1588158685,[7,0, 7]],[1588158686,[6,0, 6]],[1588158687,[6,0, 6]],[1588158688,[3,0, 3]],[1588158689,[3,0, 3]],[1588158690,[3,0, 3]],[1588158691,[5,0, 5]],[1588158692,[5,0, 5]],[1588158693,[1,0, 1]],[1588158694,[4,0, 4]],[1588158695,[1,0, 1]],[1588158696,[1,0, 1]],[1588158697,[2,0, 2]],[1588158698,[0,0, 0]],[1588158699,[1,0, 1]],[1588158700,[1,0, 1]],[1588158701,[0,0, 0]],[1588158702,[1,0, 1]],[1588158703,[1,0, 1]],[1588158704,[6,0, 6]],[1588158705,[2,0, 2]],[1588158706,[1,0, 1]],[1588158707,[0,0, 0]],[1588158708,[1,0, 1]],[1588158709,[2,0, 2]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[1,0, 1]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[0,0, 0]],[1588158602,[0,0, 0]],[1588158603,[0,0, 0]],[1588158604,[0,0, 0]],[1588158605,[0,0, 0]],[1588158606,[0,0, 0]],[1588158607,[0,0, 0]],[1588158608,[0,0, 0]],[1588158609,[0,0, 0]],[1588158610,[0,0, 0]],[1588158611,[0,0, 0]],[1588158612,[0,0, 0]],[1588158613,[0,0, 0]],[1588158614,[1,0, 1]],[1588158615,[1,0, 1]],[1588158616,[4,0, 4]],[1588158617,[3,0, 3]],[1588158618,[2,0, 2]],[1588158619,[1,0, 1]],[1588158620,[1,0, 1]],[1588158621,[2,0, 2]],[1588158622,[2,0, 2]],[1588158623,[2,0, 2]],[1588158624,[3,0, 3]],[1588158625,[2,0, 2]],[1588158626,[2,0, 2]],[1588158627,[3,0, 3]],[1588158628,[1,0, 1]],[1588158629,[1,0, 1]],[1588158630,[1,0, 1]],[1588158631,[0,0, 0]],[1588158632,[2,0, 2]],[1588158633,[0,0, 0]],[1588158634,[2,0, 2]],[1588158635,[2,0, 2]],[1588158636,[2,0, 2]],[1588158637,[1,0, 1]],[1588158638,[2,0, 2]],[1588158639,[1,0, 1]],[1588158640,[1,0, 1]],[1588158641,[1,0, 1]],[1588158642,[1,0, 1]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[3,0, 3]],[1588158646,[2,0, 2]],[1588158647,[2,0, 2]],[1588158648,[1,0, 1]],[1588158649,[2,0, 2]],[1588158650,[2,0, 2]],[1588158651,[1,0, 1]],[1588158652,[1,0, 1]],[1588158653,[2,0, 2]],[1588158654,[1,0, 1]],[1588158655,[2,0, 2]],[1588158656,[1,0, 1]],[1588158657,[1,0, 1]],[1588158658,[1,0, 1]],[1588158659,[1,0, 1]],[1588158660,[1,0, 1]],[1588158661,[0,0, 0]],[1588158662,[1,0, 1]],[1588158663,[2,0, 2]],[1588158664,[1,0, 1]],[1588158665,[1,0, 1]],[1588158666,[1,0, 1]],[1588158667,[1,0, 1]],[1588158668,[0,0, 0]],[1588158669,[2,0, 2]],[1588158670,[2,0, 2]],[1588158671,[2,0, 2]],[1588158672,[4,0, 4]],[1588158673,[1,0, 1]],[1588158674,[4,0, 4]],[1588158675,[3,0, 3]],[1588158676,[3,0, 3]],[1588158677,[2,0, 2]],[1588158678,[4,0, 4]],[1588158679,[4,0, 4]],[1588158680,[1,0, 1]],[1588158681,[5,0, 5]],[1588158682,[6,0, 6]],[1588158683,[6,0, 6]],[1588158684,[3,0, 3]],[1588158685,[6,0, 6]],[1588158686,[5,0, 5]],[1588158687,[5,0, 5]],[1588158688,[4,0, 4]],[1588158689,[4,0, 4]],[1588158690,[4,0, 4]],[1588158691,[3,0, 3]],[1588158692,[4,0, 4]],[1588158693,[4,0, 4]],[1588158694,[3,0, 3]],[1588158695,[3,0, 3]],[1588158696,[1,0, 1]],[1588158697,[2,0, 2]],[1588158698,[0,0, 0]],[1588158699,[1,0, 1]],[1588158700,[1,0, 1]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[1,0, 1]],[1588158704,[3,0, 3]],[1588158705,[4,0, 4]],[1588158706,[2,0, 2]],[1588158707,[1,0, 1]],[1588158708,[1,0, 1]],[1588158709,[2,0, 2]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[1,0, 1]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,79],[11,84],[29,179],[34,204],[34,223],[35,153],[36,1293],[37,1384],[37,80],[38,317],[38,1189],[39,1183],[39,195],[40,213],[45,1235],[46,735],[46,432],[46,1087],[47,454],[47,136],[48,402],[48,109],[49,2370],[49,1203],[50,564],[50,144],[51,552],[51,333],[51,94],[53,867],[54,3102],[55,301],[56,418],[56,1063],[57,238],[58,1025],[59,1737],[59,1118],[59,3080],[62,146],[64,3290],[64,6745],[64,1274],[65,360],[66,6366],[67,918],[68,6052],[68,1198],[68,102],[68,326],[70,328],[71,1143],[71,258],[72,1857],[72,1136],[72,868],[74,10159],[76,192],[76,704],[79,5813],[85,2991],[85,3102],[86,6860],[87,2192],[87,4555],[88,1496],[100,1949],[104,6695],[105,1475],[106,3062],[109,2040],[109,2333],[112,2086],[114,2099],[114,1925],[115,3030],[116,2808],[116,9896],[116,3279],[118,2228],[119,3217],[119,2669],[120,2778],[120,3396],[122,3176],[125,2772],[129,2545],[130,2018],[131,3086],[140,2972],[141,1597]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
