
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_28</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_28</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-28-297b8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['10', '17', '24', '31', '38', '45', '52', '59', '67', '74', '81', '88', '95', '102', '109', '116', '123', '131', '138', '145', '152', '159', '166', '173', '180', '188', '195', '202', '209', '216', '223', '230', '237', '245', '252', '259', '266', '273', '280', '287', '294', '301', '309', '316', '323', '330', '337', '344', '351', '358', '366', '373', '380', '387', '394', '401', '408', '415', '423', '430', '437', '444', '451', '458', '465', '472', '479', '487', '494', '501', '508', '515', '522', '529', '536', '544', '551', '558', '565', '572', '579', '586', '593', '601', '608', '615', '622', '629', '636', '643', '650', '657', '665', '672', '679', '686', '693', '700', '707', '714'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.5,9.0,8.0,9.0,3.0,4.5,4.0,1.5,2.0,1.5,0.5,3.5,2.5,1.5,1.0,2.0,1.5,3.0,1.5,0.5,1.5,0.5,1.5,0.5,1.0,0.5,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.5,0.0,0.5,0.5,0.5,0.5,0.0,1.0,1.0,0.5,1.5,0.5,0.5,0.5,0.5,1.0,0.0,0.5,1.0,0.5,0.0,0.0,1.0,1.0,0.5,1.0,0.5,0.5,0.5,0.0,0.5,1.0,0.0,0.0,0.5,1.0,0.5,0.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,null],[1588158593,null],[1588158594,null],[1588158595,null],[1588158596,null],[1588158597,null],[1588158598,null],[1588158599,null],[1588158600,null],[1588158601,null],[1588158602,null],[1588158603,null],[1588158604,null],[1588158605,null],[1588158606,null],[1588158607,null],[1588158608,null],[1588158609,null],[1588158610,null],[1588158611,null],[1588158612,null],[1588158613,null],[1588158614,null],[1588158615,null],[1588158616,null],[1588158617,null],[1588158618,null],[1588158619,null],[1588158620,null],[1588158621,null],[1588158622,null],[1588158623,null],[1588158624,null],[1588158625,null],[1588158626,null],[1588158627,null],[1588158628,null],[1588158629,[210,210,210,210,210,210,210,210,210,210]],[1588158630,[254,254,254,254,254,254,254,254,254,254]],[1588158631,[285,298,337,379,384,389,394,399,403,405]],[1588158632,[342,360,379,435,446,458,469,480,489,492]],[1588158633,[377,385,394,402,404,405,407,409,410,411]],[1588158634,[325,325,325,325,325,325,325,325,325,325]],[1588158635,[322,322,322,322,322,322,322,322,322,322]],[1588158636,[356,393,430,467,475,482,490,497,503,505]],[1588158637,[416,446,477,508,514,520,526,532,537,539]],[1588158638,[309,349,390,430,438,446,454,462,469,471]],[1588158639,[429,433,437,486,495,505,515,525,533,535]],[1588158640,[359,381,404,427,431,436,440,445,449,450]],[1588158641,[503,534,566,598,604,610,617,623,628,630]],[1588158642,[535,556,578,648,662,676,690,704,715,718]],[1588158643,[431,431,431,431,431,431,431,431,431,431]],[1588158644,[331,331,331,331,331,331,331,331,331,331]],[1588158645,[442,442,442,442,442,442,442,442,442,442]],[1588158646,null],[1588158647,[421,441,461,481,485,489,493,497,500,501]],[1588158648,null],[1588158649,[319,343,368,393,398,403,408,413,417,418]],[1588158650,[388,407,426,445,449,453,457,461,464,465]],[1588158651,[324,360,397,433,440,448,455,462,468,470]],[1588158652,[303,303,303,303,303,303,303,303,303,303]],[1588158653,[334,339,344,349,350,351,352,353,353,354]],[1588158654,[234,234,234,234,234,234,234,234,234,234]],[1588158655,[275,275,275,275,275,275,275,275,275,275]],[1588158656,null],[1588158657,[89,134,179,224,233,242,251,260,267,269]],[1588158658,[129,129,129,129,129,129,129,129,129,129]],[1588158659,[145,145,145,145,145,145,145,145,145,145]],[1588158660,[131,133,136,161,166,171,176,181,185,187]],[1588158661,[230,249,269,288,292,296,300,304,307,308]],[1588158662,[236,236,236,236,236,236,236,236,236,236]],[1588158663,[130,132,134,136,136,136,137,137,137,138]],[1588158664,[141,144,148,151,152,152,153,154,154,155]],[1588158665,[75,79,84,89,90,91,92,93,93,94]],[1588158666,[103,103,103,103,103,103,103,103,103,103]],[1588158667,[211,211,211,211,211,211,211,211,211,211]],[1588158668,[127,164,202,239,247,254,262,269,275,277]],[1588158669,[150,150,150,150,150,150,150,150,150,150]],[1588158670,[109,111,114,117,117,118,118,119,119,120]],[1588158671,[70,70,70,70,70,70,70,70,70,70]],[1588158672,[124,124,124,124,124,124,124,124,124,124]],[1588158673,[166,166,166,166,166,166,166,166,166,166]],[1588158674,[54,54,54,54,54,54,54,54,54,54]],[1588158675,[12,12,12,12,12,12,12,12,12,12]],[1588158676,null],[1588158677,[22,22,22,22,22,22,22,22,22,22]],[1588158678,[24,33,42,51,52,54,56,58,59,60]],[1588158679,[14,14,14,14,14,14,14,14,14,14]],[1588158680,[50,50,50,50,50,50,50,50,50,50]],[1588158681,[164,164,164,164,164,164,164,164,164,164]],[1588158682,[15,15,15,15,15,15,15,15,15,15]],[1588158683,null],[1588158684,[13,23,34,44,46,48,50,52,54,55]],[1588158685,[9,10,12,13,13,14,14,14,14,15]],[1588158686,[22,28,35,42,43,44,46,47,48,49]],[1588158687,[14,19,23,31,34,36,40,42,45,46]],[1588158688,[54,54,54,54,54,54,54,54,54,54]],[1588158689,[7,16,56,107,115,123,132,140,147,149]],[1588158690,[15,23,31,38,40,41,43,44,45,46]],[1588158691,[33,106,179,205,210,216,221,226,230,232]],[1588158692,[39,72,105,138,145,152,158,165,170,172]],[1588158693,[22,37,64,93,97,102,107,112,116,117]],[1588158694,[28,32,37,41,42,43,44,45,45,46]],[1588158695,[26,42,58,74,77,80,83,86,89,90]],[1588158696,[14,27,28,53,57,62,66,71,75,76]],[1588158697,[8,11,15,33,39,40,41,42,43,44]],[1588158698,[37,61,81,107,113,126,139,152,162,165]],[1588158699,[55,72,89,109,113,117,121,125,129,130]],[1588158700,[33,39,53,86,93,97,102,106,110,111]],[1588158701,[8,10,14,14,16,18,20,22,23,24]],[1588158702,[32,57,92,105,107,109,112,114,116,117]],[1588158703,[64,103,138,166,169,172,175,178,180,181]],[1588158704,[79,95,117,133,133,133,133,133,133,133]],[1588158705,[28,37,44,60,68,75,83,90,96,98]],[1588158706,[7,7,8,25,29,32,36,39,42,43]],[1588158707,[17,26,39,58,64,69,75,81,85,87]],[1588158708,[14,26,32,36,38,40,41,43,44,45]],[1588158709,[6,8,10,14,14,15,16,17,17,18]],[1588158710,[6,6,7,12,13,14,15,16,16,17]],[1588158711,[66,66,66,66,66,66,66,66,66,66]],[1588158712,[30,30,30,30,30,30,30,30,30,30]],[1588158713,[33,33,33,33,33,33,33,33,33,33]],[1588158714,[32,32,32,32,32,32,32,32,32,32]],[1588158715,[18,18,18,18,18,18,18,18,18,18]],[1588158716,null],[1588158717,null],[1588158718,[18,18,18,18,18,18,18,18,18,18]],[1588158719,[8,17,26,26,26,26,26,26,26,27]],[1588158720,[12,19,26,26,26,26,26,26,26,27]],[1588158721,[15,20,26,29,29,30,30,31,31,32]],[1588158722,[23,23,23,23,23,23,23,23,23,23]],[1588158723,[31,31,31,31,31,31,31,31,31,31]],[1588158724,[23,24,26,28,28,28,29,29,29,30]],[1588158725,[30,30,30,30,30,30,30,30,30,30]],[1588158726,[89,89,89,89,89,89,89,89,89,89]],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,[31,31,31,31,31,31,31,31,31,31]],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,[10,10,10,10,10,10,10,10,10,10]],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[0,0, 0]],[1588158602,[0,0, 0]],[1588158603,[0,0, 0]],[1588158604,[0,0, 0]],[1588158605,[0,0, 0]],[1588158606,[0,0, 0]],[1588158607,[0,0, 0]],[1588158608,[0,0, 0]],[1588158609,[0,0, 0]],[1588158610,[0,0, 0]],[1588158611,[0,0, 0]],[1588158612,[0,0, 0]],[1588158613,[0,0, 0]],[1588158614,[0,0, 0]],[1588158615,[0,0, 0]],[1588158616,[0,0, 0]],[1588158617,[0,0, 0]],[1588158618,[0,0, 0]],[1588158619,[0,0, 0]],[1588158620,[0,0, 0]],[1588158621,[0,0, 0]],[1588158622,[0,0, 0]],[1588158623,[0,0, 0]],[1588158624,[0,0, 0]],[1588158625,[0,0, 0]],[1588158626,[0,0, 0]],[1588158627,[0,0, 0]],[1588158628,[0,0, 0]],[1588158629,[1,0, 1]],[1588158630,[1,0, 1]],[1588158631,[4,0, 4]],[1588158632,[3,0, 3]],[1588158633,[2,0, 2]],[1588158634,[1,0, 1]],[1588158635,[1,0, 1]],[1588158636,[2,0, 2]],[1588158637,[2,0, 2]],[1588158638,[2,0, 2]],[1588158639,[3,0, 3]],[1588158640,[2,0, 2]],[1588158641,[2,0, 2]],[1588158642,[3,0, 3]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[1,0, 1]],[1588158646,[0,0, 0]],[1588158647,[2,0, 2]],[1588158648,[0,0, 0]],[1588158649,[2,0, 2]],[1588158650,[2,0, 2]],[1588158651,[2,0, 2]],[1588158652,[1,0, 1]],[1588158653,[2,0, 2]],[1588158654,[1,0, 1]],[1588158655,[1,0, 1]],[1588158656,[0,0, 0]],[1588158657,[2,0, 2]],[1588158658,[1,0, 1]],[1588158659,[1,0, 1]],[1588158660,[3,0, 3]],[1588158661,[2,0, 2]],[1588158662,[1,0, 1]],[1588158663,[2,0, 2]],[1588158664,[2,0, 2]],[1588158665,[2,0, 2]],[1588158666,[1,0, 1]],[1588158667,[1,0, 1]],[1588158668,[2,0, 2]],[1588158669,[1,0, 1]],[1588158670,[2,0, 2]],[1588158671,[1,0, 1]],[1588158672,[1,0, 1]],[1588158673,[1,0, 1]],[1588158674,[1,0, 1]],[1588158675,[1,0, 1]],[1588158676,[0,0, 0]],[1588158677,[1,0, 1]],[1588158678,[2,0, 2]],[1588158679,[1,0, 1]],[1588158680,[1,0, 1]],[1588158681,[1,0, 1]],[1588158682,[1,0, 1]],[1588158683,[0,0, 0]],[1588158684,[2,0, 2]],[1588158685,[2,0, 2]],[1588158686,[2,0, 2]],[1588158687,[4,0, 4]],[1588158688,[1,0, 1]],[1588158689,[4,0, 4]],[1588158690,[3,0, 3]],[1588158691,[3,0, 3]],[1588158692,[2,0, 2]],[1588158693,[4,0, 4]],[1588158694,[3,0, 3]],[1588158695,[2,0, 2]],[1588158696,[5,0, 5]],[1588158697,[6,0, 6]],[1588158698,[6,0, 6]],[1588158699,[3,0, 3]],[1588158700,[6,0, 6]],[1588158701,[5,0, 5]],[1588158702,[5,0, 5]],[1588158703,[4,0, 4]],[1588158704,[4,0, 4]],[1588158705,[4,0, 4]],[1588158706,[3,0, 3]],[1588158707,[4,0, 4]],[1588158708,[4,0, 4]],[1588158709,[3,0, 3]],[1588158710,[3,0, 3]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[1,0, 1]],[1588158714,[1,0, 1]],[1588158715,[1,0, 1]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[1,0, 1]],[1588158719,[3,0, 3]],[1588158720,[3,0, 3]],[1588158721,[3,0, 3]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[2,0, 2]],[1588158725,[1,0, 1]],[1588158726,[1,0, 1]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[1,0, 1]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[1,0, 1]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[0,0, 0]],[1588158602,[0,0, 0]],[1588158603,[0,0, 0]],[1588158604,[0,0, 0]],[1588158605,[0,0, 0]],[1588158606,[0,0, 0]],[1588158607,[0,0, 0]],[1588158608,[0,0, 0]],[1588158609,[0,0, 0]],[1588158610,[0,0, 0]],[1588158611,[0,0, 0]],[1588158612,[0,0, 0]],[1588158613,[0,0, 0]],[1588158614,[0,0, 0]],[1588158615,[0,0, 0]],[1588158616,[0,0, 0]],[1588158617,[0,0, 0]],[1588158618,[0,0, 0]],[1588158619,[0,0, 0]],[1588158620,[0,0, 0]],[1588158621,[0,0, 0]],[1588158622,[0,0, 0]],[1588158623,[0,0, 0]],[1588158624,[0,0, 0]],[1588158625,[0,0, 0]],[1588158626,[0,0, 0]],[1588158627,[0,0, 0]],[1588158628,[0,0, 0]],[1588158629,[0,0, 0]],[1588158630,[2,0, 2]],[1588158631,[3,0, 3]],[1588158632,[3,0, 3]],[1588158633,[2,0, 2]],[1588158634,[1,0, 1]],[1588158635,[2,0, 2]],[1588158636,[1,0, 1]],[1588158637,[2,0, 2]],[1588158638,[2,0, 2]],[1588158639,[2,0, 2]],[1588158640,[2,0, 2]],[1588158641,[3,0, 3]],[1588158642,[3,0, 3]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[2,0, 2]],[1588158646,[0,0, 0]],[1588158647,[1,0, 1]],[1588158648,[1,0, 1]],[1588158649,[2,0, 2]],[1588158650,[2,0, 2]],[1588158651,[1,0, 1]],[1588158652,[1,0, 1]],[1588158653,[2,0, 2]],[1588158654,[1,0, 1]],[1588158655,[2,0, 2]],[1588158656,[0,0, 0]],[1588158657,[1,0, 1]],[1588158658,[2,0, 2]],[1588158659,[1,0, 1]],[1588158660,[3,0, 3]],[1588158661,[2,0, 2]],[1588158662,[1,0, 1]],[1588158663,[2,0, 2]],[1588158664,[2,0, 2]],[1588158665,[2,0, 2]],[1588158666,[1,0, 1]],[1588158667,[1,0, 1]],[1588158668,[2,0, 2]],[1588158669,[1,0, 1]],[1588158670,[1,0, 1]],[1588158671,[2,0, 2]],[1588158672,[1,0, 1]],[1588158673,[1,0, 1]],[1588158674,[0,0, 0]],[1588158675,[2,0, 2]],[1588158676,[0,0, 0]],[1588158677,[1,0, 1]],[1588158678,[1,0, 1]],[1588158679,[2,0, 2]],[1588158680,[1,0, 1]],[1588158681,[1,0, 1]],[1588158682,[1,0, 1]],[1588158683,[0,0, 0]],[1588158684,[2,0, 2]],[1588158685,[2,0, 2]],[1588158686,[2,0, 2]],[1588158687,[4,0, 4]],[1588158688,[1,0, 1]],[1588158689,[4,0, 4]],[1588158690,[3,0, 3]],[1588158691,[2,0, 2]],[1588158692,[3,0, 3]],[1588158693,[4,0, 4]],[1588158694,[3,0, 3]],[1588158695,[2,0, 2]],[1588158696,[5,0, 5]],[1588158697,[6,0, 6]],[1588158698,[5,0, 5]],[1588158699,[4,0, 4]],[1588158700,[6,0, 6]],[1588158701,[5,0, 5]],[1588158702,[5,0, 5]],[1588158703,[4,0, 4]],[1588158704,[4,0, 4]],[1588158705,[3,0, 3]],[1588158706,[4,0, 4]],[1588158707,[4,0, 4]],[1588158708,[3,0, 3]],[1588158709,[4,0, 4]],[1588158710,[3,0, 3]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[1,0, 1]],[1588158714,[0,0, 0]],[1588158715,[2,0, 2]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[1,0, 1]],[1588158719,[3,0, 3]],[1588158720,[3,0, 3]],[1588158721,[3,0, 3]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[2,0, 2]],[1588158725,[1,0, 1]],[1588158726,[1,0, 1]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[1,0, 1]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[1,0, 1]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,31],[2,10],[6,32],[8,30],[9,30],[9,29],[11,18],[11,89],[12,33],[14,18],[17,26],[18,23],[18,31],[23,26],[29,66],[34,22],[34,17],[36,140],[37,164],[37,16],[37,31],[38,14],[38,165],[39,269],[40,43],[45,50],[46,154],[46,70],[46,15],[47,353],[47,22],[47,178],[47,39],[48,93],[48,71],[49,14],[49,42],[50,150],[50,12],[51,166],[51,54],[51,58],[53,137],[54,413],[54,211],[55,119],[56,124],[56,47],[57,44],[57,81],[58,52],[59,275],[59,304],[59,133],[62,90],[64,704],[64,54],[64,226],[65,303],[65,106],[66,442],[67,236],[68,129],[68,86],[68,125],[70,45],[71,260],[71,42],[72,234],[72,145],[72,103],[74,431],[76,462],[76,112],[76,152],[76,114],[79,497],[79,181],[83,461],[85,331],[86,623],[87,445],[104,525],[115,480],[116,322],[116,497],[118,254],[120,409],[120,462],[125,325],[130,210],[131,532],[140,399]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
