
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_16 Redirect 2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_16 Redirect 2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-16-redi-74dda'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['52', '60', '68', '76', '84', '92', '100', '108', '116', '124', '132', '140', '148', '156', '164', '172', '180', '188', '196', '204', '212', '220', '228', '236', '244', '253', '261', '269', '277', '285', '293', '301', '309', '317', '325', '333', '341', '349', '357', '365', '373', '381', '389', '397', '405', '413', '421', '429', '437', '445', '453', '461', '469', '477', '485', '493', '501', '509', '517', '525', '533', '541', '549', '557', '565', '573', '581', '589', '597', '605', '613', '621', '629', '637', '645', '654', '662', '670', '678', '686', '694', '702', '710', '718', '726', '734', '742', '750', '758', '766', '774', '782', '790', '798', '806', '814', '822', '830', '838', '846'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.86,2.16,1.62,1.62,1.62,2.7,1.08,1.62,0.54,1.08,1.08,1.62,0.54,2.7,1.62,1.62,0.54,0.0,1.62,1.62,1.62,1.62,0.54,3.78,1.62,1.08,1.08,0.54,1.62,1.62,1.08,1.62,1.62,1.62,1.08,0.54,2.16,0.54,0.0,0.54,2.16,1.08,3.24,1.08,1.62,0.0,0.54,0.54,1.08,1.62,0.0,2.16,0.54,2.16,1.62,1.62,1.62,0.0,1.08,0.54,0.0,1.62,0.0,0.54,0.54,0.0,1.08,1.08,0.54,1.08,0.0,0.54,0.0,0.54,1.08,0.0,1.62,0.0,0.0,0.0,1.62,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.54,0.54,0.0,1.08,0.54,0.54,0.54,0.0,0.54,0.0,0.0,1.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,null],[1588158593,null],[1588158594,null],[1588158595,null],[1588158596,null],[1588158597,null],[1588158598,[60,65,70,82,84,86,89,91,93,94]],[1588158599,[48,48,60,73,75,77,78,80,81,82]],[1588158600,[49,49,50,50,50,50,50,50,50,50]],[1588158601,[85,107,130,153,157,162,166,171,175,176]],[1588158602,[128,233,339,340,340,341,341,341,341,342]],[1588158603,[166,223,280,298,302,305,309,313,316,317]],[1588158604,[136,157,199,238,240,242,245,247,249,250]],[1588158605,[154,197,240,241,241,242,242,242,242,243]],[1588158606,[221,241,262,283,287,291,295,299,303,304]],[1588158607,[89,108,131,141,148,155,162,168,174,176]],[1588158608,[91,123,155,187,193,199,206,212,217,219]],[1588158609,[169,203,237,271,277,284,291,298,303,305]],[1588158610,[180,240,301,317,320,323,326,329,332,333]],[1588158611,[369,382,395,439,448,457,466,475,482,484]],[1588158612,[305,347,374,425,448,471,494,517,536,541]],[1588158613,[374,399,425,450,455,460,465,470,474,476]],[1588158614,[476,476,476,476,476,476,476,476,476,476]],[1588158615,null],[1588158616,[236,243,264,305,319,332,346,359,370,373]],[1588158617,[264,291,318,453,480,507,534,561,582,588]],[1588158618,[424,443,463,489,494,500,505,510,514,516]],[1588158619,[389,413,437,461,466,471,476,481,485,486]],[1588158620,[464,464,464,464,464,464,464,464,464,464]],[1588158621,[326,358,390,464,479,494,509,524,536,539]],[1588158622,[433,450,467,484,488,491,495,498,501,502]],[1588158623,[351,369,388,438,448,458,468,477,486,488]],[1588158624,[195,260,326,392,405,418,431,444,455,458]],[1588158625,[267,301,336,370,377,384,391,398,403,405]],[1588158626,[251,269,287,333,342,352,361,370,378,380]],[1588158627,[214,225,237,290,301,311,322,333,341,344]],[1588158628,[461,461,461,461,461,461,461,461,461,461]],[1588158629,[386,426,466,472,473,474,475,476,477,478]],[1588158630,[408,426,444,471,477,482,488,493,497,499]],[1588158631,[429,445,462,478,481,485,488,491,494,495]],[1588158632,[516,586,657,727,741,755,769,783,795,798]],[1588158633,[758,770,782,794,797,799,802,804,806,807]],[1588158634,[503,533,563,593,599,605,611,617,622,624]],[1588158635,[497,497,497,497,497,497,497,497,497,497]],[1588158636,[697,735,773,811,819,827,834,842,848,850]],[1588158637,[559,559,559,559,559,559,559,559,559,559]],[1588158638,[545,560,576,591,594,597,600,603,606,607]],[1588158639,[765,765,765,765,765,765,765,765,765,765]],[1588158640,[585,586,587,588,588,588,588,588,588,589]],[1588158641,[780,780,780,780,780,780,780,780,780,780]],[1588158642,[647,697,748,798,808,818,828,838,846,849]],[1588158643,[786,786,786,786,786,786,786,786,786,786]],[1588158644,[643,643,643,643,643,643,643,643,643,643]],[1588158645,[638,652,666,680,683,686,689,692,694,695]],[1588158646,[585,585,585,585,585,585,585,585,585,585]],[1588158647,[662,669,677,685,686,688,689,691,692,693]],[1588158648,[605,605,605,605,605,605,605,605,605,605]],[1588158649,[821,821,821,821,821,821,821,821,821,821]],[1588158650,[665,693,722,750,756,761,767,773,777,779]],[1588158651,[658,681,704,727,731,736,740,745,749,750]],[1588158652,[480,504,529,562,569,575,582,589,594,596]],[1588158653,[379,436,493,531,538,546,553,561,567,569]],[1588158654,[394,403,423,441,441,442,442,443,443,444]],[1588158655,[375,392,410,428,431,435,438,442,445,446]],[1588158656,[195,266,337,362,367,372,377,382,386,387]],[1588158657,[150,181,212,243,249,255,261,267,272,274]],[1588158658,[165,186,207,250,259,267,276,285,292,294]],[1588158659,[203,215,228,239,240,241,242,243,244,245]],[1588158660,[160,230,284,296,302,308,314,320,325,327]],[1588158661,[216,238,260,282,286,290,295,299,303,304]],[1588158662,[139,187,235,270,277,284,291,298,303,305]],[1588158663,[212,218,225,232,233,234,236,237,238,239]],[1588158664,[275,275,275,275,275,275,275,275,275,275]],[1588158665,[160,160,160,160,160,160,160,160,160,160]],[1588158666,[95,127,160,176,179,183,186,189,192,193]],[1588158667,[314,314,314,314,314,314,314,314,314,314]],[1588158668,[264,264,264,264,264,264,264,264,264,264]],[1588158669,[81,96,112,159,168,177,187,196,204,206]],[1588158670,[76,87,99,111,113,115,118,120,122,123]],[1588158671,[94,106,118,130,133,135,138,140,142,143]],[1588158672,[69,69,69,69,69,69,69,69,69,69]],[1588158673,[106,119,132,145,147,150,152,155,157,158]],[1588158674,[53,56,60,61,61,62,62,62,62,63]],[1588158675,[55,66,78,89,91,94,96,98,100,101]],[1588158676,null],[1588158677,[55,55,55,55,55,55,55,55,55,55]],[1588158678,[75,75,76,76,76,76,76,76,76,77]],[1588158679,null],[1588158680,[98,98,98,98,98,98,98,98,98,98]],[1588158681,null],[1588158682,[57,57,57,57,57,57,57,57,57,57]],[1588158683,null],[1588158684,[55,55,55,55,55,55,55,55,55,55]],[1588158685,[119,119,119,119,119,119,119,119,119,119]],[1588158686,null],[1588158687,null],[1588158688,null],[1588158689,null],[1588158690,null],[1588158691,null],[1588158692,null],[1588158693,null],[1588158694,null],[1588158695,null],[1588158696,null],[1588158697,null],[1588158698,null],[1588158699,null],[1588158700,null],[1588158701,null],[1588158702,null],[1588158703,null],[1588158704,null],[1588158705,null],[1588158706,null],[1588158707,null],[1588158708,null],[1588158709,null],[1588158710,null],[1588158711,null],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[3,0, 3]],[1588158599,[4,0, 4]],[1588158600,[3,0, 3]],[1588158601,[2,0, 2]],[1588158602,[3,0, 3]],[1588158603,[3,0, 3]],[1588158604,[4,0, 4]],[1588158605,[3,0, 3]],[1588158606,[2,0, 2]],[1588158607,[5,0, 5]],[1588158608,[2,0, 2]],[1588158609,[2,0, 2]],[1588158610,[3,0, 3]],[1588158611,[3,0, 3]],[1588158612,[4,0, 4]],[1588158613,[2,0, 2]],[1588158614,[1,0, 1]],[1588158615,[0,0, 0]],[1588158616,[4,0, 4]],[1588158617,[3,0, 3]],[1588158618,[3,0, 3]],[1588158619,[2,0, 2]],[1588158620,[1,0, 1]],[1588158621,[3,0, 3]],[1588158622,[2,0, 2]],[1588158623,[3,0, 3]],[1588158624,[2,0, 2]],[1588158625,[2,0, 2]],[1588158626,[3,0, 3]],[1588158627,[3,0, 3]],[1588158628,[1,0, 1]],[1588158629,[3,0, 3]],[1588158630,[3,0, 3]],[1588158631,[2,0, 2]],[1588158632,[2,0, 2]],[1588158633,[2,0, 2]],[1588158634,[2,0, 2]],[1588158635,[1,0, 1]],[1588158636,[2,0, 2]],[1588158637,[1,0, 1]],[1588158638,[2,0, 2]],[1588158639,[1,0, 1]],[1588158640,[2,0, 2]],[1588158641,[1,0, 1]],[1588158642,[2,0, 2]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[2,0, 2]],[1588158646,[1,0, 1]],[1588158647,[2,0, 2]],[1588158648,[1,0, 1]],[1588158649,[1,0, 1]],[1588158650,[2,0, 2]],[1588158651,[2,0, 2]],[1588158652,[3,0, 3]],[1588158653,[3,0, 3]],[1588158654,[4,0, 4]],[1588158655,[2,0, 2]],[1588158656,[3,0, 3]],[1588158657,[2,0, 2]],[1588158658,[3,0, 3]],[1588158659,[4,0, 4]],[1588158660,[5,0, 5]],[1588158661,[2,0, 2]],[1588158662,[3,0, 3]],[1588158663,[2,0, 2]],[1588158664,[1,0, 1]],[1588158665,[1,0, 1]],[1588158666,[3,0, 3]],[1588158667,[1,0, 1]],[1588158668,[1,0, 1]],[1588158669,[3,0, 3]],[1588158670,[2,0, 2]],[1588158671,[2,0, 2]],[1588158672,[1,0, 1]],[1588158673,[2,0, 2]],[1588158674,[3,0, 3]],[1588158675,[2,0, 2]],[1588158676,[0,0, 0]],[1588158677,[1,0, 1]],[1588158678,[2,0, 2]],[1588158679,[0,0, 0]],[1588158680,[1,0, 1]],[1588158681,[0,0, 0]],[1588158682,[1,0, 1]],[1588158683,[0,0, 0]],[1588158684,[1,0, 1]],[1588158685,[1,0, 1]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[3,0, 3]],[1588158599,[4,0, 4]],[1588158600,[3,0, 3]],[1588158601,[2,0, 2]],[1588158602,[2,0, 2]],[1588158603,[3,0, 3]],[1588158604,[5,0, 5]],[1588158605,[3,0, 3]],[1588158606,[1,0, 1]],[1588158607,[5,0, 5]],[1588158608,[2,0, 2]],[1588158609,[2,0, 2]],[1588158610,[3,0, 3]],[1588158611,[3,0, 3]],[1588158612,[3,0, 3]],[1588158613,[3,0, 3]],[1588158614,[2,0, 2]],[1588158615,[0,0, 0]],[1588158616,[4,0, 4]],[1588158617,[2,0, 2]],[1588158618,[2,0, 2]],[1588158619,[3,0, 3]],[1588158620,[2,0, 2]],[1588158621,[2,0, 2]],[1588158622,[2,0, 2]],[1588158623,[3,0, 3]],[1588158624,[2,0, 2]],[1588158625,[2,0, 2]],[1588158626,[4,0, 4]],[1588158627,[2,0, 2]],[1588158628,[1,0, 1]],[1588158629,[3,0, 3]],[1588158630,[2,0, 2]],[1588158631,[3,0, 3]],[1588158632,[2,0, 2]],[1588158633,[2,0, 2]],[1588158634,[2,0, 2]],[1588158635,[2,0, 2]],[1588158636,[0,0, 0]],[1588158637,[2,0, 2]],[1588158638,[2,0, 2]],[1588158639,[1,0, 1]],[1588158640,[2,0, 2]],[1588158641,[2,0, 2]],[1588158642,[0,0, 0]],[1588158643,[2,0, 2]],[1588158644,[1,0, 1]],[1588158645,[2,0, 2]],[1588158646,[2,0, 2]],[1588158647,[1,0, 1]],[1588158648,[1,0, 1]],[1588158649,[1,0, 1]],[1588158650,[2,0, 2]],[1588158651,[2,0, 2]],[1588158652,[3,0, 3]],[1588158653,[2,0, 2]],[1588158654,[4,0, 4]],[1588158655,[3,0, 3]],[1588158656,[3,0, 3]],[1588158657,[3,0, 3]],[1588158658,[3,0, 3]],[1588158659,[4,0, 4]],[1588158660,[4,0, 4]],[1588158661,[3,0, 3]],[1588158662,[3,0, 3]],[1588158663,[2,0, 2]],[1588158664,[1,0, 1]],[1588158665,[1,0, 1]],[1588158666,[3,0, 3]],[1588158667,[1,0, 1]],[1588158668,[1,0, 1]],[1588158669,[2,0, 2]],[1588158670,[3,0, 3]],[1588158671,[1,0, 1]],[1588158672,[2,0, 2]],[1588158673,[2,0, 2]],[1588158674,[3,0, 3]],[1588158675,[2,0, 2]],[1588158676,[0,0, 0]],[1588158677,[1,0, 1]],[1588158678,[2,0, 2]],[1588158679,[0,0, 0]],[1588158680,[1,0, 1]],[1588158681,[0,0, 0]],[1588158682,[1,0, 1]],[1588158683,[0,0, 0]],[1588158684,[1,0, 1]],[1588158685,[1,0, 1]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 185.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[34,55],[39,264],[45,98],[46,275],[46,140],[46,57],[47,561],[48,160],[49,119],[50,196],[50,98],[51,382],[51,155],[51,62],[51,76],[53,237],[54,821],[54,314],[55,120],[56,69],[58,55],[59,442],[59,299],[64,838],[65,589],[66,692],[67,298],[68,605],[68,285],[71,267],[72,443],[72,243],[72,189],[74,786],[76,745],[79,691],[79,320],[83,773],[85,643],[85,585],[86,780],[87,464],[87,588],[97,299],[99,298],[100,476],[104,765],[105,242],[105,212],[105,398],[106,171],[106,341],[106,561],[107,80],[109,498],[109,444],[110,91],[111,475],[112,470],[114,50],[114,517],[114,510],[115,313],[115,783],[116,477],[116,497],[116,842],[118,493],[119,524],[119,333],[120,804],[120,603],[122,481],[125,617],[129,329],[129,370],[130,247],[130,461],[130,476],[131,559],[138,168],[140,491],[141,359]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
