
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - 0.chunk.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>0.chunk.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_0-chunk-js-ddd34'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['18', '24', '30', '37', '43', '49', '55', '61', '68', '74', '80', '86', '92', '99', '105', '111', '117', '123', '130', '136', '142', '148', '154', '160', '167', '173', '179', '185', '191', '198', '204', '210', '216', '222', '229', '235', '241', '247', '253', '260', '266', '272', '278', '284', '290', '297', '303', '309', '315', '321', '328', '334', '340', '346', '352', '359', '365', '371', '377', '383', '389', '396', '402', '408', '414', '420', '427', '433', '439', '445', '451', '458', '464', '470', '476', '482', '489', '495', '501', '507', '513', '519', '526', '532', '538', '544', '550', '557', '563', '569', '575', '581', '588', '594', '600', '606', '612', '619', '625', '631'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  52.47,7.17,2.39,0.68,1.36,1.19,0.17,0.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.85,1.7,2.22,1.53,1.36,1.19,0.85,1.19,2.22,2.22,1.19,2.05,1.7,2.39,2.39,1.19,1.36,0.68,1.19,0.85,0.85,0.68,0.68,0.34,0.17,0.0,0.17,0.17,0.17,0.17
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,[528,529,530,531,531,531,531,531,531,532]],[1588158579,[479,483,485,489,491,493,495,497,498,499]],[1588158580,[469,475,481,490,492,494,496,498,499,500]],[1588158581,[499,502,505,512,513,514,516,517,518,519]],[1588158582,[469,471,488,506,507,508,509,510,510,511]],[1588158583,[466,467,469,469,469,469,469,469,469,470]],[1588158584,[456,464,472,511,518,526,534,542,548,550]],[1588158585,[459,468,474,500,514,527,541,554,565,568]],[1588158586,[452,454,457,461,461,462,463,464,464,465]],[1588158587,[454,454,455,457,458,458,459,459,459,460]],[1588158588,[457,460,480,506,510,513,517,521,524,525]],[1588158589,[447,447,448,454,455,457,458,459,460,461]],[1588158590,[453,458,463,469,470,471,472,473,474,475]],[1588158591,[450,456,460,462,462,462,462,462,462,463]],[1588158592,[463,471,480,492,495,497,500,502,504,505]],[1588158593,[464,464,465,465,465,465,465,465,465,466]],[1588158594,[458,459,467,474,474,475,475,475,475,476]],[1588158595,[473,474,475,477,477,477,478,478,478,479]],[1588158596,[450,453,456,476,480,484,488,492,496,497]],[1588158597,[464,465,470,478,481,484,487,490,492,493]],[1588158598,[17,18,250,520,534,538,543,548,552,553]],[1588158599,[17,18,27,534,541,548,556,563,569,571]],[1588158600,[17,19,492,510,511,512,514,516,517,518]],[1588158601,[16,17,505,507,508,509,510,511,511,512]],[1588158602,[18,24,490,510,513,517,521,525,528,529]],[1588158603,[16,17,500,527,530,536,548,561,571,574]],[1588158604,[17,20,28,544,558,572,578,583,587,588]],[1588158605,[16,19,273,551,561,561,561,561,561,561]],[1588158606,[19,496,522,539,544,549,554,559,563,564]],[1588158607,[16,18,22,526,533,540,547,555,562,564]],[1588158608,[17,152,527,535,537,549,561,573,583,586]],[1588158609,[18,18,523,542,546,551,555,560,564,565]],[1588158610,[16,18,264,528,534,535,537,538,539,540]],[1588158611,[17,18,273,544,549,550,552,554,555,556]],[1588158612,[18,19,534,542,542,546,555,564,572,574]],[1588158613,[16,20,268,524,530,530,531,532,532,533]],[1588158614,[16,19,506,519,523,527,532,536,540,541]],[1588158615,[480,483,489,495,496,497,498,499,500,501]],[1588158616,[16,18,29,534,535,537,540,542,544,545]],[1588158617,[17,18,500,513,516,519,522,525,528,529]],[1588158618,[18,142,519,554,564,569,574,579,583,585]],[1588158619,[16,16,253,488,489,496,504,511,517,519]],[1588158620,[16,18,491,503,507,512,516,521,525,526]],[1588158621,[23,146,518,529,533,537,542,547,551,552]],[1588158622,[18,34,471,492,493,494,496,497,498,499]],[1588158623,[17,18,523,548,550,554,560,566,571,573]],[1588158624,[19,20,499,510,512,515,518,521,523,524]],[1588158625,[16,18,481,503,510,517,525,532,538,540]],[1588158626,[16,17,23,528,557,586,600,611,620,623]],[1588158627,[18,21,556,597,606,613,615,617,618,619]],[1588158628,[16,18,23,582,583,583,588,593,597,599]],[1588158629,[16,18,21,518,534,550,574,604,628,634]],[1588158630,[16,17,269,535,535,535,539,543,547,548]],[1588158631,[16,19,23,525,535,542,544,546,548,549]],[1588158632,[16,21,499,518,528,535,535,535,535,535]],[1588158633,[15,17,17,504,512,518,521,525,528,529]],[1588158634,[16,17,21,541,556,566,566,566,566,567]],[1588158635,[15,16,20,545,549,553,556,559,562,563]],[1588158636,[17,22,544,585,587,589,591,593,595,596]],[1588158637,[16,18,19,564,569,572,574,576,577,578]],[1588158638,[15,18,19,24,122,220,318,416,495,515]],[1588158639,[15,15,16,17,18,19,20,21,22,23]],[1588158640,[16,16,16,16,16,16,16,16,16,17]],[1588158641,[16,16,16,17,17,17,17,17,17,18]],[1588158642,[16,16,16,16,16,16,16,16,16,16]],[1588158643,[17,17,17,17,17,17,17,17,17,17]],[1588158644,[16,16,16,16,16,16,16,16,16,17]],[1588158645,[17,17,17,17,17,17,17,17,17,18]],[1588158646,[16,17,18,18,18,19,19,19,19,20]],[1588158647,[18,18,19,22,22,23,23,24,24,25]],[1588158648,[16,18,20,20,20,20,20,20,20,21]],[1588158649,[16,16,17,18,18,18,18,18,18,19]],[1588158650,[17,17,19,20,20,20,20,20,20,20]],[1588158651,[16,16,16,18,19,19,20,20,20,21]],[1588158652,[17,17,24,33,36,38,40,42,44,45]],[1588158653,[17,17,17,18,18,18,18,18,18,19]],[1588158654,[16,17,17,18,18,18,18,18,18,18]],[1588158655,[16,16,16,17,17,17,17,17,17,17]],[1588158656,[16,16,17,17,17,17,17,17,17,17]],[1588158657,[15,17,17,18,19,19,20,20,20,21]],[1588158658,[16,17,19,22,23,24,25,26,26,27]],[1588158659,[15,15,17,21,22,22,23,24,24,25]],[1588158660,[16,16,16,17,17,17,18,18,18,19]],[1588158661,[16,16,16,16,17,18,19,20,20,21]],[1588158662,[16,16,16,17,17,17,17,17,17,18]],[1588158663,[16,16,17,17,17,17,17,17,17,17]],[1588158664,[18,18,19,19,19,19,19,19,19,20]],[1588158665,[16,16,17,17,17,17,17,17,17,18]],[1588158666,[16,16,17,18,19,19,20,20,20,21]],[1588158667,[16,16,16,17,17,17,17,17,17,18]],[1588158668,[16,17,19,21,21,21,22,22,22,23]],[1588158669,[15,16,17,19,20,20,21,21,21,22]],[1588158670,[17,17,17,18,18,19,19,19,19,20]],[1588158671,[16,16,16,16,16,16,16,16,16,17]],[1588158672,[16,16,16,16,16,16,16,16,16,17]],[1588158673,[17,17,17,17,17,17,17,17,17,18]],[1588158674,[17,17,18,21,23,24,26,27,28,29]],[1588158675,[18,18,28,37,37,37,37,37,37,38]],[1588158676,[19,19,19,19,19,19,19,19,19,19]],[1588158677,[16,16,16,16,16,16,16,16,16,17]],[1588158678,[18,18,19,22,22,23,23,24,24,25]],[1588158679,[16,16,16,16,16,16,16,16,16,16]],[1588158680,[17,17,17,17,17,17,17,17,17,17]],[1588158681,[16,16,17,17,17,17,17,17,17,18]],[1588158682,[18,23,29,29,29,29,29,29,29,29]],[1588158683,[17,27,38,49,51,53,55,57,59,60]],[1588158684,[15,17,17,18,22,27,31,36,40,41]],[1588158685,[23,29,36,42,43,45,46,47,48,49]],[1588158686,[15,15,16,18,19,20,21,22,22,23]],[1588158687,[16,16,17,17,17,17,17,17,17,18]],[1588158688,[15,15,16,16,16,16,16,16,16,17]],[1588158689,[16,16,17,18,18,18,18,18,18,19]],[1588158690,[17,20,22,24,24,25,25,25,25,26]],[1588158691,[16,17,18,18,19,19,20,20,20,21]],[1588158692,[17,17,17,17,17,17,17,17,17,17]],[1588158693,[15,15,18,20,20,20,21,21,21,22]],[1588158694,[16,16,16,16,17,20,23,26,29,30]],[1588158695,[15,17,19,22,22,22,23,24,24,25]],[1588158696,[17,17,17,20,21,21,22,23,23,24]],[1588158697,[16,16,17,23,25,31,38,44,49,51]],[1588158698,[16,16,16,17,17,17,17,17,17,18]],[1588158699,[15,15,16,18,18,19,20,21,21,22]],[1588158700,[15,15,17,18,18,18,18,18,18,19]],[1588158701,[21,24,27,31,33,35,36,38,39,40]],[1588158702,[17,18,20,21,22,22,23,23,23,24]],[1588158703,[16,16,16,18,18,18,19,19,19,20]],[1588158704,[16,16,17,18,18,18,18,18,18,19]],[1588158705,[16,16,17,20,21,22,23,24,25,26]],[1588158706,[16,19,22,33,35,38,40,42,44,45]],[1588158707,[16,16,16,18,18,18,19,19,19,20]],[1588158708,[16,16,16,16,16,16,16,16,16,16]],[1588158709,[17,17,17,17,17,17,17,17,17,17]],[1588158710,[33,33,33,33,33,33,33,33,33,33]],[1588158711,[18,18,18,18,18,18,18,18,18,18]],[1588158712,[42,42,42,42,42,42,42,42,42,42]],[1588158713,null],[1588158714,null],[1588158715,[49,49,49,49,49,49,49,49,49,49]],[1588158716,[22,25,29,45,48,51,54,57,60,61]],[1588158717,[28,29,31,37,40,44,47,50,53,54]],[1588158718,[43,43,43,43,43,43,43,43,43,43]],[1588158719,[46,46,46,46,46,46,46,46,46,46]],[1588158720,[43,43,43,43,43,43,43,43,43,43]],[1588158721,[18,26,35,43,45,46,48,50,51,52]],[1588158722,[18,18,18,18,18,18,18,18,18,18]],[1588158723,[16,16,16,16,16,16,16,16,16,16]],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,[50,50,50,50,50,50,50,50,50,50]],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,[49,49,49,49,49,49,49,49,49,49]],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[2,0, 2]],[1588158579,[4,0, 4]],[1588158580,[3,0, 3]],[1588158581,[3,0, 3]],[1588158582,[4,0, 4]],[1588158583,[3,0, 3]],[1588158584,[3,0, 3]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[4,0, 4]],[1588158589,[3,0, 3]],[1588158590,[3,0, 3]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[4,0, 4]],[1588158595,[3,0, 3]],[1588158596,[3,0, 3]],[1588158597,[4,0, 4]],[1588158598,[6,0, 6]],[1588158599,[7,0, 7]],[1588158600,[7,0, 7]],[1588158601,[5,0, 5]],[1588158602,[5,0, 5]],[1588158603,[7,0, 7]],[1588158604,[8,0, 8]],[1588158605,[6,0, 6]],[1588158606,[5,0, 5]],[1588158607,[8,0, 8]],[1588158608,[6,0, 6]],[1588158609,[5,0, 5]],[1588158610,[6,0, 6]],[1588158611,[6,0, 6]],[1588158612,[7,0, 7]],[1588158613,[6,0, 6]],[1588158614,[5,0, 5]],[1588158615,[4,0, 4]],[1588158616,[7,0, 7]],[1588158617,[5,0, 5]],[1588158618,[6,0, 6]],[1588158619,[6,0, 6]],[1588158620,[5,0, 5]],[1588158621,[6,0, 6]],[1588158622,[5,0, 5]],[1588158623,[7,0, 7]],[1588158624,[5,0, 5]],[1588158625,[5,0, 5]],[1588158626,[8,0, 8]],[1588158627,[7,0, 7]],[1588158628,[8,0, 8]],[1588158629,[9,0, 9]],[1588158630,[8,0, 8]],[1588158631,[7,0, 7]],[1588158632,[7,0, 7]],[1588158633,[7,0, 7]],[1588158634,[7,0, 7]],[1588158635,[7,0, 7]],[1588158636,[7,0, 7]],[1588158637,[7,0, 7]],[1588158638,[5,0, 5]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[1,0, 1]],[1588158643,[2,0, 2]],[1588158644,[3,0, 3]],[1588158645,[2,0, 2]],[1588158646,[4,0, 4]],[1588158647,[3,0, 3]],[1588158648,[3,0, 3]],[1588158649,[2,0, 2]],[1588158650,[4,0, 4]],[1588158651,[3,0, 3]],[1588158652,[4,0, 4]],[1588158653,[3,0, 3]],[1588158654,[5,0, 5]],[1588158655,[4,0, 4]],[1588158656,[4,0, 4]],[1588158657,[6,0, 6]],[1588158658,[5,0, 5]],[1588158659,[6,0, 6]],[1588158660,[5,0, 5]],[1588158661,[5,0, 5]],[1588158662,[5,0, 5]],[1588158663,[3,0, 3]],[1588158664,[2,0, 2]],[1588158665,[3,0, 3]],[1588158666,[4,0, 4]],[1588158667,[3,0, 3]],[1588158668,[2,0, 2]],[1588158669,[3,0, 3]],[1588158670,[4,0, 4]],[1588158671,[2,0, 2]],[1588158672,[3,0, 3]],[1588158673,[2,0, 2]],[1588158674,[4,0, 4]],[1588158675,[4,0, 4]],[1588158676,[1,0, 1]],[1588158677,[2,0, 2]],[1588158678,[3,0, 3]],[1588158679,[1,0, 1]],[1588158680,[1,0, 1]],[1588158681,[2,0, 2]],[1588158682,[3,0, 3]],[1588158683,[2,0, 2]],[1588158684,[5,0, 5]],[1588158685,[2,0, 2]],[1588158686,[4,0, 4]],[1588158687,[3,0, 3]],[1588158688,[3,0, 3]],[1588158689,[2,0, 2]],[1588158690,[4,0, 4]],[1588158691,[4,0, 4]],[1588158692,[1,0, 1]],[1588158693,[5,0, 5]],[1588158694,[6,0, 6]],[1588158695,[6,0, 6]],[1588158696,[3,0, 3]],[1588158697,[6,0, 6]],[1588158698,[5,0, 5]],[1588158699,[5,0, 5]],[1588158700,[4,0, 4]],[1588158701,[4,0, 4]],[1588158702,[4,0, 4]],[1588158703,[3,0, 3]],[1588158704,[4,0, 4]],[1588158705,[4,0, 4]],[1588158706,[3,0, 3]],[1588158707,[3,0, 3]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[3,0, 3]],[1588158717,[4,0, 4]],[1588158718,[2,0, 2]],[1588158719,[1,0, 1]],[1588158720,[1,0, 1]],[1588158721,[2,0, 2]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[1,0, 1]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[1,0, 1]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[4,0, 4]],[1588158580,[3,0, 3]],[1588158581,[3,0, 3]],[1588158582,[5,0, 5]],[1588158583,[3,0, 3]],[1588158584,[3,0, 3]],[1588158585,[4,0, 4]],[1588158586,[3,0, 3]],[1588158587,[3,0, 3]],[1588158588,[4,0, 4]],[1588158589,[3,0, 3]],[1588158590,[3,0, 3]],[1588158591,[4,0, 4]],[1588158592,[3,0, 3]],[1588158593,[3,0, 3]],[1588158594,[4,0, 4]],[1588158595,[3,0, 3]],[1588158596,[3,0, 3]],[1588158597,[4,0, 4]],[1588158598,[5,0, 5]],[1588158599,[7,0, 7]],[1588158600,[7,0, 7]],[1588158601,[5,0, 5]],[1588158602,[6,0, 6]],[1588158603,[6,0, 6]],[1588158604,[7,0, 7]],[1588158605,[7,0, 7]],[1588158606,[5,0, 5]],[1588158607,[8,0, 8]],[1588158608,[5,0, 5]],[1588158609,[6,0, 6]],[1588158610,[6,0, 6]],[1588158611,[6,0, 6]],[1588158612,[7,0, 7]],[1588158613,[6,0, 6]],[1588158614,[5,0, 5]],[1588158615,[5,0, 5]],[1588158616,[5,0, 5]],[1588158617,[6,0, 6]],[1588158618,[6,0, 6]],[1588158619,[7,0, 7]],[1588158620,[4,0, 4]],[1588158621,[6,0, 6]],[1588158622,[6,0, 6]],[1588158623,[5,0, 5]],[1588158624,[6,0, 6]],[1588158625,[6,0, 6]],[1588158626,[7,0, 7]],[1588158627,[7,0, 7]],[1588158628,[8,0, 8]],[1588158629,[9,0, 9]],[1588158630,[8,0, 8]],[1588158631,[7,0, 7]],[1588158632,[7,0, 7]],[1588158633,[7,0, 7]],[1588158634,[7,0, 7]],[1588158635,[7,0, 7]],[1588158636,[7,0, 7]],[1588158637,[7,0, 7]],[1588158638,[7,0, 7]],[1588158639,[4,0, 4]],[1588158640,[3,0, 3]],[1588158641,[3,0, 3]],[1588158642,[1,0, 1]],[1588158643,[2,0, 2]],[1588158644,[3,0, 3]],[1588158645,[2,0, 2]],[1588158646,[4,0, 4]],[1588158647,[3,0, 3]],[1588158648,[3,0, 3]],[1588158649,[2,0, 2]],[1588158650,[4,0, 4]],[1588158651,[3,0, 3]],[1588158652,[3,0, 3]],[1588158653,[3,0, 3]],[1588158654,[6,0, 6]],[1588158655,[4,0, 4]],[1588158656,[4,0, 4]],[1588158657,[6,0, 6]],[1588158658,[5,0, 5]],[1588158659,[5,0, 5]],[1588158660,[6,0, 6]],[1588158661,[5,0, 5]],[1588158662,[5,0, 5]],[1588158663,[3,0, 3]],[1588158664,[2,0, 2]],[1588158665,[3,0, 3]],[1588158666,[4,0, 4]],[1588158667,[3,0, 3]],[1588158668,[2,0, 2]],[1588158669,[3,0, 3]],[1588158670,[4,0, 4]],[1588158671,[2,0, 2]],[1588158672,[3,0, 3]],[1588158673,[2,0, 2]],[1588158674,[4,0, 4]],[1588158675,[4,0, 4]],[1588158676,[1,0, 1]],[1588158677,[2,0, 2]],[1588158678,[3,0, 3]],[1588158679,[1,0, 1]],[1588158680,[1,0, 1]],[1588158681,[2,0, 2]],[1588158682,[3,0, 3]],[1588158683,[2,0, 2]],[1588158684,[5,0, 5]],[1588158685,[2,0, 2]],[1588158686,[4,0, 4]],[1588158687,[3,0, 3]],[1588158688,[3,0, 3]],[1588158689,[2,0, 2]],[1588158690,[4,0, 4]],[1588158691,[3,0, 3]],[1588158692,[2,0, 2]],[1588158693,[5,0, 5]],[1588158694,[6,0, 6]],[1588158695,[6,0, 6]],[1588158696,[3,0, 3]],[1588158697,[6,0, 6]],[1588158698,[5,0, 5]],[1588158699,[5,0, 5]],[1588158700,[4,0, 4]],[1588158701,[4,0, 4]],[1588158702,[4,0, 4]],[1588158703,[3,0, 3]],[1588158704,[4,0, 4]],[1588158705,[4,0, 4]],[1588158706,[3,0, 3]],[1588158707,[3,0, 3]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[1,0, 1]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[1,0, 1]],[1588158716,[3,0, 3]],[1588158717,[3,0, 3]],[1588158718,[3,0, 3]],[1588158719,[1,0, 1]],[1588158720,[1,0, 1]],[1588158721,[2,0, 2]],[1588158722,[1,0, 1]],[1588158723,[1,0, 1]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[1,0, 1]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[1,0, 1]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 585.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,49],[9,42],[11,49],[11,50],[12,531],[14,43],[17,46],[18,18],[18,16],[23,43],[24,497],[24,50],[29,18],[29,57],[33,542],[34,517],[34,16],[34,17],[35,57],[36,18],[37,17],[37,33],[37,50],[38,498],[38,510],[38,16],[38,17],[39,22],[39,19],[40,16],[42,459],[43,469],[44,473],[45,459],[45,17],[46,19],[46,16],[46,29],[47,464],[47,18],[47,38],[47,19],[47,42],[48,17],[48,23],[49,47],[49,17],[50,21],[50,37],[51,554],[51,462],[51,17],[51,17],[51,27],[51,24],[53,17],[54,521],[54,18],[54,17],[55,19],[56,16],[56,22],[57,25],[57,19],[58,36],[59,17],[59,20],[59,18],[61,492],[62,24],[64,16],[64,16],[64,20],[65,465],[65,42],[65,18],[66,17],[67,17],[68,20],[68,26],[68,24],[68,21],[70,26],[71,20],[71,44],[72,18],[72,24],[72,20],[74,475],[74,17],[76,20],[76,21],[76,17],[76,23],[79,502],[79,24],[79,18],[81,478],[81,490],[83,20],[85,16],[85,19],[86,17],[87,521],[87,16],[88,499],[97,559],[99,560],[100,536],[104,21],[105,561],[105,573],[105,532],[106,511],[106,525],[106,525],[107,563],[109,497],[109,521],[110,548],[111,554],[112,532],[114,516],[114,564],[114,579],[115,561],[115,535],[116,566],[116,559],[116,593],[118,543],[119,547],[119,617],[120,525],[120,416],[122,511],[125,566],[129,538],[129,611],[130,583],[130,593],[130,604],[131,576],[138,555],[140,546],[141,542]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
