
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_12</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_12</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-12-61da2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['15', '24', '33', '41', '50', '59', '67', '76', '85', '93', '102', '111', '119', '128', '137', '145', '154', '163', '171', '180', '189', '197', '206', '215', '223', '232', '241', '249', '258', '267', '275', '284', '293', '301', '310', '319', '327', '336', '345', '353', '362', '371', '379', '388', '397', '405', '414', '423', '431', '440', '449', '458', '466', '475', '484', '492', '501', '510', '518', '527', '536', '544', '553', '562', '570', '579', '588', '596', '605', '614', '622', '631', '640', '648', '657', '666', '674', '683', '692', '700', '709', '718', '726', '735', '744', '752', '761', '770', '778', '787', '796', '804', '813', '822', '830', '839', '848', '856', '865', '874'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.25,4.75,1.5,0.75,0.25,0.0,0.5,0.25,1.0,0.5,0.25,1.25,1.75,1.25,0.0,0.75,1.0,1.25,0.5,1.75,0.5,1.25,0.75,0.75,0.25,0.5,1.25,0.75,2.0,2.75,0.25,1.0,0.75,1.5,1.25,0.25,0.5,0.25,0.75,1.25,0.5,0.25,1.5,2.0,1.0,0.5,1.25,2.25,0.75,2.5,1.75,0.75,2.0,0.75,0.75,1.0,1.5,1.0,1.75,1.75,1.25,2.0,1.5,1.25,1.5,0.75,0.75,1.25,1.5,0.75,1.25,1.25,0.5,1.25,1.0,0.0,0.75,1.25,0.25,1.0,0.5,0.25,0.75,0.5,1.0,1.0,0.5,0.0,0.0,0.25,0.25,0.25,0.5,0.0,0.25,0.75,0.25,0.0,0.25,0.25
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,[15,20,22,31,33,35,37,38,39,40]],[1588158593,[13,15,20,21,22,23,24,25,26,27]],[1588158594,[11,12,16,17,18,18,18,18,18,18]],[1588158595,[11,18,18,19,19,19,20,21,22,23]],[1588158596,[12,17,18,19,20,20,21,21,21,22]],[1588158597,[15,15,17,20,21,21,21,21,21,22]],[1588158598,[16,19,27,53,77,100,106,109,111,112]],[1588158599,[19,20,25,32,33,35,37,39,40,41]],[1588158600,[13,18,19,21,21,22,23,24,24,25]],[1588158601,[13,59,117,159,162,163,164,165,166,167]],[1588158602,[109,113,143,265,287,302,305,308,310,311]],[1588158603,[201,211,259,262,262,262,263,263,263,264]],[1588158604,[122,123,151,221,229,237,242,244,246,247]],[1588158605,[165,176,201,203,204,206,207,209,210,211]],[1588158606,[82,124,169,198,199,204,216,229,239,242]],[1588158607,[67,76,102,131,143,156,164,172,179,181]],[1588158608,[42,94,116,128,130,140,150,160,168,170]],[1588158609,[85,95,123,152,170,189,207,226,241,245]],[1588158610,[128,180,192,263,264,264,266,268,269,270]],[1588158611,[266,287,298,381,405,407,410,413,415,416]],[1588158612,[325,332,356,365,368,371,374,377,380,381]],[1588158613,[346,394,439,546,551,557,566,575,582,584]],[1588158614,[423,450,467,510,525,530,535,540,544,545]],[1588158615,[268,304,346,421,434,434,435,435,435,436]],[1588158616,[130,184,246,289,303,318,337,361,380,385]],[1588158617,[166,264,282,417,481,526,535,543,550,552]],[1588158618,[315,342,399,422,436,450,465,479,491,494]],[1588158619,[269,375,402,460,464,468,492,519,541,547]],[1588158620,[387,415,438,515,516,517,518,519,520,521]],[1588158621,[311,363,417,472,491,506,515,523,530,532]],[1588158622,[436,452,470,501,513,522,524,526,528,529]],[1588158623,[260,290,303,398,406,425,466,507,539,548]],[1588158624,[202,254,270,384,387,400,433,466,493,500]],[1588158625,[235,250,289,407,444,450,457,463,468,470]],[1588158626,[184,238,259,287,319,351,356,356,356,357]],[1588158627,[167,226,255,287,298,319,341,363,380,385]],[1588158628,[407,422,426,475,497,517,532,547,559,562]],[1588158629,[381,430,438,447,448,449,451,452,453,454]],[1588158630,[302,347,368,391,403,414,425,436,445,448]],[1588158631,[399,440,484,545,573,601,605,605,605,605]],[1588158632,[471,590,647,670,685,701,717,733,745,749]],[1588158633,[614,667,712,736,740,743,747,750,753,754]],[1588158634,[393,468,518,541,553,566,590,616,637,643]],[1588158635,[428,454,484,503,512,518,519,520,520,521]],[1588158636,[421,606,705,810,814,822,831,840,847,849]],[1588158637,[543,544,565,577,591,606,621,636,648,651]],[1588158638,[390,423,594,672,692,712,735,760,780,786]],[1588158639,[546,632,707,722,724,726,729,731,733,734]],[1588158640,[550,555,578,620,628,636,644,652,659,661]],[1588158641,[677,714,751,843,843,845,851,858,863,865]],[1588158642,[618,654,793,835,837,847,857,867,875,878]],[1588158643,[567,625,645,712,725,741,765,789,808,813]],[1588158644,[487,496,531,586,590,594,611,631,647,651]],[1588158645,[497,505,549,590,596,611,641,671,695,702]],[1588158646,[526,541,596,671,688,701,706,711,715,717]],[1588158647,[549,577,634,695,703,712,723,733,741,744]],[1588158648,[513,544,574,587,592,598,603,609,613,615]],[1588158649,[571,618,653,678,686,689,693,697,700,701]],[1588158650,[523,651,685,750,754,758,771,785,797,800]],[1588158651,[384,568,587,615,619,653,687,721,748,755]],[1588158652,[463,465,492,522,524,526,528,530,531,532]],[1588158653,null],[1588158654,null],[1588158655,null],[1588158656,null],[1588158657,null],[1588158658,null],[1588158659,null],[1588158660,null],[1588158661,null],[1588158662,null],[1588158663,null],[1588158664,null],[1588158665,null],[1588158666,null],[1588158667,null],[1588158668,null],[1588158669,null],[1588158670,null],[1588158671,null],[1588158672,null],[1588158673,null],[1588158674,null],[1588158675,null],[1588158676,null],[1588158677,null],[1588158678,null],[1588158679,null],[1588158680,null],[1588158681,null],[1588158682,null],[1588158683,null],[1588158684,null],[1588158685,null],[1588158686,null],[1588158687,null],[1588158688,null],[1588158689,null],[1588158690,null],[1588158691,null],[1588158692,null],[1588158693,null],[1588158694,null],[1588158695,null],[1588158696,null],[1588158697,null],[1588158698,null],[1588158699,null],[1588158700,null],[1588158701,null],[1588158702,null],[1588158703,null],[1588158704,null],[1588158705,null],[1588158706,null],[1588158707,null],[1588158708,null],[1588158709,null],[1588158710,null],[1588158711,null],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[8,0, 8]],[1588158593,[6,0, 6]],[1588158594,[6,0, 6]],[1588158595,[8,0, 8]],[1588158596,[6,0, 6]],[1588158597,[6,0, 6]],[1588158598,[8,0, 8]],[1588158599,[6,0, 6]],[1588158600,[7,0, 7]],[1588158601,[6,0, 6]],[1588158602,[7,0, 7]],[1588158603,[5,0, 5]],[1588158604,[9,0, 9]],[1588158605,[5,0, 5]],[1588158606,[7,0, 7]],[1588158607,[8,0, 8]],[1588158608,[6,0, 6]],[1588158609,[5,0, 5]],[1588158610,[8,0, 8]],[1588158611,[6,0, 6]],[1588158612,[5,0, 5]],[1588158613,[7,0, 7]],[1588158614,[6,0, 6]],[1588158615,[6,0, 6]],[1588158616,[9,0, 9]],[1588158617,[7,0, 7]],[1588158618,[5,0, 5]],[1588158619,[8,0, 8]],[1588158620,[5,0, 5]],[1588158621,[7,0, 7]],[1588158622,[7,0, 7]],[1588158623,[7,0, 7]],[1588158624,[7,0, 7]],[1588158625,[6,0, 6]],[1588158626,[8,0, 8]],[1588158627,[6,0, 6]],[1588158628,[7,0, 7]],[1588158629,[7,0, 7]],[1588158630,[4,0, 4]],[1588158631,[8,0, 8]],[1588158632,[5,0, 5]],[1588158633,[6,0, 6]],[1588158634,[8,0, 8]],[1588158635,[7,0, 7]],[1588158636,[6,0, 6]],[1588158637,[5,0, 5]],[1588158638,[9,0, 9]],[1588158639,[5,0, 5]],[1588158640,[6,0, 6]],[1588158641,[7,0, 7]],[1588158642,[6,0, 6]],[1588158643,[7,0, 7]],[1588158644,[8,0, 8]],[1588158645,[7,0, 7]],[1588158646,[7,0, 7]],[1588158647,[7,0, 7]],[1588158648,[5,0, 5]],[1588158649,[6,0, 6]],[1588158650,[8,0, 8]],[1588158651,[6,0, 6]],[1588158652,[4,0, 4]],[1588158653,[0,0, 0]],[1588158654,[0,0, 0]],[1588158655,[0,0, 0]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[0,0, 0]],[1588158659,[0,0, 0]],[1588158660,[0,0, 0]],[1588158661,[0,0, 0]],[1588158662,[0,0, 0]],[1588158663,[0,0, 0]],[1588158664,[0,0, 0]],[1588158665,[0,0, 0]],[1588158666,[0,0, 0]],[1588158667,[0,0, 0]],[1588158668,[0,0, 0]],[1588158669,[0,0, 0]],[1588158670,[0,0, 0]],[1588158671,[0,0, 0]],[1588158672,[0,0, 0]],[1588158673,[0,0, 0]],[1588158674,[0,0, 0]],[1588158675,[0,0, 0]],[1588158676,[0,0, 0]],[1588158677,[0,0, 0]],[1588158678,[0,0, 0]],[1588158679,[0,0, 0]],[1588158680,[0,0, 0]],[1588158681,[0,0, 0]],[1588158682,[0,0, 0]],[1588158683,[0,0, 0]],[1588158684,[0,0, 0]],[1588158685,[0,0, 0]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[8,0, 8]],[1588158593,[6,0, 6]],[1588158594,[6,0, 6]],[1588158595,[8,0, 8]],[1588158596,[6,0, 6]],[1588158597,[6,0, 6]],[1588158598,[8,0, 8]],[1588158599,[6,0, 6]],[1588158600,[6,0, 6]],[1588158601,[6,0, 6]],[1588158602,[7,0, 7]],[1588158603,[5,0, 5]],[1588158604,[9,0, 9]],[1588158605,[5,0, 5]],[1588158606,[7,0, 7]],[1588158607,[8,0, 8]],[1588158608,[6,0, 6]],[1588158609,[5,0, 5]],[1588158610,[7,0, 7]],[1588158611,[6,0, 6]],[1588158612,[4,0, 4]],[1588158613,[7,0, 7]],[1588158614,[6,0, 6]],[1588158615,[7,0, 7]],[1588158616,[8,0, 8]],[1588158617,[8,0, 8]],[1588158618,[4,0, 4]],[1588158619,[7,0, 7]],[1588158620,[7,0, 7]],[1588158621,[5,0, 5]],[1588158622,[8,0, 8]],[1588158623,[8,0, 8]],[1588158624,[6,0, 6]],[1588158625,[6,0, 6]],[1588158626,[9,0, 9]],[1588158627,[6,0, 6]],[1588158628,[5,0, 5]],[1588158629,[8,0, 8]],[1588158630,[5,0, 5]],[1588158631,[7,0, 7]],[1588158632,[4,0, 4]],[1588158633,[6,0, 6]],[1588158634,[7,0, 7]],[1588158635,[9,0, 9]],[1588158636,[6,0, 6]],[1588158637,[4,0, 4]],[1588158638,[9,0, 9]],[1588158639,[5,0, 5]],[1588158640,[6,0, 6]],[1588158641,[6,0, 6]],[1588158642,[5,0, 5]],[1588158643,[8,0, 8]],[1588158644,[9,0, 9]],[1588158645,[8,0, 8]],[1588158646,[6,0, 6]],[1588158647,[7,0, 7]],[1588158648,[6,0, 6]],[1588158649,[6,0, 6]],[1588158650,[6,0, 6]],[1588158651,[7,0, 7]],[1588158652,[7,0, 7]],[1588158653,[1,0, 1]],[1588158654,[0,0, 0]],[1588158655,[0,0, 0]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[0,0, 0]],[1588158659,[0,0, 0]],[1588158660,[0,0, 0]],[1588158661,[0,0, 0]],[1588158662,[0,0, 0]],[1588158663,[0,0, 0]],[1588158664,[0,0, 0]],[1588158665,[0,0, 0]],[1588158666,[0,0, 0]],[1588158667,[0,0, 0]],[1588158668,[0,0, 0]],[1588158669,[0,0, 0]],[1588158670,[0,0, 0]],[1588158671,[0,0, 0]],[1588158672,[0,0, 0]],[1588158673,[0,0, 0]],[1588158674,[0,0, 0]],[1588158675,[0,0, 0]],[1588158676,[0,0, 0]],[1588158677,[0,0, 0]],[1588158678,[0,0, 0]],[1588158679,[0,0, 0]],[1588158680,[0,0, 0]],[1588158681,[0,0, 0]],[1588158682,[0,0, 0]],[1588158683,[0,0, 0]],[1588158684,[0,0, 0]],[1588158685,[0,0, 0]],[1588158686,[0,0, 0]],[1588158687,[0,0, 0]],[1588158688,[0,0, 0]],[1588158689,[0,0, 0]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[0,0, 0]],[1588158693,[0,0, 0]],[1588158694,[0,0, 0]],[1588158695,[0,0, 0]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[0,0, 0]],[1588158699,[0,0, 0]],[1588158700,[0,0, 0]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 400.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[54,697],[61,21],[64,867],[65,25],[65,530],[66,671],[68,609],[74,18],[74,789],[76,721],[79,38],[79,733],[81,21],[81,21],[83,785],[85,631],[85,711],[86,858],[87,519],[87,652],[88,435],[97,229],[99,226],[100,540],[104,731],[105,209],[105,160],[105,463],[106,165],[106,308],[106,543],[107,39],[109,526],[109,466],[110,109],[111,413],[112,575],[114,24],[114,377],[114,479],[115,263],[115,733],[116,507],[116,520],[116,840],[118,436],[119,523],[119,363],[120,750],[120,760],[122,519],[125,616],[129,268],[129,356],[130,244],[130,547],[130,452],[131,636],[138,172],[140,605],[141,361]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
