
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_21</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_21</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-21-be4cb'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['374', '973', '1572', '2171', '2771', '3370', '3969', '4569', '5168', '5767', '6366', '6966', '7565', '8164', '8764', '9363', '9962', '10561', '11161', '11760', '12359', '12959', '13558', '14157', '14756', '15356', '15955', '16554', '17153', '17753', '18352', '18951', '19551', '20150', '20749', '21348', '21948', '22547', '23146', '23746', '24345', '24944', '25543', '26143', '26742', '27341', '27941', '28540', '29139', '29738', '30338', '30937', '31536', '32135', '32735', '33334', '33933', '34533', '35132', '35731', '36330', '36930', '37529', '38128', '38728', '39327', '39926', '40525', '41125', '41724', '42323', '42923', '43522', '44121', '44720', '45320', '45919', '46518', '47117', '47717', '48316', '48915', '49515', '50114', '50713', '51312', '51912', '52511', '53110', '53710', '54309', '54908', '55507', '56107', '56706', '57305', '57905', '58504', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  29.5,18.5,11.5,10.0,4.5,5.5,6.0,2.0,2.0,0.5,0.5,0.0,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,1.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,2.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,null],[1588158593,null],[1588158594,null],[1588158595,null],[1588158596,null],[1588158597,null],[1588158598,null],[1588158599,null],[1588158600,null],[1588158601,[183,421,667,855,868,881,895,908,919,922]],[1588158602,[1052,1126,1200,2612,2895,3177,3460,3742,3968,4025]],[1588158603,[931,937,944,974,980,986,992,998,1002,1004]],[1588158604,[872,872,872,872,872,872,872,872,872,872]],[1588158605,[859,875,892,908,911,915,918,921,924,925]],[1588158606,[876,876,876,876,876,876,876,876,876,876]],[1588158607,[489,526,564,576,579,581,584,586,588,589]],[1588158608,[527,553,579,8495,10078,11661,13244,14827,16094,16411]],[1588158609,[900,909,918,2749,3115,3482,3848,4214,4507,4581]],[1588158610,[901,1103,1520,1704,4732,7760,10789,13817,16240,16846]],[1588158611,[1796,2342,2888,6045,6676,7307,7939,8570,9075,9202]],[1588158612,[2094,2094,2094,2094,2094,2094,2094,2094,2094,2094]],[1588158613,[2087,2087,2087,2087,2087,2087,2087,2087,2087,2087]],[1588158614,[1852,2685,3519,4352,4519,4685,4852,5019,5152,5186]],[1588158615,[1380,1380,1380,1380,1380,1380,1380,1380,1380,1380]],[1588158616,[1624,1624,1624,1624,1624,1624,1624,1624,1624,1624]],[1588158617,[1667,1793,1919,2045,2071,2096,2121,2146,2166,2172]],[1588158618,[2001,2230,3799,12460,16762,21063,25364,29665,33106,33967]],[1588158619,[2143,2154,2166,2178,2180,2182,2185,2187,2189,2190]],[1588158620,[2235,2235,2235,2235,2235,2235,2235,2235,2235,2235]],[1588158621,[2224,2224,2224,2224,2224,2224,2224,2224,2224,2224]],[1588158622,[1969,1969,1969,1969,1969,1969,1969,1969,1969,1969]],[1588158623,[2887,2887,2887,2887,2887,2887,2887,2887,2887,2887]],[1588158624,[1682,1947,2212,2477,2530,2583,2636,2689,2731,2742]],[1588158625,[1341,1605,1870,2134,2187,2240,2293,2346,2388,2399]],[1588158626,null],[1588158627,[1648,1706,1765,1864,1884,1904,1924,1944,1960,1964]],[1588158628,[2062,2125,2188,2813,2938,3063,3188,3313,3413,3438]],[1588158629,[2113,2113,2113,2113,2113,2113,2113,2113,2113,2113]],[1588158630,[2548,2548,2548,2548,2548,2548,2548,2548,2548,2548]],[1588158631,[2763,3047,3126,4118,4580,5042,5504,5966,6336,6429]],[1588158632,[3019,3019,3019,3019,3019,3019,3019,3019,3019,3019]],[1588158633,[2570,2570,2570,2570,2570,2570,2570,2570,2570,2570]],[1588158634,null],[1588158635,null],[1588158636,null],[1588158637,[4538,4538,4538,4538,4538,4538,4538,4538,4538,4538]],[1588158638,null],[1588158639,[3708,3962,4216,4470,4521,4572,4623,4674,4714,4725]],[1588158640,[3692,11427,19163,26898,28445,29992,31539,33086,34324,34634]],[1588158641,[4875,4875,4875,4875,4875,4875,4875,4875,4875,4875]],[1588158642,null],[1588158643,[4298,4298,4298,4298,4298,4298,4298,4298,4298,4298]],[1588158644,[33997,33997,33997,33997,33997,33997,33997,33997,33997,33997]],[1588158645,[3254,3254,3254,3254,3254,3254,3254,3254,3254,3254]],[1588158646,[34104,34104,34104,34104,34104,34104,34104,34104,34104,34104]],[1588158647,[17658,17658,17658,17658,17658,17658,17658,17658,17658,17658]],[1588158648,[3230,3720,4211,19102,22080,25058,28036,31014,33397,33993]],[1588158649,null],[1588158650,[33846,33846,33846,33846,33846,33846,33846,33846,33846,33846]],[1588158651,[2744,3438,4132,4826,4965,5104,5243,5382,5493,5521]],[1588158652,[3328,3799,4271,4743,4837,4931,5026,5120,5196,5215]],[1588158653,[2071,2071,2071,2071,2071,2071,2071,2071,2071,2071]],[1588158654,null],[1588158655,null],[1588158656,null],[1588158657,null],[1588158658,[1030,1065,1100,1135,1142,1149,1156,1163,1169,1171]],[1588158659,[1217,1277,1338,1725,1802,1879,1957,2034,2096,2112]],[1588158660,[928,1302,2313,10432,13104,15776,16186,16219,16245,16252]],[1588158661,[1399,1399,1399,1399,1399,1399,1399,1399,1399,1399]],[1588158662,[918,947,977,4401,5085,5770,6455,7140,7688,7825]],[1588158663,[842,887,932,16365,19452,22538,25625,28712,31181,31799]],[1588158664,[1701,3334,3926,3975,3975,3976,3976,3977,3977,3978]],[1588158665,[430,469,508,1068,1180,1292,1404,1515,1605,1628]],[1588158666,[719,1219,3480,3797,6202,8607,11013,13418,15342,15824]],[1588158667,[1074,1403,3059,4131,4133,5115,6097,7079,7865,8062]],[1588158668,[947,1015,1084,2585,2885,3186,3486,3786,4026,4087]],[1588158669,[584,1361,1690,2209,2479,2748,3018,3288,3504,3558]],[1588158670,[328,338,349,1982,2308,2635,2961,3288,3549,3615]],[1588158671,[362,409,457,1943,2240,2537,2834,3131,3369,3429]],[1588158672,[441,552,2010,3445,3453,3461,3470,3478,3485,3487]],[1588158673,[421,470,520,557,565,572,580,587,593,595]],[1588158674,[239,274,723,1181,1194,1206,1219,1231,1241,1244]],[1588158675,[74,88,103,117,120,123,126,129,131,132]],[1588158676,[138,144,172,191,381,571,761,950,1103,1141]],[1588158677,[90,611,1132,1143,1145,1147,1149,1151,1153,1154]],[1588158678,[82,89,96,103,104,105,107,108,109,110]],[1588158679,[196,292,1119,1166,1206,1246,1286,1326,1358,1366]],[1588158680,[207,350,411,647,780,913,1047,1180,1287,1314]],[1588158681,null],[1588158682,[75,76,78,126,136,145,155,165,173,175]],[1588158683,[187,187,187,187,187,187,187,187,187,187]],[1588158684,[121,126,132,138,139,140,141,142,143,144]],[1588158685,[236,236,236,236,236,236,236,236,236,236]],[1588158686,[137,144,152,160,161,163,164,166,167,168]],[1588158687,[86,86,86,86,86,86,86,86,86,86]],[1588158688,[430,683,937,1190,1241,1291,1342,1393,1433,1444]],[1588158689,[77,77,77,77,77,77,77,77,77,77]],[1588158690,null],[1588158691,null],[1588158692,[398,669,941,1212,1266,1321,1375,1429,1473,1484]],[1588158693,[115,209,274,323,332,341,350,358,366,368]],[1588158694,[291,534,777,1020,1068,1117,1165,1214,1253,1263]],[1588158695,[207,207,207,207,207,207,207,207,207,207]],[1588158696,null],[1588158697,[272,272,272,272,272,272,272,272,272,272]],[1588158698,[519,519,519,519,519,519,519,519,519,519]],[1588158699,[263,263,263,263,263,263,263,263,263,263]],[1588158700,[413,413,413,413,413,413,413,413,413,413]],[1588158701,null],[1588158702,null],[1588158703,null],[1588158704,[401,401,401,401,401,401,401,401,401,401]],[1588158705,null],[1588158706,null],[1588158707,null],[1588158708,null],[1588158709,null],[1588158710,null],[1588158711,null],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[4,0, 4]],[1588158602,[3,0, 3]],[1588158603,[3,0, 3]],[1588158604,[1,0, 1]],[1588158605,[2,0, 2]],[1588158606,[1,0, 1]],[1588158607,[3,0, 3]],[1588158608,[3,0, 3]],[1588158609,[3,0, 3]],[1588158610,[5,0, 5]],[1588158611,[3,0, 3]],[1588158612,[1,0, 1]],[1588158613,[1,0, 1]],[1588158614,[2,0, 2]],[1588158615,[1,0, 1]],[1588158616,[1,0, 1]],[1588158617,[2,0, 2]],[1588158618,[4,0, 4]],[1588158619,[2,0, 2]],[1588158620,[1,0, 1]],[1588158621,[1,0, 1]],[1588158622,[1,0, 1]],[1588158623,[1,0, 1]],[1588158624,[2,0, 2]],[1588158625,[2,0, 2]],[1588158626,[0,0, 0]],[1588158627,[3,0, 3]],[1588158628,[3,0, 3]],[1588158629,[1,0, 1]],[1588158630,[1,0, 1]],[1588158631,[5,0, 5]],[1588158632,[1,0, 1]],[1588158633,[1,0, 1]],[1588158634,[0,0, 0]],[1588158635,[0,0, 0]],[1588158636,[0,0, 0]],[1588158637,[1,0, 1]],[1588158638,[0,0, 0]],[1588158639,[3,1, 2]],[1588158640,[2,0, 2]],[1588158641,[1,0, 1]],[1588158642,[0,0, 0]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[1,0, 1]],[1588158646,[1,0, 1]],[1588158647,[1,0, 1]],[1588158648,[3,0, 3]],[1588158649,[0,0, 0]],[1588158650,[1,0, 1]],[1588158651,[2,0, 2]],[1588158652,[2,0, 2]],[1588158653,[1,0, 1]],[1588158654,[0,0, 0]],[1588158655,[0,0, 0]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[2,0, 2]],[1588158659,[3,0, 3]],[1588158660,[8,0, 8]],[1588158661,[1,0, 1]],[1588158662,[3,0, 3]],[1588158663,[3,0, 3]],[1588158664,[4,0, 4]],[1588158665,[3,0, 3]],[1588158666,[5,0, 5]],[1588158667,[6,0, 6]],[1588158668,[3,0, 3]],[1588158669,[4,0, 4]],[1588158670,[3,0, 3]],[1588158671,[3,0, 3]],[1588158672,[5,1, 4]],[1588158673,[3,0, 3]],[1588158674,[4,0, 4]],[1588158675,[2,0, 2]],[1588158676,[5,0, 5]],[1588158677,[3,0, 3]],[1588158678,[2,0, 2]],[1588158679,[5,0, 5]],[1588158680,[4,0, 4]],[1588158681,[0,0, 0]],[1588158682,[3,0, 3]],[1588158683,[1,0, 1]],[1588158684,[2,0, 2]],[1588158685,[1,0, 1]],[1588158686,[2,0, 2]],[1588158687,[1,0, 1]],[1588158688,[2,0, 2]],[1588158689,[1,0, 1]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[2,0, 2]],[1588158693,[4,0, 4]],[1588158694,[2,0, 2]],[1588158695,[1,0, 1]],[1588158696,[0,0, 0]],[1588158697,[1,0, 1]],[1588158698,[1,0, 1]],[1588158699,[1,0, 1]],[1588158700,[1,0, 1]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[1,0, 1]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[2,0, 2]],[1588158602,[2,0, 2]],[1588158603,[2,0, 2]],[1588158604,[3,0, 3]],[1588158605,[1,0, 1]],[1588158606,[4,0, 4]],[1588158607,[2,0, 2]],[1588158608,[2,0, 2]],[1588158609,[2,0, 2]],[1588158610,[1,0, 1]],[1588158611,[2,0, 2]],[1588158612,[2,0, 2]],[1588158613,[2,0, 2]],[1588158614,[2,0, 2]],[1588158615,[1,0, 1]],[1588158616,[1,0, 1]],[1588158617,[1,0, 1]],[1588158618,[2,0, 2]],[1588158619,[2,0, 2]],[1588158620,[2,0, 2]],[1588158621,[3,0, 3]],[1588158622,[1,0, 1]],[1588158623,[2,0, 2]],[1588158624,[2,0, 2]],[1588158625,[1,0, 1]],[1588158626,[2,0, 2]],[1588158627,[2,0, 2]],[1588158628,[1,0, 1]],[1588158629,[3,0, 3]],[1588158630,[2,0, 2]],[1588158631,[1,0, 1]],[1588158632,[1,0, 1]],[1588158633,[2,0, 2]],[1588158634,[1,0, 1]],[1588158635,[3,0, 3]],[1588158636,[1,0, 1]],[1588158637,[1,0, 1]],[1588158638,[0,0, 0]],[1588158639,[0,0, 0]],[1588158640,[0,0, 0]],[1588158641,[0,0, 0]],[1588158642,[1,0, 1]],[1588158643,[2,0, 2]],[1588158644,[1,0, 1]],[1588158645,[0,0, 0]],[1588158646,[1,0, 1]],[1588158647,[1,0, 1]],[1588158648,[1,0, 1]],[1588158649,[0,0, 0]],[1588158650,[0,0, 0]],[1588158651,[1,0, 1]],[1588158652,[1,0, 1]],[1588158653,[2,0, 2]],[1588158654,[0,0, 0]],[1588158655,[1,0, 1]],[1588158656,[1,0, 1]],[1588158657,[2,0, 2]],[1588158658,[0,0, 0]],[1588158659,[2,0, 2]],[1588158660,[2,0, 2]],[1588158661,[3,0, 3]],[1588158662,[2,0, 2]],[1588158663,[4,0, 4]],[1588158664,[2,0, 2]],[1588158665,[1,0, 1]],[1588158666,[5,0, 5]],[1588158667,[0,0, 0]],[1588158668,[5,0, 5]],[1588158669,[6,0, 6]],[1588158670,[5,0, 5]],[1588158671,[6,0, 6]],[1588158672,[2,0, 2]],[1588158673,[4,0, 4]],[1588158674,[5,0, 5]],[1588158675,[7,0, 7]],[1588158676,[6,0, 6]],[1588158677,[3,0, 3]],[1588158678,[5,0, 5]],[1588158679,[2,0, 2]],[1588158680,[4,0, 4]],[1588158681,[4,0, 4]],[1588158682,[5,0, 5]],[1588158683,[1,0, 1]],[1588158684,[3,0, 3]],[1588158685,[1,0, 1]],[1588158686,[2,0, 2]],[1588158687,[1,0, 1]],[1588158688,[0,0, 0]],[1588158689,[2,0, 2]],[1588158690,[1,0, 1]],[1588158691,[0,0, 0]],[1588158692,[1,0, 1]],[1588158693,[4,0, 4]],[1588158694,[2,0, 2]],[1588158695,[3,0, 3]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[1,0, 1]],[1588158699,[3,1, 2]],[1588158700,[1,0, 1]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[1,0, 1]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[1,1, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 198.0, color: '#A0B228'},{name: 'KO', y: 2.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[34,1151],[35,187],[36,77],[38,1326],[38,1429],[39,3786],[39,950],[45,1180],[46,3977],[46,3131],[46,165],[47,2071],[48,1515],[49,236],[49,86],[50,3288],[50,129],[51,587],[51,1231],[51,108],[53,28712],[54,7079],[55,3288],[56,3478],[56,166],[58,142],[59,1399],[59,401],[64,1393],[65,5120],[65,413],[66,3254],[67,7140],[68,31014],[68,1163],[68,207],[68,263],[70,1214],[71,272],[72,2034],[72,13418],[74,4298],[76,5382],[76,358],[76,519],[79,17658],[79,16219],[83,33846],[85,33997],[85,34104],[86,4875],[87,2235],[87,33086],[88,1380],[97,876],[99,4214],[100,5019],[104,4674],[105,921],[105,14827],[105,2346],[106,908],[106,3742],[106,2146],[109,1969],[109,2689],[111,8570],[112,2087],[114,2094],[114,29665],[115,998],[115,3019],[116,2887],[118,2548],[119,2224],[119,1944],[120,2570],[122,2187],[129,13817],[130,872],[130,3313],[130,2113],[131,4538],[138,586],[140,5966],[141,1624]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[56,60002],[104,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
