
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_25</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_25</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-25-20ee6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11', '12', '13', '14', '15', '33'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  22.5,60.0,8.0,1.5,1.5,0.5,0.5,1.5,0.5,0.5,0.5,0.5,0.5,1.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,null],[1588158593,null],[1588158594,null],[1588158595,null],[1588158596,null],[1588158597,null],[1588158598,null],[1588158599,null],[1588158600,null],[1588158601,null],[1588158602,null],[1588158603,null],[1588158604,null],[1588158605,null],[1588158606,null],[1588158607,null],[1588158608,null],[1588158609,null],[1588158610,null],[1588158611,null],[1588158612,null],[1588158613,null],[1588158614,null],[1588158615,[2,2,2,2,2,2,2,2,2,2]],[1588158616,[2,2,2,2,2,2,2,2,2,2]],[1588158617,[1,1,2,2,2,2,2,2,2,3]],[1588158618,[2,2,2,2,2,2,2,2,2,3]],[1588158619,[2,2,2,2,2,2,2,2,2,2]],[1588158620,[2,2,2,2,2,2,2,2,2,2]],[1588158621,[2,2,2,2,2,2,2,2,2,2]],[1588158622,[1,1,2,2,2,2,2,2,2,3]],[1588158623,[1,1,1,1,1,1,1,1,1,1]],[1588158624,[2,5,8,11,11,12,12,13,13,14]],[1588158625,[1,1,2,2,2,2,2,2,2,2]],[1588158626,[8,9,10,11,11,11,11,11,11,12]],[1588158627,[2,2,2,2,2,2,2,2,2,2]],[1588158628,[2,2,2,2,2,2,2,2,2,2]],[1588158629,[1,1,1,1,1,1,1,1,1,1]],[1588158630,[1,1,1,1,1,1,1,1,1,1]],[1588158631,[1,1,1,1,1,1,1,1,1,1]],[1588158632,null],[1588158633,[3,4,6,7,7,8,8,8,8,9]],[1588158634,null],[1588158635,[2,2,2,2,2,2,2,2,2,2]],[1588158636,[2,2,2,2,2,2,2,2,2,2]],[1588158637,[1,1,2,2,2,2,2,2,2,3]],[1588158638,[2,2,2,2,2,2,2,2,2,2]],[1588158639,[2,3,5,7,7,7,8,8,8,9]],[1588158640,[1,1,1,1,1,1,1,1,1,1]],[1588158641,[2,2,2,2,2,2,2,2,2,2]],[1588158642,[2,2,2,2,2,2,2,2,2,2]],[1588158643,[1,1,1,1,1,1,1,1,1,1]],[1588158644,[2,2,2,2,2,2,2,2,2,2]],[1588158645,[2,2,2,2,2,2,2,2,2,2]],[1588158646,[2,2,2,2,2,2,2,2,2,2]],[1588158647,[2,2,2,2,2,2,2,2,2,2]],[1588158648,[2,2,2,2,2,2,2,2,2,2]],[1588158649,[2,2,2,2,2,2,2,2,2,2]],[1588158650,[1,1,1,1,1,1,1,1,1,1]],[1588158651,[1,1,1,1,1,1,1,1,1,2]],[1588158652,[2,4,7,10,10,11,11,12,12,13]],[1588158653,null],[1588158654,[1,1,1,1,1,1,1,1,1,2]],[1588158655,[1,1,1,1,1,1,1,1,1,1]],[1588158656,[1,1,1,1,1,1,1,1,1,1]],[1588158657,[1,1,1,1,1,1,1,1,1,1]],[1588158658,[1,1,1,1,1,1,1,1,1,1]],[1588158659,[15,15,15,15,15,15,15,15,15,15]],[1588158660,[1,1,1,1,1,1,1,1,1,1]],[1588158661,[3,3,3,3,3,3,3,3,3,3]],[1588158662,null],[1588158663,[3,3,3,3,3,3,3,3,3,3]],[1588158664,[1,1,1,1,1,1,1,1,1,2]],[1588158665,[2,2,2,2,2,2,2,2,2,2]],[1588158666,[1,1,1,1,1,1,1,1,1,1]],[1588158667,[1,1,1,1,1,1,1,1,1,1]],[1588158668,[2,2,2,2,2,2,2,2,2,2]],[1588158669,null],[1588158670,[2,2,2,2,2,2,2,2,2,2]],[1588158671,[1,1,1,1,1,1,1,1,1,2]],[1588158672,[1,1,1,1,1,1,1,1,1,2]],[1588158673,[2,2,2,2,2,2,2,2,2,2]],[1588158674,[2,2,2,2,2,2,2,2,2,2]],[1588158675,[2,2,2,2,2,2,2,2,2,3]],[1588158676,[1,1,2,2,2,2,2,2,2,2]],[1588158677,[2,2,2,2,2,2,2,2,2,3]],[1588158678,[2,2,3,4,4,4,4,4,4,5]],[1588158679,[1,1,1,2,2,2,2,2,2,2]],[1588158680,[1,1,2,4,5,6,8,9,10,11]],[1588158681,[1,1,1,1,1,1,1,1,1,1]],[1588158682,[2,2,2,2,8,14,20,26,31,33]],[1588158683,[2,2,2,2,2,2,2,2,2,2]],[1588158684,[1,1,2,2,2,2,2,2,2,3]],[1588158685,[1,1,2,2,2,2,2,2,2,2]],[1588158686,[2,2,2,2,2,2,2,2,2,3]],[1588158687,[2,2,2,2,2,2,2,2,2,2]],[1588158688,[2,2,2,2,2,2,2,2,2,3]],[1588158689,[2,2,2,5,7,9,11,13,14,15]],[1588158690,[1,1,1,2,2,3,3,3,3,4]],[1588158691,[1,1,1,2,2,2,2,2,2,2]],[1588158692,[2,2,2,3,3,3,3,3,3,4]],[1588158693,[1,1,2,2,2,2,2,2,2,3]],[1588158694,[2,2,2,4,5,6,7,8,8,9]],[1588158695,[1,1,2,2,2,2,2,2,2,2]],[1588158696,[1,1,2,2,2,2,2,2,2,3]],[1588158697,[2,2,2,2,2,2,2,2,2,2]],[1588158698,[2,2,2,2,2,2,2,2,2,2]],[1588158699,[2,2,2,2,2,2,2,2,2,2]],[1588158700,[2,2,2,2,2,2,2,2,2,2]],[1588158701,[2,2,2,2,2,2,2,2,2,2]],[1588158702,null],[1588158703,null],[1588158704,[3,3,3,3,3,3,3,3,3,3]],[1588158705,[1,1,1,1,1,1,1,1,1,2]],[1588158706,[2,2,2,4,5,6,7,8,9,10]],[1588158707,[1,1,1,1,1,1,1,1,1,2]],[1588158708,[5,5,5,5,5,5,5,5,5,5]],[1588158709,[2,2,2,2,2,2,2,2,2,2]],[1588158710,[2,2,3,3,3,3,3,3,3,4]],[1588158711,[1,1,1,1,1,1,1,1,1,1]],[1588158712,[5,5,5,5,5,5,5,5,5,5]],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,[7,7,7,7,7,7,7,7,7,7]],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,[2,2,2,2,2,2,2,2,2,2]],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[0,0, 0]],[1588158602,[0,0, 0]],[1588158603,[0,0, 0]],[1588158604,[0,0, 0]],[1588158605,[0,0, 0]],[1588158606,[0,0, 0]],[1588158607,[0,0, 0]],[1588158608,[0,0, 0]],[1588158609,[0,0, 0]],[1588158610,[0,0, 0]],[1588158611,[0,0, 0]],[1588158612,[0,0, 0]],[1588158613,[0,0, 0]],[1588158614,[0,0, 0]],[1588158615,[1,0, 1]],[1588158616,[1,0, 1]],[1588158617,[4,0, 4]],[1588158618,[3,0, 3]],[1588158619,[2,0, 2]],[1588158620,[1,0, 1]],[1588158621,[1,0, 1]],[1588158622,[2,0, 2]],[1588158623,[2,0, 2]],[1588158624,[2,0, 2]],[1588158625,[3,0, 3]],[1588158626,[2,0, 2]],[1588158627,[2,0, 2]],[1588158628,[3,0, 3]],[1588158629,[1,0, 1]],[1588158630,[1,0, 1]],[1588158631,[1,0, 1]],[1588158632,[0,0, 0]],[1588158633,[2,0, 2]],[1588158634,[0,0, 0]],[1588158635,[2,0, 2]],[1588158636,[2,0, 2]],[1588158637,[2,0, 2]],[1588158638,[1,0, 1]],[1588158639,[2,0, 2]],[1588158640,[1,0, 1]],[1588158641,[1,0, 1]],[1588158642,[1,0, 1]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[1,0, 1]],[1588158646,[3,0, 3]],[1588158647,[2,0, 2]],[1588158648,[2,0, 2]],[1588158649,[1,0, 1]],[1588158650,[2,0, 2]],[1588158651,[2,0, 2]],[1588158652,[2,0, 2]],[1588158653,[0,0, 0]],[1588158654,[2,0, 2]],[1588158655,[1,0, 1]],[1588158656,[2,0, 2]],[1588158657,[1,0, 1]],[1588158658,[1,0, 1]],[1588158659,[1,0, 1]],[1588158660,[1,0, 1]],[1588158661,[1,0, 1]],[1588158662,[0,0, 0]],[1588158663,[1,0, 1]],[1588158664,[2,0, 2]],[1588158665,[1,0, 1]],[1588158666,[1,0, 1]],[1588158667,[1,0, 1]],[1588158668,[1,0, 1]],[1588158669,[0,0, 0]],[1588158670,[2,0, 2]],[1588158671,[2,0, 2]],[1588158672,[2,0, 2]],[1588158673,[4,0, 4]],[1588158674,[1,0, 1]],[1588158675,[4,0, 4]],[1588158676,[3,0, 3]],[1588158677,[3,0, 3]],[1588158678,[2,0, 2]],[1588158679,[4,0, 4]],[1588158680,[4,0, 4]],[1588158681,[1,0, 1]],[1588158682,[5,0, 5]],[1588158683,[6,0, 6]],[1588158684,[6,0, 6]],[1588158685,[3,0, 3]],[1588158686,[6,0, 6]],[1588158687,[5,0, 5]],[1588158688,[5,0, 5]],[1588158689,[4,0, 4]],[1588158690,[4,0, 4]],[1588158691,[4,0, 4]],[1588158692,[3,0, 3]],[1588158693,[4,0, 4]],[1588158694,[4,0, 4]],[1588158695,[3,0, 3]],[1588158696,[3,0, 3]],[1588158697,[1,0, 1]],[1588158698,[1,0, 1]],[1588158699,[1,0, 1]],[1588158700,[1,0, 1]],[1588158701,[1,0, 1]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[1,0, 1]],[1588158705,[3,0, 3]],[1588158706,[4,0, 4]],[1588158707,[2,0, 2]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[2,0, 2]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[1,0, 1]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[1,0, 1]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[0,0, 0]],[1588158602,[0,0, 0]],[1588158603,[0,0, 0]],[1588158604,[0,0, 0]],[1588158605,[0,0, 0]],[1588158606,[0,0, 0]],[1588158607,[0,0, 0]],[1588158608,[0,0, 0]],[1588158609,[0,0, 0]],[1588158610,[0,0, 0]],[1588158611,[0,0, 0]],[1588158612,[0,0, 0]],[1588158613,[0,0, 0]],[1588158614,[0,0, 0]],[1588158615,[1,0, 1]],[1588158616,[1,0, 1]],[1588158617,[4,0, 4]],[1588158618,[3,0, 3]],[1588158619,[2,0, 2]],[1588158620,[1,0, 1]],[1588158621,[1,0, 1]],[1588158622,[2,0, 2]],[1588158623,[2,0, 2]],[1588158624,[2,0, 2]],[1588158625,[3,0, 3]],[1588158626,[2,0, 2]],[1588158627,[2,0, 2]],[1588158628,[3,0, 3]],[1588158629,[1,0, 1]],[1588158630,[1,0, 1]],[1588158631,[1,0, 1]],[1588158632,[0,0, 0]],[1588158633,[2,0, 2]],[1588158634,[0,0, 0]],[1588158635,[2,0, 2]],[1588158636,[2,0, 2]],[1588158637,[2,0, 2]],[1588158638,[1,0, 1]],[1588158639,[2,0, 2]],[1588158640,[1,0, 1]],[1588158641,[1,0, 1]],[1588158642,[1,0, 1]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[1,0, 1]],[1588158646,[3,0, 3]],[1588158647,[2,0, 2]],[1588158648,[2,0, 2]],[1588158649,[1,0, 1]],[1588158650,[2,0, 2]],[1588158651,[2,0, 2]],[1588158652,[1,0, 1]],[1588158653,[1,0, 1]],[1588158654,[2,0, 2]],[1588158655,[1,0, 1]],[1588158656,[2,0, 2]],[1588158657,[1,0, 1]],[1588158658,[1,0, 1]],[1588158659,[1,0, 1]],[1588158660,[1,0, 1]],[1588158661,[1,0, 1]],[1588158662,[0,0, 0]],[1588158663,[1,0, 1]],[1588158664,[2,0, 2]],[1588158665,[1,0, 1]],[1588158666,[1,0, 1]],[1588158667,[1,0, 1]],[1588158668,[1,0, 1]],[1588158669,[0,0, 0]],[1588158670,[2,0, 2]],[1588158671,[2,0, 2]],[1588158672,[2,0, 2]],[1588158673,[4,0, 4]],[1588158674,[1,0, 1]],[1588158675,[4,0, 4]],[1588158676,[3,0, 3]],[1588158677,[3,0, 3]],[1588158678,[2,0, 2]],[1588158679,[4,0, 4]],[1588158680,[4,0, 4]],[1588158681,[1,0, 1]],[1588158682,[5,0, 5]],[1588158683,[6,0, 6]],[1588158684,[6,0, 6]],[1588158685,[3,0, 3]],[1588158686,[6,0, 6]],[1588158687,[5,0, 5]],[1588158688,[5,0, 5]],[1588158689,[4,0, 4]],[1588158690,[4,0, 4]],[1588158691,[4,0, 4]],[1588158692,[3,0, 3]],[1588158693,[4,0, 4]],[1588158694,[4,0, 4]],[1588158695,[3,0, 3]],[1588158696,[3,0, 3]],[1588158697,[1,0, 1]],[1588158698,[1,0, 1]],[1588158699,[1,0, 1]],[1588158700,[1,0, 1]],[1588158701,[1,0, 1]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[1,0, 1]],[1588158705,[3,0, 3]],[1588158706,[4,0, 4]],[1588158707,[2,0, 2]],[1588158708,[1,0, 1]],[1588158709,[1,0, 1]],[1588158710,[2,0, 2]],[1588158711,[1,0, 1]],[1588158712,[1,0, 1]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[1,0, 1]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[1,0, 1]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,2],[9,5],[29,1],[29,7],[34,2],[34,2],[35,2],[36,13],[37,1],[37,3],[38,2],[38,3],[39,2],[39,2],[40,5],[45,9],[46,1],[46,1],[46,26],[47,2],[47,8],[48,2],[48,2],[49,2],[49,2],[50,2],[51,1],[51,2],[51,2],[51,4],[53,3],[54,2],[54,1],[55,2],[56,1],[56,2],[57,3],[57,1],[58,2],[59,1],[59,3],[59,3],[62,1],[64,2],[64,2],[64,2],[65,12],[65,2],[66,2],[68,2],[68,1],[68,2],[68,2],[70,8],[71,1],[71,2],[72,1],[72,15],[72,1],[74,1],[76,1],[76,2],[76,2],[79,2],[79,1],[83,1],[85,2],[85,2],[86,2],[87,2],[87,1],[88,2],[104,8],[105,2],[106,2],[109,2],[109,13],[114,2],[116,1],[116,2],[116,2],[118,1],[119,2],[119,2],[120,8],[120,2],[122,2],[129,11],[130,2],[130,1],[131,2],[140,1],[141,2]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
