
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_22</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158575820;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content='Ramp up of 200 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds Ramp up of 200 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_22</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-22-8ecb1'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['125', '234', '342', '450', '559', '667', '776', '884', '992', '1101', '1209', '1318', '1426', '1534', '1643', '1751', '1860', '1968', '2076', '2185', '2293', '2402', '2510', '2618', '2727', '2835', '2944', '3052', '3160', '3269', '3377', '3486', '3594', '3702', '3811', '3919', '4028', '4136', '4244', '4353', '4461', '4570', '4678', '4786', '4895', '5003', '5112', '5220', '5328', '5437', '5545', '5654', '5762', '5870', '5979', '6087', '6196', '6304', '6412', '6521', '6629', '6738', '6846', '6954', '7063', '7171', '7280', '7388', '7496', '7605', '7713', '7822', '7930', '8038', '8147', '8255', '8364', '8472', '8580', '8689', '8797', '8906', '9014', '9122', '9231', '9339', '9448', '9556', '9664', '9773', '9881', '9990', '10098', '10206', '10315', '10423', '10532', '10640', '10748', '10857'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  11.0,8.5,4.5,8.0,5.5,1.0,3.0,7.5,2.5,3.5,4.0,2.5,2.5,1.5,1.5,2.0,2.5,5.5,3.5,1.5,0.5,1.5,0.5,1.0,0.5,2.5,3.5,0.5,1.0,1.5,1.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.5,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158578,null],[1588158579,null],[1588158580,null],[1588158581,null],[1588158582,null],[1588158583,null],[1588158584,null],[1588158585,null],[1588158586,null],[1588158587,null],[1588158588,null],[1588158589,null],[1588158590,null],[1588158591,null],[1588158592,null],[1588158593,null],[1588158594,null],[1588158595,null],[1588158596,null],[1588158597,null],[1588158598,null],[1588158599,null],[1588158600,null],[1588158601,[186,417,655,835,846,858,869,881,890,893]],[1588158602,[1002,1066,1130,1589,1680,1772,1864,1956,2029,2048]],[1588158603,[916,920,925,957,964,970,977,983,988,990]],[1588158604,[870,870,870,870,870,870,870,870,870,870]],[1588158605,[855,863,871,879,880,882,883,885,886,887]],[1588158606,[870,870,870,870,870,870,870,870,870,870]],[1588158607,[482,515,549,566,569,572,576,579,582,583]],[1588158608,[517,541,565,1151,1268,1386,1503,1620,1714,1738]],[1588158609,[885,888,892,1458,1571,1685,1798,1911,2002,2025]],[1588158610,[862,1120,1327,1456,2093,2731,3368,4006,4516,4644]],[1588158611,[1624,1678,1733,1803,1817,1831,1845,1859,1870,1873]],[1588158612,[1858,1858,1858,1858,1858,1858,1858,1858,1858,1858]],[1588158613,[2054,2054,2054,2054,2054,2054,2054,2054,2054,2054]],[1588158614,[1787,2059,2331,2603,2657,2711,2766,2820,2864,2875]],[1588158615,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1588158616,[1547,1547,1547,1547,1547,1547,1547,1547,1547,1547]],[1588158617,[1465,1593,1721,1849,1875,1901,1926,1952,1972,1978]],[1588158618,[1908,1928,1973,2254,2400,2546,2691,2837,2953,2983]],[1588158619,[1977,2289,2601,2913,2976,3038,3101,3163,3213,3226]],[1588158620,[2152,2152,2152,2152,2152,2152,2152,2152,2152,2152]],[1588158621,[2076,2076,2076,2076,2076,2076,2076,2076,2076,2076]],[1588158622,[1929,1929,1929,1929,1929,1929,1929,1929,1929,1929]],[1588158623,[1715,1715,1715,1715,1715,1715,1715,1715,1715,1715]],[1588158624,[1551,1814,2078,2342,2395,2447,2500,2553,2595,2606]],[1588158625,[1277,1301,1326,1350,1355,1360,1365,1370,1374,1375]],[1588158626,null],[1588158627,[1449,1523,1597,1704,1725,1746,1768,1789,1806,1811]],[1588158628,[1962,1980,1998,2045,2054,2063,2073,2082,2090,2092]],[1588158629,[2058,2058,2058,2058,2058,2058,2058,2058,2058,2058]],[1588158630,[2161,2161,2161,2161,2161,2161,2161,2161,2161,2161]],[1588158631,[2528,2794,2955,2956,2964,2973,2982,2991,2998,3000]],[1588158632,[2775,2775,2775,2775,2775,2775,2775,2775,2775,2775]],[1588158633,[2429,2429,2429,2429,2429,2429,2429,2429,2429,2429]],[1588158634,null],[1588158635,null],[1588158636,null],[1588158637,[2920,2920,2920,2920,2920,2920,2920,2920,2920,2920]],[1588158638,null],[1588158639,[3314,3320,3326,7118,7877,8635,9394,10152,10759,10911]],[1588158640,[3356,3383,3411,3438,3444,3449,3455,3460,3464,3466]],[1588158641,[3253,3253,3253,3253,3253,3253,3253,3253,3253,3253]],[1588158642,null],[1588158643,[2849,2849,2849,2849,2849,2849,2849,2849,2849,2849]],[1588158644,[3887,3887,3887,3887,3887,3887,3887,3887,3887,3887]],[1588158645,[2950,2950,2950,2950,2950,2950,2950,2950,2950,2950]],[1588158646,[2932,2932,2932,2932,2932,2932,2932,2932,2932,2932]],[1588158647,[2854,2854,2854,2854,2854,2854,2854,2854,2854,2854]],[1588158648,[2932,3019,3107,3122,3125,3128,3131,3134,3136,3137]],[1588158649,null],[1588158650,[2809,2809,2809,2809,2809,2809,2809,2809,2809,2809]],[1588158651,[2426,2475,2524,2573,2583,2593,2603,2613,2621,2623]],[1588158652,[1987,1992,1998,2004,2005,2006,2007,2008,2009,2010]],[1588158653,[1955,1955,1955,1955,1955,1955,1955,1955,1955,1955]],[1588158654,null],[1588158655,null],[1588158656,null],[1588158657,null],[1588158658,[943,994,1045,1096,1106,1116,1126,1136,1144,1147]],[1588158659,[1192,1194,1196,1797,1917,2038,2158,2278,2374,2399]],[1588158660,[922,1107,1235,1519,1887,2254,2885,3560,4100,4236]],[1588158661,[1326,1326,1326,1326,1326,1326,1326,1326,1326,1326]],[1588158662,[848,860,873,1352,1448,1544,1640,1736,1812,1832]],[1588158663,[774,813,853,2340,2637,2934,3232,3529,3767,3827]],[1588158664,[613,688,721,746,756,766,776,786,794,797]],[1588158665,[424,448,472,473,473,473,473,473,473,474]],[1588158666,[534,658,724,900,925,951,976,1002,1022,1028]],[1588158667,[1063,1116,1190,1920,2158,3614,5070,6526,7691,7983]],[1588158668,[1070,1524,1979,2003,2007,2012,2017,2022,2026,2027]],[1588158669,[508,553,651,955,1088,1221,1354,1487,1593,1620]],[1588158670,[312,317,322,331,332,334,336,338,339,340]],[1588158671,[336,374,412,433,437,441,445,449,453,454]],[1588158672,[443,445,452,528,727,927,1126,1326,1486,1526]],[1588158673,[412,460,508,537,542,548,554,560,564,566]],[1588158674,[190,218,251,276,276,277,277,278,278,279]],[1588158675,[71,85,100,114,117,120,123,126,128,129]],[1588158676,[101,135,138,170,373,576,779,982,1145,1186]],[1588158677,[88,91,94,127,134,140,147,154,159,161]],[1588158678,[84,101,118,135,139,142,146,149,152,153]],[1588158679,[125,182,196,283,481,678,877,1074,1233,1273]],[1588158680,[204,218,311,405,409,412,416,420,423,424]],[1588158681,null],[1588158682,[76,76,76,125,135,145,155,165,173,175]],[1588158683,[184,184,184,184,184,184,184,184,184,184]],[1588158684,[122,127,132,137,138,139,140,141,142,143]],[1588158685,[236,236,236,236,236,236,236,236,236,236]],[1588158686,[143,148,154,159,160,161,162,163,164,165]],[1588158687,[83,83,83,83,83,83,83,83,83,83]],[1588158688,[428,1222,2016,2810,2969,3128,3287,3446,3573,3605]],[1588158689,[78,78,78,78,78,78,78,78,78,78]],[1588158690,null],[1588158691,null],[1588158692,[393,662,932,1201,1255,1309,1363,1417,1460,1471]],[1588158693,[121,208,270,310,316,321,326,331,335,337]],[1588158694,[249,266,284,302,305,309,312,316,319,320]],[1588158695,[208,208,208,208,208,208,208,208,208,208]],[1588158696,null],[1588158697,[272,272,272,272,272,272,272,272,272,272]],[1588158698,[503,503,503,503,503,503,503,503,503,503]],[1588158699,[260,260,260,260,260,260,260,260,260,260]],[1588158700,[417,417,417,417,417,417,417,417,417,417]],[1588158701,null],[1588158702,null],[1588158703,null],[1588158704,[396,396,396,396,396,396,396,396,396,396]],[1588158705,null],[1588158706,null],[1588158707,null],[1588158708,null],[1588158709,null],[1588158710,null],[1588158711,null],[1588158712,null],[1588158713,null],[1588158714,null],[1588158715,null],[1588158716,null],[1588158717,null],[1588158718,null],[1588158719,null],[1588158720,null],[1588158721,null],[1588158722,null],[1588158723,null],[1588158724,null],[1588158725,null],[1588158726,null],[1588158727,null],[1588158728,null],[1588158729,null],[1588158730,null],[1588158731,null],[1588158732,null],[1588158733,null],[1588158734,null],[1588158735,null],[1588158736,null],[1588158737,null],[1588158738,null],[1588158739,null],[1588158740,null],[1588158741,null],[1588158742,null],[1588158743,null],[1588158744,null],[1588158745,null],[1588158746,null],[1588158747,null],[1588158748,null],[1588158749,null],[1588158750,null],[1588158751,null],[1588158752,null],[1588158753,null],[1588158754,null],[1588158755,null],[1588158756,null],[1588158757,null],[1588158758,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[4,0, 4]],[1588158602,[3,0, 3]],[1588158603,[3,0, 3]],[1588158604,[1,0, 1]],[1588158605,[2,0, 2]],[1588158606,[1,0, 1]],[1588158607,[3,0, 3]],[1588158608,[3,0, 3]],[1588158609,[3,0, 3]],[1588158610,[5,0, 5]],[1588158611,[3,0, 3]],[1588158612,[1,0, 1]],[1588158613,[1,0, 1]],[1588158614,[2,0, 2]],[1588158615,[1,0, 1]],[1588158616,[1,0, 1]],[1588158617,[2,0, 2]],[1588158618,[4,0, 4]],[1588158619,[2,0, 2]],[1588158620,[1,0, 1]],[1588158621,[1,0, 1]],[1588158622,[1,0, 1]],[1588158623,[1,0, 1]],[1588158624,[2,0, 2]],[1588158625,[2,0, 2]],[1588158626,[0,0, 0]],[1588158627,[3,0, 3]],[1588158628,[3,0, 3]],[1588158629,[1,0, 1]],[1588158630,[1,0, 1]],[1588158631,[5,0, 5]],[1588158632,[1,0, 1]],[1588158633,[1,0, 1]],[1588158634,[0,0, 0]],[1588158635,[0,0, 0]],[1588158636,[0,0, 0]],[1588158637,[1,0, 1]],[1588158638,[0,0, 0]],[1588158639,[3,0, 3]],[1588158640,[2,0, 2]],[1588158641,[1,0, 1]],[1588158642,[0,0, 0]],[1588158643,[1,0, 1]],[1588158644,[1,0, 1]],[1588158645,[1,0, 1]],[1588158646,[1,0, 1]],[1588158647,[1,0, 1]],[1588158648,[3,0, 3]],[1588158649,[0,0, 0]],[1588158650,[1,0, 1]],[1588158651,[2,0, 2]],[1588158652,[2,0, 2]],[1588158653,[1,0, 1]],[1588158654,[0,0, 0]],[1588158655,[0,0, 0]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[2,0, 2]],[1588158659,[3,0, 3]],[1588158660,[8,0, 8]],[1588158661,[1,0, 1]],[1588158662,[3,0, 3]],[1588158663,[3,0, 3]],[1588158664,[4,0, 4]],[1588158665,[3,0, 3]],[1588158666,[5,0, 5]],[1588158667,[6,0, 6]],[1588158668,[3,0, 3]],[1588158669,[4,0, 4]],[1588158670,[3,0, 3]],[1588158671,[3,0, 3]],[1588158672,[5,0, 5]],[1588158673,[3,0, 3]],[1588158674,[4,0, 4]],[1588158675,[2,0, 2]],[1588158676,[5,0, 5]],[1588158677,[3,0, 3]],[1588158678,[2,0, 2]],[1588158679,[5,0, 5]],[1588158680,[4,0, 4]],[1588158681,[0,0, 0]],[1588158682,[3,0, 3]],[1588158683,[1,0, 1]],[1588158684,[2,0, 2]],[1588158685,[1,0, 1]],[1588158686,[2,0, 2]],[1588158687,[1,0, 1]],[1588158688,[2,0, 2]],[1588158689,[1,0, 1]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[2,0, 2]],[1588158693,[4,0, 4]],[1588158694,[2,0, 2]],[1588158695,[1,0, 1]],[1588158696,[0,0, 0]],[1588158697,[1,0, 1]],[1588158698,[1,0, 1]],[1588158699,[1,0, 1]],[1588158700,[1,0, 1]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[1,0, 1]],[1588158705,[0,0, 0]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158578,[0,0, 0]],[1588158579,[0,0, 0]],[1588158580,[0,0, 0]],[1588158581,[0,0, 0]],[1588158582,[0,0, 0]],[1588158583,[0,0, 0]],[1588158584,[0,0, 0]],[1588158585,[0,0, 0]],[1588158586,[0,0, 0]],[1588158587,[0,0, 0]],[1588158588,[0,0, 0]],[1588158589,[0,0, 0]],[1588158590,[0,0, 0]],[1588158591,[0,0, 0]],[1588158592,[0,0, 0]],[1588158593,[0,0, 0]],[1588158594,[0,0, 0]],[1588158595,[0,0, 0]],[1588158596,[0,0, 0]],[1588158597,[0,0, 0]],[1588158598,[0,0, 0]],[1588158599,[0,0, 0]],[1588158600,[0,0, 0]],[1588158601,[2,0, 2]],[1588158602,[2,0, 2]],[1588158603,[2,0, 2]],[1588158604,[4,0, 4]],[1588158605,[1,0, 1]],[1588158606,[3,0, 3]],[1588158607,[2,0, 2]],[1588158608,[2,0, 2]],[1588158609,[3,0, 3]],[1588158610,[1,0, 1]],[1588158611,[3,0, 3]],[1588158612,[2,0, 2]],[1588158613,[3,0, 3]],[1588158614,[1,0, 1]],[1588158615,[2,0, 2]],[1588158616,[1,0, 1]],[1588158617,[2,0, 2]],[1588158618,[2,0, 2]],[1588158619,[1,0, 1]],[1588158620,[3,0, 3]],[1588158621,[2,0, 2]],[1588158622,[2,0, 2]],[1588158623,[1,0, 1]],[1588158624,[2,0, 2]],[1588158625,[1,0, 1]],[1588158626,[3,0, 3]],[1588158627,[0,0, 0]],[1588158628,[1,0, 1]],[1588158629,[2,0, 2]],[1588158630,[3,0, 3]],[1588158631,[1,0, 1]],[1588158632,[1,0, 1]],[1588158633,[2,0, 2]],[1588158634,[3,0, 3]],[1588158635,[1,0, 1]],[1588158636,[1,0, 1]],[1588158637,[0,0, 0]],[1588158638,[0,0, 0]],[1588158639,[0,0, 0]],[1588158640,[1,0, 1]],[1588158641,[0,0, 0]],[1588158642,[0,0, 0]],[1588158643,[4,0, 4]],[1588158644,[1,0, 1]],[1588158645,[0,0, 0]],[1588158646,[1,0, 1]],[1588158647,[1,0, 1]],[1588158648,[2,0, 2]],[1588158649,[0,0, 0]],[1588158650,[2,0, 2]],[1588158651,[2,0, 2]],[1588158652,[1,0, 1]],[1588158653,[2,0, 2]],[1588158654,[3,0, 3]],[1588158655,[1,0, 1]],[1588158656,[0,0, 0]],[1588158657,[0,0, 0]],[1588158658,[0,0, 0]],[1588158659,[2,0, 2]],[1588158660,[2,0, 2]],[1588158661,[4,0, 4]],[1588158662,[4,0, 4]],[1588158663,[3,0, 3]],[1588158664,[3,0, 3]],[1588158665,[7,0, 7]],[1588158666,[4,0, 4]],[1588158667,[3,0, 3]],[1588158668,[4,0, 4]],[1588158669,[4,0, 4]],[1588158670,[5,0, 5]],[1588158671,[5,0, 5]],[1588158672,[1,0, 1]],[1588158673,[6,0, 6]],[1588158674,[5,0, 5]],[1588158675,[3,0, 3]],[1588158676,[4,0, 4]],[1588158677,[4,0, 4]],[1588158678,[2,0, 2]],[1588158679,[3,0, 3]],[1588158680,[4,0, 4]],[1588158681,[2,0, 2]],[1588158682,[3,0, 3]],[1588158683,[1,0, 1]],[1588158684,[2,0, 2]],[1588158685,[1,0, 1]],[1588158686,[2,0, 2]],[1588158687,[1,0, 1]],[1588158688,[0,0, 0]],[1588158689,[2,0, 2]],[1588158690,[0,0, 0]],[1588158691,[0,0, 0]],[1588158692,[2,0, 2]],[1588158693,[4,0, 4]],[1588158694,[3,0, 3]],[1588158695,[1,0, 1]],[1588158696,[0,0, 0]],[1588158697,[0,0, 0]],[1588158698,[1,0, 1]],[1588158699,[2,0, 2]],[1588158700,[1,0, 1]],[1588158701,[0,0, 0]],[1588158702,[0,0, 0]],[1588158703,[0,0, 0]],[1588158704,[0,0, 0]],[1588158705,[1,0, 1]],[1588158706,[0,0, 0]],[1588158707,[0,0, 0]],[1588158708,[0,0, 0]],[1588158709,[0,0, 0]],[1588158710,[0,0, 0]],[1588158711,[0,0, 0]],[1588158712,[0,0, 0]],[1588158713,[0,0, 0]],[1588158714,[0,0, 0]],[1588158715,[0,0, 0]],[1588158716,[0,0, 0]],[1588158717,[0,0, 0]],[1588158718,[0,0, 0]],[1588158719,[0,0, 0]],[1588158720,[0,0, 0]],[1588158721,[0,0, 0]],[1588158722,[0,0, 0]],[1588158723,[0,0, 0]],[1588158724,[0,0, 0]],[1588158725,[0,0, 0]],[1588158726,[0,0, 0]],[1588158727,[0,0, 0]],[1588158728,[0,0, 0]],[1588158729,[0,0, 0]],[1588158730,[0,0, 0]],[1588158731,[0,0, 0]],[1588158732,[0,0, 0]],[1588158733,[0,0, 0]],[1588158734,[0,0, 0]],[1588158735,[0,0, 0]],[1588158736,[0,0, 0]],[1588158737,[0,0, 0]],[1588158738,[0,0, 0]],[1588158739,[0,0, 0]],[1588158740,[0,0, 0]],[1588158741,[0,0, 0]],[1588158742,[0,0, 0]],[1588158743,[0,0, 0]],[1588158744,[0,0, 0]],[1588158745,[0,0, 0]],[1588158746,[0,0, 0]],[1588158747,[0,0, 0]],[1588158748,[0,0, 0]],[1588158749,[0,0, 0]],[1588158750,[0,0, 0]],[1588158751,[0,0, 0]],[1588158752,[0,0, 0]],[1588158753,[0,0, 0]],[1588158754,[0,0, 0]],[1588158755,[0,0, 0]],[1588158756,[0,0, 0]],[1588158757,[0,0, 0]],[1588158758,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[34,154],[35,184],[36,78],[38,1074],[38,1417],[39,2022],[39,982],[45,420],[46,786],[46,449],[46,165],[47,1955],[48,473],[49,236],[49,83],[50,1487],[50,126],[51,560],[51,278],[51,149],[53,3529],[54,6526],[55,338],[56,1326],[56,163],[58,141],[59,1326],[59,396],[64,3446],[65,2008],[65,417],[66,2950],[67,1736],[68,3134],[68,1136],[68,208],[68,260],[70,316],[71,272],[72,2278],[72,1002],[74,2849],[76,2613],[76,331],[76,503],[79,2854],[79,3560],[83,2809],[85,3887],[85,2932],[86,3253],[87,2152],[87,3460],[88,1301],[97,870],[99,1911],[100,2820],[104,10152],[105,885],[105,1620],[105,1370],[106,881],[106,1956],[106,1952],[109,1929],[109,2553],[111,1859],[112,2054],[114,1858],[114,2837],[115,983],[115,2775],[116,1715],[118,2161],[119,2076],[119,1789],[120,2429],[122,3163],[129,4006],[130,870],[130,2082],[130,2058],[131,2920],[138,579],[140,2991],[141,1547]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
