
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_31</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158385670;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 110 seconds' data-content='Ramp up of 100 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 110 seconds Ramp up of 100 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_31</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-31-261d3'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['125', '158', '191', '224', '257', '290', '323', '356', '389', '422', '455', '489', '522', '555', '588', '621', '654', '687', '720', '753', '786', '819', '853', '886', '919', '952', '985', '1018', '1051', '1084', '1117', '1150', '1183', '1217', '1250', '1283', '1316', '1349', '1382', '1415', '1448', '1481', '1514', '1547', '1581', '1614', '1647', '1680', '1713', '1746', '1779', '1812', '1845', '1878', '1911', '1944', '1978', '2011', '2044', '2077', '2110', '2143', '2176', '2209', '2242', '2275', '2308', '2342', '2375', '2408', '2441', '2474', '2507', '2540', '2573', '2606', '2639', '2672', '2706', '2739', '2772', '2805', '2838', '2871', '2904', '2937', '2970', '3003', '3036', '3070', '3103', '3136', '3169', '3202', '3235', '3268', '3301', '3334', '3367', '3400'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  36.0,13.0,15.0,4.0,7.0,1.0,6.0,0.0,2.0,5.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158388,null],[1588158389,null],[1588158390,null],[1588158391,null],[1588158392,null],[1588158393,null],[1588158394,null],[1588158395,null],[1588158396,null],[1588158397,null],[1588158398,null],[1588158399,null],[1588158400,null],[1588158401,null],[1588158402,null],[1588158403,null],[1588158404,null],[1588158405,null],[1588158406,null],[1588158407,null],[1588158408,null],[1588158409,null],[1588158410,null],[1588158411,null],[1588158412,null],[1588158413,null],[1588158414,null],[1588158415,null],[1588158416,null],[1588158417,null],[1588158418,null],[1588158419,null],[1588158420,null],[1588158421,null],[1588158422,null],[1588158423,null],[1588158424,null],[1588158425,null],[1588158426,null],[1588158427,null],[1588158428,null],[1588158429,null],[1588158430,null],[1588158431,null],[1588158432,null],[1588158433,null],[1588158434,null],[1588158435,null],[1588158436,null],[1588158437,[153,428,703,978,1033,1088,1143,1198,1242,1253]],[1588158438,[214,318,422,526,547,568,589,610,626,631]],[1588158439,[671,671,671,671,671,671,671,671,671,671]],[1588158440,[192,962,1733,2503,2657,2811,2965,3119,3243,3274]],[1588158441,[222,224,227,229,230,230,231,231,231,232]],[1588158442,[317,317,317,317,317,317,317,317,317,317]],[1588158443,[203,220,237,254,257,260,264,267,270,271]],[1588158444,[310,338,366,394,399,405,410,416,420,422]],[1588158445,[373,373,373,373,373,373,373,373,373,373]],[1588158446,[472,472,472,472,472,472,472,472,472,472]],[1588158447,[282,291,300,309,310,312,314,316,317,318]],[1588158448,[315,342,369,396,401,406,412,417,421,423]],[1588158449,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1588158450,[129,224,320,363,371,380,388,397,404,406]],[1588158451,[3417,3417,3417,3417,3417,3417,3417,3417,3417,3417]],[1588158452,[128,136,145,153,155,156,158,160,161,162]],[1588158453,[188,189,191,193,193,193,194,194,194,195]],[1588158454,[149,149,149,149,149,149,149,149,149,149]],[1588158455,[148,148,148,148,148,148,148,148,148,148]],[1588158456,[257,276,295,314,318,322,326,330,333,334]],[1588158457,[376,410,445,480,487,494,501,508,513,515]],[1588158458,[163,163,163,163,163,163,163,163,163,163]],[1588158459,[245,288,331,374,382,391,399,408,415,417]],[1588158460,[421,446,472,498,503,508,513,518,522,524]],[1588158461,[1329,1329,1329,1329,1329,1329,1329,1329,1329,1329]],[1588158462,[183,183,183,183,183,183,183,183,183,183]],[1588158463,[246,248,251,704,794,885,975,1066,1138,1157]],[1588158464,[250,250,250,250,250,250,250,250,250,250]],[1588158465,[199,199,199,199,199,199,199,199,199,199]],[1588158466,[185,189,194,198,199,200,201,202,202,203]],[1588158467,[145,145,145,145,145,145,145,145,145,145]],[1588158468,[116,137,159,180,184,189,193,197,201,202]],[1588158469,[109,126,144,162,165,169,172,176,179,180]],[1588158470,[113,114,115,116,117,117,117,117,117,118]],[1588158471,[113,113,113,113,113,113,113,113,113,113]],[1588158472,[128,128,128,128,128,128,128,128,128,128]],[1588158473,[161,170,180,189,191,193,195,197,198,199]],[1588158474,[125,127,129,131,131,131,132,132,132,133]],[1588158475,[128,142,157,172,175,178,181,184,186,187]],[1588158476,[200,211,223,234,236,239,241,243,245,246]],[1588158477,[150,150,150,150,150,150,150,150,150,150]],[1588158478,[116,119,122,147,152,157,162,167,171,173]],[1588158479,[159,159,159,159,159,159,159,159,159,159]],[1588158480,[114,114,115,116,116,116,116,116,116,117]],[1588158481,[108,109,111,113,113,113,114,114,114,115]],[1588158482,[118,125,132,139,140,141,143,144,145,146]],[1588158483,null],[1588158484,[118,118,118,118,118,118,118,118,118,118]],[1588158485,[110,111,113,121,123,124,126,128,129,130]],[1588158486,null],[1588158487,[111,111,111,111,111,111,111,111,111,111]],[1588158488,[115,116,140,177,186,195,204,213,220,222]],[1588158489,[109,112,116,120,121,121,122,123,123,124]],[1588158490,[176,180,185,190,191,192,193,194,194,195]],[1588158491,[128,132,136,140,140,141,142,143,143,144]],[1588158492,[117,117,117,117,117,117,117,117,117,117]],[1588158493,[111,112,114,116,116,116,117,117,117,118]],[1588158494,[138,138,138,138,138,138,138,138,138,138]],[1588158495,[110,115,120,120,120,120,120,120,120,120]],[1588158496,[112,112,112,112,112,112,112,112,112,112]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158388,[0,0, 0]],[1588158389,[0,0, 0]],[1588158390,[0,0, 0]],[1588158391,[0,0, 0]],[1588158392,[0,0, 0]],[1588158393,[0,0, 0]],[1588158394,[0,0, 0]],[1588158395,[0,0, 0]],[1588158396,[0,0, 0]],[1588158397,[0,0, 0]],[1588158398,[0,0, 0]],[1588158399,[0,0, 0]],[1588158400,[0,0, 0]],[1588158401,[0,0, 0]],[1588158402,[0,0, 0]],[1588158403,[0,0, 0]],[1588158404,[0,0, 0]],[1588158405,[0,0, 0]],[1588158406,[0,0, 0]],[1588158407,[0,0, 0]],[1588158408,[0,0, 0]],[1588158409,[0,0, 0]],[1588158410,[0,0, 0]],[1588158411,[0,0, 0]],[1588158412,[0,0, 0]],[1588158413,[0,0, 0]],[1588158414,[0,0, 0]],[1588158415,[0,0, 0]],[1588158416,[0,0, 0]],[1588158417,[0,0, 0]],[1588158418,[0,0, 0]],[1588158419,[0,0, 0]],[1588158420,[0,0, 0]],[1588158421,[0,0, 0]],[1588158422,[0,0, 0]],[1588158423,[0,0, 0]],[1588158424,[0,0, 0]],[1588158425,[0,0, 0]],[1588158426,[0,0, 0]],[1588158427,[0,0, 0]],[1588158428,[0,0, 0]],[1588158429,[0,0, 0]],[1588158430,[0,0, 0]],[1588158431,[0,0, 0]],[1588158432,[0,0, 0]],[1588158433,[0,0, 0]],[1588158434,[0,0, 0]],[1588158435,[0,0, 0]],[1588158436,[0,0, 0]],[1588158437,[2,0, 2]],[1588158438,[2,0, 2]],[1588158439,[1,0, 1]],[1588158440,[2,0, 2]],[1588158441,[2,0, 2]],[1588158442,[1,0, 1]],[1588158443,[2,0, 2]],[1588158444,[2,0, 2]],[1588158445,[1,0, 1]],[1588158446,[1,0, 1]],[1588158447,[2,0, 2]],[1588158448,[2,0, 2]],[1588158449,[1,0, 1]],[1588158450,[3,0, 3]],[1588158451,[1,0, 1]],[1588158452,[2,0, 2]],[1588158453,[2,0, 2]],[1588158454,[1,0, 1]],[1588158455,[1,0, 1]],[1588158456,[2,0, 2]],[1588158457,[2,0, 2]],[1588158458,[1,0, 1]],[1588158459,[2,0, 2]],[1588158460,[2,0, 2]],[1588158461,[1,0, 1]],[1588158462,[1,0, 1]],[1588158463,[3,0, 3]],[1588158464,[1,0, 1]],[1588158465,[1,0, 1]],[1588158466,[2,0, 2]],[1588158467,[1,0, 1]],[1588158468,[2,0, 2]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[1,0, 1]],[1588158472,[1,0, 1]],[1588158473,[2,0, 2]],[1588158474,[2,0, 2]],[1588158475,[2,0, 2]],[1588158476,[2,0, 2]],[1588158477,[1,0, 1]],[1588158478,[3,0, 3]],[1588158479,[1,0, 1]],[1588158480,[2,0, 2]],[1588158481,[2,0, 2]],[1588158482,[2,0, 2]],[1588158483,[0,0, 0]],[1588158484,[1,0, 1]],[1588158485,[3,0, 3]],[1588158486,[0,0, 0]],[1588158487,[1,0, 1]],[1588158488,[4,0, 4]],[1588158489,[2,0, 2]],[1588158490,[2,0, 2]],[1588158491,[2,0, 2]],[1588158492,[1,0, 1]],[1588158493,[2,0, 2]],[1588158494,[1,0, 1]],[1588158495,[3,0, 3]],[1588158496,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158388,[0,0, 0]],[1588158389,[0,0, 0]],[1588158390,[0,0, 0]],[1588158391,[0,0, 0]],[1588158392,[0,0, 0]],[1588158393,[0,0, 0]],[1588158394,[0,0, 0]],[1588158395,[0,0, 0]],[1588158396,[0,0, 0]],[1588158397,[0,0, 0]],[1588158398,[0,0, 0]],[1588158399,[0,0, 0]],[1588158400,[0,0, 0]],[1588158401,[0,0, 0]],[1588158402,[0,0, 0]],[1588158403,[0,0, 0]],[1588158404,[0,0, 0]],[1588158405,[0,0, 0]],[1588158406,[0,0, 0]],[1588158407,[0,0, 0]],[1588158408,[0,0, 0]],[1588158409,[0,0, 0]],[1588158410,[0,0, 0]],[1588158411,[0,0, 0]],[1588158412,[0,0, 0]],[1588158413,[0,0, 0]],[1588158414,[0,0, 0]],[1588158415,[0,0, 0]],[1588158416,[0,0, 0]],[1588158417,[0,0, 0]],[1588158418,[0,0, 0]],[1588158419,[0,0, 0]],[1588158420,[0,0, 0]],[1588158421,[0,0, 0]],[1588158422,[0,0, 0]],[1588158423,[0,0, 0]],[1588158424,[0,0, 0]],[1588158425,[0,0, 0]],[1588158426,[0,0, 0]],[1588158427,[0,0, 0]],[1588158428,[0,0, 0]],[1588158429,[0,0, 0]],[1588158430,[0,0, 0]],[1588158431,[0,0, 0]],[1588158432,[0,0, 0]],[1588158433,[0,0, 0]],[1588158434,[0,0, 0]],[1588158435,[0,0, 0]],[1588158436,[0,0, 0]],[1588158437,[0,0, 0]],[1588158438,[3,0, 3]],[1588158439,[2,0, 2]],[1588158440,[0,0, 0]],[1588158441,[3,0, 3]],[1588158442,[1,0, 1]],[1588158443,[2,0, 2]],[1588158444,[2,0, 2]],[1588158445,[2,0, 2]],[1588158446,[0,0, 0]],[1588158447,[2,0, 2]],[1588158448,[3,0, 3]],[1588158449,[0,0, 0]],[1588158450,[3,0, 3]],[1588158451,[1,0, 1]],[1588158452,[1,0, 1]],[1588158453,[2,0, 2]],[1588158454,[3,0, 3]],[1588158455,[0,0, 0]],[1588158456,[2,0, 2]],[1588158457,[2,0, 2]],[1588158458,[1,0, 1]],[1588158459,[2,0, 2]],[1588158460,[2,0, 2]],[1588158461,[1,0, 1]],[1588158462,[1,0, 1]],[1588158463,[3,0, 3]],[1588158464,[2,0, 2]],[1588158465,[1,0, 1]],[1588158466,[1,0, 1]],[1588158467,[1,0, 1]],[1588158468,[3,0, 3]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[1,0, 1]],[1588158472,[0,0, 0]],[1588158473,[3,0, 3]],[1588158474,[2,0, 2]],[1588158475,[2,0, 2]],[1588158476,[1,0, 1]],[1588158477,[2,0, 2]],[1588158478,[3,0, 3]],[1588158479,[1,0, 1]],[1588158480,[2,0, 2]],[1588158481,[2,0, 2]],[1588158482,[1,0, 1]],[1588158483,[1,0, 1]],[1588158484,[1,0, 1]],[1588158485,[3,0, 3]],[1588158486,[0,0, 0]],[1588158487,[1,0, 1]],[1588158488,[3,0, 3]],[1588158489,[3,0, 3]],[1588158490,[2,0, 2]],[1588158491,[2,0, 2]],[1588158492,[1,0, 1]],[1588158493,[2,0, 2]],[1588158494,[1,0, 1]],[1588158495,[3,0, 3]],[1588158496,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,112],[11,144],[11,138],[12,117],[15,117],[17,120],[20,118],[21,159],[21,114],[23,111],[24,117],[24,243],[24,143],[25,197],[26,113],[26,128],[26,123],[26,194],[27,128],[28,150],[28,213],[29,116],[30,184],[33,197],[34,167],[36,176],[38,145],[40,132],[45,199],[47,163],[47,1066],[48,183],[53,1329],[53,250],[58,3417],[58,202],[59,149],[59,148],[59,330],[66,408],[69,397],[70,671],[73,160],[73,194],[73,508],[74,417],[75,1305],[76,1198],[76,518],[81,231],[81,373],[82,416],[87,317],[87,316],[89,267],[93,3119],[94,472],[96,610]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
