
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - bundle.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158385670;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 110 seconds' data-content='Ramp up of 100 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 110 seconds Ramp up of 100 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>bundle.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_bundle-js-0b837'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1', '2', '3', '4', '5', '6', '7', '8', '12', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27', '28', '29', '31', '32', '33', '34', '35', '36', '37', '39', '40', '41', '42', '44', '46', '48', '50', '51', '55', '62'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.33,27.33,20.66,7.66,2.33,0.66,1.33,1.0,0.33,0.33,1.66,4.0,3.33,2.66,6.0,2.33,1.33,0.33,0.33,1.0,1.33,0.66,0.33,0.33,0.66,0.66,0.66,0.33,1.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158388,[35,35,35,35,35,35,35,35,35,35]],[1588158389,[21,21,21,21,21,21,21,21,21,22]],[1588158390,[28,30,33,36,36,37,37,38,38,39]],[1588158391,[27,27,27,27,27,27,27,27,27,27]],[1588158392,[19,19,20,20,20,20,20,20,20,21]],[1588158393,[23,25,28,30,31,31,32,32,32,33]],[1588158394,[42,42,42,42,42,42,42,42,42,42]],[1588158395,[24,25,26,27,27,27,27,27,27,28]],[1588158396,[20,20,20,20,20,20,20,20,20,20]],[1588158397,[41,41,41,41,41,41,41,41,41,41]],[1588158398,[22,26,31,35,36,37,38,39,39,40]],[1588158399,[27,32,37,42,43,44,45,46,47,48]],[1588158400,[44,44,44,44,44,44,44,44,44,44]],[1588158401,[21,21,21,21,21,21,21,21,21,21]],[1588158402,[20,24,28,32,33,34,35,36,36,37]],[1588158403,[29,29,29,29,29,29,29,29,29,29]],[1588158404,[35,35,35,35,35,35,35,35,35,36]],[1588158405,[18,18,19,20,20,20,20,20,20,21]],[1588158406,[37,37,37,37,37,37,37,37,37,37]],[1588158407,[20,28,37,46,48,49,51,53,54,55]],[1588158408,[3,3,11,20,22,23,25,26,27,28]],[1588158409,[4,4,4,27,31,36,40,45,49,50]],[1588158410,[7,12,18,18,18,18,18,18,18,19]],[1588158411,[3,3,11,29,36,42,49,55,60,62]],[1588158412,[4,4,4,13,14,16,18,20,21,22]],[1588158413,[4,11,19,28,29,31,33,35,36,37]],[1588158414,[3,3,12,27,31,34,38,42,45,46]],[1588158415,[4,4,12,21,21,21,21,21,21,21]],[1588158416,[4,10,17,24,25,26,28,29,30,31]],[1588158417,[3,3,13,30,34,38,42,46,50,51]],[1588158418,[3,3,4,10,11,13,14,15,16,17]],[1588158419,[3,9,16,16,16,16,16,16,16,17]],[1588158420,[3,3,10,22,25,28,31,34,36,37]],[1588158421,[3,3,3,12,14,16,18,20,21,22]],[1588158422,[3,14,18,18,19,19,20,20,20,21]],[1588158423,[2,2,3,11,13,14,16,18,19,20]],[1588158424,[4,4,12,20,20,21,21,21,21,22]],[1588158425,[3,10,18,18,18,18,18,18,18,18]],[1588158426,[2,2,2,11,13,15,17,19,20,21]],[1588158427,[3,3,3,10,12,13,15,16,17,18]],[1588158428,[5,11,17,18,18,18,18,18,18,19]],[1588158429,[2,2,11,23,25,27,28,30,31,32]],[1588158430,[2,2,3,12,14,16,18,20,21,22]],[1588158431,[3,11,19,26,28,29,31,32,33,34]],[1588158432,[2,2,11,19,19,19,19,19,19,20]],[1588158433,[2,2,2,6,8,10,13,15,17,18]],[1588158434,[2,2,10,20,21,24,27,30,32,33]],[1588158435,[2,2,2,7,9,11,14,16,18,19]],[1588158436,[1,2,3,4,7,10,14,17,20,21]],[1588158437,[2,3,3,21,21,21,22,22,22,23]],[1588158438,[3,3,3,23,23,23,24,24,24,25]],[1588158439,[3,3,4,12,14,15,17,19,20,21]],[1588158440,[1,2,3,12,16,20,20,20,20,21]],[1588158441,[1,2,10,18,19,19,20,20,20,21]],[1588158442,[2,2,2,6,8,10,12,14,16,17]],[1588158443,[2,2,2,15,22,28,30,32,33,34]],[1588158444,[2,2,11,22,23,24,25,26,26,27]],[1588158445,[2,2,3,7,10,13,16,19,21,22]],[1588158446,[2,2,2,11,15,20,23,25,28,29]],[1588158447,[2,2,3,17,17,17,18,18,18,19]],[1588158448,[2,2,3,3,3,3,3,3,3,3]],[1588158449,[2,2,2,2,3,3,4,4,4,5]],[1588158450,[3,3,3,3,3,3,3,3,3,3]],[1588158451,[2,2,2,2,2,2,2,2,2,3]],[1588158452,[2,2,3,3,3,3,4,4,4,5]],[1588158453,[2,2,2,2,2,2,2,2,2,3]],[1588158454,[2,2,2,2,2,2,2,2,2,2]],[1588158455,[1,1,1,2,2,2,2,2,2,3]],[1588158456,[2,2,2,2,2,2,2,2,2,3]],[1588158457,[2,2,2,2,2,2,2,2,2,2]],[1588158458,[2,2,2,2,2,2,2,2,2,2]],[1588158459,[2,2,2,2,2,2,2,2,2,2]],[1588158460,[1,1,2,3,3,3,3,3,3,4]],[1588158461,[2,2,3,3,3,3,3,3,3,3]],[1588158462,[2,2,2,2,2,2,2,2,2,3]],[1588158463,[1,1,2,2,2,2,2,2,2,3]],[1588158464,[1,1,2,3,4,4,5,6,6,7]],[1588158465,[1,1,3,5,5,5,5,5,5,5]],[1588158466,[1,1,2,2,2,2,2,2,2,2]],[1588158467,[3,3,3,3,3,3,3,3,3,3]],[1588158468,[2,2,2,2,2,2,2,2,2,2]],[1588158469,[2,3,4,5,6,6,6,6,6,7]],[1588158470,[2,3,4,5,5,5,5,5,5,6]],[1588158471,[2,3,5,6,6,7,7,7,7,8]],[1588158472,[1,1,2,3,3,3,3,3,3,4]],[1588158473,[2,2,2,2,2,2,2,2,2,2]],[1588158474,[2,2,3,3,3,3,3,3,3,3]],[1588158475,[1,1,1,1,1,1,1,1,1,2]],[1588158476,[3,3,3,3,3,3,3,3,3,3]],[1588158477,[2,2,2,2,2,2,2,2,2,2]],[1588158478,[2,2,3,3,3,3,3,3,3,4]],[1588158479,[3,3,3,3,3,3,3,3,3,3]],[1588158480,[2,3,4,5,6,6,6,6,6,7]],[1588158481,[4,4,4,4,4,4,4,4,4,4]],[1588158482,null],[1588158483,[3,3,3,3,3,3,3,3,3,4]],[1588158484,[2,2,3,3,3,3,3,3,3,4]],[1588158485,[1,1,1,1,1,1,1,1,1,2]],[1588158486,[2,3,5,6,6,7,7,7,7,8]],[1588158487,[3,3,3,3,3,3,3,3,3,4]],[1588158488,[1,1,1,1,1,1,1,1,1,1]],[1588158489,[2,2,3,4,4,4,4,4,4,5]],[1588158490,[3,3,4,5,5,5,5,5,5,6]],[1588158491,[2,2,3,3,3,3,3,3,3,4]],[1588158492,[12,12,12,12,12,12,12,12,12,12]],[1588158493,null],[1588158494,null],[1588158495,null],[1588158496,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158388,[1,0, 1]],[1588158389,[2,0, 2]],[1588158390,[2,0, 2]],[1588158391,[1,0, 1]],[1588158392,[2,0, 2]],[1588158393,[2,0, 2]],[1588158394,[1,0, 1]],[1588158395,[2,0, 2]],[1588158396,[2,0, 2]],[1588158397,[1,0, 1]],[1588158398,[2,0, 2]],[1588158399,[2,0, 2]],[1588158400,[1,0, 1]],[1588158401,[2,0, 2]],[1588158402,[2,0, 2]],[1588158403,[1,0, 1]],[1588158404,[2,0, 2]],[1588158405,[2,0, 2]],[1588158406,[1,0, 1]],[1588158407,[2,0, 2]],[1588158408,[4,0, 4]],[1588158409,[3,0, 3]],[1588158410,[3,0, 3]],[1588158411,[4,0, 4]],[1588158412,[3,0, 3]],[1588158413,[3,0, 3]],[1588158414,[4,0, 4]],[1588158415,[4,0, 4]],[1588158416,[2,0, 2]],[1588158417,[4,0, 4]],[1588158418,[3,0, 3]],[1588158419,[3,0, 3]],[1588158420,[4,0, 4]],[1588158421,[3,0, 3]],[1588158422,[4,0, 4]],[1588158423,[3,0, 3]],[1588158424,[4,0, 4]],[1588158425,[3,0, 3]],[1588158426,[3,0, 3]],[1588158427,[3,0, 3]],[1588158428,[3,0, 3]],[1588158429,[4,0, 4]],[1588158430,[3,0, 3]],[1588158431,[3,0, 3]],[1588158432,[4,0, 4]],[1588158433,[6,0, 6]],[1588158434,[6,0, 6]],[1588158435,[4,0, 4]],[1588158436,[5,0, 5]],[1588158437,[5,0, 5]],[1588158438,[5,0, 5]],[1588158439,[3,0, 3]],[1588158440,[7,0, 7]],[1588158441,[4,0, 4]],[1588158442,[4,0, 4]],[1588158443,[7,0, 7]],[1588158444,[4,0, 4]],[1588158445,[4,0, 4]],[1588158446,[7,0, 7]],[1588158447,[5,0, 5]],[1588158448,[3,0, 3]],[1588158449,[4,0, 4]],[1588158450,[2,0, 2]],[1588158451,[2,0, 2]],[1588158452,[5,0, 5]],[1588158453,[3,0, 3]],[1588158454,[2,0, 2]],[1588158455,[5,0, 5]],[1588158456,[2,0, 2]],[1588158457,[4,0, 4]],[1588158458,[2,0, 2]],[1588158459,[4,0, 4]],[1588158460,[4,0, 4]],[1588158461,[3,0, 3]],[1588158462,[3,0, 3]],[1588158463,[2,0, 2]],[1588158464,[4,0, 4]],[1588158465,[4,0, 4]],[1588158466,[4,0, 4]],[1588158467,[2,0, 2]],[1588158468,[1,0, 1]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[2,0, 2]],[1588158472,[2,0, 2]],[1588158473,[1,0, 1]],[1588158474,[3,0, 3]],[1588158475,[2,0, 2]],[1588158476,[1,0, 1]],[1588158477,[2,0, 2]],[1588158478,[2,0, 2]],[1588158479,[1,0, 1]],[1588158480,[2,0, 2]],[1588158481,[1,0, 1]],[1588158482,[0,0, 0]],[1588158483,[3,0, 3]],[1588158484,[2,0, 2]],[1588158485,[2,0, 2]],[1588158486,[2,0, 2]],[1588158487,[2,0, 2]],[1588158488,[1,0, 1]],[1588158489,[2,0, 2]],[1588158490,[2,0, 2]],[1588158491,[2,0, 2]],[1588158492,[1,0, 1]],[1588158493,[0,0, 0]],[1588158494,[0,0, 0]],[1588158495,[0,0, 0]],[1588158496,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158388,[1,0, 1]],[1588158389,[2,0, 2]],[1588158390,[2,0, 2]],[1588158391,[1,0, 1]],[1588158392,[2,0, 2]],[1588158393,[2,0, 2]],[1588158394,[1,0, 1]],[1588158395,[2,0, 2]],[1588158396,[2,0, 2]],[1588158397,[1,0, 1]],[1588158398,[2,0, 2]],[1588158399,[2,0, 2]],[1588158400,[1,0, 1]],[1588158401,[2,0, 2]],[1588158402,[2,0, 2]],[1588158403,[1,0, 1]],[1588158404,[2,0, 2]],[1588158405,[2,0, 2]],[1588158406,[1,0, 1]],[1588158407,[2,0, 2]],[1588158408,[4,0, 4]],[1588158409,[3,0, 3]],[1588158410,[3,0, 3]],[1588158411,[4,0, 4]],[1588158412,[3,0, 3]],[1588158413,[3,0, 3]],[1588158414,[4,0, 4]],[1588158415,[3,0, 3]],[1588158416,[3,0, 3]],[1588158417,[4,0, 4]],[1588158418,[3,0, 3]],[1588158419,[3,0, 3]],[1588158420,[4,0, 4]],[1588158421,[3,0, 3]],[1588158422,[3,0, 3]],[1588158423,[4,0, 4]],[1588158424,[3,0, 3]],[1588158425,[3,0, 3]],[1588158426,[4,0, 4]],[1588158427,[3,0, 3]],[1588158428,[3,0, 3]],[1588158429,[4,0, 4]],[1588158430,[3,0, 3]],[1588158431,[3,0, 3]],[1588158432,[4,0, 4]],[1588158433,[6,0, 6]],[1588158434,[5,0, 5]],[1588158435,[5,0, 5]],[1588158436,[5,0, 5]],[1588158437,[5,0, 5]],[1588158438,[5,0, 5]],[1588158439,[3,0, 3]],[1588158440,[7,0, 7]],[1588158441,[4,0, 4]],[1588158442,[4,0, 4]],[1588158443,[7,0, 7]],[1588158444,[4,0, 4]],[1588158445,[4,0, 4]],[1588158446,[7,0, 7]],[1588158447,[5,0, 5]],[1588158448,[3,0, 3]],[1588158449,[4,0, 4]],[1588158450,[2,0, 2]],[1588158451,[2,0, 2]],[1588158452,[5,0, 5]],[1588158453,[3,0, 3]],[1588158454,[2,0, 2]],[1588158455,[5,0, 5]],[1588158456,[2,0, 2]],[1588158457,[4,0, 4]],[1588158458,[2,0, 2]],[1588158459,[4,0, 4]],[1588158460,[4,0, 4]],[1588158461,[3,0, 3]],[1588158462,[3,0, 3]],[1588158463,[2,0, 2]],[1588158464,[4,0, 4]],[1588158465,[4,0, 4]],[1588158466,[4,0, 4]],[1588158467,[2,0, 2]],[1588158468,[1,0, 1]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[2,0, 2]],[1588158472,[2,0, 2]],[1588158473,[1,0, 1]],[1588158474,[3,0, 3]],[1588158475,[2,0, 2]],[1588158476,[1,0, 1]],[1588158477,[2,0, 2]],[1588158478,[2,0, 2]],[1588158479,[1,0, 1]],[1588158480,[2,0, 2]],[1588158481,[1,0, 1]],[1588158482,[0,0, 0]],[1588158483,[3,0, 3]],[1588158484,[2,0, 2]],[1588158485,[2,0, 2]],[1588158486,[2,0, 2]],[1588158487,[2,0, 2]],[1588158488,[1,0, 1]],[1588158489,[2,0, 2]],[1588158490,[2,0, 2]],[1588158491,[2,0, 2]],[1588158492,[1,0, 1]],[1588158493,[0,0, 0]],[1588158494,[0,0, 0]],[1588158495,[0,0, 0]],[1588158496,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 300.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,35],[12,21],[15,12],[16,42],[16,44],[17,27],[17,20],[18,27],[18,7],[19,41],[20,3],[21,3],[21,4],[22,38],[23,3],[23,3],[24,21],[24,5],[24,3],[24,3],[25,2],[26,32],[26,39],[26,7],[26,1],[26,4],[26,5],[27,3],[28,20],[28,46],[28,2],[28,1],[29,53],[29,6],[30,1],[31,35],[33,2],[34,3],[35,37],[36,6],[38,3],[40,29],[40,18],[40,29],[40,3],[43,36],[45,5],[46,20],[47,2],[47,2],[48,35],[48,16],[48,2],[53,18],[53,18],[53,3],[53,6],[56,32],[58,15],[58,2],[58,2],[59,2],[59,2],[59,2],[60,20],[61,20],[61,20],[62,45],[64,26],[65,20],[65,16],[66,21],[66,2],[67,30],[69,3],[70,34],[70,19],[71,18],[71,19],[72,42],[73,4],[73,2],[73,2],[74,46],[74,16],[74,3],[75,21],[75,4],[76,22],[76,3],[77,55],[78,30],[80,19],[80,15],[81,20],[81,19],[82,26],[87,14],[87,18],[88,17],[89,32],[93,20],[94,25],[96,24]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
