
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_32</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158385670;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 110 seconds' data-content='Ramp up of 100 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 110 seconds Ramp up of 100 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_32</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-32-84a21'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['114', '129', '144', '159', '174', '189', '204', '219', '234', '250', '265', '280', '295', '310', '325', '340', '355', '370', '386', '401', '416', '431', '446', '461', '476', '491', '506', '522', '537', '552', '567', '582', '597', '612', '627', '642', '658', '673', '688', '703', '718', '733', '748', '763', '778', '794', '809', '824', '839', '854', '869', '884', '899', '914', '929', '945', '960', '975', '990', '1005', '1020', '1035', '1050', '1065', '1081', '1096', '1111', '1126', '1141', '1156', '1171', '1186', '1201', '1217', '1232', '1247', '1262', '1277', '1292', '1307', '1322', '1337', '1353', '1368', '1383', '1398', '1413', '1428', '1443', '1458', '1473', '1489', '1504', '1519', '1534', '1549', '1564', '1579', '1594', '1609'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  28.0,6.0,7.0,5.0,5.0,10.0,4.0,3.0,2.0,6.0,1.0,1.0,1.0,3.0,3.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158388,null],[1588158389,null],[1588158390,null],[1588158391,null],[1588158392,null],[1588158393,null],[1588158394,null],[1588158395,null],[1588158396,null],[1588158397,null],[1588158398,null],[1588158399,null],[1588158400,null],[1588158401,null],[1588158402,null],[1588158403,null],[1588158404,null],[1588158405,null],[1588158406,null],[1588158407,null],[1588158408,null],[1588158409,null],[1588158410,null],[1588158411,null],[1588158412,null],[1588158413,null],[1588158414,null],[1588158415,null],[1588158416,null],[1588158417,null],[1588158418,null],[1588158419,null],[1588158420,null],[1588158421,null],[1588158422,null],[1588158423,null],[1588158424,null],[1588158425,null],[1588158426,null],[1588158427,null],[1588158428,null],[1588158429,null],[1588158430,null],[1588158431,null],[1588158432,null],[1588158433,null],[1588158434,null],[1588158435,null],[1588158436,null],[1588158437,[142,162,182,202,206,210,214,218,222,223]],[1588158438,[208,291,375,459,476,492,509,526,539,543]],[1588158439,[1617,1617,1617,1617,1617,1617,1617,1617,1617,1617]],[1588158440,[190,224,258,292,298,305,312,319,324,326]],[1588158441,[216,220,224,228,228,229,230,231,231,232]],[1588158442,[307,307,307,307,307,307,307,307,307,307]],[1588158443,[201,215,230,245,248,251,254,257,259,260]],[1588158444,[285,318,351,384,391,398,404,411,416,418]],[1588158445,[288,288,288,288,288,288,288,288,288,288]],[1588158446,[468,468,468,468,468,468,468,468,468,468]],[1588158447,[249,266,283,300,304,307,311,314,317,318]],[1588158448,[305,323,341,359,363,367,370,374,377,378]],[1588158449,[1417,1417,1417,1417,1417,1417,1417,1417,1417,1417]],[1588158450,[170,241,312,350,358,365,373,381,387,389]],[1588158451,[1412,1412,1412,1412,1412,1412,1412,1412,1412,1412]],[1588158452,[126,137,149,161,163,165,168,170,172,173]],[1588158453,[189,190,192,193,193,194,194,194,194,195]],[1588158454,[145,145,145,145,145,145,145,145,145,145]],[1588158455,[149,149,149,149,149,149,149,149,149,149]],[1588158456,[257,275,293,311,314,318,321,325,328,329]],[1588158457,[387,418,449,480,487,493,499,505,510,512]],[1588158458,[159,159,159,159,159,159,159,159,159,159]],[1588158459,[252,292,332,372,380,388,396,404,410,412]],[1588158460,[383,412,442,472,478,484,490,496,500,502]],[1588158461,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1588158462,[187,187,187,187,187,187,187,187,187,187]],[1588158463,[242,246,251,751,851,951,1051,1151,1231,1251]],[1588158464,[240,240,240,240,240,240,240,240,240,240]],[1588158465,[196,196,196,196,196,196,196,196,196,196]],[1588158466,[186,191,196,201,202,203,204,205,206,207]],[1588158467,[141,141,141,141,141,141,141,141,141,141]],[1588158468,[115,136,157,178,183,187,191,195,199,200]],[1588158469,[106,123,140,157,160,163,167,170,173,174]],[1588158470,[111,113,115,117,118,118,119,119,119,120]],[1588158471,[115,115,115,115,115,115,115,115,115,115]],[1588158472,[120,120,120,120,120,120,120,120,120,120]],[1588158473,[158,166,174,182,184,186,187,189,190,191]],[1588158474,[120,122,124,126,126,126,127,127,127,128]],[1588158475,[125,140,155,170,173,176,179,182,185,186]],[1588158476,[196,207,219,230,232,235,237,239,241,242]],[1588158477,[146,146,146,146,146,146,146,146,146,146]],[1588158478,[117,117,118,145,150,155,161,166,170,172]],[1588158479,[157,157,157,157,157,157,157,157,157,157]],[1588158480,[112,113,114,115,115,115,115,115,115,116]],[1588158481,[113,113,114,115,115,115,115,115,115,116]],[1588158482,[116,123,130,137,139,140,142,143,144,145]],[1588158483,null],[1588158484,[114,114,114,114,114,114,114,114,114,114]],[1588158485,[111,112,113,134,138,142,146,150,154,155]],[1588158486,null],[1588158487,[109,109,109,109,109,109,109,109,109,109]],[1588158488,[111,113,139,178,186,194,203,211,218,220]],[1588158489,[107,111,116,120,121,122,123,124,124,125]],[1588158490,[175,179,183,187,187,188,189,190,190,191]],[1588158491,[129,132,135,138,138,139,139,140,140,141]],[1588158492,[114,114,114,114,114,114,114,114,114,114]],[1588158493,[112,112,113,113,113,113,113,113,113,114]],[1588158494,[135,135,135,135,135,135,135,135,135,135]],[1588158495,[109,112,115,116,116,117,117,117,117,118]],[1588158496,[114,114,114,114,114,114,114,114,114,114]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158388,[0,0, 0]],[1588158389,[0,0, 0]],[1588158390,[0,0, 0]],[1588158391,[0,0, 0]],[1588158392,[0,0, 0]],[1588158393,[0,0, 0]],[1588158394,[0,0, 0]],[1588158395,[0,0, 0]],[1588158396,[0,0, 0]],[1588158397,[0,0, 0]],[1588158398,[0,0, 0]],[1588158399,[0,0, 0]],[1588158400,[0,0, 0]],[1588158401,[0,0, 0]],[1588158402,[0,0, 0]],[1588158403,[0,0, 0]],[1588158404,[0,0, 0]],[1588158405,[0,0, 0]],[1588158406,[0,0, 0]],[1588158407,[0,0, 0]],[1588158408,[0,0, 0]],[1588158409,[0,0, 0]],[1588158410,[0,0, 0]],[1588158411,[0,0, 0]],[1588158412,[0,0, 0]],[1588158413,[0,0, 0]],[1588158414,[0,0, 0]],[1588158415,[0,0, 0]],[1588158416,[0,0, 0]],[1588158417,[0,0, 0]],[1588158418,[0,0, 0]],[1588158419,[0,0, 0]],[1588158420,[0,0, 0]],[1588158421,[0,0, 0]],[1588158422,[0,0, 0]],[1588158423,[0,0, 0]],[1588158424,[0,0, 0]],[1588158425,[0,0, 0]],[1588158426,[0,0, 0]],[1588158427,[0,0, 0]],[1588158428,[0,0, 0]],[1588158429,[0,0, 0]],[1588158430,[0,0, 0]],[1588158431,[0,0, 0]],[1588158432,[0,0, 0]],[1588158433,[0,0, 0]],[1588158434,[0,0, 0]],[1588158435,[0,0, 0]],[1588158436,[0,0, 0]],[1588158437,[2,0, 2]],[1588158438,[2,0, 2]],[1588158439,[1,0, 1]],[1588158440,[2,0, 2]],[1588158441,[2,0, 2]],[1588158442,[1,0, 1]],[1588158443,[2,0, 2]],[1588158444,[2,0, 2]],[1588158445,[1,0, 1]],[1588158446,[1,0, 1]],[1588158447,[2,0, 2]],[1588158448,[2,0, 2]],[1588158449,[1,0, 1]],[1588158450,[3,0, 3]],[1588158451,[1,0, 1]],[1588158452,[2,0, 2]],[1588158453,[2,0, 2]],[1588158454,[1,0, 1]],[1588158455,[1,0, 1]],[1588158456,[2,0, 2]],[1588158457,[2,0, 2]],[1588158458,[1,0, 1]],[1588158459,[2,0, 2]],[1588158460,[2,0, 2]],[1588158461,[1,0, 1]],[1588158462,[1,0, 1]],[1588158463,[3,0, 3]],[1588158464,[1,0, 1]],[1588158465,[1,0, 1]],[1588158466,[2,0, 2]],[1588158467,[1,0, 1]],[1588158468,[2,0, 2]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[1,0, 1]],[1588158472,[1,0, 1]],[1588158473,[2,0, 2]],[1588158474,[2,0, 2]],[1588158475,[2,0, 2]],[1588158476,[2,0, 2]],[1588158477,[1,0, 1]],[1588158478,[3,0, 3]],[1588158479,[1,0, 1]],[1588158480,[2,0, 2]],[1588158481,[2,0, 2]],[1588158482,[2,0, 2]],[1588158483,[0,0, 0]],[1588158484,[1,0, 1]],[1588158485,[3,0, 3]],[1588158486,[0,0, 0]],[1588158487,[1,0, 1]],[1588158488,[4,0, 4]],[1588158489,[2,0, 2]],[1588158490,[2,0, 2]],[1588158491,[2,0, 2]],[1588158492,[1,0, 1]],[1588158493,[2,0, 2]],[1588158494,[1,0, 1]],[1588158495,[3,0, 3]],[1588158496,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158388,[0,0, 0]],[1588158389,[0,0, 0]],[1588158390,[0,0, 0]],[1588158391,[0,0, 0]],[1588158392,[0,0, 0]],[1588158393,[0,0, 0]],[1588158394,[0,0, 0]],[1588158395,[0,0, 0]],[1588158396,[0,0, 0]],[1588158397,[0,0, 0]],[1588158398,[0,0, 0]],[1588158399,[0,0, 0]],[1588158400,[0,0, 0]],[1588158401,[0,0, 0]],[1588158402,[0,0, 0]],[1588158403,[0,0, 0]],[1588158404,[0,0, 0]],[1588158405,[0,0, 0]],[1588158406,[0,0, 0]],[1588158407,[0,0, 0]],[1588158408,[0,0, 0]],[1588158409,[0,0, 0]],[1588158410,[0,0, 0]],[1588158411,[0,0, 0]],[1588158412,[0,0, 0]],[1588158413,[0,0, 0]],[1588158414,[0,0, 0]],[1588158415,[0,0, 0]],[1588158416,[0,0, 0]],[1588158417,[0,0, 0]],[1588158418,[0,0, 0]],[1588158419,[0,0, 0]],[1588158420,[0,0, 0]],[1588158421,[0,0, 0]],[1588158422,[0,0, 0]],[1588158423,[0,0, 0]],[1588158424,[0,0, 0]],[1588158425,[0,0, 0]],[1588158426,[0,0, 0]],[1588158427,[0,0, 0]],[1588158428,[0,0, 0]],[1588158429,[0,0, 0]],[1588158430,[0,0, 0]],[1588158431,[0,0, 0]],[1588158432,[0,0, 0]],[1588158433,[0,0, 0]],[1588158434,[0,0, 0]],[1588158435,[0,0, 0]],[1588158436,[0,0, 0]],[1588158437,[1,0, 1]],[1588158438,[2,0, 2]],[1588158439,[1,0, 1]],[1588158440,[2,0, 2]],[1588158441,[3,0, 3]],[1588158442,[1,0, 1]],[1588158443,[1,0, 1]],[1588158444,[2,0, 2]],[1588158445,[2,0, 2]],[1588158446,[0,0, 0]],[1588158447,[2,0, 2]],[1588158448,[3,0, 3]],[1588158449,[0,0, 0]],[1588158450,[3,0, 3]],[1588158451,[1,0, 1]],[1588158452,[2,0, 2]],[1588158453,[2,0, 2]],[1588158454,[2,0, 2]],[1588158455,[0,0, 0]],[1588158456,[2,0, 2]],[1588158457,[2,0, 2]],[1588158458,[1,0, 1]],[1588158459,[2,0, 2]],[1588158460,[2,0, 2]],[1588158461,[1,0, 1]],[1588158462,[1,0, 1]],[1588158463,[3,0, 3]],[1588158464,[2,0, 2]],[1588158465,[1,0, 1]],[1588158466,[1,0, 1]],[1588158467,[1,0, 1]],[1588158468,[3,0, 3]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[1,0, 1]],[1588158472,[0,0, 0]],[1588158473,[3,0, 3]],[1588158474,[2,0, 2]],[1588158475,[2,0, 2]],[1588158476,[1,0, 1]],[1588158477,[2,0, 2]],[1588158478,[3,0, 3]],[1588158479,[1,0, 1]],[1588158480,[2,0, 2]],[1588158481,[2,0, 2]],[1588158482,[1,0, 1]],[1588158483,[1,0, 1]],[1588158484,[1,0, 1]],[1588158485,[3,0, 3]],[1588158486,[0,0, 0]],[1588158487,[1,0, 1]],[1588158488,[3,0, 3]],[1588158489,[3,0, 3]],[1588158490,[2,0, 2]],[1588158491,[2,0, 2]],[1588158492,[1,0, 1]],[1588158493,[2,0, 2]],[1588158494,[1,0, 1]],[1588158495,[3,0, 3]],[1588158496,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,114],[11,143],[11,135],[12,113],[15,114],[17,117],[20,114],[21,157],[21,115],[23,109],[24,119],[24,239],[24,140],[25,189],[26,115],[26,150],[26,124],[26,190],[27,120],[28,146],[28,211],[29,115],[30,182],[33,195],[34,166],[36,170],[38,141],[40,127],[45,196],[47,159],[47,1151],[48,187],[53,1303],[53,240],[58,1412],[58,205],[59,145],[59,149],[59,325],[66,404],[69,381],[70,1617],[73,170],[73,194],[73,505],[74,374],[75,1417],[76,218],[76,496],[81,231],[81,288],[82,411],[87,307],[87,314],[89,257],[93,319],[94,468],[96,526]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
