
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - leaflet.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158385670;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 110 seconds' data-content='Ramp up of 100 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 110 seconds Ramp up of 100 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>leaflet.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_leaflet-css-a4c98'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['51', '53', '54', '56', '57', '58', '59', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '78', '80', '81', '90', '93', '99', '103', '120', '124'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.0,1.0,1.0,2.0,4.0,4.0,3.0,4.0,2.0,13.0,4.0,6.0,5.0,2.0,7.0,3.0,4.0,6.0,5.0,5.0,7.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158388,[120,120,120,120,120,120,120,120,120,120]],[1588158389,[66,68,70,72,72,72,73,73,73,74]],[1588158390,[69,70,71,72,72,72,72,72,72,73]],[1588158391,[63,63,63,63,63,63,63,63,63,63]],[1588158392,[72,72,72,72,72,72,72,72,72,73]],[1588158393,[66,68,70,72,72,72,73,73,73,74]],[1588158394,[74,74,74,74,74,74,74,74,74,74]],[1588158395,[65,65,66,67,67,67,67,67,67,68]],[1588158396,[71,72,74,76,76,76,77,77,77,78]],[1588158397,[74,74,74,74,74,74,74,74,74,74]],[1588158398,[74,78,82,86,86,87,88,89,89,90]],[1588158399,[63,65,67,69,69,69,70,70,70,71]],[1588158400,[63,63,63,63,63,63,63,63,63,63]],[1588158401,[63,65,68,71,71,72,72,73,73,74]],[1588158402,[69,71,73,75,76,76,77,77,77,78]],[1588158403,[68,68,68,68,68,68,68,68,68,68]],[1588158404,[63,64,65,66,67,67,67,67,67,68]],[1588158405,[70,70,70,70,70,70,70,70,70,71]],[1588158406,[72,72,72,72,72,72,72,72,72,72]],[1588158407,[67,70,74,77,78,78,79,80,80,81]],[1588158408,[58,61,64,67,68,69,69,70,70,71]],[1588158409,[73,73,73,73,73,73,73,73,73,73]],[1588158410,[64,65,67,69,69,69,70,70,70,71]],[1588158411,[56,60,65,69,70,71,72,73,73,74]],[1588158412,[66,66,66,66,66,66,66,66,66,66]],[1588158413,[56,60,64,68,69,70,71,72,72,73]],[1588158414,[65,66,67,68,69,69,69,69,69,70]],[1588158415,[72,73,75,76,76,77,77,77,77,78]],[1588158416,[57,57,57,57,57,57,57,57,57,57]],[1588158417,[61,61,62,62,62,62,62,62,62,63]],[1588158418,[58,58,58,58,58,58,58,58,58,58]],[1588158419,[57,58,60,61,61,62,62,62,62,63]],[1588158420,[57,58,60,61,61,62,62,62,62,63]],[1588158421,[51,51,51,51,51,51,51,51,51,51]],[1588158422,[65,65,66,79,82,84,87,90,92,93]],[1588158423,[70,70,70,70,70,70,70,70,70,70]],[1588158424,[58,59,60,61,62,62,62,62,62,63]],[1588158425,[63,64,66,68,68,68,69,69,69,70]],[1588158426,[68,68,68,68,68,68,68,68,68,68]],[1588158427,[63,63,63,63,63,63,63,63,63,63]],[1588158428,[69,70,71,72,72,72,72,72,72,73]],[1588158429,[67,68,69,70,70,70,70,70,70,71]],[1588158430,[63,63,63,63,63,63,63,63,63,63]],[1588158431,[63,65,67,69,70,70,71,71,71,72]],[1588158432,[66,66,67,67,67,67,67,67,67,68]],[1588158433,[54,54,54,54,54,54,54,54,54,54]],[1588158434,[62,63,65,72,74,75,77,78,79,80]],[1588158435,[61,61,61,61,61,61,61,61,61,61]],[1588158436,[64,64,64,64,64,64,64,64,64,64]],[1588158437,[99,100,101,102,102,102,102,102,102,103]],[1588158438,[53,55,57,59,59,59,60,60,60,61]],[1588158439,[124,124,124,124,124,124,124,124,124,124]],[1588158440,[64,64,65,68,69,69,70,71,71,72]],[1588158441,[62,62,62,62,62,62,62,62,62,62]],[1588158442,[68,68,68,68,68,68,68,68,68,68]],[1588158443,[65,65,66,67,67,67,67,67,67,68]],[1588158444,[59,59,59,59,59,59,59,59,59,59]],[1588158445,[61,61,61,61,61,61,61,61,61,61]],[1588158446,[58,59,61,62,62,63,63,63,63,64]],[1588158447,[57,57,58,58,58,58,58,58,58,59]],[1588158448,null],[1588158449,null],[1588158450,null],[1588158451,null],[1588158452,null],[1588158453,null],[1588158454,null],[1588158455,null],[1588158456,null],[1588158457,null],[1588158458,null],[1588158459,null],[1588158460,null],[1588158461,null],[1588158462,null],[1588158463,null],[1588158464,null],[1588158465,null],[1588158466,null],[1588158467,null],[1588158468,null],[1588158469,null],[1588158470,null],[1588158471,null],[1588158472,null],[1588158473,null],[1588158474,null],[1588158475,null],[1588158476,null],[1588158477,null],[1588158478,null],[1588158479,null],[1588158480,null],[1588158481,null],[1588158482,null],[1588158483,null],[1588158484,null],[1588158485,null],[1588158486,null],[1588158487,null],[1588158488,null],[1588158489,null],[1588158490,null],[1588158491,null],[1588158492,null],[1588158493,null],[1588158494,null],[1588158495,null],[1588158496,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158388,[1,0, 1]],[1588158389,[2,0, 2]],[1588158390,[2,0, 2]],[1588158391,[1,0, 1]],[1588158392,[2,0, 2]],[1588158393,[2,0, 2]],[1588158394,[1,0, 1]],[1588158395,[2,0, 2]],[1588158396,[2,0, 2]],[1588158397,[1,0, 1]],[1588158398,[2,0, 2]],[1588158399,[2,0, 2]],[1588158400,[1,0, 1]],[1588158401,[2,0, 2]],[1588158402,[2,0, 2]],[1588158403,[1,0, 1]],[1588158404,[2,0, 2]],[1588158405,[2,0, 2]],[1588158406,[1,0, 1]],[1588158407,[2,0, 2]],[1588158408,[2,0, 2]],[1588158409,[1,0, 1]],[1588158410,[2,0, 2]],[1588158411,[2,0, 2]],[1588158412,[1,0, 1]],[1588158413,[2,0, 2]],[1588158414,[2,0, 2]],[1588158415,[2,0, 2]],[1588158416,[1,0, 1]],[1588158417,[2,0, 2]],[1588158418,[1,0, 1]],[1588158419,[2,0, 2]],[1588158420,[2,0, 2]],[1588158421,[1,0, 1]],[1588158422,[3,0, 3]],[1588158423,[1,0, 1]],[1588158424,[2,0, 2]],[1588158425,[2,0, 2]],[1588158426,[1,0, 1]],[1588158427,[1,0, 1]],[1588158428,[2,0, 2]],[1588158429,[2,0, 2]],[1588158430,[1,0, 1]],[1588158431,[2,0, 2]],[1588158432,[2,0, 2]],[1588158433,[1,0, 1]],[1588158434,[3,0, 3]],[1588158435,[1,0, 1]],[1588158436,[1,0, 1]],[1588158437,[2,0, 2]],[1588158438,[2,0, 2]],[1588158439,[1,0, 1]],[1588158440,[3,0, 3]],[1588158441,[1,0, 1]],[1588158442,[1,0, 1]],[1588158443,[2,0, 2]],[1588158444,[2,0, 2]],[1588158445,[1,0, 1]],[1588158446,[2,0, 2]],[1588158447,[2,0, 2]],[1588158448,[0,0, 0]],[1588158449,[0,0, 0]],[1588158450,[0,0, 0]],[1588158451,[0,0, 0]],[1588158452,[0,0, 0]],[1588158453,[0,0, 0]],[1588158454,[0,0, 0]],[1588158455,[0,0, 0]],[1588158456,[0,0, 0]],[1588158457,[0,0, 0]],[1588158458,[0,0, 0]],[1588158459,[0,0, 0]],[1588158460,[0,0, 0]],[1588158461,[0,0, 0]],[1588158462,[0,0, 0]],[1588158463,[0,0, 0]],[1588158464,[0,0, 0]],[1588158465,[0,0, 0]],[1588158466,[0,0, 0]],[1588158467,[0,0, 0]],[1588158468,[0,0, 0]],[1588158469,[0,0, 0]],[1588158470,[0,0, 0]],[1588158471,[0,0, 0]],[1588158472,[0,0, 0]],[1588158473,[0,0, 0]],[1588158474,[0,0, 0]],[1588158475,[0,0, 0]],[1588158476,[0,0, 0]],[1588158477,[0,0, 0]],[1588158478,[0,0, 0]],[1588158479,[0,0, 0]],[1588158480,[0,0, 0]],[1588158481,[0,0, 0]],[1588158482,[0,0, 0]],[1588158483,[0,0, 0]],[1588158484,[0,0, 0]],[1588158485,[0,0, 0]],[1588158486,[0,0, 0]],[1588158487,[0,0, 0]],[1588158488,[0,0, 0]],[1588158489,[0,0, 0]],[1588158490,[0,0, 0]],[1588158491,[0,0, 0]],[1588158492,[0,0, 0]],[1588158493,[0,0, 0]],[1588158494,[0,0, 0]],[1588158495,[0,0, 0]],[1588158496,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158388,[1,0, 1]],[1588158389,[2,0, 2]],[1588158390,[2,0, 2]],[1588158391,[1,0, 1]],[1588158392,[2,0, 2]],[1588158393,[2,0, 2]],[1588158394,[1,0, 1]],[1588158395,[2,0, 2]],[1588158396,[2,0, 2]],[1588158397,[1,0, 1]],[1588158398,[2,0, 2]],[1588158399,[2,0, 2]],[1588158400,[1,0, 1]],[1588158401,[2,0, 2]],[1588158402,[2,0, 2]],[1588158403,[1,0, 1]],[1588158404,[2,0, 2]],[1588158405,[2,0, 2]],[1588158406,[1,0, 1]],[1588158407,[2,0, 2]],[1588158408,[2,0, 2]],[1588158409,[1,0, 1]],[1588158410,[2,0, 2]],[1588158411,[2,0, 2]],[1588158412,[1,0, 1]],[1588158413,[2,0, 2]],[1588158414,[2,0, 2]],[1588158415,[1,0, 1]],[1588158416,[2,0, 2]],[1588158417,[2,0, 2]],[1588158418,[1,0, 1]],[1588158419,[2,0, 2]],[1588158420,[2,0, 2]],[1588158421,[1,0, 1]],[1588158422,[2,0, 2]],[1588158423,[2,0, 2]],[1588158424,[1,0, 1]],[1588158425,[2,0, 2]],[1588158426,[2,0, 2]],[1588158427,[1,0, 1]],[1588158428,[2,0, 2]],[1588158429,[2,0, 2]],[1588158430,[1,0, 1]],[1588158431,[2,0, 2]],[1588158432,[2,0, 2]],[1588158433,[1,0, 1]],[1588158434,[2,0, 2]],[1588158435,[2,0, 2]],[1588158436,[1,0, 1]],[1588158437,[2,0, 2]],[1588158438,[2,0, 2]],[1588158439,[1,0, 1]],[1588158440,[2,0, 2]],[1588158441,[2,0, 2]],[1588158442,[1,0, 1]],[1588158443,[2,0, 2]],[1588158444,[2,0, 2]],[1588158445,[1,0, 1]],[1588158446,[2,0, 2]],[1588158447,[2,0, 2]],[1588158448,[0,0, 0]],[1588158449,[0,0, 0]],[1588158450,[0,0, 0]],[1588158451,[0,0, 0]],[1588158452,[0,0, 0]],[1588158453,[0,0, 0]],[1588158454,[0,0, 0]],[1588158455,[0,0, 0]],[1588158456,[0,0, 0]],[1588158457,[0,0, 0]],[1588158458,[0,0, 0]],[1588158459,[0,0, 0]],[1588158460,[0,0, 0]],[1588158461,[0,0, 0]],[1588158462,[0,0, 0]],[1588158463,[0,0, 0]],[1588158464,[0,0, 0]],[1588158465,[0,0, 0]],[1588158466,[0,0, 0]],[1588158467,[0,0, 0]],[1588158468,[0,0, 0]],[1588158469,[0,0, 0]],[1588158470,[0,0, 0]],[1588158471,[0,0, 0]],[1588158472,[0,0, 0]],[1588158473,[0,0, 0]],[1588158474,[0,0, 0]],[1588158475,[0,0, 0]],[1588158476,[0,0, 0]],[1588158477,[0,0, 0]],[1588158478,[0,0, 0]],[1588158479,[0,0, 0]],[1588158480,[0,0, 0]],[1588158481,[0,0, 0]],[1588158482,[0,0, 0]],[1588158483,[0,0, 0]],[1588158484,[0,0, 0]],[1588158485,[0,0, 0]],[1588158486,[0,0, 0]],[1588158487,[0,0, 0]],[1588158488,[0,0, 0]],[1588158489,[0,0, 0]],[1588158490,[0,0, 0]],[1588158491,[0,0, 0]],[1588158492,[0,0, 0]],[1588158493,[0,0, 0]],[1588158494,[0,0, 0]],[1588158495,[0,0, 0]],[1588158496,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,120],[12,73],[16,74],[16,63],[17,63],[17,72],[18,67],[19,74],[22,72],[24,73],[26,73],[26,89],[28,77],[28,70],[29,80],[31,67],[35,72],[40,68],[40,70],[40,57],[43,77],[46,70],[48,72],[48,62],[53,69],[53,72],[56,71],[58,58],[60,66],[61,90],[61,63],[62,73],[64,70],[65,51],[65,63],[66,77],[67,78],[70,62],[70,124],[71,70],[71,68],[72,69],[74,62],[74,61],[75,62],[76,102],[77,73],[78,70],[80,67],[80,54],[81,62],[81,61],[82,59],[87,68],[87,58],[88,64],[89,67],[93,71],[94,63],[96,60]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
