
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - 0.chunk.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588158385670;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 110 seconds' data-content='Ramp up of 100 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 110 seconds Ramp up of 100 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>0.chunk.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_0-chunk-js-ddd34'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['18', '25', '31', '38', '44', '50', '57', '63', '70', '76', '83', '89', '96', '102', '108', '115', '121', '128', '134', '141', '147', '153', '160', '166', '173', '179', '186', '192', '199', '205', '211', '218', '224', '231', '237', '244', '250', '257', '263', '269', '276', '282', '289', '295', '302', '308', '314', '321', '327', '334', '340', '347', '353', '360', '366', '372', '379', '385', '392', '398', '405', '411', '418', '424', '430', '437', '443', '450', '456', '463', '469', '475', '482', '488', '495', '501', '508', '514', '521', '527', '533', '540', '546', '553', '559', '566', '572', '579', '585', '591', '598', '604', '611', '617', '624', '630', '636', '643', '649', '656'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  50.33,6.66,3.33,3.0,1.33,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.66,1.33,1.33,2.0,3.66,4.0,4.0,3.0,3.0,1.33,1.66,0.66,0.33,0.66,0.33,1.0,1.0,0.0,0.0,0.66,0.0,0.0,0.0,0.0,0.66,0.0,0.66,0.0,0.33,0.0,0.0,0.33,0.33,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588158388,[514,514,514,514,514,514,514,514,514,514]],[1588158389,[450,450,451,452,452,452,452,452,452,453]],[1588158390,[463,465,467,469,469,469,470,470,470,471]],[1588158391,[457,457,457,457,457,457,457,457,457,457]],[1588158392,[433,437,441,445,445,446,447,448,448,449]],[1588158393,[435,452,469,486,490,493,497,500,503,504]],[1588158394,[586,586,586,586,586,586,586,586,586,586]],[1588158395,[443,481,519,557,564,572,579,587,593,595]],[1588158396,[462,469,476,483,484,485,487,488,489,490]],[1588158397,[459,459,459,459,459,459,459,459,459,459]],[1588158398,[439,494,549,604,615,626,637,648,656,659]],[1588158399,[448,452,457,461,462,463,464,465,465,466]],[1588158400,[473,473,473,473,473,473,473,473,473,473]],[1588158401,[536,540,545,550,551,552,553,554,554,555]],[1588158402,[443,449,455,461,462,463,464,465,466,467]],[1588158403,[450,450,450,450,450,450,450,450,450,450]],[1588158404,[447,455,464,473,475,476,478,480,481,482]],[1588158405,[466,467,469,470,470,471,471,471,471,472]],[1588158406,[453,453,453,453,453,453,453,453,453,453]],[1588158407,[446,491,536,581,590,599,608,617,625,627]],[1588158408,[17,18,234,452,453,455,457,459,460,461]],[1588158409,[18,19,20,268,318,367,417,467,507,517]],[1588158410,[23,243,463,465,465,465,466,466,466,467]],[1588158411,[18,18,240,477,487,497,507,517,525,527]],[1588158412,[21,21,22,243,287,331,375,419,455,464]],[1588158413,[18,228,439,458,461,465,469,473,476,477]],[1588158414,[19,19,240,469,474,479,483,488,492,493]],[1588158415,[19,19,237,463,467,471,475,479,483,484]],[1588158416,[18,127,237,346,368,390,412,434,451,456]],[1588158417,[16,16,236,464,470,475,481,487,491,493]],[1588158418,[16,17,18,253,300,347,394,441,479,489]],[1588158419,[18,242,466,531,544,557,570,583,594,597]],[1588158420,[18,21,238,464,470,476,482,488,492,494]],[1588158421,[21,24,28,249,293,337,381,425,461,470]],[1588158422,[18,354,471,483,487,491,495,499,502,503]],[1588158423,[17,19,21,247,292,337,382,427,463,473]],[1588158424,[20,22,233,449,452,455,458,461,464,465]],[1588158425,[18,225,432,446,448,451,454,457,459,460]],[1588158426,[17,17,18,240,285,329,374,418,454,463]],[1588158427,[16,17,18,246,291,337,382,428,464,474]],[1588158428,[19,229,440,458,462,465,469,473,476,477]],[1588158429,[16,16,237,460,461,462,463,464,465,466]],[1588158430,[18,18,19,241,285,329,374,418,454,463]],[1588158431,[16,237,459,465,466,468,469,470,471,472]],[1588158432,[16,19,241,469,475,480,485,490,494,496]],[1588158433,[16,16,17,47,57,164,271,378,464,486]],[1588158434,[15,16,247,486,489,505,521,537,550,554]],[1588158435,[17,17,18,139,212,285,358,431,490,505]],[1588158436,[15,18,18,18,110,203,295,388,462,481]],[1588158437,[17,17,17,479,479,479,479,479,479,480]],[1588158438,[18,24,25,474,484,494,504,514,522,525]],[1588158439,[16,18,20,249,295,341,387,433,469,479]],[1588158440,[15,18,20,272,419,524,543,562,578,582]],[1588158441,[15,15,237,465,469,473,477,481,484,485]],[1588158442,[20,20,23,153,229,305,381,457,518,534]],[1588158443,[17,17,19,275,427,529,529,530,530,531]],[1588158444,[17,17,243,472,474,476,478,480,482,483]],[1588158445,[18,19,22,177,270,362,454,546,620,639]],[1588158446,[16,22,24,260,400,505,540,574,602,609]],[1588158447,[16,17,19,477,478,479,481,482,483,484]],[1588158448,[17,17,18,18,18,18,18,18,18,18]],[1588158449,[17,17,17,23,27,31,35,39,43,44]],[1588158450,[18,18,18,18,18,18,18,18,18,19]],[1588158451,[16,17,18,19,20,20,20,20,20,21]],[1588158452,[16,17,21,26,28,30,32,34,36,37]],[1588158453,[16,18,20,20,20,20,20,20,20,21]],[1588158454,[16,17,19,21,21,21,22,22,22,23]],[1588158455,[16,16,17,17,21,25,29,33,37,38]],[1588158456,[16,16,16,16,16,16,16,16,16,16]],[1588158457,[17,17,18,18,18,18,18,18,18,19]],[1588158458,[18,20,22,24,24,24,25,25,25,26]],[1588158459,[16,16,16,18,18,19,19,20,20,21]],[1588158460,[15,16,17,17,17,17,17,17,17,18]],[1588158461,[17,17,18,19,19,19,19,19,19,20]],[1588158462,[16,17,18,20,20,20,21,21,21,22]],[1588158463,[16,16,16,16,16,16,16,16,16,17]],[1588158464,[16,16,17,25,29,33,38,42,46,47]],[1588158465,[17,20,26,34,37,39,41,43,45,46]],[1588158466,[16,16,18,20,21,21,22,23,23,24]],[1588158467,[16,17,18,19,20,20,20,20,20,21]],[1588158468,[16,16,16,16,16,16,16,16,16,16]],[1588158469,[16,25,35,44,46,48,50,52,53,54]],[1588158470,[17,23,29,35,37,38,39,40,41,42]],[1588158471,[19,28,38,48,50,52,54,56,57,58]],[1588158472,[20,22,24,26,26,26,27,27,27,28]],[1588158473,[18,18,18,18,18,18,18,18,18,18]],[1588158474,[18,21,24,26,26,26,27,27,27,28]],[1588158475,[15,15,15,15,15,15,15,15,15,16]],[1588158476,[29,29,29,29,29,29,29,29,29,29]],[1588158477,[16,16,16,16,16,16,16,16,16,17]],[1588158478,[25,26,28,30,30,30,31,31,31,32]],[1588158479,[21,21,21,21,21,21,21,21,21,21]],[1588158480,[16,24,32,40,41,43,44,46,47,48]],[1588158481,[31,31,31,31,31,31,31,31,31,31]],[1588158482,null],[1588158483,[35,36,37,38,38,38,38,38,38,39]],[1588158484,[19,23,27,31,31,32,33,34,34,35]],[1588158485,[16,16,16,16,16,16,16,16,16,16]],[1588158486,[19,26,34,41,43,44,46,47,48,49]],[1588158487,[34,34,34,34,34,34,34,34,34,34]],[1588158488,[17,17,17,17,17,17,17,17,17,17]],[1588158489,[16,21,26,31,32,33,34,35,35,36]],[1588158490,[30,35,41,47,48,49,50,51,52,53]],[1588158491,[20,24,28,32,32,33,34,35,35,36]],[1588158492,[40,40,40,40,40,40,40,40,40,40]],[1588158493,null],[1588158494,null],[1588158495,null],[1588158496,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588158388,[1,0, 1]],[1588158389,[2,0, 2]],[1588158390,[2,0, 2]],[1588158391,[1,0, 1]],[1588158392,[2,0, 2]],[1588158393,[2,0, 2]],[1588158394,[1,0, 1]],[1588158395,[2,0, 2]],[1588158396,[2,0, 2]],[1588158397,[1,0, 1]],[1588158398,[2,0, 2]],[1588158399,[2,0, 2]],[1588158400,[1,0, 1]],[1588158401,[2,0, 2]],[1588158402,[2,0, 2]],[1588158403,[1,0, 1]],[1588158404,[2,0, 2]],[1588158405,[2,0, 2]],[1588158406,[1,0, 1]],[1588158407,[2,0, 2]],[1588158408,[4,0, 4]],[1588158409,[3,0, 3]],[1588158410,[3,0, 3]],[1588158411,[4,0, 4]],[1588158412,[3,0, 3]],[1588158413,[3,0, 3]],[1588158414,[4,0, 4]],[1588158415,[4,0, 4]],[1588158416,[2,0, 2]],[1588158417,[4,0, 4]],[1588158418,[3,0, 3]],[1588158419,[3,0, 3]],[1588158420,[4,0, 4]],[1588158421,[3,0, 3]],[1588158422,[4,0, 4]],[1588158423,[3,0, 3]],[1588158424,[4,0, 4]],[1588158425,[3,0, 3]],[1588158426,[3,0, 3]],[1588158427,[3,0, 3]],[1588158428,[3,0, 3]],[1588158429,[4,0, 4]],[1588158430,[3,0, 3]],[1588158431,[3,0, 3]],[1588158432,[4,0, 4]],[1588158433,[6,0, 6]],[1588158434,[6,0, 6]],[1588158435,[4,0, 4]],[1588158436,[5,0, 5]],[1588158437,[5,0, 5]],[1588158438,[5,0, 5]],[1588158439,[3,0, 3]],[1588158440,[7,0, 7]],[1588158441,[4,0, 4]],[1588158442,[4,0, 4]],[1588158443,[7,0, 7]],[1588158444,[4,0, 4]],[1588158445,[4,0, 4]],[1588158446,[7,0, 7]],[1588158447,[5,0, 5]],[1588158448,[3,0, 3]],[1588158449,[4,0, 4]],[1588158450,[2,0, 2]],[1588158451,[2,0, 2]],[1588158452,[5,0, 5]],[1588158453,[3,0, 3]],[1588158454,[2,0, 2]],[1588158455,[5,0, 5]],[1588158456,[2,0, 2]],[1588158457,[4,0, 4]],[1588158458,[2,0, 2]],[1588158459,[4,0, 4]],[1588158460,[4,0, 4]],[1588158461,[3,0, 3]],[1588158462,[3,0, 3]],[1588158463,[2,0, 2]],[1588158464,[4,0, 4]],[1588158465,[4,0, 4]],[1588158466,[4,0, 4]],[1588158467,[2,0, 2]],[1588158468,[1,0, 1]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[2,0, 2]],[1588158472,[2,0, 2]],[1588158473,[1,0, 1]],[1588158474,[3,0, 3]],[1588158475,[2,0, 2]],[1588158476,[1,0, 1]],[1588158477,[2,0, 2]],[1588158478,[2,0, 2]],[1588158479,[1,0, 1]],[1588158480,[2,0, 2]],[1588158481,[1,0, 1]],[1588158482,[0,0, 0]],[1588158483,[3,0, 3]],[1588158484,[2,0, 2]],[1588158485,[2,0, 2]],[1588158486,[2,0, 2]],[1588158487,[2,0, 2]],[1588158488,[1,0, 1]],[1588158489,[2,0, 2]],[1588158490,[2,0, 2]],[1588158491,[2,0, 2]],[1588158492,[1,0, 1]],[1588158493,[0,0, 0]],[1588158494,[0,0, 0]],[1588158495,[0,0, 0]],[1588158496,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588158388,[0,0, 0]],[1588158389,[3,0, 3]],[1588158390,[1,0, 1]],[1588158391,[2,0, 2]],[1588158392,[2,0, 2]],[1588158393,[2,0, 2]],[1588158394,[0,0, 0]],[1588158395,[2,0, 2]],[1588158396,[2,0, 2]],[1588158397,[1,0, 1]],[1588158398,[2,0, 2]],[1588158399,[3,0, 3]],[1588158400,[1,0, 1]],[1588158401,[1,0, 1]],[1588158402,[3,0, 3]],[1588158403,[1,0, 1]],[1588158404,[1,0, 1]],[1588158405,[3,0, 3]],[1588158406,[1,0, 1]],[1588158407,[1,0, 1]],[1588158408,[5,0, 5]],[1588158409,[2,0, 2]],[1588158410,[4,0, 4]],[1588158411,[4,0, 4]],[1588158412,[3,0, 3]],[1588158413,[3,0, 3]],[1588158414,[4,0, 4]],[1588158415,[3,0, 3]],[1588158416,[3,0, 3]],[1588158417,[3,0, 3]],[1588158418,[3,0, 3]],[1588158419,[3,0, 3]],[1588158420,[4,0, 4]],[1588158421,[4,0, 4]],[1588158422,[2,0, 2]],[1588158423,[5,0, 5]],[1588158424,[3,0, 3]],[1588158425,[3,0, 3]],[1588158426,[4,0, 4]],[1588158427,[3,0, 3]],[1588158428,[3,0, 3]],[1588158429,[4,0, 4]],[1588158430,[3,0, 3]],[1588158431,[3,0, 3]],[1588158432,[4,0, 4]],[1588158433,[5,0, 5]],[1588158434,[5,0, 5]],[1588158435,[5,0, 5]],[1588158436,[6,0, 6]],[1588158437,[5,0, 5]],[1588158438,[4,0, 4]],[1588158439,[4,0, 4]],[1588158440,[6,0, 6]],[1588158441,[5,0, 5]],[1588158442,[3,0, 3]],[1588158443,[7,0, 7]],[1588158444,[5,0, 5]],[1588158445,[3,0, 3]],[1588158446,[7,0, 7]],[1588158447,[5,0, 5]],[1588158448,[4,0, 4]],[1588158449,[4,0, 4]],[1588158450,[1,0, 1]],[1588158451,[3,0, 3]],[1588158452,[5,0, 5]],[1588158453,[3,0, 3]],[1588158454,[2,0, 2]],[1588158455,[5,0, 5]],[1588158456,[2,0, 2]],[1588158457,[4,0, 4]],[1588158458,[2,0, 2]],[1588158459,[4,0, 4]],[1588158460,[3,0, 3]],[1588158461,[4,0, 4]],[1588158462,[2,0, 2]],[1588158463,[3,0, 3]],[1588158464,[4,0, 4]],[1588158465,[4,0, 4]],[1588158466,[4,0, 4]],[1588158467,[2,0, 2]],[1588158468,[1,0, 1]],[1588158469,[2,0, 2]],[1588158470,[2,0, 2]],[1588158471,[2,0, 2]],[1588158472,[2,0, 2]],[1588158473,[1,0, 1]],[1588158474,[3,0, 3]],[1588158475,[1,0, 1]],[1588158476,[2,0, 2]],[1588158477,[2,0, 2]],[1588158478,[2,0, 2]],[1588158479,[0,0, 0]],[1588158480,[3,0, 3]],[1588158481,[1,0, 1]],[1588158482,[0,0, 0]],[1588158483,[3,0, 3]],[1588158484,[2,0, 2]],[1588158485,[2,0, 2]],[1588158486,[2,0, 2]],[1588158487,[2,0, 2]],[1588158488,[1,0, 1]],[1588158489,[2,0, 2]],[1588158490,[1,0, 1]],[1588158491,[3,0, 3]],[1588158492,[1,0, 1]],[1588158493,[0,0, 0]],[1588158494,[0,0, 0]],[1588158495,[0,0, 0]],[1588158496,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 300.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,514],[12,452],[15,40],[16,586],[16,473],[17,457],[17,448],[18,587],[18,47],[19,459],[20,34],[21,21],[21,31],[22,470],[23,38],[23,34],[24,554],[24,40],[24,29],[24,35],[25,18],[26,500],[26,648],[26,56],[26,16],[26,35],[26,51],[27,27],[28,488],[28,465],[28,16],[28,17],[29,617],[29,46],[30,15],[31,480],[33,16],[34,31],[35,453],[36,52],[38,20],[40,450],[40,466],[40,434],[40,27],[43,465],[45,43],[46,471],[47,25],[47,16],[48,473],[48,583],[48,21],[53,457],[53,473],[53,19],[53,42],[56,470],[58,441],[58,20],[58,23],[59,22],[59,33],[59,16],[60,419],[61,499],[61,418],[62,467],[64,459],[65,425],[65,428],[66,479],[66,20],[67,537],[69,18],[70,488],[70,433],[71,427],[71,418],[72,488],[73,34],[73,20],[73,18],[74,487],[74,431],[74,18],[75,461],[75,39],[76,479],[76,17],[77,517],[78,464],[80,490],[80,378],[81,481],[81,546],[82,480],[87,457],[87,482],[88,388],[89,530],[93,562],[94,574],[96,514]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
